ＡＢＯＲＴ


機　能　　　スクリプトのアボートシビアリティを指定します。

形　式　　　ａｂｏｒｔ　シビアリティ

パラメータ　シビアリティ：アボートするシビアリティ(整数値,又は,I(I),W(w),E(e),F(f))を指定します。
　　　　　　　　　　　　　ルートスクリプトのシビアリティは$ERRORです。

実行例　　　2SECONDS> abort
　　　　　　abort 200 ;
　　　　　　2SECONDS> abort 100 ; abort
　　　　　　abort 100 ;
　　　　　　2SECONDS> abort F ; abort
　　　　　　abort 300 ;

注意事項　　・シビアリティが省略された場合,現在のシビアリティを表示します。
　　　　　　・一旦スタックにプッシュされたスクリプトがスタックから取り出された場合,そのスク
　　　　　　　リプトのアボートシビアリティは引き継がれます。
　　　　　　・実行しているコマンドが指定したシビアリティ以上で終了した場合,現在のスクリプト　　　
　　　　　　　をアボートします。
　　　　　　・Info,Warning,Error,Fatalのシビアリティの関係は,$INFO < $WARN < $ERROR 
　　　　　　　< $FATALとなります。

関連事項　　BREAKコマンド
　　　　　　MESSAGEコマンド

