ＢＲＥＡＫ


機　能　　　forwardコマンドのブレークシビアリティを指定します。

形　式　　　ｂｒｅａｋ　シビアリティ

パラメータ　シビアリティ：ブレークするシビアリティ(整数値,又は,I(I),W(w),E(e),F(f))を指定します。
　　　　　　　　　　　　　ルートスクリプトのシビアリティは$ERRORです。

実行例　　　2SECONDS> break
　　　　　　break 200 ;
　　　　　　2SECONDS> break 100 ; break
　　　　　　break 100 ;
　　　　　　2SECONDS> break F ; break
　　　　　　break 300 ;

注意事項　　・シビアリティが省略された場合,現在のシビアリティを表示します。
　　　　　　・一旦スタックにプッシュされたスクリプトがスタックから取り出された場合,そのスク
　　　　　　　リプトのブレークシビアリティは引き継がれません。
　　　　　　・実行しているコマンドが指定したシビアリティ以上で終了した場合, forwardコマン
　　　　　　　ドをブレークします。
　　　　　　・Info,Warning,Error,Fatalのシビアリティの関係は,$INFO < $WARN < $ERROR 
　　　　　　　< $FATALとなります。
　　　　　　・アボートシビアリティよりも大きい値の設定は,意味がありません。

関連事項　　ABORTコマンド
　　　　　　MESSAGEコマンド
