ＥＲＲＯＲ


機　能　　　ユーザ定義のエラーが起きたことを2SECONDSに知らせます。

形　式　　　ｅｒｒｏｒ　エラー名　シビアリティ　フォーマット　ファシリティ

パラメータ　エラー名　　：エラー名を指定します。
　　　　　　シビアリティ：エラーのシビアリティを指定します(0〜300)。
　　　　　　フォーマット：出力したいメッセージやファシリティを指定します。
　　　　　　　　　　　　　printコマンドと同様のフォーマットで記述します。
　　　　　　ファシリティ：出力したいファシリティを指定します。
　　　　　　　　
実行例　　　2SECONDS> claim 2seconds.error.msg　
　　　　　　2SECONDS> error ER01 200 "command not found\n"
　　　　　　2SECONDS> exec 'cat 2seconds.error.msg'
　　　　　　Error(200):ER01:error(20):Genesis: command not found
　　　　　　2SECONDS>

注意事項　　・エラーメッセージはclaiming-streamに出力されます。
　　　　　　・errorコマンドによるエラーもsetsvrtコマンドによる設定の対象となります。つま
　　　　　　　り,setsvrtコマンドでシビアリティが設定されている場合は,コマンドパラメータの
　　　　　　　シビアリティは無視されます。尚,シビアリティの設定では,コマンド名としてerror
　　　　　　　を用います。
　　　　　　・シビアリティがメッセージシビアリティ以上でなければエラーは出力されません。

関連事項　　ABORTコマンド
　　　　　　BREAKコマンド
　　　　　　MESSAGEコマンド
　　　　　　SETSVRTコマンド
　　　　　　GETSVRTコマンド
