ＥＶＡＬＸ


機　能　　　スクリプトの入力先(listening-stream)を文字列に切り換え,コマンドインタプリタを再
　　　　　起動します。

形　式　　　ｅｖａｌｘ　スクリプト　アーギュメント

パラメータ　スクリプト　　：文字列を指定します。
　　　　　　　　　　　　　　これは１つのトークンでなければなりません。
　　　　　　アーギュメント：スクリプトに渡す引数マクロを定義します。

実行例　　　2SECONDS> define abc "echo check1 " 
　　　　　　2SECONDS> evalx "$abc"
　　　　　　check1　
　　　　　　kagayaki%　　＜――――――2SECONDSを終了します。

注意事項　　・コマンドの入ったスクリプトは,新しいスクリプトの終了と同時に終了します。
　　　　　　・起動された新しいコマンドインタプリタは,文字列の終わりに到達するか,スクリプト
　　　　　　　中にleaveコマンドが実行されると,終了します。この時,最後に実行したコマンドの
　　　　　　　エラーシビアリティが,evalコマンドのシビアリティになります。
　　　　　　・スクリプト内の引数マクロ" $0 "は,指定したスクリプト自身になります。　　　　　
　　　　　　・listening-streamをファイルにしたい場合は,listenxコマンドを使用して下さい。

関連事項　　EVALコマンド
　　　　　　LISTENXコマンド
　　　　　　LEAVEコマンド
