ＥＸＰＲＮ


機　能　　　式を評価します。

形　式　　　ｅｘｐｒｎ  式

パラメータ　式：ファンクターで記述された式を指定します。
　　　　　　　　ファシリティを直接指定できます。

実行例　　　2SECONDS> exprn ( and %B2%11 %B2%00 ) ; expr ( or %B2%11 %B2%00 )
　　　　　　%B2%00%B2%11
　　　　　　2SECONDS> exprn ( string abc ) ; expr ( string def )
　　　　　　' abc '' def '
　　　　　　2SECONDS>

注意事項　　・最後のトークン出力後に,改行コードは出力されません。
　　　　　　・ビット列定数の指定方法は,基数,ビット幅,ビット部分列から構成され,その書式は,
　　　　　　　「％基数(B,D,O,X)ビット幅％ビット部分列」となります。
　　　　　　・ビット部分列として扱えるビット値は,"0","1","u"(unknown),"?"(don't care)であ
　　　　　　　り,基数としては,"B","D","O","X"を使用できます。　　　　　　
　　　　　　・ビット幅の指定が省略された場合,ビット幅は,２,８,１６進表記では数字の字数を
　　　　　　　１,３,４倍したものが仮定され,１０進表記では一律３２ビットと仮定されます。
　　　　　　・stringファンクターを使用して文字列を指定することもできます。　　　　　　
　　　　　　・評価結果はシステム変数EXPRに設定されます。

関連事項　　EXPRコマンド
　　　　　　SETBASEコマンド
　　　　　　Expressionsクイックマニュアル
