ＩＦ


機　能　　　条件を判別します。

形 式 １　　ｉｆ　条件式　コマンド

形 式 ２　　ｉｆ　条件式　；
　　　　　　　コマンド列
　　　　　　ｅｌｓｅ　；
　　　　　　　コマンド列
　　　　　　ｅｎｄｉｆ　；

パラメータ　条件式　：分岐条件を指定します。
　　　　　　コマンド：実行するコマンドを指定します。　

実行例　　　2SECONDS> if ( eq /start /end ) echo check1　　
　　　　　　check1
　　　　　　2SECONDS> if ( match /start /end ) ; echo check2
　　　　　　(1)THEN> else ; echo check3
　　　　　　check3
　　　　　　(1)ELSE> endif ;　
　　　　　　2SECONDS>　　

注意事項　　・条件式が真ならば,その直後のコマンドからelseコマンド(elseコマンドがなければ　　　
　　　　　　　endifコマンド)の前までが実行され,偽の時は,elseコマンドとendifコマンドの間の
　　　　　　　コマンド群が実行される。
　　　　　　・if〜else〜endifコマンドはネストしてもかまいません。
　　　　　　・第１形式のコマンドにスクリプトは指定できません。

関連事項　　EXPRコマンド
　　　　　　EXPRNコマンド
　　　　　　Expressionsクイックマニュアル
