ＬＩＳＴＥＮＸ


機　能　　　スクリプトの入力先( listening-stream )を切り換え,コマンドインタプリタを再起動しま　　
　　　　　す。

形　式　　　ｌｉｓｔｅｎｘ　ファイル　アーギュメント

パラメータ　ファイル　　　：スクリプトの入っているファイル名を指定します。
　　　　　　アーギュメント：スクリプトへ渡す,引数マクロを定義します。

実行例　　　2SECONDS> listenx
　　　　　　listen ' ' ;　
　　　　　　2SECONDS> listenx abc.scr
　　　　　　ファイル'abc.scr'に登録されている内容が実行される。
　　　　　　%kagayaki＜―――――2SECONDSを終了します。

注意事項　　・listenxコマンドは省略不可です。
　　　　　　・ファイル以下を省略すると,2SECONDSのstdinであることを表示します。
　　　　　　・コマンドの入ったスクリプトは,新しいスクリプトの終了と同時に終了します。
　　　　　　・起動された新しいコマンドインタプリタは,ファイルの終わりに到達するか,スクリプ
　　　　　　　ト中にleaveコマンドが実行されると,終了します。この時,最後に実行したコマンド　　　　
　　　　　　　のエラーシビアリティが,listenxコマンドのシビアリティになります。　　　　　　　　　　　　　　　　
　　　　　　・スクリプト内の引数マクロ" $0 "は," listenx "となります。
　　　　　　・listening-streamを文字列にしたい場合は,evalxコマンドを使って下さい。

関連事項　　EVALコマンド
　　　　　　EVALXコマンド
　　　　　　LISTENコマンド
