ＭＥＭＤＭＰ


機　能　　　メモリの連続したアドレス領域の値を出力します。

形　式　　　ｍｅｍｄｍｐ　メモリ　スタート　エンド

パラメータ　メモリ　：値を設定するファシリティを指定します。
　　　　　　　　　　　ファシリティのタイプはメモリでなければなりません。
　　　　　　スタート：値を出力する先頭アドレスを指定します。
　　　　　　　　　　　これは,符号なし整数です。
　　　　　　エンド　：値を出力する最終アドレスを指定します。
　　　　　　　　　　　これは,符号なし整数,または符号つき整数です。
　　　　　　　　　　　符号つきのエンドは,スタートアドレスにエンドを足した／引いたアドレス
　　　　　　　　　　　を意味します。

実行例　　　2SECONDS> memdmp /memory/cell X10 X20
　　　　　　X10-X10 %B8%10100000 
　　　　　　X11-X11 %B8%00000101
　　　　　　X12-X20 %B8%uuuuuuuu

注意事項　　・SFLのファシリティは,installコマンドが実行されると,全アドレスが,全ビット' u '
　　　　　　　に初期化されます。

関連事項　　MEMCLRコマンド
　　　　　　MEMSETコマンド
　　　　　　Expressionsクイックマニュアル
