ＭＥＳＳＡＧＥ


機　能　　　メッセージシビアリティを指定します。

形　式　　　ｍｅｓｓａｇｅ　シビアリティ

パラメータ　シビアリティ：メッセージを出力するシビアリティ(整数値,又は,I(I),W(w),E(e),F(f))を指
　　　　　　　　　　　　　定します。
　　　　　　　　　　　　　ルートスクリプトのシビアリティは$INFOです。

実行例　　　2SECONS> message
　　　　　　message 1 ;
　　　　　　2SECONDS> message 10 ; message
　　　　　　message 10 ;
　　　　　　2SECONDS> message W ; message
　　　　　　message 100 ;

注意事項　　・シビアリティが省略された場合,現在のシビアリティを表示します。
　　　　　　・一旦スタックにプッシュされたスクリプトがスタックから取り出された場合,そのスク
　　　　　　　リプトのメッセージシビアリティは引き継がれません。
　　　　　　・実行しているコマンドで指定したシビアリティ以上でのエラーが発生した場合,メッセ
　　　　　　　ージを出力します。
　　　　　　・Info,Warning,Error,Fatalのシビアリティの関係は,$INFO < $WARN < $ERROR 
　　　　　　　< $FATALとなります。
　　　　　　・アボートシビアリティよりも大きい値の設定は,意味がありません。

関連事項　　ABORTコマンド
　　　　　　BREAKコマンド
