ＭＯＮ＿ＯＮ


機　能　　　指定したモニターDBのエントリを,forwardコマンドのブレーク条件に加えます。

形　式　　　ｍｏｎ＿ｏｎ　キー

パラメータ　キー：モニター出力を開始するモニターセルの識別名を指定します。

実行例　　　2SECONDS> monitor do　　　
　　　　　　mon2　　unknown　　　　
　　　　　　mon1　　unknown
　　　　　　2SECONDS> mon_on mon2 ; monitor do
　　　　　　mon2　　on　　　　
　　　　　　mon1　　unknown
　　　　　　2SECONDS> mon_on
　　　　　　mon_on  'mon2' ; 

注意事項　　・mon_addコマンドで作成された時点では,セル対応のスイッチは"on"になっています。
　　　　　　・キーが１つも指定されなかった場合は,モニタースイッチが"on"になっているセルを表
　　　　　　　示します。

関連事項　　MONITORコマンド
　　　　　　MON_ADDコマンド
　　　　　　MON_ONコマンド
　　　　　　MON_RMVコマンド
　　　　　　MON_STATコマンド
