ＭＯＮＩＴＯＲ


機　能　　　モニター情報の表示,モニター機能の停止／再開,モニターの出力を指定します。

形　式　　　ｍｏｎｉｔｏｒ　オプション

パラメータ　on：モニター条件によるforwardコマンドのブレークを許可します。
　　　　　　off：モニター条件によるforwardコマンドのブレークを禁止します。
　　　　　　do：シミュレーションタイムの更新に関係なく,各モニター条件を評価し,その結果を出
　　　　　　　　力します。

実行例　　　2SECONDS> monitor
　　　　　　monitor on ;　　　　　　
　　　　　　2SECONDS> monitor off ; monitor
　　　　　　monitor off ;
　　　　　　2SECONDS> monitor on ; mon_add mon ( eq /start %B8%00000000 ) 
　　　　　　2SECONDS> monitor do
　　　　　　mon　　true

注意事項　　・オプションが省略された場合,現在登録されている「モニタースイッチ」の状況を表示
　　　　　　　します。
　　　　　　・doオプションが指定された場合,現在のモニター機能が停止されていても,mon_off
　　　　　　　コマンドにより個別に出力を停止されているセルを除いて,条件値を出力します。
　　　　　　・システム変数MONSTATには,最新のブレーク時,または, doオプションが指定時
　　　　　　　のモニタの値が入れられている。
　　　　　　・2SECONDS起動時,モニタースイッチは"on"になっています。
　　　　　　・モニター機能には,このモニタースイッチの他に,「モニターセル」単位に出力の開始　　　　
　　　　　　　／停止を指示するコマンドがあります。

関連事項　　MON_ADDコマンド
　　　　　　MON_ONコマンド
　　　　　　MON_OFFコマンド
　　　　　　MON_STATコマンド
　　　　　　MON_RMVコマンド
