ＲＭＡＣＲＯ


機　能　　　「ローカル変数」を定義します。　

形　式　　　ｒｍａｃｒｏ　変数名　変数定義ファイル名

パラメータ　変数名　　　　　　：定義するローカル変数の名前を指定します。
　　　　　　変数定義ファイル名：「変数定義ファイル名」(ファイル)を指定します。
　　　　　　　　　　　　　　　　　これは１つのファイルでなければなりません。

実行例　　　2SECONDS> rmacro abc test.c
　　　　　　2SECONDS> eval "$abc"
　　　　　　変数定義ファイル'abc'の内容が展開され,かつ実行される。
　　　　　　2SECONDS>

注意事項　　・変数定義ファイル名が省略された場合は,変数名を未定義のものとします。
　　　　　　・ここで定義された変数を引用するときは,変数名の頭に,'＄'(変数展開記号)をつ
　　　　　　　けます(上記の場合：'$abc' )。
　　　　　　・rmacroコマンドで定義したローカル変数は,それを定義したスクリプト中でのみ,
　　　　　　　有効です。　
　　　　　　・環境変数の定義には,setenvコマンドを使用して下さい。
　　　　　　・文字列のローカル変数の定義には,defineコマンドを使用して下さい。

関連事項　　DEFINEコマンド
　　　　　　SETENVコマンド
　　　　　　UNDEFコマンド
