ＳＥＴＳＶＲＴ


機　能　　　エラーシビアリティを指定します。　　

形　式　　　ｓｅｔｓｖｒｔ　エラーコード
　　　　　　　エラーコード：＝<エラー名：コマンド名>

パラメータ　エラー名　　：エラー名を指定します。
　　　　　　コマンド　　：エラーが起きたコマンドを指定します。
　　　　　　シビアリティ：エラーコードのシビアリティ(整数値,又は,I(I),W(w),E(e),F(f))を指定しま
　　　　　　　　　　　　　す。

実行例　　　2SECONDS> setsvrt D01:listen 150
　　　　　　2SECONDS> setsvrt U00:time W
　　　　　　2SECONDS> setsvrt :eval 50　＜―――――エラー名省略の場合
　　　　　　2SECONDS> setsvrt I01 10    ＜―――――コマンド名省略の場合
　　　　　　2SECONDS> setsvrt　　　　
　　　　　　setsvrt D01:listen 150 ;　　　　　　
　　　　　　setsvrt ?:eval 50 ;
　　　　　　setsvrt U00:time 100 ;
　　　　　　setsvrt I01:? 10 ;
　　　　　　2SECONDS>

注意事項　　・エラーコードのデフォルトシビアリティをオーバーライトします。
　　　　　　・エラーコードはエラー名とコマンド名をコロンで区切ります。
　　　　　　・エラー名またはコマンド名を省略することもできます。その場合は,"?"と表示されま
　　　　　　　す。
　　　　　　・エラーコードが省略された場合は,setsvrtで設定したシビアリティを表示します。

関連事項　　GETSVRTコマンド
