/******************************************
* (C)Copyright by N.T.T 1993(unpublished) *
* All rights are reserved.                *
******************************************/
%i "../int_h/alu_32.h"
module alu32 {
    input       a<32> ;
    input       b<32> ;
    output      out<32> ;
    output      ov ;
    output      z ;
    alu_32      alu32 ;
    instrin     add ;
    instrin     sub ;
    instrin     and ;
    instrin     or ;
    instrin     xor ;
    instruct add par {
        out = alu32.do(0b1,0b0,0b0,0b0,0b1,0b0,a,b).out ;
        ov = alu32.ovf ;
    }
    instruct sub par {
        out = alu32.do(0b1,0b1,0b0,0b0,0b1,0b1,a,b).out ;
        ov = alu32.ovf ;
        z = alu32.eq ;
    }
    instruct and out = alu32.do(0b0,0b0,0b1,0b0,0b0,0b0,a,b).out ;
    instruct or out = alu32.do(0b0,0b0,0b0,0b1,0b0,0b0,a,b).out ;
    instruct xor out = alu32.do(0b0,0b0,0b0,0b0,0b1,0b0,a,b).out ;
}
