/******************************************
* (C)Copyright by N.T.T 1993(unpublished) *
* All rights are reserved.                *
******************************************/
%i "int_h/alu_4.h"
module alu_8 {
    input       enb_cry ;
    input       inv_in2 ;
    input       and ;
    input       or ;
    input       eor ;
    input       cin ;
    input       in1<8> ;
    input       in2<8> ;
    output      out<8> ;
    output      gout ;
    output      pout ;
    output      ovf ;
    output      eq ;
    sel_v       cry<2> ;
    alu_4       alu41 ;
    alu_4       alu40 ;
    instrin     do ;
    instruct do par {
        cry = ((cin&alu40.pout)
              |     alu40.gout)
           || cin ;
        out = alu41.do(enb_cry,inv_in2,and,or,eor,cry<1>,in1< 7: 4>,in2< 7: 4>).out
           || alu40.do(enb_cry,inv_in2,and,or,eor,cry<0>,in1< 3: 0>,in2< 3: 0>).out ;
        gout =                       (alu40.gout&alu41.pout)
              |                                  alu41.gout ;
        pout = alu40.pout&alu41.pout ;
        ovf = alu41.ovf ;
        eq = alu40.eq&alu41.eq ;
    }
}
