/******************************************
* (C)Copyright by N.T.T 1993(unpublished) *
* All rights are reserved.                *
******************************************/
%i "../int_h/csa_32.h"
module csa32 {
    input       in1<32> ;
    input       in2<32> ;
    input       in3<32> ;
    output      out1<32> ;
    output      out2<32> ;
    csa_32      csa ;
    instrin     do ;
    instruct do par {
        out1 = csa.do(in1,in2,in3).out1 ;
        out2 = csa.out2<30:0> || 0b0 ;
    }
}
