/******************************************
* (C)Copyright by N.T.T 1993(unpublished) *
* All rights are reserved.                *
******************************************/
%i "../int_h/csa_8.h"
module csa_16 {
    input       in1<16> ;
    input       in2<16> ;
    input       in3<16> ;
    output      out1<16> ;
    output      out2<16> ;
    csa_8       csa1 ,csa0 ;
    instrin     do ;
    instruct do par {
        out1 = csa1.do(in1<15:08>,in2<15:08>,in3<15:08>).out1
            || csa0.do(in1<07:00>,in2<07:00>,in3<07:00>).out1 ;
        out2 = csa1.out2 
            || csa0.out2 ;
    }
}
