/******************************************
* (C)Copyright by N.T.T 1993(unpublished) *
* All rights are reserved.                *
******************************************/
%i "../int_h/csa_8.h"
module csa_32 {
    input       in1<32> ;
    input       in2<32> ;
    input       in3<32> ;
    output      out1<32> ;
    output      out2<32> ;
    csa_8       csa3 ,csa2 ,csa1 ,csa0 ;
    instrin     do ;
    instruct do par {
        out1 = csa3.do(in1<31:24>,in2<31:24>,in3<31:24>).out1
            || csa2.do(in1<23:16>,in2<23:16>,in3<23:16>).out1
            || csa1.do(in1<15:08>,in2<15:08>,in3<15:08>).out1
            || csa0.do(in1<07:00>,in2<07:00>,in3<07:00>).out1 ;
        out2 = csa3.out2 
            || csa2.out2 
            || csa1.out2 
            || csa0.out2 ;
    }
}
