/******************************************
* (C)Copyright by N.T.T 1993(unpublished) *
* All rights are reserved.                *
******************************************/
%i "../int_h/dec_8.h"
module dec16 {
    input       in<16> ;
    output      out<16> ;
    dec_8       dec1 ;
    dec_8       dec0 ;
    sel_v       cry<2> ;
    instrin     do ;
    instruct do par {
        cry =  (dec0.p)
            || (0b1) ;
        out =  dec1.do(cry<1>,in<15:08>).out
            || dec0.do(cry<0>,in<07:00>).out ;
    }
}
