/******************************************
* (C)Copyright by N.T.T 1993(unpublished) *
* All rights are reserved.                *
******************************************/
%i "../int_h/dec_8.h"
module dec32 {
    input       in<32> ;
    output      out<32> ;
    dec_8       dec3 ;
    dec_8       dec2 ;
    dec_8       dec1 ;
    dec_8       dec0 ;
    sel_v       cry<4> ;
    instrin     do ;
    instruct do par {
        cry =  (dec2.p & dec1.p & dec0.p)
            || (dec1.p & dec0.p)
            || (dec0.p)
            || (0b1) ;
        out =  dec3.do(cry<3>,in<31:24>).out
            || dec2.do(cry<2>,in<23:16>).out
            || dec1.do(cry<1>,in<15:08>).out
            || dec0.do(cry<0>,in<07:00>).out ;
    }
}
