/******************************************
* (C)Copyright by N.T.T 1993(unpublished) *
* All rights are reserved.                *
******************************************/
%i "../int_h/inc_8.h"
module inc16 {
    input       in<16> ;
    output      out<16> ;
    inc_8       inc1 ;
    inc_8       inc0 ;
    sel_v       cry<2> ;
    instrin     do ;
    instruct do par {
        cry =  (inc0.p)
            || (0b1) ;
        out =  inc1.do(cry<1>,in<15:08>).out
            || inc0.do(cry<0>,in<07:00>).out ;
    }
}
