/******************************************
* (C)Copyright by N.T.T 1993(unpublished) *
* All rights are reserved.                *
******************************************/
%i "../int_h/csa32.h"
%i "../int_h/cla32.h"
module multi16 {
    input   in1<16> ;
    input   in2<16> ;
    output  out<32> ;
    csa32   csa00, csa01, csa02, csa03, csa04, csa05, csa06, csa07 ;
    csa32   csa08, csa09, csa10, csa11, csa12, csa13 ;
    cla32   cla ;
    sel_v   tmp00<32>, tmp01<32>, tmp02<32>, tmp03<32> ;
    sel_v   tmp04<32>, tmp05<32>, tmp06<32>, tmp07<32> ;
    sel_v   tmp08<32>, tmp09<32>, tmp10<32>, tmp11<32> ;
    sel_v   tmp12<32>, tmp13<32>, tmp14<32>, tmp15<32> ;
    sel_v   t00<32>, t01<32>, t02<32>, t03<32>, t04<32>, t05<32>, t06<32>, t07<32> ;
    sel_v   t08<32>, t09<32>, t10<32> ;
    sel_v   u00<32>, u01<32>, u02<32>, u03<32>, u04<32>, u05<32>, u06<32>, u07<32> ;
    sel_v   v00<32>, v01<32>, v02<32>, v03<32>, v04<32>, v05<32> ;
    sel_v   w00<32>, w01<32>, w02<32>, w03<32> ;
    sel_v   x00<32>, x01<32>, x02<32> ;
    instrin do ;
    instruct do par {
        tmp00 = 0b0000000000000000||( in1 & 16 # in2<00> )     ;
        tmp01 = 0b000000000000000||( in1 & 16 # in2<01> )||0b0 ;
        tmp02 = 0b00000000000000||( in1 & 16 # in2<02> )||0b00 ;
        tmp03 = 0b0000000000000||( in1 & 16 # in2<03> )||0b000 ;
        tmp04 = 0b000000000000||( in1 & 16 # in2<04> )||0b0000 ;
        tmp05 = 0b00000000000||( in1 & 16 # in2<05> )||0b00000 ;
        tmp06 = 0b0000000000||( in1 & 16 # in2<06> )||0b000000 ;
        tmp07 = 0b000000000||( in1 & 16 # in2<07> )||0b0000000 ;
        tmp08 = 0b00000000||( in1 & 16 # in2<08> )||0b00000000 ;
        tmp09 = 0b0000000||( in1 & 16 # in2<09> )||0b000000000 ;
        tmp10 = 0b000000||( in1 & 16 # in2<10> )||0b0000000000 ;
        tmp11 = 0b00000||( in1 & 16 # in2<11> )||0b00000000000 ;
        tmp12 = 0b0000||( in1 & 16 # in2<12> )||0b000000000000 ;
        tmp13 = 0b000||( in1 & 16 # in2<13> )||0b0000000000000 ;
        tmp14 = 0b00||( in1 & 16 # in2<14> )||0b00000000000000 ;
        tmp15 = 0b0||( in1 & 16 # in2<15> )||0b000000000000000 ;
        /*------ 1 -------------------------------*/
        t00 = csa00.do(tmp00,tmp01,tmp02).out1 ;
        t01 = csa00.out2 ;
        t02 = csa01.do(tmp03,tmp04,tmp05).out1 ;
        t03 = csa01.out2 ;
        t04 = csa02.do(tmp06,tmp07,tmp08).out1 ;
        t05 = csa02.out2 ;
        t06 = csa03.do(tmp09,tmp10,tmp11).out1 ;
        t07 = csa03.out2 ;
        t08 = csa04.do(tmp12,tmp13,tmp14).out1 ;
        t09 = csa04.out2 ;
        /*--*/
        t10 = tmp15 ;
        /*------ 2 -------------------------------*/
        u00 = csa05.do(t00,t01,t02).out1 ;
        u01 = csa05.out2 ;
        u02 = csa06.do(t03,t04,t05).out1 ;
        u03 = csa06.out2 ;
        u04 = csa07.do(t06,t07,t08).out1 ;
        u05 = csa07.out2 ;
        /*--*/
        u06 = t09 ;
        u07 = t10 ;
        /*------ 3 -------------------------------*/
        v00 = csa08.do(u00,u01,u02).out1 ;
        v01 = csa08.out2 ;
        v02 = csa09.do(u03,u04,u05).out1 ;
        v03 = csa09.out2 ;
        /*--*/
        v04 = u06 ;
        v05 = u07 ;
        /*------ 4 -------------------------------*/
        w00 = csa10.do(v00,v01,v02).out1 ;
        w01 = csa10.out2 ;
        w02 = csa11.do(v03,v04,v05).out1 ;
        w03 = csa11.out2 ;
        /*------ 5 -------------------------------*/
        x00 = csa12.do(w00,w01,w02).out1 ;
        x01 = csa12.out2 ;
        /*--*/
        x02 = w03 ;
        /*------ 6 -------------------------------*/
        csa13.do(x00,x01,x02) ;
        /*------ cla -----------------------------*/
        out = cla.do(0b0,csa13.out1,csa13.out2).out ;
    }
}
