/******************************************
* (C)Copyright by N.T.T 1993(unpublished) *
* All rights are reserved.                *
******************************************/
%i "../int_h/sft_16.h"
module sft16 {
    input       a<16> ;
    input       b<4> ;
    output      out<16> ;
    sft_16      sft16 ;
    instrin     sll ;
    instrin     srl ;
    instrin     sra ;
    instruct sll out = sft16.do(0b1,0b0,b,a).out ;
    instruct srl out = sft16.do(0b0,0b0,b,a).out ;
    instruct sra out = sft16.do(0b0,0b1,b,a).out ;
}
