/******************************************
* (C)Copyright by N.T.T 1993(unpublished) *
* All rights are reserved.                *
******************************************/
%i "../int_h/sft_8.h"
module sft8 {
    input       a<8> ;
    input       b<3> ;
    output      out<8> ;
    sft_8       sft8 ;
    instrin     sll ;
    instrin     srl ;
    instrin     sra ;
    instruct sll out = sft8.do(0b1,0b0,b,a).out ;
    instruct srl out = sft8.do(0b0,0b0,b,a).out ;
    instruct sra out = sft8.do(0b0,0b1,b,a).out ;
}
