 print_cost

        Print the following costs of the current network.

            The number of gates
                Each complex gate or simple gate is counted as 1.

            Area        
                An approximate estimation of area using MCNC '89 library.

            Logic Level
                Logic levels after technology mapping are estimated.

            Max fanin
                Maximum number of fan-ins among the gates in the network.

            Max fanout
                Maximun number of fan-outs among the gates in the network.

            Connections
                Number of connections in the network.

            Transistors (mapped network only)
                An approximate estimation of transistors using MCNC '89 
                library.

            Delay (mapped network only)
                An approximate estimation of delay using MCNC '89 library.

            Execution time
                Execution time since this program started.
