 print_cspf [n]


        Print CSPF (Compatible Set of Permissible Functions) of the gate and 
        CSPF of each input connections of the gate.

        The ID number of a gate can be specified. If n is not specified,
        information for all gates are printed.

        CSPF is expressed by its on-set Gon, its off-set Goff, and its don't 
        care set Gdc.

        Gon, Goff and Gdc are expressed as literals with respect to external 
        inputs.
            (example)
                Gate  18 Gon  x1'x2'x3' + x3 x4'
                         Goff x1 x2'x3' + x2 x4 
                         Gdc  x2'x3 x4  + x2 x3'x4'
                  16- 18 Gon  x1 x3'x4  + x1 x2'x3'
                         Goff x1'x2'x3' + x3 x4'
                         Gdc  x2 x3'x4' + x1'x2 x3' + x3 x4 
                  14- 18 Gon  x2 x3 x4  + x1'x2 x4 
                         Goff x1'x2'x3' + x3 x4'
                         Gdc  x2 x3'x4' + x2'x3 x4  + x1 x3'
            Where, x1, x2, .... are external input names.
            x1', x2', ... mean negative inputs.
            16- 18 means an input connection of gate 18 from gate 16.                                  

 print_cspf_cube [n]

        The same as "print_cspf" command except that Gon, Goff and Gdc are 
        expressed by cube format.
            (example)
                <Gate  18 Gon >
                000-----
                --10----
                <Gate  18 Goff>
                100-----
                -1-1----
                <Gate  18 Gdc >
                -011----
                -100----
                <  16- 18 Gon >
                1-01----
                100-----
                <  16- 18 Goff>
                000-----
                --10----
                <  16- 18 Gdc >
                -100----
                010-----
                --11----
                <  14- 18 Gon >
                -111----
                01-1----
                <  14- 18 Goff>
                000-----
                --10----
                <  14- 18 Gdc >
                -100----
                -011----
                1-0-----
            This means the same function shown in the example of "print_cspf".
       