 print_givenf [name]


        Print given function of the output terminal.

        The name of a output terminal can be specified. If name is not 
        specified, information for all output terminals are printed.

        Given function is expressed by its on-set Gon, its off-set Goff, and 
        its don't care set Gdc.

        Gon, Goff and Gdc are expressed as literals with respect to external 
        inputs.
            (example)
                <y2>
                     Gon  x1'x2'x3' + x3 x4'
                     Goff x1 x2'x3' + x2 x4 
                     Gdc  x2'x3 x4  + x2 x3'x4'
            Where, y2 is an external output name.
            x1, x2, .... are external input names.
            x1', x2', ... mean negative inputs.

 print_givenf_cube [n]

        The same as "print_givenf" command except that Gon, Goff and Gdc are 
        expressed by cube format.
            (example)
                <y2 Gon >
                000-----
                --10----
                <y2 Goff>
                100-----
                -1-1----
                <y2 Gdc >
                -011----
                -100----
            This means the same function shown in the example of "print_givenf".
