 print_outf [n]

        Print the function of the output gate (the gate whose output is 
        connected to the external output).

        The ID number of a gate can be specified. If n is not specified,
        information for all output gates are printed.

        Function is expressed by its on-set Gon, and its off-set Goff.

        Gon and Goff are expressed as literals with respect to the external 
        inputs.
            (example)
                18 Gon  x2'x3  + x3 x4' + x1'x2' + x1'x4'
                   Goff x1 x3' + x2 x4 
            Where, x1, x2, .... are external input names.
            x1', x2', ... mean negative inputs.

 print_outf_cube [n]

        The same as "print_outf" command except that Gon and Goff are 
        expressed by cube format.
            (example)
                <Gate  18 Gon >
                -01-----
                --10----
                00------
                0--0----
                <Gate  18 Goff>
                1-0-----
                -1-1----
            This means the same function shown in the example of "print_outf".
