[status]  network status commands
 print_names ............. print network name and external pin names
 print_cost .............. print cost information
 print_level ............. print gate-IDs according to their logic level
 print_gate [n] .......... print type and inputs of the gate
 print_givenf [name] ..... print given functions of the output
 print_givenf_cube [name]  print given functions of the output by cube format
 print_outf [n] .......... print functions of the output gate 
 print_outf_cube [n] ..... print functions of the output gate by cube format
 print_func [n] .......... print functions of the gate
 print_func_cube [n] ..... print functions of the gate by cube format
 print_cspf [n] .......... print CSPFs of the gate
 print_cspf_cube [n] ..... print CSPFs of the gate by cube format
 print_args .............. print the value of arguments
