*asm:
%{G*} %{EB} %{EL} %{mips1} %{mips2} %{mips3} %{mips4} %{mips32} %{mips64}%{mips16:%{!mno-mips16:-mips16}} %{mno-mips16:-no-mips16} %(subtarget_asm_optimizing_spec) %(subtarget_asm_debugging_spec) %{membedded-pic} %(target_asm_spec) %(subtarget_asm_spec)

*asm_final:
%{mmips-as: %{!mno-mips-tfile: 	
 mips-tfile %{v*: -v} 		%{K: -I %b.o~} 		%{!K: %{save-temps: -I %b.o~}} 		%{c:%W{o*}%{!o*:-o %b.o}}%{!c:-o %U.o} 		%{.s:%i} %{!.s:%g.s}}}

*cpp:
%{.cc:	-D__LANGUAGE_C_PLUS_PLUS -D_LANGUAGE_C_PLUS_PLUS} %{.cxx:	-D__LANGUAGE_C_PLUS_PLUS -D_LANGUAGE_C_PLUS_PLUS} %{.C:	-D__LANGUAGE_C_PLUS_PLUS -D_LANGUAGE_C_PLUS_PLUS} %{.m:	-D__LANGUAGE_OBJECTIVE_C -D_LANGUAGE_OBJECTIVE_C -D__LANGUAGE_C -D_LANGUAGE_C} %{.S:	-D__LANGUAGE_ASSEMBLY -D_LANGUAGE_ASSEMBLY %{!ansi:-DLANGUAGE_ASSEMBLY}} %{.s:	-D__LANGUAGE_ASSEMBLY -D_LANGUAGE_ASSEMBLY %{!ansi:-DLANGUAGE_ASSEMBLY}} %{!.S: %{!.s: %{!.cc: %{!.cxx: %{!.C: %{!.m: -D__LANGUAGE_C -D_LANGUAGE_C %{!ansi:-DLANGUAGE_C}}}}}}} %(subtarget_cpp_size_spec) %{mips3:-U__mips -D__mips=3 -D__mips64} %{mips4:-U__mips -D__mips=4 -D__mips64} %{mips32:-U__mips -D__mips=32} %{mips64:-U__mips -D__mips=64 -D__mips64} %{mgp32:-U__mips64} %{mgp64:-D__mips64} %{mfp32:-U__mipsfp64} %{mfp64:-D__mipsfp64} %{msingle-float:%{!msoft-float:-D__mips_single_float}} %{m4650:%{!msoft-float:-D__mips_single_float}} %{msoft-float:-D__mips_soft_float} %{mabi=eabi:-D__mips_eabi} %{mips16:%{!mno-mips16:-D__mips16}} %{EB:-UMIPSEL -U_MIPSEL -U__MIPSEL -U__MIPSEL__ -D_MIPSEB -D__MIPSEB -D__MIPSEB__ %{!ansi:-DMIPSEB}} %{EL:-UMIPSEB -U_MIPSEB -U__MIPSEB -U__MIPSEB__ -D_MIPSEL -D__MIPSEL -D__MIPSEL__ %{!ansi:-DMIPSEL}} %(long_max_spec) %(subtarget_cpp_spec) 

*cc1:
%{gline:%{!g:%{!g0:%{!g1:%{!g2: -g1}}}}} %{mips1:-mfp32 -mgp32} %{mips2:-mfp32 -mgp32} %{mips3:%{!msingle-float:%{!m4650:-mfp64}} -mgp64} %{mips4:%{!msingle-float:%{!m4650:-mfp64}} -mgp64} %{mips32:-mfp32 -mgp32} %{mips64:%{!msingle-float:%{!m4650:-mfp64}} -mgp64} %{mfp64:%{msingle-float:%emay not use both -mfp64 and -msingle-float}} %{mfp64:%{m4650:%emay not use both -mfp64 and -m4650}} %{mint64|mlong64|mlong32:-mexplicit-type-size }%{m4650:-mcpu=r4650} %{m3900:-mips1 -mcpu=r3900 -mfp32 -mgp32} %{G*} %{EB:-meb} %{EL:-mel} %{EB:%{EL:%emay not use both -EB and -EL}} %{pic-none:   -mno-half-pic} %{pic-lib:    -mhalf-pic} %{pic-extern: -mhalf-pic} %{pic-calls:  -mhalf-pic} %{save-temps: } %(subtarget_cc1_spec) 

*cc1plus:


*endfile:
%{!shared:crtend.o%s} %{shared:crtendS.o%s} crtn.o%s

*link:
%{v} %{G*} %{EB} %{EL} %(linker_endian_spec) %{shared} %{non_shared} %{call_shared} %{static:-non_shared} %{!static:   %{!shared:     %{!non_shared:       %{!call_shared:-call_shared}}}} %{!shared:   %{!static:     %{rdynamic:-export-dynamic}     %{!dynamic-linker:-dynamic-linker /lib/ld.so.1}}} %{rpath} %{soname*}

*lib:
%{shared: -lc}    %{!shared: %{mieee-fp:-lieee} %{pthread:-lpthread}      %{profile:-lc_p} %{!profile: -lc}}

*libgcc:
-lgcc

*startfile:
%{!shared:      %{pg:gcrt1.o%s} %{!pg:%{p:gcrt1.o%s} %{!p:crt1.o%s}}}   crti.o%s %{!shared:crtbegin.o%s} %{shared:crtbeginS.o%s}

*switches_need_spaces:


*signed_char:
%{funsigned-char:-D__CHAR_UNSIGNED__}

*predefines:
-DMIPSEL -D_MIPSEL -Dunix -Dmips -D_mips -DR3000 -D_R3000 -Dlinux -Asystem(posix) -Acpu(mips) -Amachine(mips) -D__ELF__ -D__PIC__ -D__pic__

*cross_compile:
1

*version:
2.96-mips3264-000710

*multilib:
. !msoft-float;soft msoft-float;

*multilib_defaults:
EL mips1

*multilib_extra:


*multilib_matches:
msoft-float msoft-float;

*multilib_exclusions:


*linker:
collect2

*subtarget_cc1_spec:
%{fno-pic|fno-PIC:-mno-abicalls}    %{mips16*:-fno-common -mno-check-zero-division}    %{mips32-16:-fno-common -mno-check-zero-division}    %{mips64-16:-fno-common -mno-check-zero-division}

*subtarget_cpp_spec:
%{mfp32: -U_MIPS_FPSET -D_MIPS_FPSET=16} %{mfp64: -U_MIPS_FPSET -D_MIPS_FPSET=32} %{!mfp*: -U_MIPS_FPSET -D_MIPS_FPSET=32} %{mips1: -U_MIPS_ISA -D_MIPS_ISA=_MIPS_ISA_MIPS1} %{mips2: -U_MIPS_ISA -D_MIPS_ISA=_MIPS_ISA_MIPS2} %{mips3: -U_MIPS_ISA -D_MIPS_ISA=_MIPS_ISA_MIPS3} %{mips4: -U_MIPS_ISA -D_MIPS_ISA=_MIPS_ISA_MIPS4} %{mips5: -U_MIPS_ISA -D_MIPS_ISA=_MIPS_ISA_MIPS5} %{mips16: -U_MIPS_ISA -D_MIPS_ISA=_MIPS_ISA_MIPS16} %{mips16e: -U_MIPS_ISA -D_MIPS_ISA=_MIPS_ISA_MIPS16E} %{mips16v2: -U_MIPS_ISA -D_MIPS_ISA=_MIPS_ISA_MIPS16E} %{mips32: -U_MIPS_ISA -D_MIPS_ISA=_MIPS_ISA_MIPS32} %{mips64: -U_MIPS_ISA -D_MIPS_ISA=_MIPS_ISA_MIPS64} %{!mips*: -D_MIPS_ISA=_MIPS_ISA_MIPS1} %{mabi=32: -U_ABIN32 -U_ABI64 -U_MIPS_SIM -D_MIPS_SIM=_MIPS_SIM_ABI32}	%{mabi=n32: -U_ABIN32 -U_ABI64 -U_MIPS_SIM -D_ABIN32=2 -D_MIPS_SIM=_ABIN32} %{mabi=64: -U_ABIN32 -U_ABI64 -U_MIPS_SIM -D_ABI64=3 -D_MIPS_SIM=_ABI64} %{!mabi*: -D_MIPS_SIM=_MIPS_SIM_ABI32} %{!mint64: -D_MIPS_SZINT=32}%{mint64: -D_MIPS_SZINT=64} %{mabi=32: -U_MIPS_SZLONG -D_MIPS_SZLONG=32} %{mabi=n32: -U_MIPS_SZLONG -D_MIPS_SZLONG=32} %{mabi=64: -U_MIPS_SZLONG -D_MIPS_SZLONG=64} %{!mabi*: -D_MIPS_SZLONG=32} %{mabi=32: -U_MIPS_SZPTR -D_MIPS_SZPTR=32} %{mabi=n32: -U_MIPS_SZPTR -D_MIPS_SZPTR=32} %{mabi=64: -U_MIPS_SZPTR -D_MIPS_SZPTR=64} %{!mabi*: -D_MIPS_SZPTR=32} %{!mips*: -U__mips -D__mips} %{mabi=32: -U__mips64} %{mabi=n32: -D__mips64} %{mabi=64: -U__mips64} %{!mabi*: -U__mips64} %{fno-PIC|fno-pic:-U__PIC__ -U__pic__} %{pthread:-D_REENTRANT}

*subtarget_cpp_size_spec:
%{mabi=32: -U__SIZE_TYPE__ -D__SIZE_TYPE__=unsigned\ int -U__PTRDIFF_TYPE__ -D__PTRDIFF_TYPE__=int} %{mabi=n32: -U__SIZE_TYPE__ -D__SIZE_TYPE__=unsigned\ int -U__PTRDIFF_TYPE__ -D__PTRDIFF_TYPE__=int} %{mabi=64: -U__SIZE_TYPE__ -D__SIZE_TYPE__=long\ unsigned\ int -U__PTRDIFF_TYPE__ -D__PTRDIFF_TYPE__=long\ int} %{!mabi*: -D__SIZE_TYPE__=unsigned\ int -D__PTRDIFF_TYPE__=int}

*long_max_spec:
%{mlong64:-D__LONG_MAX__=9223372036854775807L}

*mips_as_asm_spec:
%{!.s:-nocpp} %{.s: %{cpp} %{nocpp}} %{pipe: %e-pipe is not supported.} %{mabi=32:-32}%{mabi=o32:-32}%{mabi=n32:-n32}%{mabi=64:-64}%{mabi=n64:-64} %{K} %(subtarget_mips_as_asm_spec)

*gas_asm_spec:
%{mcpu=*} %{m4650} %{mmad:-m4650} %{m3900} %{m5400} %{v} %{mgp32} %{mgp64} %(abi_gas_asm_spec) %{mabi=32:%{!mips*:-mips2}} %{mno-fpe-in-dslot}

*abi_gas_asm_spec:
%{mabi=*} %{!mabi=*:-mabi=32}

*target_asm_spec:
%{mmips-as: %(mips_as_asm_spec)} %{!mmips-as: %(gas_asm_spec)}

*subtarget_mips_as_asm_spec:
%{v}

*subtarget_asm_optimizing_spec:
%{noasmopt:-O0} %{!noasmopt:%{O:-O2} %{O1:-O2} %{O2:-O2} %{O3:-O3}}

*subtarget_asm_debugging_spec:
%{g} %{g0} %{g1} %{g2} %{g3} %{ggdb:-g} %{ggdb0:-g0} %{ggdb1:-g1} %{ggdb2:-g2} %{ggdb3:-g3} %{gstabs:-g} %{gstabs0:-g0} %{gstabs1:-g1} %{gstabs2:-g2} %{gstabs3:-g3} %{gstabs+:-g} %{gstabs+0:-g0} %{gstabs+1:-g1} %{gstabs+2:-g2} %{gstabs+3:-g3} %{gcoff:-g} %{gcoff0:-g0} %{gcoff1:-g1} %{gcoff2:-g2} %{gcoff3:-g3}

*subtarget_asm_spec:
%{mabi=64: -64} %{mips16*} %{mips32-16} %{mips64-16} %{msmartmips} %{mfp64} %{mfp32} %{mgp64} %{mgp32} %{msingle-float} %{mno-gpconst} %{membedded-data} %{mdiv-checks} %{mno-div-checks} %{mdwalign-labels} %{mfix-*} %{mno-fix-*} %{!fno-PIC:%{!fno-pic:%{!mno-abicalls:-call_shared}}} %{fno-PIC|fno-pic|mno-abicalls:-non_shared}

*linker_endian_spec:
%{!EB:%{!meb:-EL}}

*link_command:
%{!fsyntax-only:  %{!c:%{!M:%{!MM:%{!E:%{!S:%(linker) %l %X %{o*} %{A} %{d} %{e*} %{m} %{N} %{n} 			%{r} %{s} %{t} %{u*} %{x} %{z} %{Z}			%{!A:%{!nostdlib:%{!nostartfiles:%S}}}			%{static:} %{L*} %D %o			%{!nostdlib:%{!nodefaultlibs:%G %L %G}}			%{!A:%{!nostdlib:%{!nostartfiles:%E}}}			%{T*}			
 }}}}}}

