(def-module	alu16
	(def-pin	b[5]	type input)
	(def-pin	a[8]	type input)
	(def-pin	b[2]	type input)
	(def-pin	out[9]	type output)
	(def-pin	and	type input)
	(def-pin	b[3]	type input)
	(def-pin	out[14]	type output)
	(def-pin	b[1]	type input)
	(def-pin	p_reset	type input)
	(def-pin	a[4]	type input)
	(def-pin	m_clock	type input)
	(def-pin	b[11]	type input)
	(def-pin	out[6]	type output)
	(def-pin	a[12]	type input)
	(def-pin	a[2]	type input)
	(def-pin	b[4]	type input)
	(def-pin	out[15]	type output)
	(def-pin	b[10]	type input)
	(def-pin	add	type input)
	(def-pin	out[5]	type output)
	(def-pin	a[11]	type input)
	(def-pin	a[1]	type input)
	(def-pin	a[7]	type input)
	(def-pin	b[9]	type input)
	(def-pin	out[4]	type output)
	(def-pin	b[15]	type input)
	(def-pin	a[10]	type input)
	(def-pin	out[13]	type output)
	(def-pin	a[0]	type input)
	(def-pin	a[6]	type input)
	(def-pin	b[8]	type input)
	(def-pin	ov	type output)
	(def-pin	or	type input)
	(def-pin	out[3]	type output)
	(def-pin	xor	type input)
	(def-pin	b[14]	type input)
	(def-pin	out[12]	type output)
	(def-pin	s_clock	type input)
	(def-pin	a[15]	type input)
	(def-pin	b_clock	type input)
	(def-pin	a[5]	type input)
	(def-pin	b[7]	type input)
	(def-pin	out[2]	type output)
	(def-pin	b[13]	type input)
	(def-pin	out[11]	type output)
	(def-pin	a[14]	type input)
	(def-pin	out[8]	type output)
	(def-pin	b[0]	type input)
	(def-pin	b[6]	type input)
	(def-pin	out[1]	type output)
	(def-pin	b[12]	type input)
	(def-pin	z	type output)
	(def-pin	out[10]	type output)
	(def-pin	sub	type input)
	(def-pin	a[13]	type input)
	(def-pin	out[7]	type output)
	(def-pin	out[0]	type output)
	(def-pin	a[3]	type input)
	(def-pin	a[9]	type input)
	(def-pin	VDD	type global)
	(def-pin	VSS	type global)

	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-10)
	(def-comp	eor--2	eor-11)
	(def-comp	eor--2	eor-12)
	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	enor--2	enor-3)
	(def-comp	enor--2	enor-4)
	(def-comp	enor--2	enor-5)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-31)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--2	nand-33)
	(def-comp	nand--2	nand-34)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-36)
	(def-comp	nand--2	nand-37)
	(def-comp	nand--2	nand-38)
	(def-comp	nand--2	nand-39)
	(def-comp	nand--2	nand-40)
	(def-comp	nand--2	nand-41)
	(def-comp	nand--2	nand-42)
	(def-comp	nand--2	nand-43)
	(def-comp	nand--2	nand-44)
	(def-comp	nand--2	nand-45)
	(def-comp	nand--2	nand-46)
	(def-comp	nand--2	nand-47)
	(def-comp	nand--2	nand-48)
	(def-comp	nand--2	nand-49)
	(def-comp	nand--2	nand-50)
	(def-comp	nand--2	nand-51)
	(def-comp	nand--2	nand-52)
	(def-comp	nand--2	nand-53)
	(def-comp	nand--2	nand-54)
	(def-comp	nand--3	nand-55)
	(def-comp	nand--3	nand-56)
	(def-comp	nand--3	nand-57)
	(def-comp	nand--3	nand-58)
	(def-comp	nand--3	nand-59)
	(def-comp	nand--3	nand-60)
	(def-comp	nand--3	nand-61)
	(def-comp	nand--3	nand-62)
	(def-comp	nand--4	nand-63)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor-14)
	(def-comp	nor--2	nor-15)
	(def-comp	nor--2	nor-16)
	(def-comp	nor--2	nor-17)
	(def-comp	nor--2	nor-18)
	(def-comp	nor--2	nor-19)
	(def-comp	nor--2	nor-20)
	(def-comp	nor--2	nor-21)
	(def-comp	nor--2	nor-22)
	(def-comp	nor--2	nor-23)
	(def-comp	nor--2	nor-24)
	(def-comp	nor--2	nor-25)
	(def-comp	nor--2	nor-26)
	(def-comp	nor--2	nor-27)
	(def-comp	nor--2	nor-28)
	(def-comp	nor--2	nor-29)
	(def-comp	nor--2	nor-30)
	(def-comp	nor--2	nor-31)
	(def-comp	nor--2	nor-32)
	(def-comp	nor--2	nor-33)
	(def-comp	nor--2	nor-34)
	(def-comp	nor--2	nor-35)
	(def-comp	nor--2	nor-36)
	(def-comp	nor--2	nor-37)
	(def-comp	nor--2	nor-38)
	(def-comp	nor--2	nor-39)
	(def-comp	nor--2	nor-40)
	(def-comp	nor--2	nor-41)
	(def-comp	nor--2	nor-42)
	(def-comp	nor--2	nor-43)
	(def-comp	nor--2	nor-44)
	(def-comp	nor--2	nor-45)
	(def-comp	nor--2	nor-46)
	(def-comp	nor--2	nor-47)
	(def-comp	nor--2	nor-48)
	(def-comp	nor--2	nor-49)
	(def-comp	nor--2	nor-50)
	(def-comp	nor--2	nor-51)
	(def-comp	nor--2	nor-52)
	(def-comp	nor--2	nor-53)
	(def-comp	nor--2	nor-54)
	(def-comp	nor--2	nor-55)
	(def-comp	nor--2	nor-56)
	(def-comp	nor--2	nor-57)
	(def-comp	nor--2	nor-58)
	(def-comp	nor--2	nor-59)
	(def-comp	nor--2	nor-60)
	(def-comp	nor--2	nor-61)
	(def-comp	nor--2	nor-62)
	(def-comp	nor--2	nor-63)
	(def-comp	nor--2	nor-64)
	(def-comp	nor--2	nor-65)
	(def-comp	nor--2	nor-66)
	(def-comp	nor--2	nor-67)
	(def-comp	nor--2	nor-68)
	(def-comp	nor--2	nor-69)
	(def-comp	nor--2	nor-70)
	(def-comp	nor--2	nor-71)
	(def-comp	nor--2	nor-72)
	(def-comp	nor--2	nor-73)
	(def-comp	nor--2	nor-74)
	(def-comp	nor--2	nor-75)
	(def-comp	nor--2	nor-76)
	(def-comp	nor--2	nor-77)
	(def-comp	nor--2	nor-78)
	(def-comp	nor--2	nor-79)
	(def-comp	nor--2	nor-80)
	(def-comp	nor--2	nor-81)
	(def-comp	nor--2	nor-82)
	(def-comp	nor--2	nor-83)
	(def-comp	nor--2	nor-84)
	(def-comp	nor--2	nor-85)
	(def-comp	nor--2	nor-86)
	(def-comp	nor--2	nor-87)
	(def-comp	nor--2	nor-88)
	(def-comp	nor--2	nor-89)
	(def-comp	nor--2	nor-90)
	(def-comp	nor--2	nor-91)
	(def-comp	nor--2	nor-92)
	(def-comp	nor--2	nor-93)
	(def-comp	nor--2	nor-94)
	(def-comp	nor--2	nor-95)
	(def-comp	nor--2	nor-96)
	(def-comp	nor--2	nor-97)
	(def-comp	nor--2	nor-98)
	(def-comp	nor--2	nor-99)
	(def-comp	nor--2	nor-100)
	(def-comp	nor--2	nor-101)
	(def-comp	nor--2	nor-102)
	(def-comp	nor--2	nor-103)
	(def-comp	nor--2	nor-104)
	(def-comp	nor--2	nor-105)
	(def-comp	nor--2	nor-106)
	(def-comp	nor--2	nor-107)
	(def-comp	nor--2	nor-108)
	(def-comp	nor--2	nor-109)
	(def-comp	nor--2	nor-110)
	(def-comp	nor--2	nor-111)
	(def-comp	nor--2	nor-112)
	(def-comp	nor--2	nor-113)
	(def-comp	nor--2	nor-114)
	(def-comp	nor--2	nor-115)
	(def-comp	nor--2	nor-116)
	(def-comp	nor--2	nor-117)
	(def-comp	nor--2	nor-118)
	(def-comp	nor--2	nor-119)
	(def-comp	nor--2	nor-120)
	(def-comp	nor--2	nor-121)
	(def-comp	nor--2	nor-122)
	(def-comp	nor--2	nor-123)
	(def-comp	nor--2	nor-124)
	(def-comp	nor--2	nor-125)
	(def-comp	nor--2	nor-126)
	(def-comp	nor--2	nor-127)
	(def-comp	nor--2	nor-128)
	(def-comp	nor--2	nor-129)
	(def-comp	nor--2	nor-130)
	(def-comp	nor--2	nor-131)
	(def-comp	nor--2	nor-132)
	(def-comp	nor--2	nor-133)
	(def-comp	nor--2	nor-134)
	(def-comp	nor--2	nor-135)
	(def-comp	nor--2	nor-136)
	(def-comp	nor--2	nor-137)
	(def-comp	nor--2	nor-138)
	(def-comp	nor--2	nor-139)
	(def-comp	nor--2	nor-140)
	(def-comp	nor--2	nor-141)
	(def-comp	nor--2	nor-142)
	(def-comp	nor--2	nor-143)
	(def-comp	nor--2	nor-144)
	(def-comp	nor--2	nor-145)
	(def-comp	nor--2	nor-146)
	(def-comp	nor--2	nor-147)
	(def-comp	nor--2	nor-148)
	(def-comp	nor--2	nor-149)
	(def-comp	nor--2	nor-150)
	(def-comp	nor--2	nor-151)
	(def-comp	nor--2	nor-152)
	(def-comp	nor--2	nor-153)
	(def-comp	nor--2	nor-154)
	(def-comp	nor--2	nor-155)
	(def-comp	nor--2	nor-156)
	(def-comp	nor--2	nor-157)
	(def-comp	nor--2	nor-158)
	(def-comp	nor--2	nor-159)
	(def-comp	nor--2	nor-160)
	(def-comp	nor--3	nor-161)
	(def-comp	nor--3	nor-162)
	(def-comp	nor--3	nor-163)
	(def-comp	nor--3	nor-164)
	(def-comp	nor--3	nor-165)
	(def-comp	nor--3	nor-166)
	(def-comp	nor--3	nor-167)
	(def-comp	nor--3	nor-168)
	(def-comp	nor--3	nor-169)
	(def-comp	nor--3	nor-170)
	(def-comp	nor--3	nor-171)
	(def-comp	nor--3	nor-172)
	(def-comp	nor--3	nor-173)
	(def-comp	nor--3	nor-174)
	(def-comp	nor--3	nor-175)
	(def-comp	nor--3	nor-176)
	(def-comp	nor--3	nor-177)
	(def-comp	nor--3	nor-178)
	(def-comp	nor--3	nor-179)
	(def-comp	nor--3	nor-180)
	(def-comp	nor--3	nor-181)
	(def-comp	nor--3	nor-182)
	(def-comp	nor--3	nor-183)
	(def-comp	nor--3	nor-184)
	(def-comp	nor--3	nor-185)
	(def-comp	nor--3	nor-186)
	(def-comp	nor--3	nor-187)
	(def-comp	nor--3	nor-188)
	(def-comp	nor--3	nor-189)
	(def-comp	nor--3	nor-190)
	(def-comp	nor--3	nor-191)
	(def-comp	nor--3	nor-192)
	(def-comp	nor--3	nor-193)
	(def-comp	nor--3	nor-194)
	(def-comp	nor--3	nor-195)
	(def-comp	nor--3	nor-196)
	(def-comp	nor--3	nor-197)
	(def-comp	nor--3	nor-198)
	(def-comp	nor--3	nor-199)
	(def-comp	nor--3	nor-200)
	(def-comp	nor--3	nor-201)
	(def-comp	nor--4	nor-202)
	(def-comp	nor--4	nor-203)
	(def-comp	nor--4	nor-204)
	(def-comp	nor--4	nor-205)
	(def-comp	nor--4	nor-206)
	(def-comp	nor--4	nor-207)
	(def-comp	nor--4	nor-208)
	(def-comp	nor--4	nor-209)
	(def-comp	nor--4	nor-210)
	(def-comp	nor--4	nor-211)
	(def-comp	nor--4	nor-212)
	(def-comp	nor--4	nor-213)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)
	(def-comp	inv-	inv-9)
	(def-comp	inv-	inv-10)
	(def-comp	inv-	inv-11)
	(def-comp	inv-	inv-12)
	(def-comp	inv-	inv-13)
	(def-comp	inv-	inv-14)
	(def-comp	inv-	inv-15)
	(def-comp	inv-	inv-16)
	(def-comp	inv-	inv-17)
	(def-comp	inv-	inv-18)
	(def-comp	inv-	inv-19)
	(def-comp	inv-	inv-20)
	(def-comp	inv-	inv-21)
	(def-comp	inv-	inv-22)
	(def-comp	inv-	inv-23)
	(def-comp	inv-	inv-24)
	(def-comp	inv-	inv-25)
	(def-comp	inv-	inv-26)
	(def-comp	inv-	inv-27)
	(def-comp	inv-	inv-28)
	(def-comp	inv-	inv-29)
	(def-comp	inv-	inv-30)
	(def-comp	inv-	inv-31)
	(def-comp	inv-	inv-32)
	(def-comp	inv-	inv-33)
	(def-comp	inv-	inv-34)
	(def-comp	inv-	inv-35)
	(def-comp	inv-	inv-36)
	(def-comp	inv-	inv-37)
	(def-comp	inv-	inv-38)
	(def-comp	inv-	inv-39)
	(def-comp	inv-	inv-40)
	(def-comp	inv-	inv-41)
	(def-comp	inv-	inv-42)
	(def-comp	inv-	inv-43)
	(def-comp	inv-	inv-44)
	(def-comp	inv-	inv-45)
	(def-comp	inv-	inv-46)
	(def-comp	inv-	inv-47)
	(def-comp	inv-	inv-48)
	(def-comp	inv-	inv-49)
	(def-comp	inv-	inv-50)
	(def-comp	inv-	inv-51)
	(def-comp	inv-	inv-52)
	(def-comp	inv-	inv-53)
	(def-comp	inv-	inv-54)
	(def-comp	inv-	inv-55)
	(def-comp	inv-	inv-56)
	(def-comp	inv-	inv-57)
	(def-comp	inv-	inv-58)
	(def-comp	inv-	inv-59)
	(def-comp	inv-	inv-60)
	(def-comp	inv-	inv-61)
	(def-comp	inv-	inv-62)
	(def-comp	inv-	inv-63)
	(def-comp	inv-	inv-64)
	(def-comp	inv-	inv-65)
	(def-comp	inv-	inv-66)
	(def-comp	inv-	inv-67)
	(def-comp	inv-	inv-68)
	(def-comp	inv-	inv-69)
	(def-comp	inv-	inv-70)
	(def-comp	inv-	inv-71)
	(def-comp	inv-	inv-72)
	(def-comp	inv-	inv-73)
	(def-comp	inv-	inv-74)
	(def-comp	inv-	inv-75)
	(def-comp	inv-	inv-76)
	(def-comp	inv-	inv-77)

	(def-net	nor-160.nout	nor-201.in3	nor-151.in1	nor-198.in3	nor-197.in3	nor-196.in3	nor-195.in3	nor-194.in3	nor-143.in1	nor-191.in3	nor-113.in1	nor-188.in3	nor-187.in3	nor-186.in3	nor-185.in3	nor-184.in3	nor-105.in1	nor-181.in3	nor-75.in1	nor-178.in3	nor-177.in3	nor-176.in3	nor-175.in3	nor-174.in3	nor-67.in1	nor-171.in3	nor-37.in1	nor-168.in3	nor-167.in3	nor-166.in3	nor-165.in3	nor-164.in3	nor-29.in1)
	(def-net	inv-77.nout	nor-152.in1	nor-148.in1	nor-146.in1	nor-144.in1	nor-114.in1	nor-110.in1	nor-108.in1	nor-106.in1	nor-76.in1	nor-72.in1	nor-70.in1	nor-68.in1	nor-38.in1	nor-34.in1	nor-32.in1	nor-30.in1)
	(def-net	and	inv-77.in)
	(def-net	nor-160.in1	xor)
	(def-net	nor-159.in2	add)
	(def-net	inv-76.nout	z)
	(def-net	nand-63.nout	inv-76.in)
	(def-net	enor-4.nout	ov)
	(def-net	enor-5.nout	nor-204.in4	out[15])
	(def-net	eor-12.out	nor-204.in3	out[14])
	(def-net	eor-11.out	nor-204.in2	out[13])
	(def-net	eor-10.out	nor-204.in1	out[12])
	(def-net	enor-3.nout	nor-207.in4	out[11])
	(def-net	eor-9.out	nor-207.in3	out[10])
	(def-net	eor-8.out	nor-207.in2	out[9])
	(def-net	eor-7.out	nor-207.in1	out[8])
	(def-net	enor-2.nout	nor-210.in4	out[7])
	(def-net	eor-6.out	nor-210.in3	out[6])
	(def-net	eor-5.out	nor-210.in2	out[5])
	(def-net	eor-4.out	nor-210.in1	out[4])
	(def-net	enor-1.nout	nor-213.in4	out[3])
	(def-net	eor-3.out	nor-213.in3	out[2])
	(def-net	eor-2.out	nor-213.in2	out[1])
	(def-net	eor-1.out	nor-213.in1	out[0])
	(def-net	inv-75.nout	nor-122.in2	nor-125.in2	nor-128.in2	nor-131.in2	nor-84.in2	nor-87.in2	nor-90.in2	nor-93.in2	nor-46.in2	nor-49.in2	nor-52.in2	nor-55.in2	nor-6.in2	nor-9.in2	nor-12.in2	nor-15.in2)
	(def-net	nor-5.in2	nor-8.in2	nor-11.in2	nor-14.in2	nor-45.in2	nor-48.in2	nor-51.in2	nor-54.in2	nor-83.in2	nor-86.in2	nor-89.in2	nor-92.in2	nor-121.in2	nor-124.in2	nor-127.in2	nor-130.in2	nand-2.in2	nand-54.in1	nand-45.in1	nor-159.in1	sub	inv-75.in)
	(def-net	inv-74.nout	nand-15.in2	nand-3.in1	nand-28.in2	nand-16.in1	nand-41.in2	nand-29.in1	nand-54.in2	nand-42.in1	nor-160.in2)
	(def-net	inv-74.in	nor-42.in1	nor-80.in1	nor-118.in1	nor-156.in1	nor-159.nout	nor-141.in1	nor-103.in1	nor-65.in1	nor-27.in1)
	(def-net	inv-73.nout	nor-153.in2	nor-149.in1	nor-147.in1	nor-145.in2	nor-115.in2	nor-111.in1	nor-109.in1	nor-107.in2	nor-77.in2	nor-73.in1	nor-71.in1	nor-69.in2	nor-39.in2	nor-35.in1	nor-33.in1	nor-31.in2)
	(def-net	nor-170.in3	nor-163.in3	nor-180.in3	nor-173.in3	nor-190.in3	nor-183.in3	nor-200.in3	nor-193.in3	or	inv-73.in)
	(def-net	nand-33.nout	nor-2.in1	nor-1.in1)
	(def-net	nand-20.nout	nor-3.in1)
	(def-net	nor-21.in2	nand-7.nout)
	(def-net	nor-2.nout	nor-161.in1)
	(def-net	nand-1.in1	nand-2.nout	nor-1.in2)
	(def-net	nor-1.nout	nor-161.in2)
	(def-net	nor-3.nout	nor-4.in1)
	(def-net	nand-63.in4	nor-213.nout)
	(def-net	nand-63.in3	nor-210.nout)
	(def-net	nand-63.in2	nor-207.nout)
	(def-net	nand-63.in1	nor-204.nout)
	(def-net	inv-72.nout	nand-2.in1)
	(def-net	inv-72.in	nand-46.nout)
	(def-net	nand-9.nout	nor-20.in2)
	(def-net	inv-71.nout	nand-10.in1	nor-171.in1)
	(def-net	inv-71.in	nor-16.nout	nand-8.in2	nand-14.in1	nor-36.in1)
	(def-net	inv-70.nout	nand-8.in1	nor-38.in2	nor-39.in1	nor-171.in2)
	(def-net	nand-13.in1	nor-37.in2	a[15]	inv-70.in)
	(def-net	nor-38.nout	nor-170.in2)
	(def-net	nor-37.nout	nor-170.in1)
	(def-net	nor-170.nout	nor-36.in2)
	(def-net	nor-171.nout	nor-169.in3)
	(def-net	nor-39.nout	nor-169.in2)
	(def-net	nor-36.nout	nor-169.in1)
	(def-net	inv-69.nout	nand-4.in2	nor-168.in1	nor-40.in1)
	(def-net	inv-69.in	nor-10.nout	nor-167.in1)
	(def-net	inv-68.nout	nor-168.in2)
	(def-net	nand-4.in1	nor-167.in2	a[13]	nor-40.in2	inv-68.in)
	(def-net	inv-67.nout	nand-5.in1)
	(def-net	nor-18.in2	nor-24.in2	nor-35.in2	nor-40.nout	inv-67.in)
	(def-net	nor-168.nout	nor-203.in4)
	(def-net	nor-167.nout	nor-203.in3)
	(def-net	nor-35.nout	nor-203.in2)
	(def-net	nor-34.nout	nor-203.in1)
	(def-net	inv-66.nout	nor-19.in1	nor-166.in1)
	(def-net	inv-66.in	nor-7.nout	nor-17.in2	nor-165.in1)
	(def-net	inv-65.nout	nor-17.in1	nor-166.in2)
	(def-net	nor-19.in2	nor-165.in2	a[12]	inv-65.in)
	(def-net	nor-19.nout	nor-18.in1	nor-26.in1	nor-33.in2)
	(def-net	inv-64.nout	nor-27.in2	nor-32.in2)
	(def-net	inv-64.in	nor-17.nout	nand-5.in2	nand-11.in2)
	(def-net	nor-166.nout	nor-202.in4)
	(def-net	nor-165.nout	nor-202.in3)
	(def-net	nor-33.nout	nor-202.in2)
	(def-net	nor-32.nout	nor-202.in1)
	(def-net	inv-63.nout	nand-12.in2	nor-23.in2	nor-164.in1)
	(def-net	inv-63.in	nor-13.nout	nor-28.in1)
	(def-net	inv-62.nout	nor-30.in2	nor-31.in1	nor-164.in2)
	(def-net	nand-12.in1	nor-23.in1	nor-29.in2	a[14]	inv-62.in)
	(def-net	nor-30.nout	nor-163.in2)
	(def-net	nor-29.nout	nor-163.in1)
	(def-net	nor-163.nout	nor-28.in2)
	(def-net	nor-164.nout	nor-162.in3)
	(def-net	nor-31.nout	nor-162.in2)
	(def-net	nor-28.nout	nor-162.in1)
	(def-net	nand-15.nout	eor-10.in2	nor-26.in2)
	(def-net	nor-27.nout	nor-25.in2)
	(def-net	nor-26.nout	nor-25.in1)
	(def-net	inv-61.nout	nor-22.in2)
	(def-net	inv-61.in	nor-18.nout	nand-6.in2)
	(def-net	nor-21.nout	nor-20.in1)
	(def-net	inv-60.nout	nand-6.in1	nand-15.in1)
	(def-net	inv-60.in	nor-4.nout	nor-21.in1)
	(def-net	nor-41.in1	nor-44.in2	nor-23.nout	nor-22.in1	nor-24.in1)
	(def-net	nor-44.in1	nand-6.nout	nand-55.in3)
	(def-net	inv-59.nout	nand-14.in2)
	(def-net	inv-59.in	nor-43.in2	nand-56.nout	nand-10.in2)
	(def-net	nor-44.nout	nor-43.in1)
	(def-net	nor-43.nout	nor-42.in2)
	(def-net	nand-14.nout	nand-13.in2)
	(def-net	nor-24.nout	nand-11.in1)
	(def-net	nor-41.in2	nand-4.nout	nand-55.in1	nor-34.in2)
	(def-net	nand-12.nout	nand-56.in3)
	(def-net	nand-11.nout	nand-56.in2)
	(def-net	inv-58.nout	nand-56.in1)
	(def-net	nor-41.nout	inv-58.in)
	(def-net	nand-13.nout	nand-9.in2)
	(def-net	nand-10.nout	nand-9.in1)
	(def-net	nand-8.nout	nand-7.in2)
	(def-net	nor-22.nout	nand-7.in1)
	(def-net	nand-5.nout	nand-55.in2)
	(def-net	nand-55.nout	nand-3.in2)
	(def-net	inv-57.nout	nor-5.in1)
	(def-net	nor-6.in1	b[12]	inv-57.in)
	(def-net	inv-56.nout	nor-8.in1)
	(def-net	nor-9.in1	b[13]	inv-56.in)
	(def-net	inv-55.nout	nor-11.in1)
	(def-net	nor-12.in1	b[14]	inv-55.in)
	(def-net	inv-54.nout	nor-14.in1)
	(def-net	nor-15.in1	b[15]	inv-54.in)
	(def-net	nor-169.nout	enor-5.in1)
	(def-net	nor-162.nout	eor-12.in1)
	(def-net	nor-203.nout	eor-11.in1)
	(def-net	nor-202.nout	eor-10.in1)
	(def-net	nor-20.nout	enor-4.in1)
	(def-net	nor-42.nout	enor-4.in2	enor-5.in2)
	(def-net	nand-3.nout	eor-12.in2)
	(def-net	nor-25.nout	eor-11.in2)
	(def-net	nor-5.nout	nor-7.in2)
	(def-net	nor-6.nout	nor-7.in1)
	(def-net	nor-8.nout	nor-10.in2)
	(def-net	nor-9.nout	nor-10.in1)
	(def-net	nor-11.nout	nor-13.in2)
	(def-net	nor-12.nout	nor-13.in1)
	(def-net	nor-14.nout	nor-16.in2)
	(def-net	nor-15.nout	nor-16.in1)
	(def-net	nand-22.nout	nor-4.in2)
	(def-net	inv-53.nout	nand-23.in1	nor-181.in1)
	(def-net	inv-53.in	nor-56.nout	nand-21.in2	nand-27.in1	nor-74.in1)
	(def-net	inv-52.nout	nand-21.in1	nor-76.in2	nor-77.in1	nor-181.in2)
	(def-net	nand-26.in1	nor-75.in2	a[11]	inv-52.in)
	(def-net	nor-76.nout	nor-180.in2)
	(def-net	nor-75.nout	nor-180.in1)
	(def-net	nor-180.nout	nor-74.in2)
	(def-net	nor-181.nout	nor-179.in3)
	(def-net	nor-77.nout	nor-179.in2)
	(def-net	nor-74.nout	nor-179.in1)
	(def-net	inv-51.nout	nand-17.in2	nor-178.in1	nor-78.in1)
	(def-net	inv-51.in	nor-50.nout	nor-177.in1)
	(def-net	inv-50.nout	nor-178.in2)
	(def-net	nand-17.in1	nor-177.in2	a[9]	nor-78.in2	inv-50.in)
	(def-net	inv-49.nout	nand-18.in1)
	(def-net	nor-58.in2	nor-62.in2	nor-73.in2	nor-78.nout	inv-49.in)
	(def-net	nor-178.nout	nor-206.in4)
	(def-net	nor-177.nout	nor-206.in3)
	(def-net	nor-73.nout	nor-206.in2)
	(def-net	nor-72.nout	nor-206.in1)
	(def-net	inv-48.nout	nor-59.in1	nor-176.in1)
	(def-net	inv-48.in	nor-47.nout	nor-57.in2	nor-175.in1)
	(def-net	inv-47.nout	nor-57.in1	nor-176.in2)
	(def-net	nor-59.in2	nor-175.in2	a[8]	inv-47.in)
	(def-net	nor-59.nout	nor-58.in1	nor-64.in1	nor-71.in2)
	(def-net	inv-46.nout	nor-65.in2	nor-70.in2)
	(def-net	inv-46.in	nor-57.nout	nand-18.in2	nand-24.in2)
	(def-net	nor-176.nout	nor-205.in4)
	(def-net	nor-175.nout	nor-205.in3)
	(def-net	nor-71.nout	nor-205.in2)
	(def-net	nor-70.nout	nor-205.in1)
	(def-net	inv-45.nout	nand-25.in2	nor-61.in2	nor-174.in1)
	(def-net	inv-45.in	nor-53.nout	nor-66.in1)
	(def-net	inv-44.nout	nor-68.in2	nor-69.in1	nor-174.in2)
	(def-net	nand-25.in1	nor-61.in1	nor-67.in2	a[10]	inv-44.in)
	(def-net	nor-68.nout	nor-173.in2)
	(def-net	nor-67.nout	nor-173.in1)
	(def-net	nor-173.nout	nor-66.in2)
	(def-net	nor-174.nout	nor-172.in3)
	(def-net	nor-69.nout	nor-172.in2)
	(def-net	nor-66.nout	nor-172.in1)
	(def-net	nand-28.nout	eor-7.in2	nor-64.in2)
	(def-net	nor-65.nout	nor-63.in2)
	(def-net	nor-64.nout	nor-63.in1)
	(def-net	inv-43.nout	nor-60.in2)
	(def-net	inv-43.in	nor-58.nout	nand-19.in2)
	(def-net	inv-42.nout	nand-19.in1	nand-28.in1)
	(def-net	inv-42.in	nor-161.nout	nor-3.in2)
	(def-net	nor-79.in1	nor-82.in2	nor-61.nout	nor-60.in1	nor-62.in1)
	(def-net	nor-82.in1	nand-19.nout	nand-57.in3)
	(def-net	inv-41.nout	nand-27.in2)
	(def-net	inv-41.in	nor-81.in2	nand-58.nout	nand-23.in2)
	(def-net	nor-82.nout	nor-81.in1)
	(def-net	nor-81.nout	nor-80.in2)
	(def-net	nand-27.nout	nand-26.in2)
	(def-net	nor-62.nout	nand-24.in1)
	(def-net	nor-79.in2	nand-17.nout	nand-57.in1	nor-72.in2)
	(def-net	nand-25.nout	nand-58.in3)
	(def-net	nand-24.nout	nand-58.in2)
	(def-net	inv-40.nout	nand-58.in1)
	(def-net	nor-79.nout	inv-40.in)
	(def-net	nand-26.nout	nand-22.in2)
	(def-net	nand-23.nout	nand-22.in1)
	(def-net	nand-21.nout	nand-20.in2)
	(def-net	nor-60.nout	nand-20.in1)
	(def-net	nand-18.nout	nand-57.in2)
	(def-net	nand-57.nout	nand-16.in2)
	(def-net	inv-39.nout	nor-45.in1)
	(def-net	nor-46.in1	b[8]	inv-39.in)
	(def-net	inv-38.nout	nor-48.in1)
	(def-net	nor-49.in1	b[9]	inv-38.in)
	(def-net	inv-37.nout	nor-51.in1)
	(def-net	nor-52.in1	b[10]	inv-37.in)
	(def-net	inv-36.nout	nor-54.in1)
	(def-net	nor-55.in1	b[11]	inv-36.in)
	(def-net	nor-179.nout	enor-3.in1)
	(def-net	nor-172.nout	eor-9.in1)
	(def-net	nor-206.nout	eor-8.in1)
	(def-net	nor-205.nout	eor-7.in1)
	(def-net	nor-80.nout	enor-3.in2)
	(def-net	nand-16.nout	eor-9.in2)
	(def-net	nor-63.nout	eor-8.in2)
	(def-net	nor-45.nout	nor-47.in2)
	(def-net	nor-46.nout	nor-47.in1)
	(def-net	nor-48.nout	nor-50.in2)
	(def-net	nor-49.nout	nor-50.in1)
	(def-net	nor-51.nout	nor-53.in2)
	(def-net	nor-52.nout	nor-53.in1)
	(def-net	nor-54.nout	nor-56.in2)
	(def-net	nor-55.nout	nor-56.in1)
	(def-net	nand-35.nout	nor-161.in3)
	(def-net	inv-35.nout	nand-36.in1	nor-191.in1)
	(def-net	inv-35.in	nor-94.nout	nand-34.in2	nand-40.in1	nor-112.in1)
	(def-net	inv-34.nout	nand-34.in1	nor-114.in2	nor-115.in1	nor-191.in2)
	(def-net	nand-39.in1	nor-113.in2	a[7]	inv-34.in)
	(def-net	nor-114.nout	nor-190.in2)
	(def-net	nor-113.nout	nor-190.in1)
	(def-net	nor-190.nout	nor-112.in2)
	(def-net	nor-191.nout	nor-189.in3)
	(def-net	nor-115.nout	nor-189.in2)
	(def-net	nor-112.nout	nor-189.in1)
	(def-net	inv-33.nout	nand-30.in2	nor-188.in1	nor-116.in1)
	(def-net	inv-33.in	nor-88.nout	nor-187.in1)
	(def-net	inv-32.nout	nor-188.in2)
	(def-net	nand-30.in1	nor-187.in2	a[5]	nor-116.in2	inv-32.in)
	(def-net	inv-31.nout	nand-31.in1)
	(def-net	nor-96.in2	nor-100.in2	nor-111.in2	nor-116.nout	inv-31.in)
	(def-net	nor-188.nout	nor-209.in4)
	(def-net	nor-187.nout	nor-209.in3)
	(def-net	nor-111.nout	nor-209.in2)
	(def-net	nor-110.nout	nor-209.in1)
	(def-net	inv-30.nout	nor-97.in1	nor-186.in1)
	(def-net	inv-30.in	nor-85.nout	nor-95.in2	nor-185.in1)
	(def-net	inv-29.nout	nor-95.in1	nor-186.in2)
	(def-net	nor-97.in2	nor-185.in2	a[4]	inv-29.in)
	(def-net	nor-97.nout	nor-96.in1	nor-102.in1	nor-109.in2)
	(def-net	inv-28.nout	nor-103.in2	nor-108.in2)
	(def-net	inv-28.in	nor-95.nout	nand-31.in2	nand-37.in2)
	(def-net	nor-186.nout	nor-208.in4)
	(def-net	nor-185.nout	nor-208.in3)
	(def-net	nor-109.nout	nor-208.in2)
	(def-net	nor-108.nout	nor-208.in1)
	(def-net	inv-27.nout	nand-38.in2	nor-99.in2	nor-184.in1)
	(def-net	inv-27.in	nor-91.nout	nor-104.in1)
	(def-net	inv-26.nout	nor-106.in2	nor-107.in1	nor-184.in2)
	(def-net	nand-38.in1	nor-99.in1	nor-105.in2	a[6]	inv-26.in)
	(def-net	nor-106.nout	nor-183.in2)
	(def-net	nor-105.nout	nor-183.in1)
	(def-net	nor-183.nout	nor-104.in2)
	(def-net	nor-184.nout	nor-182.in3)
	(def-net	nor-107.nout	nor-182.in2)
	(def-net	nor-104.nout	nor-182.in1)
	(def-net	nand-41.nout	eor-4.in2	nor-102.in2)
	(def-net	nor-103.nout	nor-101.in2)
	(def-net	nor-102.nout	nor-101.in1)
	(def-net	inv-25.nout	nor-98.in2)
	(def-net	inv-25.in	nor-96.nout	nand-32.in2)
	(def-net	nand-32.in1	nand-41.in1	nand-1.nout)
	(def-net	nor-117.in1	nor-120.in2	nor-99.nout	nor-98.in1	nor-100.in1)
	(def-net	nor-120.in1	nand-32.nout	nand-59.in3)
	(def-net	inv-24.nout	nand-40.in2)
	(def-net	inv-24.in	nor-119.in2	nand-60.nout	nand-36.in2)
	(def-net	nor-120.nout	nor-119.in1)
	(def-net	nor-119.nout	nor-118.in2)
	(def-net	nand-40.nout	nand-39.in2)
	(def-net	nor-100.nout	nand-37.in1)
	(def-net	nor-117.in2	nand-30.nout	nand-59.in1	nor-110.in2)
	(def-net	nand-38.nout	nand-60.in3)
	(def-net	nand-37.nout	nand-60.in2)
	(def-net	inv-23.nout	nand-60.in1)
	(def-net	nor-117.nout	inv-23.in)
	(def-net	nand-39.nout	nand-35.in2)
	(def-net	nand-36.nout	nand-35.in1)
	(def-net	nand-34.nout	nand-33.in2)
	(def-net	nor-98.nout	nand-33.in1)
	(def-net	nand-31.nout	nand-59.in2)
	(def-net	nand-59.nout	nand-29.in2)
	(def-net	inv-22.nout	nor-83.in1)
	(def-net	nor-84.in1	b[4]	inv-22.in)
	(def-net	inv-21.nout	nor-86.in1)
	(def-net	nor-87.in1	b[5]	inv-21.in)
	(def-net	inv-20.nout	nor-89.in1)
	(def-net	nor-90.in1	b[6]	inv-20.in)
	(def-net	inv-19.nout	nor-92.in1)
	(def-net	nor-93.in1	b[7]	inv-19.in)
	(def-net	nor-189.nout	enor-2.in1)
	(def-net	nor-182.nout	eor-6.in1)
	(def-net	nor-209.nout	eor-5.in1)
	(def-net	nor-208.nout	eor-4.in1)
	(def-net	nor-118.nout	enor-2.in2)
	(def-net	nand-29.nout	eor-6.in2)
	(def-net	nor-101.nout	eor-5.in2)
	(def-net	nor-83.nout	nor-85.in2)
	(def-net	nor-84.nout	nor-85.in1)
	(def-net	nor-86.nout	nor-88.in2)
	(def-net	nor-87.nout	nor-88.in1)
	(def-net	nor-89.nout	nor-91.in2)
	(def-net	nor-90.nout	nor-91.in1)
	(def-net	nor-92.nout	nor-94.in2)
	(def-net	nor-93.nout	nor-94.in1)
	(def-net	inv-18.nout	nand-1.in2	nor-2.in2)
	(def-net	nand-48.nout	inv-18.in)
	(def-net	inv-17.nout	nand-49.in1	nor-201.in1)
	(def-net	inv-17.in	nor-132.nout	nand-47.in2	nand-53.in1	nor-150.in1)
	(def-net	inv-16.nout	nand-47.in1	nor-152.in2	nor-153.in1	nor-201.in2)
	(def-net	nand-52.in1	nor-151.in2	a[3]	inv-16.in)
	(def-net	nor-152.nout	nor-200.in2)
	(def-net	nor-151.nout	nor-200.in1)
	(def-net	nor-200.nout	nor-150.in2)
	(def-net	nor-201.nout	nor-199.in3)
	(def-net	nor-153.nout	nor-199.in2)
	(def-net	nor-150.nout	nor-199.in1)
	(def-net	inv-15.nout	nand-43.in2	nor-198.in1	nor-154.in1)
	(def-net	inv-15.in	nor-126.nout	nor-197.in1)
	(def-net	inv-14.nout	nor-198.in2)
	(def-net	nand-43.in1	nor-197.in2	a[1]	nor-154.in2	inv-14.in)
	(def-net	inv-13.nout	nand-44.in1)
	(def-net	nor-134.in2	nor-138.in2	nor-149.in2	nor-154.nout	inv-13.in)
	(def-net	nor-198.nout	nor-212.in4)
	(def-net	nor-197.nout	nor-212.in3)
	(def-net	nor-149.nout	nor-212.in2)
	(def-net	nor-148.nout	nor-212.in1)
	(def-net	inv-12.nout	nor-135.in1	nor-196.in1)
	(def-net	inv-12.in	nor-123.nout	nor-133.in2	nor-195.in1)
	(def-net	inv-11.nout	nor-133.in1	nor-196.in2)
	(def-net	nor-135.in2	nor-195.in2	a[0]	inv-11.in)
	(def-net	nor-135.nout	nor-134.in1	nor-140.in1	nor-147.in2)
	(def-net	inv-10.nout	nor-141.in2	nor-146.in2)
	(def-net	inv-10.in	nor-133.nout	nand-44.in2	nand-50.in2)
	(def-net	nor-196.nout	nor-211.in4)
	(def-net	nor-195.nout	nor-211.in3)
	(def-net	nor-147.nout	nor-211.in2)
	(def-net	nor-146.nout	nor-211.in1)
	(def-net	inv-9.nout	nand-51.in2	nor-137.in2	nor-194.in1)
	(def-net	inv-9.in	nor-129.nout	nor-142.in1)
	(def-net	inv-8.nout	nor-144.in2	nor-145.in1	nor-194.in2)
	(def-net	nand-51.in1	nor-137.in1	nor-143.in2	a[2]	inv-8.in)
	(def-net	nor-144.nout	nor-193.in2)
	(def-net	nor-143.nout	nor-193.in1)
	(def-net	nor-193.nout	nor-142.in2)
	(def-net	nor-194.nout	nor-192.in3)
	(def-net	nor-145.nout	nor-192.in2)
	(def-net	nor-142.nout	nor-192.in1)
	(def-net	nand-54.nout	eor-1.in2	nor-140.in2)
	(def-net	nor-141.nout	nor-139.in2)
	(def-net	nor-140.nout	nor-139.in1)
	(def-net	inv-7.nout	nor-136.in2)
	(def-net	inv-7.in	nor-134.nout	nand-45.in2)
	(def-net	nor-155.in1	nor-158.in2	nor-137.nout	nor-136.in1	nor-138.in1)
	(def-net	nor-158.in1	nand-45.nout	nand-61.in3)
	(def-net	inv-6.nout	nand-53.in2)
	(def-net	inv-6.in	nor-157.in2	nand-62.nout	nand-49.in2)
	(def-net	nor-158.nout	nor-157.in1)
	(def-net	nor-157.nout	nor-156.in2)
	(def-net	nand-53.nout	nand-52.in2)
	(def-net	nor-138.nout	nand-50.in1)
	(def-net	nor-155.in2	nand-43.nout	nand-61.in1	nor-148.in2)
	(def-net	nand-51.nout	nand-62.in3)
	(def-net	nand-50.nout	nand-62.in2)
	(def-net	inv-5.nout	nand-62.in1)
	(def-net	nor-155.nout	inv-5.in)
	(def-net	nand-52.nout	nand-48.in2)
	(def-net	nand-49.nout	nand-48.in1)
	(def-net	nand-47.nout	nand-46.in2)
	(def-net	nor-136.nout	nand-46.in1)
	(def-net	nand-44.nout	nand-61.in2)
	(def-net	nand-61.nout	nand-42.in2)
	(def-net	inv-4.nout	nor-121.in1)
	(def-net	nor-122.in1	b[0]	inv-4.in)
	(def-net	inv-3.nout	nor-124.in1)
	(def-net	nor-125.in1	b[1]	inv-3.in)
	(def-net	inv-2.nout	nor-127.in1)
	(def-net	nor-128.in1	b[2]	inv-2.in)
	(def-net	inv-1.nout	nor-130.in1)
	(def-net	nor-131.in1	b[3]	inv-1.in)
	(def-net	nor-199.nout	enor-1.in1)
	(def-net	nor-192.nout	eor-3.in1)
	(def-net	nor-212.nout	eor-2.in1)
	(def-net	nor-211.nout	eor-1.in1)
	(def-net	nor-156.nout	enor-1.in2)
	(def-net	nand-42.nout	eor-3.in2)
	(def-net	nor-139.nout	eor-2.in2)
	(def-net	nor-121.nout	nor-123.in2)
	(def-net	nor-122.nout	nor-123.in1)
	(def-net	nor-124.nout	nor-126.in2)
	(def-net	nor-125.nout	nor-126.in1)
	(def-net	nor-127.nout	nor-129.in2)
	(def-net	nor-128.nout	nor-129.in1)
	(def-net	nor-130.nout	nor-132.in2)
	(def-net	nor-131.nout	nor-132.in1)
)
