(def-module	alu32
	(def-pin	p_reset	type input)
	(def-pin	out[10]	type output)
	(def-pin	out[11]	type output)
	(def-pin	out[28]	type output)
	(def-pin	b[5]	type input)
	(def-pin	b[21]	type input)
	(def-pin	a[27]	type input)
	(def-pin	out[22]	type output)
	(def-pin	out[17]	type output)
	(def-pin	and	type input)
	(def-pin	a[28]	type input)
	(def-pin	z	type output)
	(def-pin	out[5]	type output)
	(def-pin	a[6]	type input)
	(def-pin	b[0]	type input)
	(def-pin	a[16]	type input)
	(def-pin	out[1]	type output)
	(def-pin	sub	type input)
	(def-pin	out[14]	type output)
	(def-pin	b[4]	type input)
	(def-pin	a[26]	type input)
	(def-pin	a[7]	type input)
	(def-pin	b[1]	type input)
	(def-pin	out[7]	type output)
	(def-pin	b_clock	type input)
	(def-pin	m_clock	type input)
	(def-pin	b[11]	type input)
	(def-pin	b[20]	type input)
	(def-pin	b[17]	type input)
	(def-pin	b[26]	type input)
	(def-pin	out[6]	type output)
	(def-pin	a[12]	type input)
	(def-pin	a[21]	type input)
	(def-pin	a[30]	type input)
	(def-pin	a[18]	type input)
	(def-pin	a[2]	type input)
	(def-pin	a[8]	type input)
	(def-pin	out[25]	type output)
	(def-pin	out[15]	type output)
	(def-pin	b[10]	type input)
	(def-pin	add	type input)
	(def-pin	b[16]	type input)
	(def-pin	b[25]	type input)
	(def-pin	a[11]	type input)
	(def-pin	a[20]	type input)
	(def-pin	a[17]	type input)
	(def-pin	out[24]	type output)
	(def-pin	a[1]	type input)
	(def-pin	b[3]	type input)
	(def-pin	b[9]	type input)
	(def-pin	out[4]	type output)
	(def-pin	b[15]	type input)
	(def-pin	b[24]	type input)
	(def-pin	a[10]	type input)
	(def-pin	out[23]	type output)
	(def-pin	out[13]	type output)
	(def-pin	a[25]	type input)
	(def-pin	a[0]	type input)
	(def-pin	b[2]	type input)
	(def-pin	b[8]	type input)
	(def-pin	ov	type output)
	(def-pin	or	type input)
	(def-pin	out[3]	type output)
	(def-pin	xor	type input)
	(def-pin	b[14]	type input)
	(def-pin	b[23]	type input)
	(def-pin	out[29]	type output)
	(def-pin	out[19]	type output)
	(def-pin	b[29]	type input)
	(def-pin	out[12]	type output)
	(def-pin	s_clock	type input)
	(def-pin	a[15]	type input)
	(def-pin	a[24]	type input)
	(def-pin	a[5]	type input)
	(def-pin	b[7]	type input)
	(def-pin	out[9]	type output)
	(def-pin	out[2]	type output)
	(def-pin	b[13]	type input)
	(def-pin	b[22]	type input)
	(def-pin	out[18]	type output)
	(def-pin	b[31]	type input)
	(def-pin	out[31]	type output)
	(def-pin	out[21]	type output)
	(def-pin	b[19]	type input)
	(def-pin	b[28]	type input)
	(def-pin	a[14]	type input)
	(def-pin	a[23]	type input)
	(def-pin	out[8]	type output)
	(def-pin	a[4]	type input)
	(def-pin	b[6]	type input)
	(def-pin	a[29]	type input)
	(def-pin	out[27]	type output)
	(def-pin	b[12]	type input)
	(def-pin	out[30]	type output)
	(def-pin	out[20]	type output)
	(def-pin	b[30]	type input)
	(def-pin	b[18]	type input)
	(def-pin	b[27]	type input)
	(def-pin	a[13]	type input)
	(def-pin	a[22]	type input)
	(def-pin	a[31]	type input)
	(def-pin	out[0]	type output)
	(def-pin	a[19]	type input)
	(def-pin	a[3]	type input)
	(def-pin	a[9]	type input)
	(def-pin	out[26]	type output)
	(def-pin	out[16]	type output)
	(def-pin	VDD	type global)
	(def-pin	VSS	type global)

	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	enor--2	enor-3)
	(def-comp	enor--2	enor-4)
	(def-comp	enor--2	enor-5)
	(def-comp	enor--2	enor-6)
	(def-comp	enor--2	enor-7)
	(def-comp	enor--2	enor-8)
	(def-comp	enor--2	enor-9)
	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-10)
	(def-comp	eor--2	eor-11)
	(def-comp	eor--2	eor-12)
	(def-comp	eor--2	eor-13)
	(def-comp	eor--2	eor-14)
	(def-comp	eor--2	eor-15)
	(def-comp	eor--2	eor-16)
	(def-comp	eor--2	eor-17)
	(def-comp	eor--2	eor-18)
	(def-comp	eor--2	eor-19)
	(def-comp	eor--2	eor-20)
	(def-comp	eor--2	eor-21)
	(def-comp	eor--2	eor-22)
	(def-comp	eor--2	eor-23)
	(def-comp	eor--2	eor-24)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-31)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--2	nand-33)
	(def-comp	nand--2	nand-34)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-36)
	(def-comp	nand--2	nand-37)
	(def-comp	nand--2	nand-38)
	(def-comp	nand--2	nand-39)
	(def-comp	nand--2	nand-40)
	(def-comp	nand--2	nand-41)
	(def-comp	nand--2	nand-42)
	(def-comp	nand--2	nand-43)
	(def-comp	nand--2	nand-44)
	(def-comp	nand--2	nand-45)
	(def-comp	nand--2	nand-46)
	(def-comp	nand--2	nand-47)
	(def-comp	nand--2	nand-48)
	(def-comp	nand--2	nand-49)
	(def-comp	nand--2	nand-50)
	(def-comp	nand--2	nand-51)
	(def-comp	nand--2	nand-52)
	(def-comp	nand--2	nand-53)
	(def-comp	nand--2	nand-54)
	(def-comp	nand--2	nand-55)
	(def-comp	nand--2	nand-56)
	(def-comp	nand--2	nand-57)
	(def-comp	nand--2	nand-58)
	(def-comp	nand--2	nand-59)
	(def-comp	nand--2	nand-60)
	(def-comp	nand--2	nand-61)
	(def-comp	nand--2	nand-62)
	(def-comp	nand--2	nand-63)
	(def-comp	nand--2	nand-64)
	(def-comp	nand--2	nand-65)
	(def-comp	nand--2	nand-66)
	(def-comp	nand--2	nand-67)
	(def-comp	nand--2	nand-68)
	(def-comp	nand--2	nand-69)
	(def-comp	nand--2	nand-70)
	(def-comp	nand--2	nand-71)
	(def-comp	nand--2	nand-72)
	(def-comp	nand--2	nand-73)
	(def-comp	nand--2	nand-74)
	(def-comp	nand--2	nand-75)
	(def-comp	nand--2	nand-76)
	(def-comp	nand--2	nand-77)
	(def-comp	nand--2	nand-78)
	(def-comp	nand--2	nand-79)
	(def-comp	nand--2	nand-80)
	(def-comp	nand--2	nand-81)
	(def-comp	nand--2	nand-82)
	(def-comp	nand--2	nand-83)
	(def-comp	nand--2	nand-84)
	(def-comp	nand--2	nand-85)
	(def-comp	nand--2	nand-86)
	(def-comp	nand--2	nand-87)
	(def-comp	nand--2	nand-88)
	(def-comp	nand--2	nand-89)
	(def-comp	nand--2	nand-90)
	(def-comp	nand--2	nand-91)
	(def-comp	nand--2	nand-92)
	(def-comp	nand--2	nand-93)
	(def-comp	nand--2	nand-94)
	(def-comp	nand--2	nand-95)
	(def-comp	nand--2	nand-96)
	(def-comp	nand--2	nand-97)
	(def-comp	nand--2	nand-98)
	(def-comp	nand--2	nand-99)
	(def-comp	nand--2	nand-100)
	(def-comp	nand--2	nand-101)
	(def-comp	nand--2	nand-102)
	(def-comp	nand--2	nand-103)
	(def-comp	nand--2	nand-104)
	(def-comp	nand--2	nand-105)
	(def-comp	nand--2	nand-106)
	(def-comp	nand--2	nand-107)
	(def-comp	nand--2	nand-108)
	(def-comp	nand--2	nand-109)
	(def-comp	nand--2	nand-110)
	(def-comp	nand--3	nand-111)
	(def-comp	nand--3	nand-112)
	(def-comp	nand--3	nand-113)
	(def-comp	nand--3	nand-114)
	(def-comp	nand--3	nand-115)
	(def-comp	nand--3	nand-116)
	(def-comp	nand--3	nand-117)
	(def-comp	nand--3	nand-118)
	(def-comp	nand--3	nand-119)
	(def-comp	nand--3	nand-120)
	(def-comp	nand--3	nand-121)
	(def-comp	nand--3	nand-122)
	(def-comp	nand--3	nand-123)
	(def-comp	nand--3	nand-124)
	(def-comp	nand--3	nand-125)
	(def-comp	nand--3	nand-126)
	(def-comp	nand--4	nand-127)
	(def-comp	nand--4	nand-128)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor-14)
	(def-comp	nor--2	nor-15)
	(def-comp	nor--2	nor-16)
	(def-comp	nor--2	nor-17)
	(def-comp	nor--2	nor-18)
	(def-comp	nor--2	nor-19)
	(def-comp	nor--2	nor-20)
	(def-comp	nor--2	nor-21)
	(def-comp	nor--2	nor-22)
	(def-comp	nor--2	nor-23)
	(def-comp	nor--2	nor-24)
	(def-comp	nor--2	nor-25)
	(def-comp	nor--2	nor-26)
	(def-comp	nor--2	nor-27)
	(def-comp	nor--2	nor-28)
	(def-comp	nor--2	nor-29)
	(def-comp	nor--2	nor-30)
	(def-comp	nor--2	nor-31)
	(def-comp	nor--2	nor-32)
	(def-comp	nor--2	nor-33)
	(def-comp	nor--2	nor-34)
	(def-comp	nor--2	nor-35)
	(def-comp	nor--2	nor-36)
	(def-comp	nor--2	nor-37)
	(def-comp	nor--2	nor-38)
	(def-comp	nor--2	nor-39)
	(def-comp	nor--2	nor-40)
	(def-comp	nor--2	nor-41)
	(def-comp	nor--2	nor-42)
	(def-comp	nor--2	nor-43)
	(def-comp	nor--2	nor-44)
	(def-comp	nor--2	nor-45)
	(def-comp	nor--2	nor-46)
	(def-comp	nor--2	nor-47)
	(def-comp	nor--2	nor-48)
	(def-comp	nor--2	nor-49)
	(def-comp	nor--2	nor-50)
	(def-comp	nor--2	nor-51)
	(def-comp	nor--2	nor-52)
	(def-comp	nor--2	nor-53)
	(def-comp	nor--2	nor-54)
	(def-comp	nor--2	nor-55)
	(def-comp	nor--2	nor-56)
	(def-comp	nor--2	nor-57)
	(def-comp	nor--2	nor-58)
	(def-comp	nor--2	nor-59)
	(def-comp	nor--2	nor-60)
	(def-comp	nor--2	nor-61)
	(def-comp	nor--2	nor-62)
	(def-comp	nor--2	nor-63)
	(def-comp	nor--2	nor-64)
	(def-comp	nor--2	nor-65)
	(def-comp	nor--2	nor-66)
	(def-comp	nor--2	nor-67)
	(def-comp	nor--2	nor-68)
	(def-comp	nor--2	nor-69)
	(def-comp	nor--2	nor-70)
	(def-comp	nor--2	nor-71)
	(def-comp	nor--2	nor-72)
	(def-comp	nor--2	nor-73)
	(def-comp	nor--2	nor-74)
	(def-comp	nor--2	nor-75)
	(def-comp	nor--2	nor-76)
	(def-comp	nor--2	nor-77)
	(def-comp	nor--2	nor-78)
	(def-comp	nor--2	nor-79)
	(def-comp	nor--2	nor-80)
	(def-comp	nor--2	nor-81)
	(def-comp	nor--2	nor-82)
	(def-comp	nor--2	nor-83)
	(def-comp	nor--2	nor-84)
	(def-comp	nor--2	nor-85)
	(def-comp	nor--2	nor-86)
	(def-comp	nor--2	nor-87)
	(def-comp	nor--2	nor-88)
	(def-comp	nor--2	nor-89)
	(def-comp	nor--2	nor-90)
	(def-comp	nor--2	nor-91)
	(def-comp	nor--2	nor-92)
	(def-comp	nor--2	nor-93)
	(def-comp	nor--2	nor-94)
	(def-comp	nor--2	nor-95)
	(def-comp	nor--2	nor-96)
	(def-comp	nor--2	nor-97)
	(def-comp	nor--2	nor-98)
	(def-comp	nor--2	nor-99)
	(def-comp	nor--2	nor-100)
	(def-comp	nor--2	nor-101)
	(def-comp	nor--2	nor-102)
	(def-comp	nor--2	nor-103)
	(def-comp	nor--2	nor-104)
	(def-comp	nor--2	nor-105)
	(def-comp	nor--2	nor-106)
	(def-comp	nor--2	nor-107)
	(def-comp	nor--2	nor-108)
	(def-comp	nor--2	nor-109)
	(def-comp	nor--2	nor-110)
	(def-comp	nor--2	nor-111)
	(def-comp	nor--2	nor-112)
	(def-comp	nor--2	nor-113)
	(def-comp	nor--2	nor-114)
	(def-comp	nor--2	nor-115)
	(def-comp	nor--2	nor-116)
	(def-comp	nor--2	nor-117)
	(def-comp	nor--2	nor-118)
	(def-comp	nor--2	nor-119)
	(def-comp	nor--2	nor-120)
	(def-comp	nor--2	nor-121)
	(def-comp	nor--2	nor-122)
	(def-comp	nor--2	nor-123)
	(def-comp	nor--2	nor-124)
	(def-comp	nor--2	nor-125)
	(def-comp	nor--2	nor-126)
	(def-comp	nor--2	nor-127)
	(def-comp	nor--2	nor-128)
	(def-comp	nor--2	nor-129)
	(def-comp	nor--2	nor-130)
	(def-comp	nor--2	nor-131)
	(def-comp	nor--2	nor-132)
	(def-comp	nor--2	nor-133)
	(def-comp	nor--2	nor-134)
	(def-comp	nor--2	nor-135)
	(def-comp	nor--2	nor-136)
	(def-comp	nor--2	nor-137)
	(def-comp	nor--2	nor-138)
	(def-comp	nor--2	nor-139)
	(def-comp	nor--2	nor-140)
	(def-comp	nor--2	nor-141)
	(def-comp	nor--2	nor-142)
	(def-comp	nor--2	nor-143)
	(def-comp	nor--2	nor-144)
	(def-comp	nor--2	nor-145)
	(def-comp	nor--2	nor-146)
	(def-comp	nor--2	nor-147)
	(def-comp	nor--2	nor-148)
	(def-comp	nor--2	nor-149)
	(def-comp	nor--2	nor-150)
	(def-comp	nor--2	nor-151)
	(def-comp	nor--2	nor-152)
	(def-comp	nor--2	nor-153)
	(def-comp	nor--2	nor-154)
	(def-comp	nor--2	nor-155)
	(def-comp	nor--2	nor-156)
	(def-comp	nor--2	nor-157)
	(def-comp	nor--2	nor-158)
	(def-comp	nor--2	nor-159)
	(def-comp	nor--2	nor-160)
	(def-comp	nor--2	nor-161)
	(def-comp	nor--2	nor-162)
	(def-comp	nor--2	nor-163)
	(def-comp	nor--2	nor-164)
	(def-comp	nor--2	nor-165)
	(def-comp	nor--2	nor-166)
	(def-comp	nor--2	nor-167)
	(def-comp	nor--2	nor-168)
	(def-comp	nor--2	nor-169)
	(def-comp	nor--2	nor-170)
	(def-comp	nor--2	nor-171)
	(def-comp	nor--2	nor-172)
	(def-comp	nor--2	nor-173)
	(def-comp	nor--2	nor-174)
	(def-comp	nor--2	nor-175)
	(def-comp	nor--2	nor-176)
	(def-comp	nor--2	nor-177)
	(def-comp	nor--2	nor-178)
	(def-comp	nor--2	nor-179)
	(def-comp	nor--2	nor-180)
	(def-comp	nor--2	nor-181)
	(def-comp	nor--2	nor-182)
	(def-comp	nor--2	nor-183)
	(def-comp	nor--2	nor-184)
	(def-comp	nor--2	nor-185)
	(def-comp	nor--2	nor-186)
	(def-comp	nor--2	nor-187)
	(def-comp	nor--2	nor-188)
	(def-comp	nor--2	nor-189)
	(def-comp	nor--2	nor-190)
	(def-comp	nor--2	nor-191)
	(def-comp	nor--2	nor-192)
	(def-comp	nor--2	nor-193)
	(def-comp	nor--2	nor-194)
	(def-comp	nor--2	nor-195)
	(def-comp	nor--2	nor-196)
	(def-comp	nor--2	nor-197)
	(def-comp	nor--2	nor-198)
	(def-comp	nor--2	nor-199)
	(def-comp	nor--2	nor-200)
	(def-comp	nor--2	nor-201)
	(def-comp	nor--2	nor-202)
	(def-comp	nor--2	nor-203)
	(def-comp	nor--2	nor-204)
	(def-comp	nor--2	nor-205)
	(def-comp	nor--2	nor-206)
	(def-comp	nor--2	nor-207)
	(def-comp	nor--2	nor-208)
	(def-comp	nor--2	nor-209)
	(def-comp	nor--2	nor-210)
	(def-comp	nor--2	nor-211)
	(def-comp	nor--2	nor-212)
	(def-comp	nor--2	nor-213)
	(def-comp	nor--2	nor-214)
	(def-comp	nor--2	nor-215)
	(def-comp	nor--2	nor-216)
	(def-comp	nor--2	nor-217)
	(def-comp	nor--2	nor-218)
	(def-comp	nor--2	nor-219)
	(def-comp	nor--2	nor-220)
	(def-comp	nor--2	nor-221)
	(def-comp	nor--2	nor-222)
	(def-comp	nor--2	nor-223)
	(def-comp	nor--2	nor-224)
	(def-comp	nor--2	nor-225)
	(def-comp	nor--2	nor-226)
	(def-comp	nor--2	nor-227)
	(def-comp	nor--2	nor-228)
	(def-comp	nor--2	nor-229)
	(def-comp	nor--2	nor-230)
	(def-comp	nor--2	nor-231)
	(def-comp	nor--2	nor-232)
	(def-comp	nor--2	nor-233)
	(def-comp	nor--2	nor-234)
	(def-comp	nor--2	nor-235)
	(def-comp	nor--2	nor-236)
	(def-comp	nor--2	nor-237)
	(def-comp	nor--2	nor-238)
	(def-comp	nor--2	nor-239)
	(def-comp	nor--2	nor-240)
	(def-comp	nor--2	nor-241)
	(def-comp	nor--2	nor-242)
	(def-comp	nor--2	nor-243)
	(def-comp	nor--2	nor-244)
	(def-comp	nor--2	nor-245)
	(def-comp	nor--2	nor-246)
	(def-comp	nor--2	nor-247)
	(def-comp	nor--2	nor-248)
	(def-comp	nor--2	nor-249)
	(def-comp	nor--2	nor-250)
	(def-comp	nor--2	nor-251)
	(def-comp	nor--2	nor-252)
	(def-comp	nor--2	nor-253)
	(def-comp	nor--2	nor-254)
	(def-comp	nor--2	nor-255)
	(def-comp	nor--2	nor-256)
	(def-comp	nor--2	nor-257)
	(def-comp	nor--2	nor-258)
	(def-comp	nor--2	nor-259)
	(def-comp	nor--2	nor-260)
	(def-comp	nor--2	nor-261)
	(def-comp	nor--2	nor-262)
	(def-comp	nor--2	nor-263)
	(def-comp	nor--2	nor-264)
	(def-comp	nor--2	nor-265)
	(def-comp	nor--2	nor-266)
	(def-comp	nor--2	nor-267)
	(def-comp	nor--2	nor-268)
	(def-comp	nor--2	nor-269)
	(def-comp	nor--2	nor-270)
	(def-comp	nor--2	nor-271)
	(def-comp	nor--2	nor-272)
	(def-comp	nor--2	nor-273)
	(def-comp	nor--2	nor-274)
	(def-comp	nor--2	nor-275)
	(def-comp	nor--2	nor-276)
	(def-comp	nor--2	nor-277)
	(def-comp	nor--2	nor-278)
	(def-comp	nor--2	nor-279)
	(def-comp	nor--2	nor-280)
	(def-comp	nor--2	nor-281)
	(def-comp	nor--2	nor-282)
	(def-comp	nor--2	nor-283)
	(def-comp	nor--2	nor-284)
	(def-comp	nor--2	nor-285)
	(def-comp	nor--2	nor-286)
	(def-comp	nor--2	nor-287)
	(def-comp	nor--2	nor-288)
	(def-comp	nor--2	nor-289)
	(def-comp	nor--2	nor-290)
	(def-comp	nor--2	nor-291)
	(def-comp	nor--2	nor-292)
	(def-comp	nor--2	nor-293)
	(def-comp	nor--2	nor-294)
	(def-comp	nor--2	nor-295)
	(def-comp	nor--2	nor-296)
	(def-comp	nor--2	nor-297)
	(def-comp	nor--2	nor-298)
	(def-comp	nor--2	nor-299)
	(def-comp	nor--2	nor-300)
	(def-comp	nor--2	nor-301)
	(def-comp	nor--2	nor-302)
	(def-comp	nor--2	nor-303)
	(def-comp	nor--2	nor-304)
	(def-comp	nor--2	nor-305)
	(def-comp	nor--2	nor-306)
	(def-comp	nor--2	nor-307)
	(def-comp	nor--2	nor-308)
	(def-comp	nor--2	nor-309)
	(def-comp	nor--2	nor-310)
	(def-comp	nor--2	nor-311)
	(def-comp	nor--2	nor-312)
	(def-comp	nor--2	nor-313)
	(def-comp	nor--2	nor-314)
	(def-comp	nor--2	nor-315)
	(def-comp	nor--2	nor-316)
	(def-comp	nor--2	nor-317)
	(def-comp	nor--2	nor-318)
	(def-comp	nor--2	nor-319)
	(def-comp	nor--2	nor-320)
	(def-comp	nor--2	nor-321)
	(def-comp	nor--3	nor-322)
	(def-comp	nor--3	nor-323)
	(def-comp	nor--3	nor-324)
	(def-comp	nor--3	nor-325)
	(def-comp	nor--3	nor-326)
	(def-comp	nor--3	nor-327)
	(def-comp	nor--3	nor-328)
	(def-comp	nor--3	nor-329)
	(def-comp	nor--3	nor-330)
	(def-comp	nor--3	nor-331)
	(def-comp	nor--3	nor-332)
	(def-comp	nor--3	nor-333)
	(def-comp	nor--3	nor-334)
	(def-comp	nor--3	nor-335)
	(def-comp	nor--3	nor-336)
	(def-comp	nor--3	nor-337)
	(def-comp	nor--3	nor-338)
	(def-comp	nor--3	nor-339)
	(def-comp	nor--3	nor-340)
	(def-comp	nor--3	nor-341)
	(def-comp	nor--3	nor-342)
	(def-comp	nor--3	nor-343)
	(def-comp	nor--3	nor-344)
	(def-comp	nor--3	nor-345)
	(def-comp	nor--3	nor-346)
	(def-comp	nor--3	nor-347)
	(def-comp	nor--3	nor-348)
	(def-comp	nor--3	nor-349)
	(def-comp	nor--3	nor-350)
	(def-comp	nor--3	nor-351)
	(def-comp	nor--3	nor-352)
	(def-comp	nor--3	nor-353)
	(def-comp	nor--3	nor-354)
	(def-comp	nor--3	nor-355)
	(def-comp	nor--3	nor-356)
	(def-comp	nor--3	nor-357)
	(def-comp	nor--3	nor-358)
	(def-comp	nor--3	nor-359)
	(def-comp	nor--3	nor-360)
	(def-comp	nor--3	nor-361)
	(def-comp	nor--3	nor-362)
	(def-comp	nor--3	nor-363)
	(def-comp	nor--3	nor-364)
	(def-comp	nor--3	nor-365)
	(def-comp	nor--3	nor-366)
	(def-comp	nor--3	nor-367)
	(def-comp	nor--3	nor-368)
	(def-comp	nor--3	nor-369)
	(def-comp	nor--3	nor-370)
	(def-comp	nor--3	nor-371)
	(def-comp	nor--3	nor-372)
	(def-comp	nor--3	nor-373)
	(def-comp	nor--3	nor-374)
	(def-comp	nor--3	nor-375)
	(def-comp	nor--3	nor-376)
	(def-comp	nor--3	nor-377)
	(def-comp	nor--3	nor-378)
	(def-comp	nor--3	nor-379)
	(def-comp	nor--3	nor-380)
	(def-comp	nor--3	nor-381)
	(def-comp	nor--3	nor-382)
	(def-comp	nor--3	nor-383)
	(def-comp	nor--3	nor-384)
	(def-comp	nor--3	nor-385)
	(def-comp	nor--3	nor-386)
	(def-comp	nor--3	nor-387)
	(def-comp	nor--3	nor-388)
	(def-comp	nor--3	nor-389)
	(def-comp	nor--3	nor-390)
	(def-comp	nor--3	nor-391)
	(def-comp	nor--3	nor-392)
	(def-comp	nor--3	nor-393)
	(def-comp	nor--3	nor-394)
	(def-comp	nor--3	nor-395)
	(def-comp	nor--3	nor-396)
	(def-comp	nor--3	nor-397)
	(def-comp	nor--3	nor-398)
	(def-comp	nor--3	nor-399)
	(def-comp	nor--3	nor-400)
	(def-comp	nor--3	nor-401)
	(def-comp	nor--3	nor-402)
	(def-comp	nor--3	nor-403)
	(def-comp	nor--3	nor-404)
	(def-comp	nor--4	nor-405)
	(def-comp	nor--4	nor-406)
	(def-comp	nor--4	nor-407)
	(def-comp	nor--4	nor-408)
	(def-comp	nor--4	nor-409)
	(def-comp	nor--4	nor-410)
	(def-comp	nor--4	nor-411)
	(def-comp	nor--4	nor-412)
	(def-comp	nor--4	nor-413)
	(def-comp	nor--4	nor-414)
	(def-comp	nor--4	nor-415)
	(def-comp	nor--4	nor-416)
	(def-comp	nor--4	nor-417)
	(def-comp	nor--4	nor-418)
	(def-comp	nor--4	nor-419)
	(def-comp	nor--4	nor-420)
	(def-comp	nor--4	nor-421)
	(def-comp	nor--4	nor-422)
	(def-comp	nor--4	nor-423)
	(def-comp	nor--4	nor-424)
	(def-comp	nor--4	nor-425)
	(def-comp	nor--4	nor-426)
	(def-comp	nor--4	nor-427)
	(def-comp	nor--4	nor-428)
	(def-comp	nor--4	nor-429)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)
	(def-comp	inv-	inv-9)
	(def-comp	inv-	inv-10)
	(def-comp	inv-	inv-11)
	(def-comp	inv-	inv-12)
	(def-comp	inv-	inv-13)
	(def-comp	inv-	inv-14)
	(def-comp	inv-	inv-15)
	(def-comp	inv-	inv-16)
	(def-comp	inv-	inv-17)
	(def-comp	inv-	inv-18)
	(def-comp	inv-	inv-19)
	(def-comp	inv-	inv-20)
	(def-comp	inv-	inv-21)
	(def-comp	inv-	inv-22)
	(def-comp	inv-	inv-23)
	(def-comp	inv-	inv-24)
	(def-comp	inv-	inv-25)
	(def-comp	inv-	inv-26)
	(def-comp	inv-	inv-27)
	(def-comp	inv-	inv-28)
	(def-comp	inv-	inv-29)
	(def-comp	inv-	inv-30)
	(def-comp	inv-	inv-31)
	(def-comp	inv-	inv-32)
	(def-comp	inv-	inv-33)
	(def-comp	inv-	inv-34)
	(def-comp	inv-	inv-35)
	(def-comp	inv-	inv-36)
	(def-comp	inv-	inv-37)
	(def-comp	inv-	inv-38)
	(def-comp	inv-	inv-39)
	(def-comp	inv-	inv-40)
	(def-comp	inv-	inv-41)
	(def-comp	inv-	inv-42)
	(def-comp	inv-	inv-43)
	(def-comp	inv-	inv-44)
	(def-comp	inv-	inv-45)
	(def-comp	inv-	inv-46)
	(def-comp	inv-	inv-47)
	(def-comp	inv-	inv-48)
	(def-comp	inv-	inv-49)
	(def-comp	inv-	inv-50)
	(def-comp	inv-	inv-51)
	(def-comp	inv-	inv-52)
	(def-comp	inv-	inv-53)
	(def-comp	inv-	inv-54)
	(def-comp	inv-	inv-55)
	(def-comp	inv-	inv-56)
	(def-comp	inv-	inv-57)
	(def-comp	inv-	inv-58)
	(def-comp	inv-	inv-59)
	(def-comp	inv-	inv-60)
	(def-comp	inv-	inv-61)
	(def-comp	inv-	inv-62)
	(def-comp	inv-	inv-63)
	(def-comp	inv-	inv-64)
	(def-comp	inv-	inv-65)
	(def-comp	inv-	inv-66)
	(def-comp	inv-	inv-67)
	(def-comp	inv-	inv-68)
	(def-comp	inv-	inv-69)
	(def-comp	inv-	inv-70)
	(def-comp	inv-	inv-71)
	(def-comp	inv-	inv-72)
	(def-comp	inv-	inv-73)
	(def-comp	inv-	inv-74)
	(def-comp	inv-	inv-75)
	(def-comp	inv-	inv-76)
	(def-comp	inv-	inv-77)
	(def-comp	inv-	inv-78)
	(def-comp	inv-	inv-79)
	(def-comp	inv-	inv-80)
	(def-comp	inv-	inv-81)
	(def-comp	inv-	inv-82)
	(def-comp	inv-	inv-83)
	(def-comp	inv-	inv-84)
	(def-comp	inv-	inv-85)
	(def-comp	inv-	inv-86)
	(def-comp	inv-	inv-87)
	(def-comp	inv-	inv-88)
	(def-comp	inv-	inv-89)
	(def-comp	inv-	inv-90)
	(def-comp	inv-	inv-91)
	(def-comp	inv-	inv-92)
	(def-comp	inv-	inv-93)
	(def-comp	inv-	inv-94)
	(def-comp	inv-	inv-95)
	(def-comp	inv-	inv-96)
	(def-comp	inv-	inv-97)
	(def-comp	inv-	inv-98)
	(def-comp	inv-	inv-99)
	(def-comp	inv-	inv-100)
	(def-comp	inv-	inv-101)
	(def-comp	inv-	inv-102)
	(def-comp	inv-	inv-103)
	(def-comp	inv-	inv-104)
	(def-comp	inv-	inv-105)
	(def-comp	inv-	inv-106)
	(def-comp	inv-	inv-107)
	(def-comp	inv-	inv-108)
	(def-comp	inv-	inv-109)
	(def-comp	inv-	inv-110)
	(def-comp	inv-	inv-111)
	(def-comp	inv-	inv-112)
	(def-comp	inv-	inv-113)
	(def-comp	inv-	inv-114)
	(def-comp	inv-	inv-115)
	(def-comp	inv-	inv-116)
	(def-comp	inv-	inv-117)
	(def-comp	inv-	inv-118)
	(def-comp	inv-	inv-119)
	(def-comp	inv-	inv-120)
	(def-comp	inv-	inv-121)
	(def-comp	inv-	inv-122)
	(def-comp	inv-	inv-123)
	(def-comp	inv-	inv-124)
	(def-comp	inv-	inv-125)
	(def-comp	inv-	inv-126)
	(def-comp	inv-	inv-127)
	(def-comp	inv-	inv-128)
	(def-comp	inv-	inv-129)
	(def-comp	inv-	inv-130)
	(def-comp	inv-	inv-131)
	(def-comp	inv-	inv-132)
	(def-comp	inv-	inv-133)
	(def-comp	inv-	inv-134)
	(def-comp	inv-	inv-135)
	(def-comp	inv-	inv-136)
	(def-comp	inv-	inv-137)
	(def-comp	inv-	inv-138)
	(def-comp	inv-	inv-139)
	(def-comp	inv-	inv-140)
	(def-comp	inv-	inv-141)
	(def-comp	inv-	inv-142)
	(def-comp	inv-	inv-143)
	(def-comp	inv-	inv-144)
	(def-comp	inv-	inv-145)
	(def-comp	inv-	inv-146)
	(def-comp	inv-	inv-147)
	(def-comp	inv-	inv-148)
	(def-comp	inv-	inv-149)
	(def-comp	inv-	inv-150)

	(def-net	nor-321.nout	nor-291.in1	nor-400.in3	nor-399.in3	nor-398.in3	nor-397.in3	nor-396.in3	nor-283.in1	nor-393.in3	nor-251.in1	nor-390.in3	nor-389.in3	nor-388.in3	nor-387.in3	nor-386.in3	nor-243.in1	nor-383.in3	nor-213.in1	nor-380.in3	nor-379.in3	nor-378.in3	nor-377.in3	nor-376.in3	nor-205.in1	nor-373.in3	nor-175.in1	nor-370.in3	nor-369.in3	nor-368.in3	nor-367.in3	nor-366.in3	nor-167.in1	nor-363.in3	nor-133.in1	nor-359.in3	nor-358.in3	nor-357.in3	nor-356.in3	nor-355.in3	nor-125.in1	nor-352.in3	nor-93.in1	nor-349.in3	nor-348.in3	nor-347.in3	nor-346.in3	nor-345.in3	nor-85.in1	nor-342.in3	nor-55.in1	nor-339.in3	nor-338.in3	nor-337.in3	nor-336.in3	nor-335.in3	nor-47.in1	nor-332.in3	nor-17.in1	nor-329.in3	nor-328.in3	nor-327.in3	nor-326.in3	nor-325.in3	nor-9.in1	nor-322.in3)
	(def-net	inv-150.nout	nor-290.in1	nor-288.in1	nor-286.in1	nor-282.in1	nor-250.in1	nor-248.in1	nor-246.in1	nor-242.in1	nor-212.in1	nor-210.in1	nor-208.in1	nor-204.in1	nor-174.in1	nor-172.in1	nor-170.in1	nor-166.in1	nor-132.in1	nor-130.in1	nor-128.in1	nor-124.in1	nor-92.in1	nor-90.in1	nor-88.in1	nor-84.in1	nor-54.in1	nor-52.in1	nor-50.in1	nor-46.in1	nor-16.in1	nor-14.in1	nor-12.in1	nor-8.in1)
	(def-net	and	inv-150.in)
	(def-net	nor-321.in1	xor)
	(def-net	nor-320.in2	add)
	(def-net	nor-1.nout	z)
	(def-net	enor-6.nout	ov)
	(def-net	nor-414.in4	enor-5.nout	out[31])
	(def-net	nor-414.in3	eor-13.out	out[30])
	(def-net	nor-414.in2	eor-14.out	out[29])
	(def-net	nor-414.in1	eor-15.out	out[28])
	(def-net	nor-411.in4	enor-7.nout	out[27])
	(def-net	nor-411.in3	eor-16.out	out[26])
	(def-net	nor-411.in2	eor-17.out	out[25])
	(def-net	nor-411.in1	eor-18.out	out[24])
	(def-net	nor-408.in4	enor-8.nout	out[23])
	(def-net	nor-408.in3	eor-19.out	out[22])
	(def-net	nor-408.in2	eor-20.out	out[21])
	(def-net	nor-408.in1	eor-21.out	out[20])
	(def-net	nor-405.in4	enor-9.nout	out[19])
	(def-net	nor-405.in3	eor-22.out	out[18])
	(def-net	nor-405.in2	eor-23.out	out[17])
	(def-net	nor-405.in1	eor-24.out	out[16])
	(def-net	nor-426.in4	enor-1.nout	out[15])
	(def-net	nor-426.in3	eor-1.out	out[14])
	(def-net	nor-426.in2	eor-2.out	out[13])
	(def-net	nor-426.in1	eor-3.out	out[12])
	(def-net	nor-423.in4	enor-2.nout	out[11])
	(def-net	nor-423.in3	eor-4.out	out[10])
	(def-net	nor-423.in2	eor-5.out	out[9])
	(def-net	nor-423.in1	eor-6.out	out[8])
	(def-net	nor-420.in4	enor-3.nout	out[7])
	(def-net	nor-420.in3	eor-7.out	out[6])
	(def-net	nor-420.in2	eor-8.out	out[5])
	(def-net	nor-420.in1	eor-9.out	out[4])
	(def-net	nor-417.in4	enor-4.nout	out[3])
	(def-net	nor-417.in3	eor-10.out	out[2])
	(def-net	nor-417.in2	eor-11.out	out[1])
	(def-net	nor-417.in1	eor-12.out	out[0])
	(def-net	nor-429.nout	nand-1.in2)
	(def-net	nand-1.nout	nand-2.in2)
	(def-net	nand-2.in1	nor-316.nout)
	(def-net	nor-1.in2	nand-128.nout)
	(def-net	nor-1.in1	nand-127.nout)
	(def-net	nand-24.nout	nor-158.in1	nor-159.in1)
	(def-net	nor-101.in2	nand-37.nout)
	(def-net	nor-141.in2	nand-50.nout)
	(def-net	nor-158.nout	nor-362.in1)
	(def-net	nand-56.in1	nand-55.nout	nor-159.in2)
	(def-net	nor-159.nout	nor-362.in2)
	(def-net	nand-127.in4	nor-405.nout)
	(def-net	nand-127.in3	nor-408.nout)
	(def-net	nand-127.in2	nor-411.nout)
	(def-net	nand-127.in1	nor-414.nout)
	(def-net	inv-149.nout	nand-55.in1)
	(def-net	inv-149.in	nand-11.nout)
	(def-net	nand-48.nout	nor-142.in2)
	(def-net	inv-148.nout	nand-47.in1	nor-352.in1)
	(def-net	inv-148.in	nor-146.nout	nand-49.in2	nand-43.in1	nor-126.in1)
	(def-net	inv-147.nout	nor-352.in2	nor-123.in1	nor-124.in2	nand-49.in1)
	(def-net	nand-44.in1	nor-125.in2	a[31]	inv-147.in)
	(def-net	nor-124.nout	nor-353.in2)
	(def-net	nor-125.nout	nor-353.in1)
	(def-net	nor-353.nout	nor-126.in2)
	(def-net	nor-352.nout	nor-354.in3)
	(def-net	nor-123.nout	nor-354.in2)
	(def-net	nor-126.nout	nor-354.in1)
	(def-net	inv-146.nout	nand-53.in2	nor-355.in1	nor-122.in1)
	(def-net	inv-146.in	nor-152.nout	nor-356.in1)
	(def-net	inv-145.nout	nor-355.in2)
	(def-net	nand-53.in1	nor-356.in2	a[29]	inv-145.in	nor-122.in2)
	(def-net	inv-144.nout	nand-52.in1)
	(def-net	nor-144.in2	nor-138.in2	nor-127.in2	nor-122.nout	inv-144.in)
	(def-net	nor-355.nout	nor-415.in4)
	(def-net	nor-356.nout	nor-415.in3)
	(def-net	nor-127.nout	nor-415.in2)
	(def-net	nor-128.nout	nor-415.in1)
	(def-net	inv-143.nout	nor-143.in1	nor-357.in1)
	(def-net	inv-143.in	nor-155.nout	nor-145.in2	nor-358.in1)
	(def-net	inv-142.nout	nor-357.in2	nor-145.in1)
	(def-net	nor-143.in2	nor-358.in2	a[28]	inv-142.in)
	(def-net	nor-143.nout	nor-144.in1	nor-136.in1	nor-129.in2)
	(def-net	inv-141.nout	nor-135.in2	nor-130.in2)
	(def-net	inv-141.in	nor-145.nout	nand-52.in2	nand-46.in2)
	(def-net	nor-357.nout	nor-416.in4)
	(def-net	nor-358.nout	nor-416.in3)
	(def-net	nor-129.nout	nor-416.in2)
	(def-net	nor-130.nout	nor-416.in1)
	(def-net	inv-140.nout	nand-45.in2	nor-139.in2	nor-359.in1)
	(def-net	inv-140.in	nor-149.nout	nor-134.in1)
	(def-net	inv-139.nout	nor-359.in2	nor-131.in1	nor-132.in2)
	(def-net	nand-45.in1	nor-139.in1	nor-133.in2	a[30]	inv-139.in)
	(def-net	nor-132.nout	nor-360.in2)
	(def-net	nor-133.nout	nor-360.in1)
	(def-net	nor-360.nout	nor-134.in2)
	(def-net	nor-359.nout	nor-361.in3)
	(def-net	nor-131.nout	nor-361.in2)
	(def-net	nor-134.nout	nor-361.in1)
	(def-net	nand-42.nout	eor-15.in2	nor-136.in2)
	(def-net	nor-135.nout	nor-137.in2)
	(def-net	nor-136.nout	nor-137.in1)
	(def-net	inv-138.nout	nor-140.in2)
	(def-net	inv-138.in	nor-144.nout	nand-51.in2)
	(def-net	nor-141.nout	nor-142.in1)
	(def-net	nor-121.in1	nor-118.in2	nor-139.nout	nor-140.in1	nor-138.in1)
	(def-net	nor-118.in1	nand-51.nout	nand-118.in3)
	(def-net	inv-137.nout	nand-43.in2)
	(def-net	inv-137.in	nor-119.in2	nand-117.nout	nand-47.in2)
	(def-net	nor-118.nout	nor-119.in1)
	(def-net	nor-119.nout	nor-120.in2)
	(def-net	nand-43.nout	nand-44.in2)
	(def-net	nor-138.nout	nand-46.in1)
	(def-net	nor-121.in2	nand-53.nout	nand-118.in1	nor-128.in2)
	(def-net	nand-45.nout	nand-117.in3)
	(def-net	nand-46.nout	nand-117.in2)
	(def-net	inv-136.nout	nand-117.in1)
	(def-net	nor-121.nout	inv-136.in)
	(def-net	nand-44.nout	nand-48.in2)
	(def-net	nand-47.nout	nand-48.in1)
	(def-net	nand-49.nout	nand-50.in2)
	(def-net	nor-140.nout	nand-50.in1)
	(def-net	nand-52.nout	nand-118.in2)
	(def-net	nand-118.nout	nand-54.in2)
	(def-net	inv-135.nout	nor-157.in1)
	(def-net	nor-156.in1	b[28]	inv-135.in)
	(def-net	inv-134.nout	nor-154.in1)
	(def-net	nor-153.in1	b[29]	inv-134.in)
	(def-net	inv-133.nout	nor-151.in1)
	(def-net	nor-150.in1	b[30]	inv-133.in)
	(def-net	inv-132.nout	nor-148.in1)
	(def-net	nor-147.in1	b[31]	inv-132.in)
	(def-net	nor-354.nout	enor-5.in1)
	(def-net	nor-361.nout	eor-13.in1)
	(def-net	nor-415.nout	eor-14.in1)
	(def-net	nor-416.nout	eor-15.in1)
	(def-net	nor-142.nout	enor-6.in1)
	(def-net	nor-120.nout	enor-6.in2	enor-5.in2)
	(def-net	nand-54.nout	eor-13.in2)
	(def-net	nor-137.nout	eor-14.in2)
	(def-net	nor-157.nout	nor-155.in2)
	(def-net	nor-156.nout	nor-155.in1)
	(def-net	nor-154.nout	nor-152.in2)
	(def-net	nor-153.nout	nor-152.in1)
	(def-net	nor-151.nout	nor-149.in2)
	(def-net	nor-150.nout	nor-149.in1)
	(def-net	nor-148.nout	nor-146.in2)
	(def-net	nor-147.nout	nor-146.in1)
	(def-net	nand-35.nout	nor-102.in2)
	(def-net	inv-131.nout	nand-34.in1	nor-342.in1)
	(def-net	inv-131.in	nor-106.nout	nand-36.in2	nand-30.in1	nor-86.in1)
	(def-net	inv-130.nout	nor-342.in2	nor-83.in1	nor-84.in2	nand-36.in1)
	(def-net	nand-31.in1	nor-85.in2	a[27]	inv-130.in)
	(def-net	nor-84.nout	nor-343.in2)
	(def-net	nor-85.nout	nor-343.in1)
	(def-net	nor-343.nout	nor-86.in2)
	(def-net	nor-342.nout	nor-344.in3)
	(def-net	nor-83.nout	nor-344.in2)
	(def-net	nor-86.nout	nor-344.in1)
	(def-net	inv-129.nout	nand-40.in2	nor-345.in1	nor-82.in1)
	(def-net	inv-129.in	nor-112.nout	nor-346.in1)
	(def-net	inv-128.nout	nor-345.in2)
	(def-net	nand-40.in1	nor-346.in2	a[25]	inv-128.in	nor-82.in2)
	(def-net	inv-127.nout	nand-39.in1)
	(def-net	nor-104.in2	nor-98.in2	nor-87.in2	nor-82.nout	inv-127.in)
	(def-net	nor-345.nout	nor-412.in4)
	(def-net	nor-346.nout	nor-412.in3)
	(def-net	nor-87.nout	nor-412.in2)
	(def-net	nor-88.nout	nor-412.in1)
	(def-net	inv-126.nout	nor-103.in1	nor-347.in1)
	(def-net	inv-126.in	nor-115.nout	nor-105.in2	nor-348.in1)
	(def-net	inv-125.nout	nor-347.in2	nor-105.in1)
	(def-net	nor-103.in2	nor-348.in2	a[24]	inv-125.in)
	(def-net	nor-103.nout	nor-104.in1	nor-96.in1	nor-89.in2)
	(def-net	inv-124.nout	nor-95.in2	nor-90.in2)
	(def-net	inv-124.in	nor-105.nout	nand-39.in2	nand-33.in2)
	(def-net	nor-347.nout	nor-413.in4)
	(def-net	nor-348.nout	nor-413.in3)
	(def-net	nor-89.nout	nor-413.in2)
	(def-net	nor-90.nout	nor-413.in1)
	(def-net	inv-123.nout	nand-32.in2	nor-99.in2	nor-349.in1)
	(def-net	inv-123.in	nor-109.nout	nor-94.in1)
	(def-net	inv-122.nout	nor-349.in2	nor-91.in1	nor-92.in2)
	(def-net	nand-32.in1	nor-99.in1	nor-93.in2	a[26]	inv-122.in)
	(def-net	nor-92.nout	nor-350.in2)
	(def-net	nor-93.nout	nor-350.in1)
	(def-net	nor-350.nout	nor-94.in2)
	(def-net	nor-349.nout	nor-351.in3)
	(def-net	nor-91.nout	nor-351.in2)
	(def-net	nor-94.nout	nor-351.in1)
	(def-net	nand-29.nout	eor-18.in2	nor-96.in2)
	(def-net	nor-95.nout	nor-97.in2)
	(def-net	nor-96.nout	nor-97.in1)
	(def-net	inv-121.nout	nor-100.in2)
	(def-net	inv-121.in	nor-104.nout	nand-38.in2)
	(def-net	nor-101.nout	nor-102.in1)
	(def-net	inv-120.nout	nand-38.in1	nand-29.in1)
	(def-net	inv-120.in	nor-362.nout	nor-101.in1)
	(def-net	nor-81.in1	nor-78.in2	nor-99.nout	nor-100.in1	nor-98.in1)
	(def-net	nor-78.in1	nand-38.nout	nand-116.in3)
	(def-net	inv-119.nout	nand-30.in2)
	(def-net	inv-119.in	nor-79.in2	nand-115.nout	nand-34.in2)
	(def-net	nor-78.nout	nor-79.in1)
	(def-net	nor-79.nout	nor-80.in2)
	(def-net	nand-30.nout	nand-31.in2)
	(def-net	nor-98.nout	nand-33.in1)
	(def-net	nor-81.in2	nand-40.nout	nand-116.in1	nor-88.in2)
	(def-net	nand-32.nout	nand-115.in3)
	(def-net	nand-33.nout	nand-115.in2)
	(def-net	inv-118.nout	nand-115.in1)
	(def-net	nor-81.nout	inv-118.in)
	(def-net	nand-31.nout	nand-35.in2)
	(def-net	nand-34.nout	nand-35.in1)
	(def-net	nand-36.nout	nand-37.in2)
	(def-net	nor-100.nout	nand-37.in1)
	(def-net	nand-39.nout	nand-116.in2)
	(def-net	nand-116.nout	nand-41.in2)
	(def-net	inv-117.nout	nor-117.in1)
	(def-net	nor-116.in1	b[24]	inv-117.in)
	(def-net	inv-116.nout	nor-114.in1)
	(def-net	nor-113.in1	b[25]	inv-116.in)
	(def-net	inv-115.nout	nor-111.in1)
	(def-net	nor-110.in1	b[26]	inv-115.in)
	(def-net	inv-114.nout	nor-108.in1)
	(def-net	nor-107.in1	b[27]	inv-114.in)
	(def-net	nor-344.nout	enor-7.in1)
	(def-net	nor-351.nout	eor-16.in1)
	(def-net	nor-412.nout	eor-17.in1)
	(def-net	nor-413.nout	eor-18.in1)
	(def-net	inv-113.nout	nand-51.in1	nand-42.in1)
	(def-net	nor-102.nout	nor-141.in1	inv-113.in)
	(def-net	nor-80.nout	enor-7.in2)
	(def-net	nand-41.nout	eor-16.in2)
	(def-net	nor-97.nout	eor-17.in2)
	(def-net	nor-117.nout	nor-115.in2)
	(def-net	nor-116.nout	nor-115.in1)
	(def-net	nor-114.nout	nor-112.in2)
	(def-net	nor-113.nout	nor-112.in1)
	(def-net	nor-111.nout	nor-109.in2)
	(def-net	nor-110.nout	nor-109.in1)
	(def-net	nor-108.nout	nor-106.in2)
	(def-net	nor-107.nout	nor-106.in1)
	(def-net	nand-22.nout	nor-362.in3)
	(def-net	inv-112.nout	nand-21.in1	nor-332.in1)
	(def-net	inv-112.in	nor-66.nout	nand-23.in2	nand-17.in1	nor-48.in1)
	(def-net	inv-111.nout	nor-332.in2	nor-45.in1	nor-46.in2	nand-23.in1)
	(def-net	nand-18.in1	nor-47.in2	a[23]	inv-111.in)
	(def-net	nor-46.nout	nor-333.in2)
	(def-net	nor-47.nout	nor-333.in1)
	(def-net	nor-333.nout	nor-48.in2)
	(def-net	nor-332.nout	nor-334.in3)
	(def-net	nor-45.nout	nor-334.in2)
	(def-net	nor-48.nout	nor-334.in1)
	(def-net	inv-110.nout	nand-27.in2	nor-335.in1	nor-44.in1)
	(def-net	inv-110.in	nor-72.nout	nor-336.in1)
	(def-net	inv-109.nout	nor-335.in2)
	(def-net	nand-27.in1	nor-336.in2	a[21]	inv-109.in	nor-44.in2)
	(def-net	inv-108.nout	nand-26.in1)
	(def-net	nor-64.in2	nor-60.in2	nor-49.in2	nor-44.nout	inv-108.in)
	(def-net	nor-335.nout	nor-409.in4)
	(def-net	nor-336.nout	nor-409.in3)
	(def-net	nor-49.nout	nor-409.in2)
	(def-net	nor-50.nout	nor-409.in1)
	(def-net	inv-107.nout	nor-63.in1	nor-337.in1)
	(def-net	inv-107.in	nor-75.nout	nor-65.in2	nor-338.in1)
	(def-net	inv-106.nout	nor-337.in2	nor-65.in1)
	(def-net	nor-63.in2	nor-338.in2	a[20]	inv-106.in)
	(def-net	nor-63.nout	nor-64.in1	nor-58.in1	nor-51.in2)
	(def-net	inv-105.nout	nor-57.in2	nor-52.in2)
	(def-net	inv-105.in	nor-65.nout	nand-26.in2	nand-20.in2)
	(def-net	nor-337.nout	nor-410.in4)
	(def-net	nor-338.nout	nor-410.in3)
	(def-net	nor-51.nout	nor-410.in2)
	(def-net	nor-52.nout	nor-410.in1)
	(def-net	inv-104.nout	nand-19.in2	nor-61.in2	nor-339.in1)
	(def-net	inv-104.in	nor-69.nout	nor-56.in1)
	(def-net	inv-103.nout	nor-339.in2	nor-53.in1	nor-54.in2)
	(def-net	nand-19.in1	nor-61.in1	nor-55.in2	a[22]	inv-103.in)
	(def-net	nor-54.nout	nor-340.in2)
	(def-net	nor-55.nout	nor-340.in1)
	(def-net	nor-340.nout	nor-56.in2)
	(def-net	nor-339.nout	nor-341.in3)
	(def-net	nor-53.nout	nor-341.in2)
	(def-net	nor-56.nout	nor-341.in1)
	(def-net	nand-16.nout	eor-21.in2	nor-58.in2)
	(def-net	nor-57.nout	nor-59.in2)
	(def-net	nor-58.nout	nor-59.in1)
	(def-net	inv-102.nout	nor-62.in2)
	(def-net	inv-102.in	nor-64.nout	nand-25.in2)
	(def-net	nand-25.in1	nand-16.in1	nand-56.nout)
	(def-net	nor-43.in1	nor-40.in2	nor-61.nout	nor-62.in1	nor-60.in1)
	(def-net	nor-40.in1	nand-25.nout	nand-114.in3)
	(def-net	inv-101.nout	nand-17.in2)
	(def-net	inv-101.in	nor-41.in2	nand-113.nout	nand-21.in2)
	(def-net	nor-40.nout	nor-41.in1)
	(def-net	nor-41.nout	nor-42.in2)
	(def-net	nand-17.nout	nand-18.in2)
	(def-net	nor-60.nout	nand-20.in1)
	(def-net	nor-43.in2	nand-27.nout	nand-114.in1	nor-50.in2)
	(def-net	nand-19.nout	nand-113.in3)
	(def-net	nand-20.nout	nand-113.in2)
	(def-net	inv-100.nout	nand-113.in1)
	(def-net	nor-43.nout	inv-100.in)
	(def-net	nand-18.nout	nand-22.in2)
	(def-net	nand-21.nout	nand-22.in1)
	(def-net	nand-23.nout	nand-24.in2)
	(def-net	nor-62.nout	nand-24.in1)
	(def-net	nand-26.nout	nand-114.in2)
	(def-net	nand-114.nout	nand-28.in2)
	(def-net	inv-99.nout	nor-77.in1)
	(def-net	nor-76.in1	b[20]	inv-99.in)
	(def-net	inv-98.nout	nor-74.in1)
	(def-net	nor-73.in1	b[21]	inv-98.in)
	(def-net	inv-97.nout	nor-71.in1)
	(def-net	nor-70.in1	b[22]	inv-97.in)
	(def-net	inv-96.nout	nor-68.in1)
	(def-net	nor-67.in1	b[23]	inv-96.in)
	(def-net	nor-334.nout	enor-8.in1)
	(def-net	nor-341.nout	eor-19.in1)
	(def-net	nor-409.nout	eor-20.in1)
	(def-net	nor-410.nout	eor-21.in1)
	(def-net	nor-42.nout	enor-8.in2)
	(def-net	nand-28.nout	eor-19.in2)
	(def-net	nor-59.nout	eor-20.in2)
	(def-net	nor-77.nout	nor-75.in2)
	(def-net	nor-76.nout	nor-75.in1)
	(def-net	nor-74.nout	nor-72.in2)
	(def-net	nor-73.nout	nor-72.in1)
	(def-net	nor-71.nout	nor-69.in2)
	(def-net	nor-70.nout	nor-69.in1)
	(def-net	nor-68.nout	nor-66.in2)
	(def-net	nor-67.nout	nor-66.in1)
	(def-net	inv-95.nout	nand-56.in2	nor-158.in2)
	(def-net	nand-9.nout	inv-95.in)
	(def-net	inv-94.nout	nand-8.in1	nor-322.in1)
	(def-net	inv-94.in	nor-28.nout	nand-10.in2	nand-4.in1	nor-10.in1)
	(def-net	inv-93.nout	nor-322.in2	nor-7.in1	nor-8.in2	nand-10.in1)
	(def-net	nand-5.in1	nor-9.in2	a[19]	inv-93.in)
	(def-net	nor-8.nout	nor-323.in2)
	(def-net	nor-9.nout	nor-323.in1)
	(def-net	nor-323.nout	nor-10.in2)
	(def-net	nor-322.nout	nor-324.in3)
	(def-net	nor-7.nout	nor-324.in2)
	(def-net	nor-10.nout	nor-324.in1)
	(def-net	inv-92.nout	nand-14.in2	nor-325.in1	nor-6.in1)
	(def-net	inv-92.in	nor-34.nout	nor-326.in1)
	(def-net	inv-91.nout	nor-325.in2)
	(def-net	nand-14.in1	nor-326.in2	a[17]	inv-91.in	nor-6.in2)
	(def-net	inv-90.nout	nand-13.in1)
	(def-net	nor-26.in2	nor-22.in2	nor-11.in2	nor-6.nout	inv-90.in)
	(def-net	nor-325.nout	nor-406.in4)
	(def-net	nor-326.nout	nor-406.in3)
	(def-net	nor-11.nout	nor-406.in2)
	(def-net	nor-12.nout	nor-406.in1)
	(def-net	inv-89.nout	nor-25.in1	nor-327.in1)
	(def-net	inv-89.in	nor-37.nout	nor-27.in2	nor-328.in1)
	(def-net	inv-88.nout	nor-327.in2	nor-27.in1)
	(def-net	nor-25.in2	nor-328.in2	a[16]	inv-88.in)
	(def-net	nor-25.nout	nor-26.in1	nor-20.in1	nor-13.in2)
	(def-net	inv-87.nout	nor-19.in2	nor-14.in2)
	(def-net	inv-87.in	nor-27.nout	nand-13.in2	nand-7.in2)
	(def-net	nor-327.nout	nor-407.in4)
	(def-net	nor-328.nout	nor-407.in3)
	(def-net	nor-13.nout	nor-407.in2)
	(def-net	nor-14.nout	nor-407.in1)
	(def-net	inv-86.nout	nand-6.in2	nor-23.in2	nor-329.in1)
	(def-net	inv-86.in	nor-31.nout	nor-18.in1)
	(def-net	inv-85.nout	nor-329.in2	nor-15.in1	nor-16.in2)
	(def-net	nand-6.in1	nor-23.in1	nor-17.in2	a[18]	inv-85.in)
	(def-net	nor-16.nout	nor-330.in2)
	(def-net	nor-17.nout	nor-330.in1)
	(def-net	nor-330.nout	nor-18.in2)
	(def-net	nor-329.nout	nor-331.in3)
	(def-net	nor-15.nout	nor-331.in2)
	(def-net	nor-18.nout	nor-331.in1)
	(def-net	nand-3.nout	eor-24.in2	nor-20.in2)
	(def-net	nor-19.nout	nor-21.in2)
	(def-net	nor-20.nout	nor-21.in1)
	(def-net	inv-84.nout	nor-24.in2)
	(def-net	inv-84.in	nor-26.nout	nand-12.in2)
	(def-net	nand-12.in1	nand-3.in1	nand-55.in2	nand-2.nout)
	(def-net	nor-5.in1	nor-2.in2	nor-23.nout	nor-24.in1	nor-22.in1)
	(def-net	nor-2.in1	nand-12.nout	nand-112.in3)
	(def-net	inv-83.nout	nand-4.in2)
	(def-net	inv-83.in	nor-3.in2	nand-111.nout	nand-8.in2)
	(def-net	nor-2.nout	nor-3.in1)
	(def-net	nor-3.nout	nor-4.in2)
	(def-net	nand-4.nout	nand-5.in2)
	(def-net	nor-22.nout	nand-7.in1)
	(def-net	nor-5.in2	nand-14.nout	nand-112.in1	nor-12.in2)
	(def-net	nand-6.nout	nand-111.in3)
	(def-net	nand-7.nout	nand-111.in2)
	(def-net	inv-82.nout	nand-111.in1)
	(def-net	nor-5.nout	inv-82.in)
	(def-net	nand-5.nout	nand-9.in2)
	(def-net	nand-8.nout	nand-9.in1)
	(def-net	nand-10.nout	nand-11.in2)
	(def-net	nor-24.nout	nand-11.in1)
	(def-net	nand-13.nout	nand-112.in2)
	(def-net	nand-112.nout	nand-15.in2)
	(def-net	inv-81.nout	nor-39.in1)
	(def-net	nor-38.in1	b[16]	inv-81.in)
	(def-net	inv-80.nout	nor-36.in1)
	(def-net	nor-35.in1	b[17]	inv-80.in)
	(def-net	inv-79.nout	nor-33.in1)
	(def-net	nor-32.in1	b[18]	inv-79.in)
	(def-net	inv-78.nout	nor-30.in1)
	(def-net	nor-29.in1	b[19]	inv-78.in)
	(def-net	nor-324.nout	enor-9.in1)
	(def-net	nor-331.nout	eor-22.in1)
	(def-net	nor-406.nout	eor-23.in1)
	(def-net	nor-407.nout	eor-24.in1)
	(def-net	nor-4.nout	enor-9.in2)
	(def-net	nand-15.nout	eor-22.in2)
	(def-net	nor-21.nout	eor-23.in2)
	(def-net	nor-39.nout	nor-37.in2)
	(def-net	nor-38.nout	nor-37.in1)
	(def-net	nor-36.nout	nor-34.in2)
	(def-net	nor-35.nout	nor-34.in1)
	(def-net	nor-33.nout	nor-31.in2)
	(def-net	nor-32.nout	nor-31.in1)
	(def-net	nor-30.nout	nor-28.in2)
	(def-net	nor-29.nout	nor-28.in1)
	(def-net	inv-77.nout	nor-318.in2)
	(def-net	inv-77.in	nor-314.nout	nor-403.in1)
	(def-net	nor-319.nout	nor-404.in2)
	(def-net	nor-318.nout	nor-404.in1)
	(def-net	nor-404.nout	nor-317.in2)
	(def-net	nor-317.nout	nor-316.in1)
	(def-net	nand-110.in1	nand-109.nout	nor-315.in2)
	(def-net	nor-315.nout	nor-403.in2)
	(def-net	nand-128.in4	nor-417.nout)
	(def-net	nand-128.in3	nor-420.nout)
	(def-net	nand-128.in2	nor-423.nout)
	(def-net	nand-128.in1	nor-426.nout)
	(def-net	inv-76.nout	nand-109.in1)
	(def-net	inv-76.in	nor-429.in4	nand-65.nout)
	(def-net	nor-429.in3	nand-78.nout	nor-314.in1	nor-315.in1)
	(def-net	nor-429.in2	nor-259.in2	nand-91.nout	nor-318.in1	nor-319.in1)
	(def-net	nor-429.in1	nand-104.nout	nor-317.in1)
	(def-net	nand-102.nout	nor-316.in2)
	(def-net	inv-75.nout	nand-101.in1	nor-393.in1)
	(def-net	inv-75.in	nor-302.nout	nand-103.in2	nand-97.in1	nor-284.in1)
	(def-net	inv-74.nout	nor-393.in2	nor-281.in1	nor-282.in2	nand-103.in1)
	(def-net	nand-98.in1	nor-283.in2	a[15]	inv-74.in)
	(def-net	nor-282.nout	nor-394.in2)
	(def-net	nor-283.nout	nor-394.in1)
	(def-net	nor-394.nout	nor-284.in2)
	(def-net	nor-393.nout	nor-395.in3)
	(def-net	nor-281.nout	nor-395.in2)
	(def-net	nor-284.nout	nor-395.in1)
	(def-net	inv-73.nout	nand-107.in2	nor-396.in1	nor-280.in1)
	(def-net	inv-73.in	nor-308.nout	nor-397.in1)
	(def-net	inv-72.nout	nor-396.in2)
	(def-net	nand-107.in1	nor-397.in2	a[13]	inv-72.in	nor-280.in2)
	(def-net	inv-71.nout	nand-106.in1)
	(def-net	nor-300.in2	nor-296.in2	nor-285.in2	nor-280.nout	inv-71.in)
	(def-net	nor-396.nout	nor-427.in4)
	(def-net	nor-397.nout	nor-427.in3)
	(def-net	nor-285.nout	nor-427.in2)
	(def-net	nor-286.nout	nor-427.in1)
	(def-net	inv-70.nout	nor-299.in1	nor-398.in1)
	(def-net	inv-70.in	nor-311.nout	nor-301.in2	nor-399.in1)
	(def-net	inv-69.nout	nor-398.in2	nor-301.in1)
	(def-net	nor-299.in2	nor-399.in2	a[12]	inv-69.in)
	(def-net	nor-299.nout	nor-300.in1	nor-294.in1	nor-287.in2)
	(def-net	inv-68.nout	nor-293.in2	nor-288.in2)
	(def-net	inv-68.in	nor-301.nout	nand-106.in2	nand-100.in2)
	(def-net	nor-398.nout	nor-428.in4)
	(def-net	nor-399.nout	nor-428.in3)
	(def-net	nor-287.nout	nor-428.in2)
	(def-net	nor-288.nout	nor-428.in1)
	(def-net	inv-67.nout	nand-99.in2	nor-297.in2	nor-400.in1)
	(def-net	inv-67.in	nor-305.nout	nor-292.in1)
	(def-net	inv-66.nout	nor-400.in2	nor-289.in1	nor-290.in2)
	(def-net	nand-99.in1	nor-297.in1	nor-291.in2	a[14]	inv-66.in)
	(def-net	nor-290.nout	nor-401.in2)
	(def-net	nor-291.nout	nor-401.in1)
	(def-net	nor-401.nout	nor-292.in2)
	(def-net	nor-400.nout	nor-402.in3)
	(def-net	nor-289.nout	nor-402.in2)
	(def-net	nor-292.nout	nor-402.in1)
	(def-net	nand-96.nout	eor-3.in2	nor-294.in2)
	(def-net	nor-293.nout	nor-295.in2)
	(def-net	nor-294.nout	nor-295.in1)
	(def-net	inv-65.nout	nor-298.in2)
	(def-net	inv-65.in	nor-300.nout	nand-105.in2)
	(def-net	nor-279.in1	nor-276.in2	nor-297.nout	nor-298.in1	nor-296.in1)
	(def-net	nor-276.in1	nand-105.nout	nand-126.in3)
	(def-net	inv-64.nout	nand-97.in2)
	(def-net	inv-64.in	nor-277.in2	nand-125.nout	nand-101.in2)
	(def-net	nor-276.nout	nor-277.in1)
	(def-net	nor-277.nout	nor-278.in2)
	(def-net	nand-97.nout	nand-98.in2)
	(def-net	nor-296.nout	nand-100.in1)
	(def-net	nor-279.in2	nand-107.nout	nand-126.in1	nor-286.in2)
	(def-net	nand-99.nout	nand-125.in3)
	(def-net	nand-100.nout	nand-125.in2)
	(def-net	inv-63.nout	nand-125.in1)
	(def-net	nor-279.nout	inv-63.in)
	(def-net	nand-98.nout	nand-102.in2)
	(def-net	nand-101.nout	nand-102.in1)
	(def-net	nand-103.nout	nand-104.in2)
	(def-net	nor-298.nout	nand-104.in1)
	(def-net	nand-106.nout	nand-126.in2)
	(def-net	nand-126.nout	nand-108.in2)
	(def-net	inv-62.nout	nor-313.in1)
	(def-net	nor-312.in1	b[12]	inv-62.in)
	(def-net	inv-61.nout	nor-310.in1)
	(def-net	nor-309.in1	b[13]	inv-61.in)
	(def-net	inv-60.nout	nor-307.in1)
	(def-net	nor-306.in1	b[14]	inv-60.in)
	(def-net	inv-59.nout	nor-304.in1)
	(def-net	nor-303.in1	b[15]	inv-59.in)
	(def-net	nor-395.nout	enor-1.in1)
	(def-net	nor-402.nout	eor-1.in1)
	(def-net	nor-427.nout	eor-2.in1)
	(def-net	nor-428.nout	eor-3.in1)
	(def-net	nor-278.nout	enor-1.in2)
	(def-net	nand-108.nout	eor-1.in2)
	(def-net	nor-295.nout	eor-2.in2)
	(def-net	nor-313.nout	nor-311.in2)
	(def-net	nor-312.nout	nor-311.in1)
	(def-net	nor-310.nout	nor-308.in2)
	(def-net	nor-309.nout	nor-308.in1)
	(def-net	nor-307.nout	nor-305.in2)
	(def-net	nor-306.nout	nor-305.in1)
	(def-net	nor-304.nout	nor-302.in2)
	(def-net	nor-303.nout	nor-302.in1)
	(def-net	nand-89.nout	nor-260.in2	nor-404.in3)
	(def-net	inv-58.nout	nand-88.in1	nor-383.in1)
	(def-net	inv-58.in	nor-264.nout	nand-90.in2	nand-84.in1	nor-244.in1)
	(def-net	inv-57.nout	nor-383.in2	nor-241.in1	nor-242.in2	nand-90.in1)
	(def-net	nand-85.in1	nor-243.in2	a[11]	inv-57.in)
	(def-net	nor-242.nout	nor-384.in2)
	(def-net	nor-243.nout	nor-384.in1)
	(def-net	nor-384.nout	nor-244.in2)
	(def-net	nor-383.nout	nor-385.in3)
	(def-net	nor-241.nout	nor-385.in2)
	(def-net	nor-244.nout	nor-385.in1)
	(def-net	inv-56.nout	nand-94.in2	nor-386.in1	nor-240.in1)
	(def-net	inv-56.in	nor-270.nout	nor-387.in1)
	(def-net	inv-55.nout	nor-386.in2)
	(def-net	nand-94.in1	nor-387.in2	a[9]	inv-55.in	nor-240.in2)
	(def-net	inv-54.nout	nand-93.in1)
	(def-net	nor-262.in2	nor-256.in2	nor-245.in2	nor-240.nout	inv-54.in)
	(def-net	nor-386.nout	nor-424.in4)
	(def-net	nor-387.nout	nor-424.in3)
	(def-net	nor-245.nout	nor-424.in2)
	(def-net	nor-246.nout	nor-424.in1)
	(def-net	inv-53.nout	nor-261.in1	nor-388.in1)
	(def-net	inv-53.in	nor-273.nout	nor-263.in2	nor-389.in1)
	(def-net	inv-52.nout	nor-388.in2	nor-263.in1)
	(def-net	nor-261.in2	nor-389.in2	a[8]	inv-52.in)
	(def-net	nor-261.nout	nor-262.in1	nor-254.in1	nor-247.in2)
	(def-net	inv-51.nout	nor-253.in2	nor-248.in2)
	(def-net	inv-51.in	nor-263.nout	nand-93.in2	nand-87.in2)
	(def-net	nor-388.nout	nor-425.in4)
	(def-net	nor-389.nout	nor-425.in3)
	(def-net	nor-247.nout	nor-425.in2)
	(def-net	nor-248.nout	nor-425.in1)
	(def-net	inv-50.nout	nand-86.in2	nor-257.in2	nor-390.in1)
	(def-net	inv-50.in	nor-267.nout	nor-252.in1)
	(def-net	inv-49.nout	nor-390.in2	nor-249.in1	nor-250.in2)
	(def-net	nand-86.in1	nor-257.in1	nor-251.in2	a[10]	inv-49.in)
	(def-net	nor-250.nout	nor-391.in2)
	(def-net	nor-251.nout	nor-391.in1)
	(def-net	nor-391.nout	nor-252.in2)
	(def-net	nor-390.nout	nor-392.in3)
	(def-net	nor-249.nout	nor-392.in2)
	(def-net	nor-252.nout	nor-392.in1)
	(def-net	nand-83.nout	eor-6.in2	nor-254.in2)
	(def-net	nor-253.nout	nor-255.in2)
	(def-net	nor-254.nout	nor-255.in1)
	(def-net	inv-48.nout	nor-258.in2)
	(def-net	inv-48.in	nor-262.nout	nand-92.in2)
	(def-net	nor-259.nout	nor-260.in1)
	(def-net	inv-47.nout	nand-92.in1	nand-83.in1)
	(def-net	inv-47.in	nor-403.nout	nor-259.in1)
	(def-net	nor-239.in1	nor-236.in2	nor-257.nout	nor-258.in1	nor-256.in1)
	(def-net	nor-236.in1	nand-92.nout	nand-124.in3)
	(def-net	inv-46.nout	nand-84.in2)
	(def-net	inv-46.in	nor-237.in2	nand-123.nout	nand-88.in2)
	(def-net	nor-236.nout	nor-237.in1)
	(def-net	nor-237.nout	nor-238.in2)
	(def-net	nand-84.nout	nand-85.in2)
	(def-net	nor-256.nout	nand-87.in1)
	(def-net	nor-239.in2	nand-94.nout	nand-124.in1	nor-246.in2)
	(def-net	nand-86.nout	nand-123.in3)
	(def-net	nand-87.nout	nand-123.in2)
	(def-net	inv-45.nout	nand-123.in1)
	(def-net	nor-239.nout	inv-45.in)
	(def-net	nand-85.nout	nand-89.in2)
	(def-net	nand-88.nout	nand-89.in1)
	(def-net	nand-90.nout	nand-91.in2)
	(def-net	nor-258.nout	nand-91.in1)
	(def-net	nand-93.nout	nand-124.in2)
	(def-net	nand-124.nout	nand-95.in2)
	(def-net	inv-44.nout	nor-275.in1)
	(def-net	nor-274.in1	b[8]	inv-44.in)
	(def-net	inv-43.nout	nor-272.in1)
	(def-net	nor-271.in1	b[9]	inv-43.in)
	(def-net	inv-42.nout	nor-269.in1)
	(def-net	nor-268.in1	b[10]	inv-42.in)
	(def-net	inv-41.nout	nor-266.in1)
	(def-net	nor-265.in1	b[11]	inv-41.in)
	(def-net	nor-385.nout	enor-2.in1)
	(def-net	nor-392.nout	eor-4.in1)
	(def-net	nor-424.nout	eor-5.in1)
	(def-net	nor-425.nout	eor-6.in1)
	(def-net	inv-40.nout	nand-105.in1	nand-96.in1)
	(def-net	nor-260.nout	inv-40.in)
	(def-net	nor-238.nout	enor-2.in2)
	(def-net	nand-95.nout	eor-4.in2)
	(def-net	nor-255.nout	eor-5.in2)
	(def-net	nor-275.nout	nor-273.in2)
	(def-net	nor-274.nout	nor-273.in1)
	(def-net	nor-272.nout	nor-270.in2)
	(def-net	nor-271.nout	nor-270.in1)
	(def-net	nor-269.nout	nor-267.in2)
	(def-net	nor-268.nout	nor-267.in1)
	(def-net	nor-266.nout	nor-264.in2)
	(def-net	nor-265.nout	nor-264.in1)
	(def-net	inv-39.nout	nor-319.in2)
	(def-net	nand-76.nout	nor-403.in3	inv-39.in)
	(def-net	inv-38.nout	nand-75.in1	nor-373.in1)
	(def-net	inv-38.in	nor-224.nout	nand-77.in2	nand-71.in1	nor-206.in1)
	(def-net	inv-37.nout	nor-373.in2	nor-203.in1	nor-204.in2	nand-77.in1)
	(def-net	nand-72.in1	nor-205.in2	a[7]	inv-37.in)
	(def-net	nor-204.nout	nor-374.in2)
	(def-net	nor-205.nout	nor-374.in1)
	(def-net	nor-374.nout	nor-206.in2)
	(def-net	nor-373.nout	nor-375.in3)
	(def-net	nor-203.nout	nor-375.in2)
	(def-net	nor-206.nout	nor-375.in1)
	(def-net	inv-36.nout	nand-81.in2	nor-376.in1	nor-202.in1)
	(def-net	inv-36.in	nor-230.nout	nor-377.in1)
	(def-net	inv-35.nout	nor-376.in2)
	(def-net	nand-81.in1	nor-377.in2	a[5]	inv-35.in	nor-202.in2)
	(def-net	inv-34.nout	nand-80.in1)
	(def-net	nor-222.in2	nor-218.in2	nor-207.in2	nor-202.nout	inv-34.in)
	(def-net	nor-376.nout	nor-421.in4)
	(def-net	nor-377.nout	nor-421.in3)
	(def-net	nor-207.nout	nor-421.in2)
	(def-net	nor-208.nout	nor-421.in1)
	(def-net	inv-33.nout	nor-221.in1	nor-378.in1)
	(def-net	inv-33.in	nor-233.nout	nor-223.in2	nor-379.in1)
	(def-net	inv-32.nout	nor-378.in2	nor-223.in1)
	(def-net	nor-221.in2	nor-379.in2	a[4]	inv-32.in)
	(def-net	nor-221.nout	nor-222.in1	nor-216.in1	nor-209.in2)
	(def-net	inv-31.nout	nor-215.in2	nor-210.in2)
	(def-net	inv-31.in	nor-223.nout	nand-80.in2	nand-74.in2)
	(def-net	nor-378.nout	nor-422.in4)
	(def-net	nor-379.nout	nor-422.in3)
	(def-net	nor-209.nout	nor-422.in2)
	(def-net	nor-210.nout	nor-422.in1)
	(def-net	inv-30.nout	nand-73.in2	nor-219.in2	nor-380.in1)
	(def-net	inv-30.in	nor-227.nout	nor-214.in1)
	(def-net	inv-29.nout	nor-380.in2	nor-211.in1	nor-212.in2)
	(def-net	nand-73.in1	nor-219.in1	nor-213.in2	a[6]	inv-29.in)
	(def-net	nor-212.nout	nor-381.in2)
	(def-net	nor-213.nout	nor-381.in1)
	(def-net	nor-381.nout	nor-214.in2)
	(def-net	nor-380.nout	nor-382.in3)
	(def-net	nor-211.nout	nor-382.in2)
	(def-net	nor-214.nout	nor-382.in1)
	(def-net	nand-70.nout	eor-9.in2	nor-216.in2)
	(def-net	nor-215.nout	nor-217.in2)
	(def-net	nor-216.nout	nor-217.in1)
	(def-net	inv-28.nout	nor-220.in2)
	(def-net	inv-28.in	nor-222.nout	nand-79.in2)
	(def-net	nand-79.in1	nand-70.in1	nand-110.nout)
	(def-net	nor-201.in1	nor-198.in2	nor-219.nout	nor-220.in1	nor-218.in1)
	(def-net	nor-198.in1	nand-79.nout	nand-122.in3)
	(def-net	inv-27.nout	nand-71.in2)
	(def-net	inv-27.in	nor-199.in2	nand-121.nout	nand-75.in2)
	(def-net	nor-198.nout	nor-199.in1)
	(def-net	nor-199.nout	nor-200.in2)
	(def-net	nand-71.nout	nand-72.in2)
	(def-net	nor-218.nout	nand-74.in1)
	(def-net	nor-201.in2	nand-81.nout	nand-122.in1	nor-208.in2)
	(def-net	nand-73.nout	nand-121.in3)
	(def-net	nand-74.nout	nand-121.in2)
	(def-net	inv-26.nout	nand-121.in1)
	(def-net	nor-201.nout	inv-26.in)
	(def-net	nand-72.nout	nand-76.in2)
	(def-net	nand-75.nout	nand-76.in1)
	(def-net	nand-77.nout	nand-78.in2)
	(def-net	nor-220.nout	nand-78.in1)
	(def-net	nand-80.nout	nand-122.in2)
	(def-net	nand-122.nout	nand-82.in2)
	(def-net	inv-25.nout	nor-235.in1)
	(def-net	nor-234.in1	b[4]	inv-25.in)
	(def-net	inv-24.nout	nor-232.in1)
	(def-net	nor-231.in1	b[5]	inv-24.in)
	(def-net	inv-23.nout	nor-229.in1)
	(def-net	nor-228.in1	b[6]	inv-23.in)
	(def-net	inv-22.nout	nor-226.in1)
	(def-net	nor-225.in1	b[7]	inv-22.in)
	(def-net	nor-375.nout	enor-3.in1)
	(def-net	nor-382.nout	eor-7.in1)
	(def-net	nor-421.nout	eor-8.in1)
	(def-net	nor-422.nout	eor-9.in1)
	(def-net	nor-200.nout	enor-3.in2)
	(def-net	nand-82.nout	eor-7.in2)
	(def-net	nor-217.nout	eor-8.in2)
	(def-net	nor-235.nout	nor-233.in2)
	(def-net	nor-234.nout	nor-233.in1)
	(def-net	nor-232.nout	nor-230.in2)
	(def-net	nor-231.nout	nor-230.in1)
	(def-net	nor-229.nout	nor-227.in2)
	(def-net	nor-228.nout	nor-227.in1)
	(def-net	nor-226.nout	nor-224.in2)
	(def-net	nor-225.nout	nor-224.in1)
	(def-net	inv-21.nout	nand-110.in2	nor-314.in2)
	(def-net	nand-63.nout	inv-21.in)
	(def-net	inv-20.nout	nand-62.in1	nor-363.in1)
	(def-net	inv-20.in	nor-186.nout	nand-64.in2	nand-58.in1	nor-168.in1)
	(def-net	inv-19.nout	nor-363.in2	nor-165.in1	nor-166.in2	nand-64.in1)
	(def-net	nand-59.in1	nor-167.in2	a[3]	inv-19.in)
	(def-net	nor-166.nout	nor-364.in2)
	(def-net	nor-167.nout	nor-364.in1)
	(def-net	nor-364.nout	nor-168.in2)
	(def-net	nor-363.nout	nor-365.in3)
	(def-net	nor-165.nout	nor-365.in2)
	(def-net	nor-168.nout	nor-365.in1)
	(def-net	inv-18.nout	nand-68.in2	nor-366.in1	nor-164.in1)
	(def-net	inv-18.in	nor-192.nout	nor-367.in1)
	(def-net	inv-17.nout	nor-366.in2)
	(def-net	nand-68.in1	nor-367.in2	a[1]	inv-17.in	nor-164.in2)
	(def-net	inv-16.nout	nand-67.in1)
	(def-net	nor-184.in2	nor-180.in2	nor-169.in2	nor-164.nout	inv-16.in)
	(def-net	nor-366.nout	nor-418.in4)
	(def-net	nor-367.nout	nor-418.in3)
	(def-net	nor-169.nout	nor-418.in2)
	(def-net	nor-170.nout	nor-418.in1)
	(def-net	inv-15.nout	nor-183.in1	nor-368.in1)
	(def-net	inv-15.in	nor-195.nout	nor-185.in2	nor-369.in1)
	(def-net	inv-14.nout	nor-368.in2	nor-185.in1)
	(def-net	nor-183.in2	nor-369.in2	a[0]	inv-14.in)
	(def-net	nor-183.nout	nor-184.in1	nor-178.in1	nor-171.in2)
	(def-net	inv-13.nout	nor-177.in2	nor-172.in2)
	(def-net	inv-13.in	nor-185.nout	nand-67.in2	nand-61.in2)
	(def-net	nor-368.nout	nor-419.in4)
	(def-net	nor-369.nout	nor-419.in3)
	(def-net	nor-171.nout	nor-419.in2)
	(def-net	nor-172.nout	nor-419.in1)
	(def-net	inv-12.nout	nand-60.in2	nor-181.in2	nor-370.in1)
	(def-net	inv-12.in	nor-189.nout	nor-176.in1)
	(def-net	inv-11.nout	nor-370.in2	nor-173.in1	nor-174.in2)
	(def-net	nand-60.in1	nor-181.in1	nor-175.in2	a[2]	inv-11.in)
	(def-net	nor-174.nout	nor-371.in2)
	(def-net	nor-175.nout	nor-371.in1)
	(def-net	nor-371.nout	nor-176.in2)
	(def-net	nor-370.nout	nor-372.in3)
	(def-net	nor-173.nout	nor-372.in2)
	(def-net	nor-176.nout	nor-372.in1)
	(def-net	nand-57.nout	eor-12.in2	nor-178.in2)
	(def-net	nor-177.nout	nor-179.in2)
	(def-net	nor-178.nout	nor-179.in1)
	(def-net	inv-10.nout	nor-182.in2)
	(def-net	inv-10.in	nor-184.nout	nand-66.in2)
	(def-net	nor-163.in1	nor-160.in2	nor-181.nout	nor-182.in1	nor-180.in1)
	(def-net	nor-160.in1	nand-66.nout	nand-120.in3)
	(def-net	inv-9.nout	nand-58.in2)
	(def-net	inv-9.in	nor-161.in2	nand-119.nout	nand-62.in2)
	(def-net	nor-160.nout	nor-161.in1)
	(def-net	nor-161.nout	nor-162.in2)
	(def-net	nand-58.nout	nand-59.in2)
	(def-net	nor-180.nout	nand-61.in1)
	(def-net	nor-163.in2	nand-68.nout	nand-120.in1	nor-170.in2)
	(def-net	nand-60.nout	nand-119.in3)
	(def-net	nand-61.nout	nand-119.in2)
	(def-net	inv-8.nout	nand-119.in1)
	(def-net	nor-163.nout	inv-8.in)
	(def-net	nand-59.nout	nand-63.in2)
	(def-net	nand-62.nout	nand-63.in1)
	(def-net	nand-64.nout	nand-65.in2)
	(def-net	nor-182.nout	nand-65.in1)
	(def-net	nand-67.nout	nand-120.in2)
	(def-net	nand-120.nout	nand-69.in2)
	(def-net	inv-7.nout	nor-197.in1)
	(def-net	nor-196.in1	b[0]	inv-7.in)
	(def-net	inv-6.nout	nor-194.in1)
	(def-net	nor-193.in1	b[1]	inv-6.in)
	(def-net	inv-5.nout	nor-191.in1)
	(def-net	nor-190.in1	b[2]	inv-5.in)
	(def-net	inv-4.nout	nor-188.in1)
	(def-net	nor-187.in1	b[3]	inv-4.in)
	(def-net	nor-365.nout	enor-4.in1)
	(def-net	nor-372.nout	eor-10.in1)
	(def-net	nor-418.nout	eor-11.in1)
	(def-net	nor-419.nout	eor-12.in1)
	(def-net	nor-162.nout	enor-4.in2)
	(def-net	nand-69.nout	eor-10.in2)
	(def-net	nor-179.nout	eor-11.in2)
	(def-net	nor-197.nout	nor-195.in2)
	(def-net	nor-196.nout	nor-195.in1)
	(def-net	nor-194.nout	nor-192.in2)
	(def-net	nor-193.nout	nor-192.in1)
	(def-net	nor-191.nout	nor-189.in2)
	(def-net	nor-190.nout	nor-189.in1)
	(def-net	nor-188.nout	nor-186.in2)
	(def-net	nor-187.nout	nor-186.in1)
	(def-net	inv-3.nout	nor-303.in2	nor-306.in2	nor-309.in2	nor-312.in2	nor-265.in2	nor-268.in2	nor-271.in2	nor-274.in2	nor-225.in2	nor-228.in2	nor-231.in2	nor-234.in2	nor-187.in2	nor-190.in2	nor-193.in2	nor-196.in2	nor-147.in2	nor-150.in2	nor-153.in2	nor-156.in2	nor-107.in2	nor-110.in2	nor-113.in2	nor-116.in2	nor-67.in2	nor-70.in2	nor-73.in2	nor-76.in2	nor-29.in2	nor-32.in2	nor-35.in2	nor-38.in2)
	(def-net	nor-39.in2	nor-36.in2	nor-33.in2	nor-30.in2	nor-77.in2	nor-74.in2	nor-71.in2	nor-68.in2	nor-117.in2	nor-114.in2	nor-111.in2	nor-108.in2	nor-157.in2	nor-154.in2	nor-151.in2	nor-148.in2	nor-197.in2	nor-194.in2	nor-191.in2	nor-188.in2	nor-235.in2	nor-232.in2	nor-229.in2	nor-226.in2	nor-275.in2	nor-272.in2	nor-269.in2	nor-266.in2	nor-313.in2	nor-310.in2	nor-307.in2	nor-304.in2	nand-57.in1	nand-66.in1	nand-109.in2	nor-320.in1	sub	nand-1.in1	inv-3.in)
	(def-net	inv-2.nout	nand-3.in2	nand-15.in1	nand-16.in2	nand-28.in1	nand-29.in2	nand-41.in1	nand-42.in2	nand-54.in1	nand-57.in2	nand-69.in1	nand-70.in2	nand-82.in1	nand-83.in2	nand-95.in1	nand-96.in2	nand-108.in1	nor-321.in2)
	(def-net	inv-2.in	nor-4.in1	nor-42.in1	nor-80.in1	nor-120.in1	nor-162.in1	nor-200.in1	nor-238.in1	nor-278.in1	nor-320.nout	nor-293.in1	nor-253.in1	nor-215.in1	nor-177.in1	nor-135.in1	nor-95.in1	nor-57.in1	nor-19.in1)
	(def-net	inv-1.nout	nor-289.in2	nor-287.in1	nor-285.in1	nor-281.in2	nor-249.in2	nor-247.in1	nor-245.in1	nor-241.in2	nor-211.in2	nor-209.in1	nor-207.in1	nor-203.in2	nor-173.in2	nor-171.in1	nor-169.in1	nor-165.in2	nor-131.in2	nor-129.in1	nor-127.in1	nor-123.in2	nor-91.in2	nor-89.in1	nor-87.in1	nor-83.in2	nor-53.in2	nor-51.in1	nor-49.in1	nor-45.in2	nor-15.in2	nor-13.in1	nor-11.in1	nor-7.in2)
	(def-net	nor-323.in3	nor-330.in3	nor-333.in3	nor-340.in3	nor-343.in3	nor-350.in3	nor-353.in3	nor-360.in3	nor-364.in3	nor-371.in3	nor-374.in3	nor-381.in3	nor-384.in3	nor-391.in3	nor-394.in3	nor-401.in3	or	inv-1.in)
)
