(def-module	alu8
	(def-pin	b[5]	type input)
	(def-pin	a[1]	type input)
	(def-pin	b[2]	type input)
	(def-pin	a[5]	type input)
	(def-pin	and	type input)
	(def-pin	b[3]	type input)
	(def-pin	b[0]	type input)
	(def-pin	b[1]	type input)
	(def-pin	p_reset	type input)
	(def-pin	m_clock	type input)
	(def-pin	out[6]	type output)
	(def-pin	a[2]	type input)
	(def-pin	b[4]	type input)
	(def-pin	add	type input)
	(def-pin	out[5]	type output)
	(def-pin	a[7]	type input)
	(def-pin	out[4]	type output)
	(def-pin	a[0]	type input)
	(def-pin	a[6]	type input)
	(def-pin	ov	type output)
	(def-pin	or	type input)
	(def-pin	out[3]	type output)
	(def-pin	xor	type input)
	(def-pin	s_clock	type input)
	(def-pin	b_clock	type input)
	(def-pin	b[7]	type input)
	(def-pin	out[2]	type output)
	(def-pin	a[4]	type input)
	(def-pin	b[6]	type input)
	(def-pin	out[1]	type output)
	(def-pin	z	type output)
	(def-pin	sub	type input)
	(def-pin	out[7]	type output)
	(def-pin	out[0]	type output)
	(def-pin	a[3]	type input)
	(def-pin	VDD	type global)
	(def-pin	VSS	type global)

	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	enor--2	enor-3)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--3	nand-28)
	(def-comp	nand--3	nand-29)
	(def-comp	nand--3	nand-30)
	(def-comp	nand--3	nand-31)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor-14)
	(def-comp	nor--2	nor-15)
	(def-comp	nor--2	nor-16)
	(def-comp	nor--2	nor-17)
	(def-comp	nor--2	nor-18)
	(def-comp	nor--2	nor-19)
	(def-comp	nor--2	nor-20)
	(def-comp	nor--2	nor-21)
	(def-comp	nor--2	nor-22)
	(def-comp	nor--2	nor-23)
	(def-comp	nor--2	nor-24)
	(def-comp	nor--2	nor-25)
	(def-comp	nor--2	nor-26)
	(def-comp	nor--2	nor-27)
	(def-comp	nor--2	nor-28)
	(def-comp	nor--2	nor-29)
	(def-comp	nor--2	nor-30)
	(def-comp	nor--2	nor-31)
	(def-comp	nor--2	nor-32)
	(def-comp	nor--2	nor-33)
	(def-comp	nor--2	nor-34)
	(def-comp	nor--2	nor-35)
	(def-comp	nor--2	nor-36)
	(def-comp	nor--2	nor-37)
	(def-comp	nor--2	nor-38)
	(def-comp	nor--2	nor-39)
	(def-comp	nor--2	nor-40)
	(def-comp	nor--2	nor-41)
	(def-comp	nor--2	nor-42)
	(def-comp	nor--2	nor-43)
	(def-comp	nor--2	nor-44)
	(def-comp	nor--2	nor-45)
	(def-comp	nor--2	nor-46)
	(def-comp	nor--2	nor-47)
	(def-comp	nor--2	nor-48)
	(def-comp	nor--2	nor-49)
	(def-comp	nor--2	nor-50)
	(def-comp	nor--2	nor-51)
	(def-comp	nor--2	nor-52)
	(def-comp	nor--2	nor-53)
	(def-comp	nor--2	nor-54)
	(def-comp	nor--2	nor-55)
	(def-comp	nor--2	nor-56)
	(def-comp	nor--2	nor-57)
	(def-comp	nor--2	nor-58)
	(def-comp	nor--2	nor-59)
	(def-comp	nor--2	nor-60)
	(def-comp	nor--2	nor-61)
	(def-comp	nor--2	nor-62)
	(def-comp	nor--2	nor-63)
	(def-comp	nor--2	nor-64)
	(def-comp	nor--2	nor-65)
	(def-comp	nor--2	nor-66)
	(def-comp	nor--2	nor-67)
	(def-comp	nor--2	nor-68)
	(def-comp	nor--2	nor-69)
	(def-comp	nor--2	nor-70)
	(def-comp	nor--2	nor-71)
	(def-comp	nor--2	nor-72)
	(def-comp	nor--2	nor-73)
	(def-comp	nor--2	nor-74)
	(def-comp	nor--2	nor-75)
	(def-comp	nor--2	nor-76)
	(def-comp	nor--2	nor-77)
	(def-comp	nor--2	nor-78)
	(def-comp	nor--2	nor-79)
	(def-comp	nor--2	nor-80)
	(def-comp	nor--2	nor-81)
	(def-comp	nor--2	nor-82)
	(def-comp	nor--3	nor-83)
	(def-comp	nor--3	nor-84)
	(def-comp	nor--3	nor-85)
	(def-comp	nor--3	nor-86)
	(def-comp	nor--3	nor-87)
	(def-comp	nor--3	nor-88)
	(def-comp	nor--3	nor-89)
	(def-comp	nor--3	nor-90)
	(def-comp	nor--3	nor-91)
	(def-comp	nor--3	nor-92)
	(def-comp	nor--3	nor-93)
	(def-comp	nor--3	nor-94)
	(def-comp	nor--3	nor-95)
	(def-comp	nor--3	nor-96)
	(def-comp	nor--3	nor-97)
	(def-comp	nor--3	nor-98)
	(def-comp	nor--3	nor-99)
	(def-comp	nor--3	nor-100)
	(def-comp	nor--3	nor-101)
	(def-comp	nor--3	nor-102)
	(def-comp	nor--4	nor-103)
	(def-comp	nor--4	nor-104)
	(def-comp	nor--4	nor-105)
	(def-comp	nor--4	nor-106)
	(def-comp	nor--4	nor-107)
	(def-comp	nor--4	nor-108)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)
	(def-comp	inv-	inv-9)
	(def-comp	inv-	inv-10)
	(def-comp	inv-	inv-11)
	(def-comp	inv-	inv-12)
	(def-comp	inv-	inv-13)
	(def-comp	inv-	inv-14)
	(def-comp	inv-	inv-15)
	(def-comp	inv-	inv-16)
	(def-comp	inv-	inv-17)
	(def-comp	inv-	inv-18)
	(def-comp	inv-	inv-19)
	(def-comp	inv-	inv-20)
	(def-comp	inv-	inv-21)
	(def-comp	inv-	inv-22)
	(def-comp	inv-	inv-23)
	(def-comp	inv-	inv-24)
	(def-comp	inv-	inv-25)
	(def-comp	inv-	inv-26)
	(def-comp	inv-	inv-27)
	(def-comp	inv-	inv-28)
	(def-comp	inv-	inv-29)
	(def-comp	inv-	inv-30)
	(def-comp	inv-	inv-31)
	(def-comp	inv-	inv-32)
	(def-comp	inv-	inv-33)
	(def-comp	inv-	inv-34)
	(def-comp	inv-	inv-35)
	(def-comp	inv-	inv-36)
	(def-comp	inv-	inv-37)
	(def-comp	inv-	inv-38)
	(def-comp	inv-	inv-39)
	(def-comp	inv-	inv-40)

	(def-net	nor-82.nout	nor-102.in3	nor-73.in1	nor-99.in3	nor-98.in3	nor-97.in3	nor-96.in3	nor-95.in3	nor-65.in1	nor-92.in3	nor-35.in1	nor-89.in3	nor-88.in3	nor-87.in3	nor-86.in3	nor-85.in3	nor-27.in1)
	(def-net	inv-40.nout	nor-74.in1	nor-70.in1	nor-68.in1	nor-66.in1	nor-36.in1	nor-32.in1	nor-30.in1	nor-28.in1)
	(def-net	and	inv-40.in)
	(def-net	nor-82.in1	xor)
	(def-net	nor-81.in2	add)
	(def-net	inv-39.nout	z)
	(def-net	nand-1.nout	inv-39.in)
	(def-net	enor-2.nout	ov)
	(def-net	enor-3.nout	nor-105.in4	out[7])
	(def-net	eor-6.out	nor-105.in3	out[6])
	(def-net	eor-5.out	nor-105.in2	out[5])
	(def-net	eor-4.out	nor-105.in1	out[4])
	(def-net	enor-1.nout	nor-108.in4	out[3])
	(def-net	eor-3.out	nor-108.in3	out[2])
	(def-net	eor-2.out	nor-108.in2	out[1])
	(def-net	eor-1.out	nor-108.in1	out[0])
	(def-net	nand-19.nout	nor-1.in2)
	(def-net	nor-19.in2	nand-6.nout)
	(def-net	nor-1.nout	nor-2.in2)
	(def-net	nand-1.in2	nor-108.nout)
	(def-net	nand-1.in1	nor-105.nout)
	(def-net	nand-8.nout	nor-18.in2)
	(def-net	inv-38.nout	nand-9.in1	nor-92.in1)
	(def-net	inv-38.in	nor-14.nout	nand-7.in2	nand-13.in1	nor-34.in1)
	(def-net	inv-37.nout	nand-7.in1	nor-36.in2	nor-37.in1	nor-92.in2)
	(def-net	nand-12.in1	nor-35.in2	a[7]	inv-37.in)
	(def-net	nor-36.nout	nor-91.in2)
	(def-net	nor-35.nout	nor-91.in1)
	(def-net	nor-91.nout	nor-34.in2)
	(def-net	nor-92.nout	nor-90.in3)
	(def-net	nor-37.nout	nor-90.in2)
	(def-net	nor-34.nout	nor-90.in1)
	(def-net	inv-36.nout	nand-3.in2	nor-89.in1	nor-38.in1)
	(def-net	inv-36.in	nor-8.nout	nor-88.in1)
	(def-net	inv-35.nout	nor-89.in2)
	(def-net	nand-3.in1	nor-88.in2	a[5]	nor-38.in2	inv-35.in)
	(def-net	inv-34.nout	nand-4.in1)
	(def-net	nor-16.in2	nor-22.in2	nor-33.in2	nor-38.nout	inv-34.in)
	(def-net	nor-89.nout	nor-104.in4)
	(def-net	nor-88.nout	nor-104.in3)
	(def-net	nor-33.nout	nor-104.in2)
	(def-net	nor-32.nout	nor-104.in1)
	(def-net	inv-33.nout	nor-17.in1	nor-87.in1)
	(def-net	inv-33.in	nor-5.nout	nor-15.in2	nor-86.in1)
	(def-net	inv-32.nout	nor-15.in1	nor-87.in2)
	(def-net	nor-17.in2	nor-86.in2	a[4]	inv-32.in)
	(def-net	nor-17.nout	nor-16.in1	nor-24.in1	nor-31.in2)
	(def-net	inv-31.nout	nor-25.in2	nor-30.in2)
	(def-net	inv-31.in	nor-15.nout	nand-4.in2	nand-10.in2)
	(def-net	nor-87.nout	nor-103.in4)
	(def-net	nor-86.nout	nor-103.in3)
	(def-net	nor-31.nout	nor-103.in2)
	(def-net	nor-30.nout	nor-103.in1)
	(def-net	inv-30.nout	nand-11.in2	nor-21.in2	nor-85.in1)
	(def-net	inv-30.in	nor-11.nout	nor-26.in1)
	(def-net	inv-29.nout	nor-28.in2	nor-29.in1	nor-85.in2)
	(def-net	nand-11.in1	nor-21.in1	nor-27.in2	a[6]	inv-29.in)
	(def-net	nor-28.nout	nor-84.in2)
	(def-net	nor-27.nout	nor-84.in1)
	(def-net	nor-84.nout	nor-26.in2)
	(def-net	nor-85.nout	nor-83.in3)
	(def-net	nor-29.nout	nor-83.in2)
	(def-net	nor-26.nout	nor-83.in1)
	(def-net	nand-14.nout	eor-4.in2	nor-24.in2)
	(def-net	nor-25.nout	nor-23.in2)
	(def-net	nor-24.nout	nor-23.in1)
	(def-net	inv-28.nout	nor-20.in2)
	(def-net	inv-28.in	nor-16.nout	nand-5.in2)
	(def-net	nor-19.nout	nor-18.in1)
	(def-net	inv-27.nout	nand-5.in1	nand-14.in1)
	(def-net	inv-27.in	nor-2.nout	nor-19.in1)
	(def-net	nor-39.in1	nor-42.in2	nor-21.nout	nor-20.in1	nor-22.in1)
	(def-net	nor-42.in1	nand-5.nout	nand-28.in3)
	(def-net	inv-26.nout	nand-13.in2)
	(def-net	inv-26.in	nor-41.in2	nand-29.nout	nand-9.in2)
	(def-net	nor-42.nout	nor-41.in1)
	(def-net	nor-41.nout	nor-40.in2)
	(def-net	nand-13.nout	nand-12.in2)
	(def-net	nor-22.nout	nand-10.in1)
	(def-net	nor-39.in2	nand-3.nout	nand-28.in1	nor-32.in2)
	(def-net	nand-11.nout	nand-29.in3)
	(def-net	nand-10.nout	nand-29.in2)
	(def-net	inv-25.nout	nand-29.in1)
	(def-net	nor-39.nout	inv-25.in)
	(def-net	nand-12.nout	nand-8.in2)
	(def-net	nand-9.nout	nand-8.in1)
	(def-net	nand-7.nout	nand-6.in2)
	(def-net	nor-20.nout	nand-6.in1)
	(def-net	nand-4.nout	nand-28.in2)
	(def-net	nand-28.nout	nand-2.in2)
	(def-net	inv-24.nout	nor-3.in1)
	(def-net	nor-4.in1	b[4]	inv-24.in)
	(def-net	inv-23.nout	nor-6.in1)
	(def-net	nor-7.in1	b[5]	inv-23.in)
	(def-net	inv-22.nout	nor-9.in1)
	(def-net	nor-10.in1	b[6]	inv-22.in)
	(def-net	inv-21.nout	nor-12.in1)
	(def-net	nor-13.in1	b[7]	inv-21.in)
	(def-net	nor-90.nout	enor-3.in1)
	(def-net	nor-83.nout	eor-6.in1)
	(def-net	nor-104.nout	eor-5.in1)
	(def-net	nor-103.nout	eor-4.in1)
	(def-net	nor-18.nout	enor-2.in1)
	(def-net	nor-40.nout	enor-2.in2	enor-3.in2)
	(def-net	nand-2.nout	eor-6.in2)
	(def-net	nor-23.nout	eor-5.in2)
	(def-net	nor-3.nout	nor-5.in2)
	(def-net	nor-4.nout	nor-5.in1)
	(def-net	nor-6.nout	nor-8.in2)
	(def-net	nor-7.nout	nor-8.in1)
	(def-net	nor-9.nout	nor-11.in2)
	(def-net	nor-10.nout	nor-11.in1)
	(def-net	nor-12.nout	nor-14.in2)
	(def-net	nor-13.nout	nor-14.in1)
	(def-net	nand-21.nout	nor-2.in1)
	(def-net	inv-20.nout	nand-22.in1	nor-102.in1)
	(def-net	inv-20.in	nor-54.nout	nand-20.in2	nand-26.in1	nor-72.in1)
	(def-net	inv-19.nout	nand-20.in1	nor-74.in2	nor-75.in1	nor-102.in2)
	(def-net	nand-25.in1	nor-73.in2	a[3]	inv-19.in)
	(def-net	nor-74.nout	nor-101.in2)
	(def-net	nor-73.nout	nor-101.in1)
	(def-net	nor-101.nout	nor-72.in2)
	(def-net	nor-102.nout	nor-100.in3)
	(def-net	nor-75.nout	nor-100.in2)
	(def-net	nor-72.nout	nor-100.in1)
	(def-net	inv-18.nout	nand-16.in2	nor-99.in1	nor-76.in1)
	(def-net	inv-18.in	nor-48.nout	nor-98.in1)
	(def-net	inv-17.nout	nor-99.in2)
	(def-net	nand-16.in1	nor-98.in2	a[1]	nor-76.in2	inv-17.in)
	(def-net	inv-16.nout	nand-17.in1)
	(def-net	nor-56.in2	nor-60.in2	nor-71.in2	nor-76.nout	inv-16.in)
	(def-net	nor-99.nout	nor-107.in4)
	(def-net	nor-98.nout	nor-107.in3)
	(def-net	nor-71.nout	nor-107.in2)
	(def-net	nor-70.nout	nor-107.in1)
	(def-net	inv-15.nout	nor-57.in1	nor-97.in1)
	(def-net	inv-15.in	nor-45.nout	nor-55.in2	nor-96.in1)
	(def-net	inv-14.nout	nor-55.in1	nor-97.in2)
	(def-net	nor-57.in2	nor-96.in2	a[0]	inv-14.in)
	(def-net	nor-57.nout	nor-56.in1	nor-62.in1	nor-69.in2)
	(def-net	inv-13.nout	nor-63.in2	nor-68.in2)
	(def-net	inv-13.in	nor-55.nout	nand-17.in2	nand-23.in2)
	(def-net	nor-97.nout	nor-106.in4)
	(def-net	nor-96.nout	nor-106.in3)
	(def-net	nor-69.nout	nor-106.in2)
	(def-net	nor-68.nout	nor-106.in1)
	(def-net	inv-12.nout	nand-24.in2	nor-59.in2	nor-95.in1)
	(def-net	inv-12.in	nor-51.nout	nor-64.in1)
	(def-net	inv-11.nout	nor-66.in2	nor-67.in1	nor-95.in2)
	(def-net	nand-24.in1	nor-59.in1	nor-65.in2	a[2]	inv-11.in)
	(def-net	nor-66.nout	nor-94.in2)
	(def-net	nor-65.nout	nor-94.in1)
	(def-net	nor-94.nout	nor-64.in2)
	(def-net	nor-95.nout	nor-93.in3)
	(def-net	nor-67.nout	nor-93.in2)
	(def-net	nor-64.nout	nor-93.in1)
	(def-net	nand-27.nout	eor-1.in2	nor-62.in2)
	(def-net	nor-63.nout	nor-61.in2)
	(def-net	nor-62.nout	nor-61.in1)
	(def-net	inv-10.nout	nor-58.in2)
	(def-net	inv-10.in	nor-56.nout	nand-18.in2)
	(def-net	nor-77.in1	nor-80.in2	nor-59.nout	nor-58.in1	nor-60.in1)
	(def-net	nor-80.in1	nand-18.nout	nand-30.in3)
	(def-net	inv-9.nout	nand-26.in2)
	(def-net	inv-9.in	nor-79.in2	nand-31.nout	nand-22.in2)
	(def-net	nor-80.nout	nor-79.in1)
	(def-net	nor-79.nout	nor-78.in2)
	(def-net	nand-26.nout	nand-25.in2)
	(def-net	nor-60.nout	nand-23.in1)
	(def-net	nor-77.in2	nand-16.nout	nand-30.in1	nor-70.in2)
	(def-net	nand-24.nout	nand-31.in3)
	(def-net	nand-23.nout	nand-31.in2)
	(def-net	inv-8.nout	nand-31.in1)
	(def-net	nor-77.nout	inv-8.in)
	(def-net	nand-25.nout	nand-21.in2)
	(def-net	nand-22.nout	nand-21.in1)
	(def-net	nand-20.nout	nand-19.in2)
	(def-net	nor-58.nout	nand-19.in1)
	(def-net	nand-17.nout	nand-30.in2)
	(def-net	nand-30.nout	nand-15.in2)
	(def-net	inv-7.nout	nor-43.in1)
	(def-net	nor-44.in1	b[0]	inv-7.in)
	(def-net	inv-6.nout	nor-46.in1)
	(def-net	nor-47.in1	b[1]	inv-6.in)
	(def-net	inv-5.nout	nor-49.in1)
	(def-net	nor-50.in1	b[2]	inv-5.in)
	(def-net	inv-4.nout	nor-52.in1)
	(def-net	nor-53.in1	b[3]	inv-4.in)
	(def-net	nor-100.nout	enor-1.in1)
	(def-net	nor-93.nout	eor-3.in1)
	(def-net	nor-107.nout	eor-2.in1)
	(def-net	nor-106.nout	eor-1.in1)
	(def-net	nor-78.nout	enor-1.in2)
	(def-net	nand-15.nout	eor-3.in2)
	(def-net	nor-61.nout	eor-2.in2)
	(def-net	nor-43.nout	nor-45.in2)
	(def-net	nor-44.nout	nor-45.in1)
	(def-net	nor-46.nout	nor-48.in2)
	(def-net	nor-47.nout	nor-48.in1)
	(def-net	nor-49.nout	nor-51.in2)
	(def-net	nor-50.nout	nor-51.in1)
	(def-net	nor-52.nout	nor-54.in2)
	(def-net	nor-53.nout	nor-54.in1)
	(def-net	inv-3.nout	nor-1.in1	nor-44.in2	nor-47.in2	nor-50.in2	nor-53.in2	nor-4.in2	nor-7.in2	nor-10.in2	nor-13.in2)
	(def-net	nor-3.in2	nor-6.in2	nor-9.in2	nor-12.in2	nor-43.in2	nor-46.in2	nor-49.in2	nor-52.in2	nand-27.in1	nand-18.in1	nor-81.in1	sub	inv-3.in)
	(def-net	inv-2.nout	nand-14.in2	nand-2.in1	nand-27.in2	nand-15.in1	nor-82.in2)
	(def-net	inv-2.in	nor-40.in1	nor-78.in1	nor-81.nout	nor-63.in1	nor-25.in1)
	(def-net	inv-1.nout	nor-75.in2	nor-71.in1	nor-69.in1	nor-67.in2	nor-37.in2	nor-33.in1	nor-31.in1	nor-29.in2)
	(def-net	nor-91.in3	nor-84.in3	nor-101.in3	nor-94.in3	or	inv-1.in)
)
