(def-module	cla16
	(def-pin	out[12]	type output)
	(def-pin	out[9]	type output)
	(def-pin	pout	type output)
	(def-pin	in2[0]	type input)
	(def-pin	out[14]	type output)
	(def-pin	in1[6]	type input)
	(def-pin	in1[10]	type input)
	(def-pin	do	type input)
	(def-pin	m_clock	type input)
	(def-pin	in2[14]	type input)
	(def-pin	out[6]	type output)
	(def-pin	in1[5]	type input)
	(def-pin	p_reset	type input)
	(def-pin	in1[11]	type input)
	(def-pin	in2[6]	type input)
	(def-pin	out[15]	type output)
	(def-pin	in2[13]	type input)
	(def-pin	out[5]	type output)
	(def-pin	cin	type input)
	(def-pin	in1[4]	type input)
	(def-pin	in2[5]	type input)
	(def-pin	in2[12]	type input)
	(def-pin	out[4]	type output)
	(def-pin	in1[3]	type input)
	(def-pin	in2[4]	type input)
	(def-pin	out[13]	type output)
	(def-pin	in2[11]	type input)
	(def-pin	out[3]	type output)
	(def-pin	in1[9]	type input)
	(def-pin	in1[2]	type input)
	(def-pin	in1[15]	type input)
	(def-pin	in2[3]	type input)
	(def-pin	s_clock	type input)
	(def-pin	b_clock	type input)
	(def-pin	in2[10]	type input)
	(def-pin	out[2]	type output)
	(def-pin	in1[8]	type input)
	(def-pin	in1[1]	type input)
	(def-pin	in1[14]	type input)
	(def-pin	in2[9]	type input)
	(def-pin	in2[2]	type input)
	(def-pin	out[11]	type output)
	(def-pin	out[8]	type output)
	(def-pin	out[1]	type output)
	(def-pin	in1[7]	type input)
	(def-pin	in1[0]	type input)
	(def-pin	in1[13]	type input)
	(def-pin	in2[8]	type input)
	(def-pin	in2[1]	type input)
	(def-pin	out[10]	type output)
	(def-pin	in2[15]	type input)
	(def-pin	out[7]	type output)
	(def-pin	out[0]	type output)
	(def-pin	gout	type output)
	(def-pin	in1[12]	type input)
	(def-pin	in2[7]	type input)

	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	enor--2	enor-3)
	(def-comp	enor--2	enor-4)
	(def-comp	enor--2	enor-5)
	(def-comp	enor--2	enor-6)
	(def-comp	enor--2	enor-7)
	(def-comp	enor--2	enor-8)
	(def-comp	enor--2	enor-9)
	(def-comp	enor--2	enor-10)
	(def-comp	enor--2	enor-11)
	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-10)
	(def-comp	eor--2	eor-11)
	(def-comp	eor--2	eor-12)
	(def-comp	eor--2	eor-13)
	(def-comp	eor--2	eor-14)
	(def-comp	eor--2	eor-15)
	(def-comp	eor--2	eor-16)
	(def-comp	eor--2	eor-17)
	(def-comp	eor--2	eor-18)
	(def-comp	eor--2	eor-19)
	(def-comp	eor--2	eor-20)
	(def-comp	eor--2	eor-21)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor-14)
	(def-comp	nor--2	nor-15)
	(def-comp	nor--2	nor-16)
	(def-comp	nor--2	nor-17)
	(def-comp	nor--2	nor-18)
	(def-comp	nor--2	nor-19)
	(def-comp	nor--2	nor-20)
	(def-comp	nor--2	nor-21)
	(def-comp	nor--2	nor-22)
	(def-comp	nor--2	nor-23)
	(def-comp	nor--2	nor-24)
	(def-comp	nor--2	nor-25)
	(def-comp	nor--2	nor-26)
	(def-comp	nor--2	nor-27)
	(def-comp	nor--2	nor-28)
	(def-comp	nor--2	nor-29)
	(def-comp	nor--2	nor-30)
	(def-comp	nor--2	nor-31)
	(def-comp	nor--2	nor-32)
	(def-comp	nor--2	nor-33)
	(def-comp	nor--2	nor-34)
	(def-comp	nor--2	nor-35)
	(def-comp	nor--2	nor-36)
	(def-comp	nor--2	nor-37)
	(def-comp	nor--2	nor-38)
	(def-comp	nor--2	nor-39)
	(def-comp	nor--2	nor-40)
	(def-comp	nor--2	nor-41)
	(def-comp	nor--2	nor-42)
	(def-comp	nor--2	nor-43)
	(def-comp	nor--2	nor-44)
	(def-comp	nor--2	nor-45)
	(def-comp	nor--2	nor-46)
	(def-comp	nor--2	nor-47)
	(def-comp	nor--2	nor-48)
	(def-comp	nor--2	nor-49)
	(def-comp	nor--2	nor-50)
	(def-comp	nor--2	nor-51)
	(def-comp	nor--2	nor-52)
	(def-comp	nor--3	nor-53)
	(def-comp	nor--3	nor-54)
	(def-comp	nor--3	nor-55)
	(def-comp	nor--3	nor-56)
	(def-comp	nor--4	nor-57)
	(def-comp	nor--4	nor-58)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-31)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--2	nand-33)
	(def-comp	nand--2	nand-34)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-36)
	(def-comp	nand--2	nand-37)
	(def-comp	nand--2	nand-38)
	(def-comp	nand--3	nand-39)
	(def-comp	nand--3	nand-40)
	(def-comp	nand--3	nand-41)
	(def-comp	nand--3	nand-42)
	(def-comp	nand--3	nand-43)
	(def-comp	nand--3	nand-44)
	(def-comp	nand--3	nand-45)
	(def-comp	nand--3	nand-46)
	(def-comp	nand--3	nand-47)
	(def-comp	nand--3	nand-48)
	(def-comp	nand--4	nand-49)
	(def-comp	nand--4	nand-50)
	(def-comp	nand--4	nand-51)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)
	(def-comp	inv-	inv-9)
	(def-comp	inv-	inv-10)
	(def-comp	inv-	inv-11)
	(def-comp	inv-	inv-12)
	(def-comp	inv-	inv-13)
	(def-comp	inv-	inv-14)
	(def-comp	inv-	inv-15)
	(def-comp	inv-	inv-16)
	(def-comp	inv-	inv-17)
	(def-comp	inv-	inv-18)
	(def-comp	inv-	inv-19)
	(def-comp	inv-	inv-20)
	(def-comp	inv-	inv-21)
	(def-comp	inv-	inv-22)
	(def-comp	inv-	inv-23)
	(def-comp	inv-	inv-24)
	(def-comp	inv-	inv-25)
	(def-comp	inv-	inv-26)
	(def-comp	inv-	inv-27)
	(def-comp	inv-	inv-28)
	(def-comp	inv-	inv-29)
	(def-comp	inv-	inv-30)
	(def-comp	inv-	inv-31)
	(def-comp	inv-	inv-32)
	(def-comp	inv-	inv-33)
	(def-comp	inv-	inv-34)
	(def-comp	inv-	inv-35)

	(def-net	inv-35.nout	nand-37.in2)
	(def-net	inv-35.in	nand-33.nout	nand-47.in1)
	(def-net	nand-31.in2	nand-48.in3	nor-57.nout)
	(def-net	nand-38.nout	nand-48.in2)
	(def-net	nand-37.nout	nand-48.in1)
	(def-net	nand-48.nout	nand-36.in2)
	(def-net	nand-35.in2	nor-58.nout)
	(def-net	nand-36.nout	nand-35.in1)
	(def-net	nor-52.in2	nand-49.nout	nand-33.in2)
	(def-net	inv-34.nout	nor-52.in1	nand-34.in2)
	(def-net	inv-34.in	nand-30.nout)
	(def-net	inv-33.nout	nand-47.in3)
	(def-net	inv-33.in	nand-50.nout	nand-38.in2)
	(def-net	nand-34.nout	nand-47.in2)
	(def-net	nand-32.nout	nand-31.in1)
	(def-net	nand-30.in1	nand-51.in4	nor-11.nout)
	(def-net	nand-51.in3	nor-26.nout	nand-33.in1	nand-34.in1)
	(def-net	nand-51.in2	nor-34.nout	nand-32.in1	nand-37.in1	nand-38.in1)
	(def-net	nand-51.in1	nor-45.nout	nand-36.in1)
	(def-net	in2[13]	nand-45.in1	nand-24.in1	nor-46.in1	enor-1.in1)
	(def-net	in2[9]	nand-43.in1	nand-15.in1	nor-35.in1	enor-2.in1)
	(def-net	inv-32.nout	nor-20.in1)
	(def-net	in2[5]	nand-42.in1	inv-32.in	nor-27.in1	enor-3.in1)
	(def-net	inv-31.nout	nor-5.in1)
	(def-net	in2[1]	nand-40.in1	inv-31.in	nor-12.in1	enor-8.in1)
	(def-net	nand-35.nout	gout)
	(def-net	inv-30.nout	pout)
	(def-net	nand-51.nout	inv-30.in)
	(def-net	eor-21.out	out[0])
	(def-net	enor-11.nout	out[1])
	(def-net	enor-10.nout	out[2])
	(def-net	enor-9.nout	out[3])
	(def-net	enor-7.nout	out[4])
	(def-net	enor-6.nout	out[5])
	(def-net	enor-5.nout	out[6])
	(def-net	enor-4.nout	out[7])
	(def-net	eor-14.out	out[8])
	(def-net	eor-13.out	out[9])
	(def-net	eor-12.out	out[10])
	(def-net	eor-11.out	out[11])
	(def-net	eor-7.out	out[12])
	(def-net	eor-6.out	out[13])
	(def-net	eor-5.out	out[14])
	(def-net	eor-4.out	out[15])
	(def-net	nor-41.in2	in2[15]	nand-21.in2	eor-1.in1)
	(def-net	nor-41.in1	in1[15]	nand-21.in1	eor-4.in1)
	(def-net	nor-42.in1	nand-22.nout	nand-28.in2)
	(def-net	inv-29.nout	nor-58.in4)
	(def-net	nand-21.nout	inv-29.in)
	(def-net	nor-56.nout	nor-58.in3)
	(def-net	inv-28.nout	nor-58.in2)
	(def-net	nand-45.nout	inv-28.in)
	(def-net	nor-42.nout	nor-58.in1)
	(def-net	nor-43.in2	in1[14]	nand-22.in2	eor-5.in1)
	(def-net	nor-43.in1	in2[14]	nand-22.in1	eor-2.in1)
	(def-net	inv-27.nout	nand-23.in1)
	(def-net	inv-27.in	in1[13]	nand-45.in2	nand-25.in1	nand-26.in1	nor-46.in2	eor-6.in1)
	(def-net	nand-23.nout	nand-24.in2)
	(def-net	nor-50.nout	nor-48.in1	nand-25.in2)
	(def-net	nor-51.nout	nor-48.in2	nand-26.in2)
	(def-net	nand-24.nout	nand-46.in3)
	(def-net	nand-25.nout	nand-46.in2)
	(def-net	nand-26.nout	nand-46.in1)
	(def-net	nand-46.nout	eor-2.in2	nand-27.in1)
	(def-net	nand-27.nout	nand-28.in1)
	(def-net	nor-44.nout	nor-45.in2)
	(def-net	nor-45.in1	nand-29.nout	nor-56.in3)
	(def-net	nand-29.in2	nor-47.nout	nand-45.in3)
	(def-net	inv-26.nout	nand-29.in1)
	(def-net	nor-46.nout	inv-26.in)
	(def-net	nor-47.in2	nor-41.nout	nor-42.in2)
	(def-net	inv-25.nout	nand-27.in2)
	(def-net	nor-47.in1	nor-43.nout	inv-25.in)
	(def-net	nor-49.nout	nor-50.in2)
	(def-net	inv-24.nout	nor-50.in1	nor-56.in2)
	(def-net	inv-24.in	in1[12]	nor-44.in2	eor-7.in1)
	(def-net	inv-23.nout	nor-51.in2	nor-56.in1)
	(def-net	inv-23.in	in2[12]	nor-44.in1	nor-49.in2	eor-3.in1)
	(def-net	inv-22.nout	nor-51.in1)
	(def-net	inv-22.in	nand-31.nout	nor-49.in1	eor-3.in2)
	(def-net	nand-28.nout	eor-1.in2)
	(def-net	enor-1.in2	nor-48.nout	nand-23.in2)
	(def-net	eor-1.out	eor-4.in2)
	(def-net	eor-2.out	eor-5.in2)
	(def-net	enor-1.nout	eor-6.in2)
	(def-net	eor-3.out	eor-7.in2)
	(def-net	nor-30.in2	in2[11]	nand-12.in2	eor-8.in1)
	(def-net	nor-30.in1	in1[11]	nand-12.in1	eor-11.in1)
	(def-net	nor-31.in1	nand-13.nout	nand-19.in2)
	(def-net	inv-21.nout	nor-57.in4)
	(def-net	nand-12.nout	inv-21.in)
	(def-net	nor-55.nout	nor-57.in3)
	(def-net	inv-20.nout	nor-57.in2)
	(def-net	nand-43.nout	inv-20.in)
	(def-net	nor-31.nout	nor-57.in1)
	(def-net	nor-32.in2	in1[10]	nand-13.in2	eor-12.in1)
	(def-net	nor-32.in1	in2[10]	nand-13.in1	eor-9.in1)
	(def-net	inv-19.nout	nand-14.in1)
	(def-net	inv-19.in	in1[9]	nand-43.in2	nand-16.in1	nand-17.in1	nor-35.in2	eor-13.in1)
	(def-net	nand-14.nout	nand-15.in2)
	(def-net	nor-39.nout	nor-37.in1	nand-16.in2)
	(def-net	nor-40.nout	nor-37.in2	nand-17.in2)
	(def-net	nand-15.nout	nand-44.in3)
	(def-net	nand-16.nout	nand-44.in2)
	(def-net	nand-17.nout	nand-44.in1)
	(def-net	nand-44.nout	eor-9.in2	nand-18.in1)
	(def-net	nand-18.nout	nand-19.in1)
	(def-net	nor-33.nout	nor-34.in2)
	(def-net	nor-34.in1	nand-20.nout	nor-55.in3)
	(def-net	nand-20.in2	nor-36.nout	nand-43.in3)
	(def-net	inv-18.nout	nand-20.in1)
	(def-net	nor-35.nout	inv-18.in)
	(def-net	nor-36.in2	nor-30.nout	nor-31.in2)
	(def-net	inv-17.nout	nand-18.in2)
	(def-net	nor-36.in1	nor-32.nout	inv-17.in)
	(def-net	nor-38.nout	nor-39.in2)
	(def-net	inv-16.nout	nor-39.in1	nor-55.in2)
	(def-net	inv-16.in	in1[8]	nor-33.in2	eor-14.in1)
	(def-net	inv-15.nout	nor-40.in2	nor-55.in1)
	(def-net	inv-15.in	in2[8]	nor-33.in1	nor-38.in2	eor-10.in1)
	(def-net	inv-14.nout	nor-40.in1)
	(def-net	inv-14.in	nand-47.nout	nor-38.in1	eor-10.in2	nand-32.in2)
	(def-net	nand-19.nout	eor-8.in2)
	(def-net	enor-2.in2	nor-37.nout	nand-14.in2)
	(def-net	eor-8.out	eor-11.in2)
	(def-net	eor-9.out	eor-12.in2)
	(def-net	enor-2.nout	eor-13.in2)
	(def-net	eor-10.out	eor-14.in2)
	(def-net	nor-16.in2	in2[7]	nand-6.in2	eor-15.in1)
	(def-net	nor-16.in1	in1[7]	nand-6.in1	enor-4.in1)
	(def-net	inv-13.nout	nor-24.in2)
	(def-net	nor-17.in1	nand-7.nout	inv-13.in)
	(def-net	nand-6.nout	nand-50.in4)
	(def-net	nand-41.nout	nand-50.in3)
	(def-net	nand-42.nout	nand-50.in2)
	(def-net	inv-12.nout	nand-50.in1)
	(def-net	nor-17.nout	inv-12.in)
	(def-net	nor-18.in2	in1[6]	nand-7.in2	enor-5.in1)
	(def-net	nor-18.in1	in2[6]	nand-7.in1	eor-16.in1)
	(def-net	inv-11.nout	nor-21.in1	nor-22.in1)
	(def-net	nor-19.in1	in1[5]	nand-42.in2	inv-11.in	nor-27.in2	enor-6.in1)
	(def-net	nor-19.nout	nor-20.in2)
	(def-net	nand-10.nout	nand-8.in1	nor-21.in2)
	(def-net	nand-11.nout	nand-8.in2	nor-22.in2)
	(def-net	nor-20.nout	nor-54.in3)
	(def-net	nor-21.nout	nor-54.in2)
	(def-net	nor-22.nout	nor-54.in1)
	(def-net	nor-54.nout	eor-16.in2	nor-23.in1)
	(def-net	nor-23.nout	nor-24.in1)
	(def-net	nor-25.nout	nor-26.in2)
	(def-net	inv-10.nout	nor-26.in1)
	(def-net	inv-10.in	nor-28.nout	nand-41.in3)
	(def-net	inv-9.nout	nor-28.in2)
	(def-net	inv-9.in	nor-29.nout	nand-42.in3)
	(def-net	nor-27.nout	nor-28.in1)
	(def-net	nor-29.in2	nor-16.nout	nor-17.in2)
	(def-net	nor-29.in1	nor-18.nout	nor-23.in2)
	(def-net	nand-9.nout	nand-10.in2)
	(def-net	nand-10.in1	in1[4]	nand-41.in2	nor-25.in2	enor-7.in1)
	(def-net	inv-8.nout	nand-9.in2)
	(def-net	nand-11.in2	in2[4]	nand-41.in1	nor-25.in1	inv-8.in	eor-17.in1)
	(def-net	inv-7.nout	nand-11.in1)
	(def-net	inv-7.in	nor-52.nout	nand-9.in1	eor-17.in2)
	(def-net	nor-24.nout	eor-15.in2)
	(def-net	enor-3.in2	nand-8.nout	nor-19.in2)
	(def-net	eor-15.out	enor-4.in2)
	(def-net	eor-16.out	enor-5.in2)
	(def-net	enor-3.nout	enor-6.in2)
	(def-net	eor-17.out	enor-7.in2)
	(def-net	nor-1.in2	in2[3]	nand-1.in2	eor-18.in1)
	(def-net	nor-1.in1	in1[3]	nand-1.in1	enor-9.in1)
	(def-net	inv-6.nout	nor-9.in2)
	(def-net	nor-2.in1	nand-2.nout	inv-6.in)
	(def-net	nand-1.nout	nand-49.in4)
	(def-net	nand-39.nout	nand-49.in3)
	(def-net	nand-40.nout	nand-49.in2)
	(def-net	inv-5.nout	nand-49.in1)
	(def-net	nor-2.nout	inv-5.in)
	(def-net	nor-3.in2	in1[2]	nand-2.in2	enor-10.in1)
	(def-net	nor-3.in1	in2[2]	nand-2.in1	eor-19.in1)
	(def-net	inv-4.nout	nor-6.in1	nor-7.in1)
	(def-net	nor-4.in1	in1[1]	nand-40.in2	inv-4.in	nor-12.in2	enor-11.in1)
	(def-net	nor-4.nout	nor-5.in2)
	(def-net	nand-4.nout	nand-3.in1	nor-6.in2)
	(def-net	nand-5.nout	nand-3.in2	nor-7.in2)
	(def-net	nor-5.nout	nor-53.in3)
	(def-net	nor-6.nout	nor-53.in2)
	(def-net	nor-7.nout	nor-53.in1)
	(def-net	nor-53.nout	eor-19.in2	nor-8.in1)
	(def-net	nor-8.nout	nor-9.in1)
	(def-net	nor-10.nout	nor-11.in2)
	(def-net	inv-3.nout	nor-11.in1)
	(def-net	inv-3.in	nor-13.nout	nand-39.in3)
	(def-net	inv-2.nout	nor-13.in2)
	(def-net	inv-2.in	nor-14.nout	nand-40.in3)
	(def-net	nor-12.nout	nor-13.in1)
	(def-net	nor-14.in2	nor-1.nout	nor-2.in2)
	(def-net	nor-14.in1	nor-3.nout	nor-8.in2)
	(def-net	inv-1.nout	nand-4.in2)
	(def-net	nor-15.nout	inv-1.in)
	(def-net	nand-4.in1	in1[0]	nand-39.in2	nor-10.in2	eor-21.in1)
	(def-net	nand-5.in2	in2[0]	nand-39.in1	nor-10.in1	nor-15.in2	eor-20.in1)
	(def-net	nand-5.in1	nand-30.in2	cin	nor-15.in1	eor-20.in2)
	(def-net	nor-9.nout	eor-18.in2)
	(def-net	enor-8.in2	nand-3.nout	nor-4.in2)
	(def-net	eor-18.out	enor-9.in2)
	(def-net	eor-19.out	enor-10.in2)
	(def-net	enor-8.nout	enor-11.in2)
	(def-net	eor-20.out	eor-21.in2)
)
