(def-module	cla32
	(def-pin	p_reset	type input)
	(def-pin	do	type input)
	(def-pin	out[28]	type output)
	(def-pin	in2[2]	type input)
	(def-pin	out[26]	type output)
	(def-pin	in1[3]	type input)
	(def-pin	out[22]	type output)
	(def-pin	out[27]	type output)
	(def-pin	in1[4]	type input)
	(def-pin	pout	type output)
	(def-pin	out[23]	type output)
	(def-pin	in1[0]	type input)
	(def-pin	s_clock	type input)
	(def-pin	in1[28]	type input)
	(def-pin	out[24]	type output)
	(def-pin	in1[1]	type input)
	(def-pin	in1[6]	type input)
	(def-pin	in2[1]	type input)
	(def-pin	out[25]	type output)
	(def-pin	in1[2]	type input)
	(def-pin	b_clock	type input)
	(def-pin	m_clock	type input)
	(def-pin	in2[0]	type input)
	(def-pin	in2[24]	type input)
	(def-pin	in2[14]	type input)
	(def-pin	out[6]	type output)
	(def-pin	in1[5]	type input)
	(def-pin	in1[18]	type input)
	(def-pin	in1[31]	type input)
	(def-pin	in1[21]	type input)
	(def-pin	in1[11]	type input)
	(def-pin	in2[6]	type input)
	(def-pin	out[15]	type output)
	(def-pin	in2[23]	type input)
	(def-pin	in2[13]	type input)
	(def-pin	out[5]	type output)
	(def-pin	cin	type input)
	(def-pin	in1[27]	type input)
	(def-pin	in1[17]	type input)
	(def-pin	in1[30]	type input)
	(def-pin	in1[20]	type input)
	(def-pin	in1[10]	type input)
	(def-pin	in2[5]	type input)
	(def-pin	out[14]	type output)
	(def-pin	in2[29]	type input)
	(def-pin	in2[19]	type input)
	(def-pin	in2[22]	type input)
	(def-pin	in2[12]	type input)
	(def-pin	out[4]	type output)
	(def-pin	in1[26]	type input)
	(def-pin	in1[16]	type input)
	(def-pin	in2[4]	type input)
	(def-pin	out[13]	type output)
	(def-pin	in2[28]	type input)
	(def-pin	in2[18]	type input)
	(def-pin	in2[31]	type input)
	(def-pin	in2[21]	type input)
	(def-pin	in2[11]	type input)
	(def-pin	out[3]	type output)
	(def-pin	in1[9]	type input)
	(def-pin	in1[25]	type input)
	(def-pin	in1[15]	type input)
	(def-pin	out[29]	type output)
	(def-pin	out[19]	type output)
	(def-pin	in2[3]	type input)
	(def-pin	out[12]	type output)
	(def-pin	in2[27]	type input)
	(def-pin	in2[17]	type input)
	(def-pin	in2[30]	type input)
	(def-pin	in2[20]	type input)
	(def-pin	in2[10]	type input)
	(def-pin	out[9]	type output)
	(def-pin	out[2]	type output)
	(def-pin	in1[8]	type input)
	(def-pin	in1[24]	type input)
	(def-pin	in1[14]	type input)
	(def-pin	in2[9]	type input)
	(def-pin	out[18]	type output)
	(def-pin	out[31]	type output)
	(def-pin	out[21]	type output)
	(def-pin	out[11]	type output)
	(def-pin	in2[26]	type input)
	(def-pin	in2[16]	type input)
	(def-pin	out[8]	type output)
	(def-pin	out[1]	type output)
	(def-pin	in1[7]	type input)
	(def-pin	in1[23]	type input)
	(def-pin	in1[13]	type input)
	(def-pin	in2[8]	type input)
	(def-pin	out[17]	type output)
	(def-pin	out[30]	type output)
	(def-pin	out[20]	type output)
	(def-pin	out[10]	type output)
	(def-pin	in2[25]	type input)
	(def-pin	in2[15]	type input)
	(def-pin	out[7]	type output)
	(def-pin	out[0]	type output)
	(def-pin	gout	type output)
	(def-pin	in1[29]	type input)
	(def-pin	in1[19]	type input)
	(def-pin	in1[22]	type input)
	(def-pin	in1[12]	type input)
	(def-pin	in2[7]	type input)
	(def-pin	out[16]	type output)

	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	enor--2	enor-3)
	(def-comp	enor--2	enor-4)
	(def-comp	enor--2	enor-5)
	(def-comp	enor--2	enor-6)
	(def-comp	enor--2	enor-7)
	(def-comp	enor--2	enor-8)
	(def-comp	enor--2	enor-9)
	(def-comp	enor--2	enor-10)
	(def-comp	enor--2	enor-11)
	(def-comp	enor--2	enor-12)
	(def-comp	enor--2	enor-13)
	(def-comp	enor--2	enor-14)
	(def-comp	enor--2	enor-15)
	(def-comp	enor--2	enor-16)
	(def-comp	enor--2	enor-17)
	(def-comp	enor--2	enor-18)
	(def-comp	enor--2	enor-19)
	(def-comp	enor--2	enor-20)
	(def-comp	enor--2	enor-21)
	(def-comp	enor--2	enor-22)
	(def-comp	enor--2	enor-23)
	(def-comp	enor--2	enor-24)
	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-10)
	(def-comp	eor--2	eor-11)
	(def-comp	eor--2	eor-12)
	(def-comp	eor--2	eor-13)
	(def-comp	eor--2	eor-14)
	(def-comp	eor--2	eor-15)
	(def-comp	eor--2	eor-16)
	(def-comp	eor--2	eor-17)
	(def-comp	eor--2	eor-18)
	(def-comp	eor--2	eor-19)
	(def-comp	eor--2	eor-20)
	(def-comp	eor--2	eor-21)
	(def-comp	eor--2	eor-22)
	(def-comp	eor--2	eor-23)
	(def-comp	eor--2	eor-24)
	(def-comp	eor--2	eor-25)
	(def-comp	eor--2	eor-26)
	(def-comp	eor--2	eor-27)
	(def-comp	eor--2	eor-28)
	(def-comp	eor--2	eor-29)
	(def-comp	eor--2	eor-30)
	(def-comp	eor--2	eor-31)
	(def-comp	eor--2	eor-32)
	(def-comp	eor--2	eor-33)
	(def-comp	eor--2	eor-34)
	(def-comp	eor--2	eor-35)
	(def-comp	eor--2	eor-36)
	(def-comp	eor--2	eor-37)
	(def-comp	eor--2	eor-38)
	(def-comp	eor--2	eor-39)
	(def-comp	eor--2	eor-40)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-31)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--2	nand-33)
	(def-comp	nand--2	nand-34)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-36)
	(def-comp	nand--2	nand-37)
	(def-comp	nand--2	nand-38)
	(def-comp	nand--2	nand-39)
	(def-comp	nand--2	nand-40)
	(def-comp	nand--2	nand-41)
	(def-comp	nand--2	nand-42)
	(def-comp	nand--2	nand-43)
	(def-comp	nand--2	nand-44)
	(def-comp	nand--2	nand-45)
	(def-comp	nand--2	nand-46)
	(def-comp	nand--2	nand-47)
	(def-comp	nand--2	nand-48)
	(def-comp	nand--2	nand-49)
	(def-comp	nand--2	nand-50)
	(def-comp	nand--2	nand-51)
	(def-comp	nand--2	nand-52)
	(def-comp	nand--2	nand-53)
	(def-comp	nand--2	nand-54)
	(def-comp	nand--2	nand-55)
	(def-comp	nand--2	nand-56)
	(def-comp	nand--2	nand-57)
	(def-comp	nand--2	nand-58)
	(def-comp	nand--2	nand-59)
	(def-comp	nand--2	nand-60)
	(def-comp	nand--2	nand-61)
	(def-comp	nand--2	nand-62)
	(def-comp	nand--2	nand-63)
	(def-comp	nand--2	nand-64)
	(def-comp	nand--2	nand-65)
	(def-comp	nand--2	nand-66)
	(def-comp	nand--2	nand-67)
	(def-comp	nand--2	nand-68)
	(def-comp	nand--2	nand-69)
	(def-comp	nand--2	nand-70)
	(def-comp	nand--2	nand-71)
	(def-comp	nand--2	nand-72)
	(def-comp	nand--2	nand-73)
	(def-comp	nand--2	nand-74)
	(def-comp	nand--2	nand-75)
	(def-comp	nand--3	nand-76)
	(def-comp	nand--3	nand-77)
	(def-comp	nand--3	nand-78)
	(def-comp	nand--3	nand-79)
	(def-comp	nand--3	nand-80)
	(def-comp	nand--3	nand-81)
	(def-comp	nand--3	nand-82)
	(def-comp	nand--3	nand-83)
	(def-comp	nand--3	nand-84)
	(def-comp	nand--3	nand-85)
	(def-comp	nand--3	nand-86)
	(def-comp	nand--3	nand-87)
	(def-comp	nand--3	nand-88)
	(def-comp	nand--3	nand-89)
	(def-comp	nand--3	nand-90)
	(def-comp	nand--3	nand-91)
	(def-comp	nand--3	nand-92)
	(def-comp	nand--3	nand-93)
	(def-comp	nand--4	nand-94)
	(def-comp	nand--4	nand-95)
	(def-comp	nand--4	nand-96)
	(def-comp	nand--4	nand-97)
	(def-comp	nand--4	nand-98)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor-14)
	(def-comp	nor--2	nor-15)
	(def-comp	nor--2	nor-16)
	(def-comp	nor--2	nor-17)
	(def-comp	nor--2	nor-18)
	(def-comp	nor--2	nor-19)
	(def-comp	nor--2	nor-20)
	(def-comp	nor--2	nor-21)
	(def-comp	nor--2	nor-22)
	(def-comp	nor--2	nor-23)
	(def-comp	nor--2	nor-24)
	(def-comp	nor--2	nor-25)
	(def-comp	nor--2	nor-26)
	(def-comp	nor--2	nor-27)
	(def-comp	nor--2	nor-28)
	(def-comp	nor--2	nor-29)
	(def-comp	nor--2	nor-30)
	(def-comp	nor--2	nor-31)
	(def-comp	nor--2	nor-32)
	(def-comp	nor--2	nor-33)
	(def-comp	nor--2	nor-34)
	(def-comp	nor--2	nor-35)
	(def-comp	nor--2	nor-36)
	(def-comp	nor--2	nor-37)
	(def-comp	nor--2	nor-38)
	(def-comp	nor--2	nor-39)
	(def-comp	nor--2	nor-40)
	(def-comp	nor--2	nor-41)
	(def-comp	nor--2	nor-42)
	(def-comp	nor--2	nor-43)
	(def-comp	nor--2	nor-44)
	(def-comp	nor--2	nor-45)
	(def-comp	nor--2	nor-46)
	(def-comp	nor--2	nor-47)
	(def-comp	nor--2	nor-48)
	(def-comp	nor--2	nor-49)
	(def-comp	nor--2	nor-50)
	(def-comp	nor--2	nor-51)
	(def-comp	nor--2	nor-52)
	(def-comp	nor--2	nor-53)
	(def-comp	nor--2	nor-54)
	(def-comp	nor--2	nor-55)
	(def-comp	nor--2	nor-56)
	(def-comp	nor--2	nor-57)
	(def-comp	nor--2	nor-58)
	(def-comp	nor--2	nor-59)
	(def-comp	nor--2	nor-60)
	(def-comp	nor--2	nor-61)
	(def-comp	nor--2	nor-62)
	(def-comp	nor--2	nor-63)
	(def-comp	nor--2	nor-64)
	(def-comp	nor--2	nor-65)
	(def-comp	nor--2	nor-66)
	(def-comp	nor--2	nor-67)
	(def-comp	nor--2	nor-68)
	(def-comp	nor--2	nor-69)
	(def-comp	nor--2	nor-70)
	(def-comp	nor--2	nor-71)
	(def-comp	nor--2	nor-72)
	(def-comp	nor--2	nor-73)
	(def-comp	nor--2	nor-74)
	(def-comp	nor--2	nor-75)
	(def-comp	nor--2	nor-76)
	(def-comp	nor--2	nor-77)
	(def-comp	nor--2	nor-78)
	(def-comp	nor--2	nor-79)
	(def-comp	nor--2	nor-80)
	(def-comp	nor--2	nor-81)
	(def-comp	nor--2	nor-82)
	(def-comp	nor--2	nor-83)
	(def-comp	nor--2	nor-84)
	(def-comp	nor--2	nor-85)
	(def-comp	nor--2	nor-86)
	(def-comp	nor--2	nor-87)
	(def-comp	nor--2	nor-88)
	(def-comp	nor--2	nor-89)
	(def-comp	nor--2	nor-90)
	(def-comp	nor--2	nor-91)
	(def-comp	nor--2	nor-92)
	(def-comp	nor--2	nor-93)
	(def-comp	nor--2	nor-94)
	(def-comp	nor--2	nor-95)
	(def-comp	nor--2	nor-96)
	(def-comp	nor--2	nor-97)
	(def-comp	nor--2	nor-98)
	(def-comp	nor--2	nor-99)
	(def-comp	nor--2	nor-100)
	(def-comp	nor--2	nor-101)
	(def-comp	nor--2	nor-102)
	(def-comp	nor--2	nor-103)
	(def-comp	nor--2	nor-104)
	(def-comp	nor--2	nor-105)
	(def-comp	nor--2	nor-106)
	(def-comp	nor--2	nor-107)
	(def-comp	nor--2	nor-108)
	(def-comp	nor--2	nor-109)
	(def-comp	nor--2	nor-110)
	(def-comp	nor--3	nor-111)
	(def-comp	nor--3	nor-112)
	(def-comp	nor--3	nor-113)
	(def-comp	nor--3	nor-114)
	(def-comp	nor--3	nor-115)
	(def-comp	nor--3	nor-116)
	(def-comp	nor--3	nor-117)
	(def-comp	nor--3	nor-118)
	(def-comp	nor--3	nor-119)
	(def-comp	nor--3	nor-120)
	(def-comp	nor--4	nor-121)
	(def-comp	nor--4	nor-122)
	(def-comp	nor--4	nor-123)
	(def-comp	nor--4	nor-124)
	(def-comp	nor--4	nor-125)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)
	(def-comp	inv-	inv-9)
	(def-comp	inv-	inv-10)
	(def-comp	inv-	inv-11)
	(def-comp	inv-	inv-12)
	(def-comp	inv-	inv-13)
	(def-comp	inv-	inv-14)
	(def-comp	inv-	inv-15)
	(def-comp	inv-	inv-16)
	(def-comp	inv-	inv-17)
	(def-comp	inv-	inv-18)
	(def-comp	inv-	inv-19)
	(def-comp	inv-	inv-20)
	(def-comp	inv-	inv-21)
	(def-comp	inv-	inv-22)
	(def-comp	inv-	inv-23)
	(def-comp	inv-	inv-24)
	(def-comp	inv-	inv-25)
	(def-comp	inv-	inv-26)
	(def-comp	inv-	inv-27)
	(def-comp	inv-	inv-28)
	(def-comp	inv-	inv-29)
	(def-comp	inv-	inv-30)
	(def-comp	inv-	inv-31)
	(def-comp	inv-	inv-32)
	(def-comp	inv-	inv-33)
	(def-comp	inv-	inv-34)
	(def-comp	inv-	inv-35)
	(def-comp	inv-	inv-36)
	(def-comp	inv-	inv-37)
	(def-comp	inv-	inv-38)
	(def-comp	inv-	inv-39)
	(def-comp	inv-	inv-40)
	(def-comp	inv-	inv-41)
	(def-comp	inv-	inv-42)
	(def-comp	inv-	inv-43)
	(def-comp	inv-	inv-44)
	(def-comp	inv-	inv-45)
	(def-comp	inv-	inv-46)
	(def-comp	inv-	inv-47)
	(def-comp	inv-	inv-48)
	(def-comp	inv-	inv-49)
	(def-comp	inv-	inv-50)
	(def-comp	inv-	inv-51)
	(def-comp	inv-	inv-52)
	(def-comp	inv-	inv-53)
	(def-comp	inv-	inv-54)
	(def-comp	inv-	inv-55)
	(def-comp	inv-	inv-56)
	(def-comp	inv-	inv-57)
	(def-comp	inv-	inv-58)
	(def-comp	inv-	inv-59)
	(def-comp	inv-	inv-60)
	(def-comp	inv-	inv-61)
	(def-comp	inv-	inv-62)
	(def-comp	inv-	inv-63)
	(def-comp	inv-	inv-64)
	(def-comp	inv-	inv-65)
	(def-comp	inv-	inv-66)
	(def-comp	inv-	inv-67)
	(def-comp	inv-	inv-68)
	(def-comp	inv-	inv-69)
	(def-comp	inv-	inv-70)
	(def-comp	inv-	inv-71)
	(def-comp	inv-	inv-72)
	(def-comp	inv-	inv-73)
	(def-comp	inv-	inv-74)

	(def-net	nor-110.nout	nor-109.in2)
	(def-net	nor-109.in1	nand-40.nout)
	(def-net	nor-108.nout	nor-107.in2)
	(def-net	inv-74.nout	nor-107.in1)
	(def-net	inv-74.in	nor-4.nout	nor-110.in1)
	(def-net	inv-73.nout	nor-106.in2	nor-108.in2)
	(def-net	inv-73.in	nor-121.nout)
	(def-net	nor-106.in1	nand-96.nout	nor-110.in2)
	(def-net	inv-72.nout	nor-101.in1)
	(def-net	in2[17]	enor-5.in1	nor-95.in1	inv-72.in	nand-92.in1)
	(def-net	inv-71.nout	nor-88.in1)
	(def-net	in2[21]	enor-10.in1	nor-81.in1	inv-71.in	nand-90.in1)
	(def-net	in2[25]	enor-11.in1	nor-73.in1	nand-59.in1	nand-89.in1)
	(def-net	in2[29]	enor-12.in1	nor-62.in1	nand-50.in1	nand-87.in1)
	(def-net	in2[1]	enor-13.in1	nor-49.in1	nand-33.in1	nand-83.in1)
	(def-net	in2[5]	enor-14.in1	nor-40.in1	nand-24.in1	nand-81.in1)
	(def-net	inv-70.nout	nor-30.in1)
	(def-net	in2[9]	enor-19.in1	nor-24.in1	inv-70.in	nand-78.in1)
	(def-net	inv-69.nout	nor-17.in1)
	(def-net	in2[13]	enor-24.in1	nor-11.in1	inv-69.in	nand-76.in1)
	(def-net	inv-68.nout	gout)
	(def-net	nor-109.nout	inv-68.in)
	(def-net	nor-106.nout	pout)
	(def-net	eor-21.out	out[0])
	(def-net	eor-22.out	out[1])
	(def-net	eor-23.out	out[2])
	(def-net	eor-24.out	out[3])
	(def-net	eor-28.out	out[4])
	(def-net	eor-29.out	out[5])
	(def-net	eor-30.out	out[6])
	(def-net	eor-31.out	out[7])
	(def-net	enor-15.nout	out[8])
	(def-net	enor-16.nout	out[9])
	(def-net	enor-17.nout	out[10])
	(def-net	enor-18.nout	out[11])
	(def-net	enor-20.nout	out[12])
	(def-net	enor-21.nout	out[13])
	(def-net	enor-22.nout	out[14])
	(def-net	enor-23.nout	out[15])
	(def-net	enor-1.nout	out[16])
	(def-net	enor-2.nout	out[17])
	(def-net	enor-3.nout	out[18])
	(def-net	enor-4.nout	out[19])
	(def-net	enor-6.nout	out[20])
	(def-net	enor-7.nout	out[21])
	(def-net	enor-8.nout	out[22])
	(def-net	enor-9.nout	out[23])
	(def-net	eor-7.out	out[24])
	(def-net	eor-8.out	out[25])
	(def-net	eor-9.out	out[26])
	(def-net	eor-10.out	out[27])
	(def-net	eor-14.out	out[28])
	(def-net	eor-15.out	out[29])
	(def-net	eor-16.out	out[30])
	(def-net	eor-17.out	out[31])
	(def-net	inv-67.nout	nand-38.in2)
	(def-net	inv-67.in	nand-42.nout	nand-85.in1)
	(def-net	nand-44.in2	nand-84.in3	nor-125.nout)
	(def-net	nand-37.nout	nand-84.in2)
	(def-net	nand-38.nout	nand-84.in1)
	(def-net	nand-84.nout	nand-39.in2)
	(def-net	nand-40.in2	nor-124.nout)
	(def-net	nand-39.nout	nand-40.in1)
	(def-net	nor-55.in2	nand-98.nout	nand-42.in2)
	(def-net	nor-55.in1	nor-56.nout	nand-41.in2)
	(def-net	inv-66.nout	nand-85.in3)
	(def-net	inv-66.in	nand-97.nout	nand-37.in2)
	(def-net	nand-41.nout	nand-85.in2)
	(def-net	nand-43.nout	nand-44.in1)
	(def-net	inv-65.nout	nand-96.in4)
	(def-net	nor-56.in1	inv-65.in	nand-73.nout)
	(def-net	nand-96.in3	nor-82.nout	nand-42.in1	nand-41.in1)
	(def-net	nand-96.in2	nor-74.nout	nand-43.in1	nand-38.in1	nand-37.in1)
	(def-net	nand-96.in1	nor-63.nout	nand-39.in1)
	(def-net	inv-64.nout	nand-69.in1)
	(def-net	nor-56.in2	inv-64.in	nor-107.nout	eor-1.in2	nand-71.in1)
	(def-net	nor-67.in2	in2[31]	eor-20.in1	nand-53.in2)
	(def-net	nor-67.in1	in1[31]	eor-17.in1	nand-53.in1)
	(def-net	nor-66.in1	nand-52.nout	nand-46.in2)
	(def-net	inv-63.nout	nor-124.in4)
	(def-net	nand-53.nout	inv-63.in)
	(def-net	nor-117.nout	nor-124.in3)
	(def-net	inv-62.nout	nor-124.in2)
	(def-net	nand-87.nout	inv-62.in)
	(def-net	nor-66.nout	nor-124.in1)
	(def-net	nor-65.in2	in1[30]	eor-16.in1	nand-52.in2)
	(def-net	nor-65.in1	in2[30]	eor-19.in1	nand-52.in1)
	(def-net	inv-61.nout	nand-51.in1)
	(def-net	inv-61.in	in1[29]	eor-15.in1	nor-62.in2	nand-48.in1	nand-49.in1	nand-87.in2)
	(def-net	nand-51.nout	nand-50.in2)
	(def-net	nor-58.nout	nor-60.in1	nand-49.in2)
	(def-net	nor-57.nout	nor-60.in2	nand-48.in2)
	(def-net	nand-50.nout	nand-86.in3)
	(def-net	nand-49.nout	nand-86.in2)
	(def-net	nand-48.nout	nand-86.in1)
	(def-net	nand-86.nout	eor-19.in2	nand-47.in1)
	(def-net	nand-47.nout	nand-46.in1)
	(def-net	nor-64.nout	nor-63.in2)
	(def-net	nor-63.in1	nand-45.nout	nor-117.in3)
	(def-net	nand-45.in2	nor-61.nout	nand-87.in3)
	(def-net	inv-60.nout	nand-45.in1)
	(def-net	nor-62.nout	inv-60.in)
	(def-net	nor-61.in2	nor-67.nout	nor-66.in2)
	(def-net	inv-59.nout	nand-47.in2)
	(def-net	nor-61.in1	nor-65.nout	inv-59.in)
	(def-net	nor-59.nout	nor-58.in2)
	(def-net	inv-58.nout	nor-58.in1	nor-117.in2)
	(def-net	inv-58.in	in1[28]	eor-14.in1	nor-64.in2)
	(def-net	inv-57.nout	nor-57.in2	nor-117.in1)
	(def-net	inv-57.in	in2[28]	eor-18.in1	nor-59.in2	nor-64.in1)
	(def-net	inv-56.nout	nor-57.in1)
	(def-net	inv-56.in	nand-44.nout	nor-59.in1	eor-18.in2)
	(def-net	nand-46.nout	eor-20.in2)
	(def-net	enor-12.in2	nor-60.nout	nand-51.in2)
	(def-net	eor-20.out	eor-17.in2)
	(def-net	eor-19.out	eor-16.in2)
	(def-net	enor-12.nout	eor-15.in2)
	(def-net	eor-18.out	eor-14.in2)
	(def-net	nor-78.in2	in2[27]	eor-13.in1	nand-62.in2)
	(def-net	nor-78.in1	in1[27]	eor-10.in1	nand-62.in1)
	(def-net	nor-77.in1	nand-61.nout	nand-55.in2)
	(def-net	inv-55.nout	nor-125.in4)
	(def-net	nand-62.nout	inv-55.in)
	(def-net	nor-118.nout	nor-125.in3)
	(def-net	inv-54.nout	nor-125.in2)
	(def-net	nand-89.nout	inv-54.in)
	(def-net	nor-77.nout	nor-125.in1)
	(def-net	nor-76.in2	in1[26]	eor-9.in1	nand-61.in2)
	(def-net	nor-76.in1	in2[26]	eor-12.in1	nand-61.in1)
	(def-net	inv-53.nout	nand-60.in1)
	(def-net	inv-53.in	in1[25]	eor-8.in1	nor-73.in2	nand-57.in1	nand-58.in1	nand-89.in2)
	(def-net	nand-60.nout	nand-59.in2)
	(def-net	nor-69.nout	nor-71.in1	nand-58.in2)
	(def-net	nor-68.nout	nor-71.in2	nand-57.in2)
	(def-net	nand-59.nout	nand-88.in3)
	(def-net	nand-58.nout	nand-88.in2)
	(def-net	nand-57.nout	nand-88.in1)
	(def-net	nand-88.nout	eor-12.in2	nand-56.in1)
	(def-net	nand-56.nout	nand-55.in1)
	(def-net	nor-75.nout	nor-74.in2)
	(def-net	nor-74.in1	nand-54.nout	nor-118.in3)
	(def-net	nand-54.in2	nor-72.nout	nand-89.in3)
	(def-net	inv-52.nout	nand-54.in1)
	(def-net	nor-73.nout	inv-52.in)
	(def-net	nor-72.in2	nor-78.nout	nor-77.in2)
	(def-net	inv-51.nout	nand-56.in2)
	(def-net	nor-72.in1	nor-76.nout	inv-51.in)
	(def-net	nor-70.nout	nor-69.in2)
	(def-net	inv-50.nout	nor-69.in1	nor-118.in2)
	(def-net	inv-50.in	in1[24]	eor-7.in1	nor-75.in2)
	(def-net	inv-49.nout	nor-68.in2	nor-118.in1)
	(def-net	inv-49.in	in2[24]	eor-11.in1	nor-70.in2	nor-75.in1)
	(def-net	inv-48.nout	nor-68.in1)
	(def-net	inv-48.in	nand-85.nout	nor-70.in1	eor-11.in2	nand-43.in2)
	(def-net	nand-55.nout	eor-13.in2)
	(def-net	enor-11.in2	nor-71.nout	nand-60.in2)
	(def-net	eor-13.out	eor-10.in2)
	(def-net	eor-12.out	eor-9.in2)
	(def-net	enor-11.nout	eor-8.in2)
	(def-net	eor-11.out	eor-7.in2)
	(def-net	nor-92.in2	in2[23]	eor-6.in1	nand-68.in2)
	(def-net	nor-92.in1	in1[23]	enor-9.in1	nand-68.in1)
	(def-net	inv-47.nout	nor-84.in2)
	(def-net	nor-91.in1	nand-67.nout	inv-47.in)
	(def-net	nand-68.nout	nand-97.in4)
	(def-net	nand-91.nout	nand-97.in3)
	(def-net	nand-90.nout	nand-97.in2)
	(def-net	inv-46.nout	nand-97.in1)
	(def-net	nor-91.nout	inv-46.in)
	(def-net	nor-90.in2	in1[22]	enor-8.in1	nand-67.in2)
	(def-net	nor-90.in1	in2[22]	eor-5.in1	nand-67.in1)
	(def-net	inv-45.nout	nor-86.in1	nor-87.in1)
	(def-net	nor-89.in1	in1[21]	enor-7.in1	nor-81.in2	inv-45.in	nand-90.in2)
	(def-net	nor-89.nout	nor-88.in2)
	(def-net	nand-64.nout	nand-66.in1	nor-87.in2)
	(def-net	nand-63.nout	nand-66.in2	nor-86.in2)
	(def-net	nor-88.nout	nor-119.in3)
	(def-net	nor-87.nout	nor-119.in2)
	(def-net	nor-86.nout	nor-119.in1)
	(def-net	nor-119.nout	eor-5.in2	nor-85.in1)
	(def-net	nor-85.nout	nor-84.in1)
	(def-net	nor-83.nout	nor-82.in2)
	(def-net	inv-44.nout	nor-82.in1)
	(def-net	inv-44.in	nor-80.nout	nand-91.in3)
	(def-net	inv-43.nout	nor-80.in2)
	(def-net	inv-43.in	nor-79.nout	nand-90.in3)
	(def-net	nor-81.nout	nor-80.in1)
	(def-net	nor-79.in2	nor-92.nout	nor-91.in2)
	(def-net	nor-79.in1	nor-90.nout	nor-85.in2)
	(def-net	nand-65.nout	nand-64.in2)
	(def-net	nand-64.in1	in1[20]	enor-6.in1	nor-83.in2	nand-91.in2)
	(def-net	inv-42.nout	nand-65.in2)
	(def-net	nand-63.in2	in2[20]	eor-4.in1	inv-42.in	nor-83.in1	nand-91.in1)
	(def-net	inv-41.nout	nand-63.in1)
	(def-net	inv-41.in	nor-55.nout	nand-65.in1	eor-4.in2)
	(def-net	nor-84.nout	eor-6.in2)
	(def-net	enor-10.in2	nand-66.nout	nor-89.in2)
	(def-net	eor-6.out	enor-9.in2)
	(def-net	eor-5.out	enor-8.in2)
	(def-net	enor-10.nout	enor-7.in2)
	(def-net	eor-4.out	enor-6.in2)
	(def-net	nor-105.in2	in2[19]	eor-3.in1	nand-75.in2)
	(def-net	nor-105.in1	in1[19]	enor-4.in1	nand-75.in1)
	(def-net	inv-40.nout	nor-97.in2)
	(def-net	nor-104.in1	nand-74.nout	inv-40.in)
	(def-net	nand-75.nout	nand-98.in4)
	(def-net	nand-93.nout	nand-98.in3)
	(def-net	nand-92.nout	nand-98.in2)
	(def-net	inv-39.nout	nand-98.in1)
	(def-net	nor-104.nout	inv-39.in)
	(def-net	nor-103.in2	in1[18]	enor-3.in1	nand-74.in2)
	(def-net	nor-103.in1	in2[18]	eor-2.in1	nand-74.in1)
	(def-net	inv-38.nout	nor-99.in1	nor-100.in1)
	(def-net	nor-102.in1	in1[17]	enor-2.in1	nor-95.in2	inv-38.in	nand-92.in2)
	(def-net	nor-102.nout	nor-101.in2)
	(def-net	nand-70.nout	nand-72.in1	nor-100.in2)
	(def-net	nand-69.nout	nand-72.in2	nor-99.in2)
	(def-net	nor-101.nout	nor-120.in3)
	(def-net	nor-100.nout	nor-120.in2)
	(def-net	nor-99.nout	nor-120.in1)
	(def-net	nor-120.nout	eor-2.in2	nor-98.in1)
	(def-net	nor-98.nout	nor-97.in1)
	(def-net	inv-37.nout	nand-73.in2)
	(def-net	nor-96.nout	inv-37.in)
	(def-net	nand-73.in1	nor-94.nout	nand-93.in3)
	(def-net	inv-36.nout	nor-94.in2)
	(def-net	inv-36.in	nor-93.nout	nand-92.in3)
	(def-net	nor-95.nout	nor-94.in1)
	(def-net	nor-93.in2	nor-105.nout	nor-104.in2)
	(def-net	nor-93.in1	nor-103.nout	nor-98.in2)
	(def-net	nand-71.nout	nand-70.in2)
	(def-net	nand-70.in1	in1[16]	enor-1.in1	nor-96.in2	nand-93.in2)
	(def-net	inv-35.nout	nand-71.in2)
	(def-net	nand-69.in2	in2[16]	eor-1.in1	inv-35.in	nor-96.in1	nand-93.in1)
	(def-net	nor-97.nout	eor-3.in2)
	(def-net	enor-5.in2	nand-72.nout	nor-102.in2)
	(def-net	eor-3.out	enor-4.in2)
	(def-net	eor-2.out	enor-3.in2)
	(def-net	enor-5.nout	enor-2.in2)
	(def-net	eor-1.out	enor-1.in2)
	(def-net	inv-34.nout	nor-2.in2)
	(def-net	inv-34.in	nor-6.nout	nor-112.in1)
	(def-net	nor-8.in2	nor-111.in3	nand-95.nout)
	(def-net	nor-1.nout	nor-111.in2)
	(def-net	nor-2.nout	nor-111.in1)
	(def-net	nor-111.nout	nor-3.in2)
	(def-net	nor-4.in2	nand-94.nout)
	(def-net	nor-3.nout	nor-4.in1)
	(def-net	nand-1.in2	nor-123.nout	nor-6.in2)
	(def-net	nand-1.in1	nand-2.nout	nor-5.in2)
	(def-net	inv-33.nout	nor-112.in3)
	(def-net	inv-33.in	nor-122.nout	nor-1.in2)
	(def-net	nor-5.nout	nor-112.in2)
	(def-net	nor-7.nout	nor-8.in1)
	(def-net	inv-32.nout	nor-121.in4)
	(def-net	nand-2.in1	inv-32.in	nor-50.nout)
	(def-net	nor-121.in3	nand-18.nout	nor-6.in1	nor-5.in1)
	(def-net	nor-121.in2	nand-14.nout	nor-7.in1	nor-2.in1	nor-1.in1)
	(def-net	nor-121.in1	nand-7.nout	nor-3.in1)
	(def-net	inv-31.nout	nor-44.in1	nor-108.in1)
	(def-net	nand-2.in2	inv-31.in	cin	eor-25.in2	nor-46.in1)
	(def-net	nor-21.in2	in2[15]	eor-40.in1	nand-9.in2)
	(def-net	nor-21.in1	in1[15]	enor-23.in1	nand-9.in1)
	(def-net	inv-30.nout	nor-13.in2)
	(def-net	nor-20.in1	nand-8.nout	inv-30.in)
	(def-net	nand-9.nout	nand-94.in4)
	(def-net	nand-77.nout	nand-94.in3)
	(def-net	nand-76.nout	nand-94.in2)
	(def-net	inv-29.nout	nand-94.in1)
	(def-net	nor-20.nout	inv-29.in)
	(def-net	nor-19.in2	in1[14]	enor-22.in1	nand-8.in2)
	(def-net	nor-19.in1	in2[14]	eor-39.in1	nand-8.in1)
	(def-net	inv-28.nout	nor-15.in1	nor-16.in1)
	(def-net	nor-18.in1	in1[13]	enor-21.in1	nor-11.in2	inv-28.in	nand-76.in2)
	(def-net	nor-18.nout	nor-17.in2)
	(def-net	nand-4.nout	nand-6.in1	nor-16.in2)
	(def-net	nand-3.nout	nand-6.in2	nor-15.in2)
	(def-net	nor-17.nout	nor-113.in3)
	(def-net	nor-16.nout	nor-113.in2)
	(def-net	nor-15.nout	nor-113.in1)
	(def-net	nor-113.nout	eor-39.in2	nor-14.in1)
	(def-net	nor-14.nout	nor-13.in1)
	(def-net	inv-27.nout	nand-7.in2)
	(def-net	nor-12.nout	inv-27.in)
	(def-net	nand-7.in1	nor-10.nout	nand-77.in3)
	(def-net	inv-26.nout	nor-10.in2)
	(def-net	inv-26.in	nor-9.nout	nand-76.in3)
	(def-net	nor-11.nout	nor-10.in1)
	(def-net	nor-9.in2	nor-21.nout	nor-20.in2)
	(def-net	nor-9.in1	nor-19.nout	nor-14.in2)
	(def-net	nand-5.nout	nand-4.in2)
	(def-net	nand-4.in1	in1[12]	enor-20.in1	nor-12.in2	nand-77.in2)
	(def-net	inv-25.nout	nand-5.in2)
	(def-net	nand-3.in2	in2[12]	eor-38.in1	inv-25.in	nor-12.in1	nand-77.in1)
	(def-net	inv-24.nout	nand-3.in1)
	(def-net	inv-24.in	nor-8.nout	nand-5.in1	eor-38.in2)
	(def-net	nor-13.nout	eor-40.in2)
	(def-net	enor-24.in2	nand-6.nout	nor-18.in2)
	(def-net	eor-40.out	enor-23.in2)
	(def-net	eor-39.out	enor-22.in2)
	(def-net	enor-24.nout	enor-21.in2)
	(def-net	eor-38.out	enor-20.in2)
	(def-net	nor-34.in2	in2[11]	eor-37.in1	nand-16.in2)
	(def-net	nor-34.in1	in1[11]	enor-18.in1	nand-16.in1)
	(def-net	inv-23.nout	nor-26.in2)
	(def-net	nor-33.in1	nand-15.nout	inv-23.in)
	(def-net	nand-16.nout	nand-95.in4)
	(def-net	nand-79.nout	nand-95.in3)
	(def-net	nand-78.nout	nand-95.in2)
	(def-net	inv-22.nout	nand-95.in1)
	(def-net	nor-33.nout	inv-22.in)
	(def-net	nor-32.in2	in1[10]	enor-17.in1	nand-15.in2)
	(def-net	nor-32.in1	in2[10]	eor-36.in1	nand-15.in1)
	(def-net	inv-21.nout	nor-28.in1	nor-29.in1)
	(def-net	nor-31.in1	in1[9]	enor-16.in1	nor-24.in2	inv-21.in	nand-78.in2)
	(def-net	nor-31.nout	nor-30.in2)
	(def-net	nand-11.nout	nand-13.in1	nor-29.in2)
	(def-net	nand-10.nout	nand-13.in2	nor-28.in2)
	(def-net	nor-30.nout	nor-114.in3)
	(def-net	nor-29.nout	nor-114.in2)
	(def-net	nor-28.nout	nor-114.in1)
	(def-net	nor-114.nout	eor-36.in2	nor-27.in1)
	(def-net	nor-27.nout	nor-26.in1)
	(def-net	inv-20.nout	nand-14.in2)
	(def-net	nor-25.nout	inv-20.in)
	(def-net	nand-14.in1	nor-23.nout	nand-79.in3)
	(def-net	inv-19.nout	nor-23.in2)
	(def-net	inv-19.in	nor-22.nout	nand-78.in3)
	(def-net	nor-24.nout	nor-23.in1)
	(def-net	nor-22.in2	nor-34.nout	nor-33.in2)
	(def-net	nor-22.in1	nor-32.nout	nor-27.in2)
	(def-net	nand-12.nout	nand-11.in2)
	(def-net	nand-11.in1	in1[8]	enor-15.in1	nor-25.in2	nand-79.in2)
	(def-net	inv-18.nout	nand-12.in2)
	(def-net	nand-10.in2	in2[8]	eor-35.in1	inv-18.in	nor-25.in1	nand-79.in1)
	(def-net	inv-17.nout	nand-10.in1)
	(def-net	inv-17.in	nor-112.nout	nand-12.in1	eor-35.in2	nor-7.in2)
	(def-net	nor-26.nout	eor-37.in2)
	(def-net	enor-19.in2	nand-13.nout	nor-31.in2)
	(def-net	eor-37.out	enor-18.in2)
	(def-net	eor-36.out	enor-17.in2)
	(def-net	enor-19.nout	enor-16.in2)
	(def-net	eor-35.out	enor-15.in2)
	(def-net	nor-43.in2	in2[7]	eor-34.in1	nand-27.in2)
	(def-net	nor-43.in1	in1[7]	eor-31.in1	nand-27.in1)
	(def-net	nor-42.in1	nand-26.nout	nand-20.in2)
	(def-net	inv-16.nout	nor-122.in4)
	(def-net	nand-27.nout	inv-16.in)
	(def-net	nor-115.nout	nor-122.in3)
	(def-net	inv-15.nout	nor-122.in2)
	(def-net	nand-81.nout	inv-15.in)
	(def-net	nor-42.nout	nor-122.in1)
	(def-net	nor-41.in2	in1[6]	eor-30.in1	nand-26.in2)
	(def-net	nor-41.in1	in2[6]	eor-33.in1	nand-26.in1)
	(def-net	inv-14.nout	nand-25.in1)
	(def-net	inv-14.in	in1[5]	eor-29.in1	nor-40.in2	nand-22.in1	nand-23.in1	nand-81.in2)
	(def-net	nand-25.nout	nand-24.in2)
	(def-net	nor-36.nout	nor-38.in1	nand-23.in2)
	(def-net	nor-35.nout	nor-38.in2	nand-22.in2)
	(def-net	nand-24.nout	nand-80.in3)
	(def-net	nand-23.nout	nand-80.in2)
	(def-net	nand-22.nout	nand-80.in1)
	(def-net	nand-80.nout	eor-33.in2	nand-21.in1)
	(def-net	nand-21.nout	nand-20.in1)
	(def-net	nand-19.nout	nand-18.in2)
	(def-net	inv-13.nout	nand-18.in1)
	(def-net	inv-13.in	nand-17.nout	nor-115.in3)
	(def-net	nand-17.in2	nor-39.nout	nand-81.in3)
	(def-net	inv-12.nout	nand-17.in1)
	(def-net	nor-40.nout	inv-12.in)
	(def-net	nor-39.in2	nor-43.nout	nor-42.in2)
	(def-net	inv-11.nout	nand-21.in2)
	(def-net	nor-39.in1	nor-41.nout	inv-11.in)
	(def-net	nor-37.nout	nor-36.in2)
	(def-net	inv-10.nout	nor-36.in1	nand-19.in2	nor-115.in2)
	(def-net	inv-10.in	in1[4]	eor-28.in1)
	(def-net	inv-9.nout	nor-35.in2	nand-19.in1	nor-115.in1)
	(def-net	inv-9.in	in2[4]	eor-32.in1	nor-37.in2)
	(def-net	inv-8.nout	nor-35.in1)
	(def-net	inv-8.in	nand-1.nout	nor-37.in1	eor-32.in2)
	(def-net	nand-20.nout	eor-34.in2)
	(def-net	enor-14.in2	nor-38.nout	nand-25.in2)
	(def-net	eor-34.out	eor-31.in2)
	(def-net	eor-33.out	eor-30.in2)
	(def-net	enor-14.nout	eor-29.in2)
	(def-net	eor-32.out	eor-28.in2)
	(def-net	nor-54.in2	in2[3]	eor-27.in1	nand-36.in2)
	(def-net	nor-54.in1	in1[3]	eor-24.in1	nand-36.in1)
	(def-net	nor-53.in1	nand-35.nout	nand-29.in2)
	(def-net	inv-7.nout	nor-123.in4)
	(def-net	nand-36.nout	inv-7.in)
	(def-net	nor-116.nout	nor-123.in3)
	(def-net	inv-6.nout	nor-123.in2)
	(def-net	nand-83.nout	inv-6.in)
	(def-net	nor-53.nout	nor-123.in1)
	(def-net	nor-52.in2	in1[2]	eor-23.in1	nand-35.in2)
	(def-net	nor-52.in1	in2[2]	eor-26.in1	nand-35.in1)
	(def-net	inv-5.nout	nand-34.in1)
	(def-net	inv-5.in	in1[1]	eor-22.in1	nor-49.in2	nand-31.in1	nand-32.in1	nand-83.in2)
	(def-net	nand-34.nout	nand-33.in2)
	(def-net	nor-45.nout	nor-47.in1	nand-32.in2)
	(def-net	nor-44.nout	nor-47.in2	nand-31.in2)
	(def-net	nand-33.nout	nand-82.in3)
	(def-net	nand-32.nout	nand-82.in2)
	(def-net	nand-31.nout	nand-82.in1)
	(def-net	nand-82.nout	eor-26.in2	nand-30.in1)
	(def-net	nand-30.nout	nand-29.in1)
	(def-net	nor-51.nout	nor-50.in2)
	(def-net	nor-50.in1	nand-28.nout	nor-116.in3)
	(def-net	nand-28.in2	nor-48.nout	nand-83.in3)
	(def-net	inv-4.nout	nand-28.in1)
	(def-net	nor-49.nout	inv-4.in)
	(def-net	nor-48.in2	nor-54.nout	nor-53.in2)
	(def-net	inv-3.nout	nand-30.in2)
	(def-net	nor-48.in1	nor-52.nout	inv-3.in)
	(def-net	nor-46.nout	nor-45.in2)
	(def-net	inv-2.nout	nor-45.in1	nor-116.in2)
	(def-net	inv-2.in	in1[0]	eor-21.in1	nor-51.in2)
	(def-net	inv-1.nout	nor-44.in2	nor-116.in1)
	(def-net	inv-1.in	in2[0]	eor-25.in1	nor-46.in2	nor-51.in1)
	(def-net	nand-29.nout	eor-27.in2)
	(def-net	enor-13.in2	nor-47.nout	nand-34.in2)
	(def-net	eor-27.out	eor-24.in2)
	(def-net	eor-26.out	eor-23.in2)
	(def-net	enor-13.nout	eor-22.in2)
	(def-net	eor-25.out	eor-21.in2)
)
