(def-module	cla8
	(def-pin	cin	type input)
	(def-pin	do	type input)
	(def-pin	m_clock	type input)
	(def-pin	in2[0]	type input)
	(def-pin	out[6]	type output)
	(def-pin	in1[5]	type input)
	(def-pin	p_reset	type input)
	(def-pin	in2[6]	type input)
	(def-pin	out[5]	type output)
	(def-pin	in1[4]	type input)
	(def-pin	in2[5]	type input)
	(def-pin	out[4]	type output)
	(def-pin	in1[3]	type input)
	(def-pin	in2[4]	type input)
	(def-pin	out[3]	type output)
	(def-pin	in1[2]	type input)
	(def-pin	in2[3]	type input)
	(def-pin	s_clock	type input)
	(def-pin	b_clock	type input)
	(def-pin	out[2]	type output)
	(def-pin	in1[1]	type input)
	(def-pin	in2[2]	type input)
	(def-pin	out[1]	type output)
	(def-pin	in1[7]	type input)
	(def-pin	in1[0]	type input)
	(def-pin	in2[1]	type input)
	(def-pin	out[7]	type output)
	(def-pin	out[0]	type output)
	(def-pin	gout	type output)
	(def-pin	in1[6]	type input)
	(def-pin	pout	type output)
	(def-pin	in2[7]	type input)

	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	enor--2	enor-3)
	(def-comp	enor--2	enor-4)
	(def-comp	enor--2	enor-5)
	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-10)
	(def-comp	eor--2	eor-11)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor-14)
	(def-comp	nor--2	nor-15)
	(def-comp	nor--2	nor-16)
	(def-comp	nor--2	nor-17)
	(def-comp	nor--2	nor-18)
	(def-comp	nor--2	nor-19)
	(def-comp	nor--2	nor-20)
	(def-comp	nor--2	nor-21)
	(def-comp	nor--2	nor-22)
	(def-comp	nor--2	nor-23)
	(def-comp	nor--2	nor-24)
	(def-comp	nor--2	nor-25)
	(def-comp	nor--2	nor-26)
	(def-comp	nor--3	nor-27)
	(def-comp	nor--3	nor-28)
	(def-comp	nor--4	nor-29)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--3	nand-20)
	(def-comp	nand--3	nand-21)
	(def-comp	nand--3	nand-22)
	(def-comp	nand--3	nand-23)
	(def-comp	nand--4	nand-24)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)
	(def-comp	inv-	inv-9)
	(def-comp	inv-	inv-10)
	(def-comp	inv-	inv-11)
	(def-comp	inv-	inv-12)
	(def-comp	inv-	inv-13)
	(def-comp	inv-	inv-14)
	(def-comp	inv-	inv-15)
	(def-comp	inv-	inv-16)
	(def-comp	inv-	inv-17)

	(def-net	nand-19.nout	nand-18.in2)
	(def-net	nand-18.in1	nor-29.nout)
	(def-net	nand-17.nout	nand-16.in2)
	(def-net	inv-17.nout	nand-16.in1)
	(def-net	inv-17.in	nand-24.nout	nand-19.in1)
	(def-net	nand-15.in2	nor-11.nout	nand-17.in2)
	(def-net	nand-15.in1	nor-20.nout	nand-19.in2)
	(def-net	in2[5]	nand-22.in1	nand-9.in1	nor-21.in1	enor-1.in1)
	(def-net	inv-16.nout	nor-5.in1)
	(def-net	in2[1]	nand-21.in1	inv-16.in	nor-12.in1	enor-2.in1)
	(def-net	nand-18.nout	gout)
	(def-net	inv-15.nout	pout)
	(def-net	nand-15.nout	inv-15.in)
	(def-net	eor-11.out	out[0])
	(def-net	enor-5.nout	out[1])
	(def-net	enor-4.nout	out[2])
	(def-net	enor-3.nout	out[3])
	(def-net	eor-7.out	out[4])
	(def-net	eor-6.out	out[5])
	(def-net	eor-5.out	out[6])
	(def-net	eor-4.out	out[7])
	(def-net	nor-16.in2	in2[7]	nand-6.in2	eor-1.in1)
	(def-net	nor-16.in1	in1[7]	nand-6.in1	eor-4.in1)
	(def-net	nor-17.in1	nand-7.nout	nand-13.in2)
	(def-net	inv-14.nout	nor-29.in4)
	(def-net	nand-6.nout	inv-14.in)
	(def-net	nor-28.nout	nor-29.in3)
	(def-net	inv-13.nout	nor-29.in2)
	(def-net	nand-22.nout	inv-13.in)
	(def-net	nor-17.nout	nor-29.in1)
	(def-net	nor-18.in2	in1[6]	nand-7.in2	eor-5.in1)
	(def-net	nor-18.in1	in2[6]	nand-7.in1	eor-2.in1)
	(def-net	inv-12.nout	nand-8.in1)
	(def-net	inv-12.in	in1[5]	nand-22.in2	nand-10.in1	nand-11.in1	nor-21.in2	eor-6.in1)
	(def-net	nand-8.nout	nand-9.in2)
	(def-net	nor-25.nout	nor-23.in1	nand-10.in2)
	(def-net	nor-26.nout	nor-23.in2	nand-11.in2)
	(def-net	nand-9.nout	nand-23.in3)
	(def-net	nand-10.nout	nand-23.in2)
	(def-net	nand-11.nout	nand-23.in1)
	(def-net	nand-23.nout	eor-2.in2	nand-12.in1)
	(def-net	nand-12.nout	nand-13.in1)
	(def-net	nor-19.nout	nor-20.in2)
	(def-net	nor-20.in1	nand-14.nout	nor-28.in3)
	(def-net	nand-14.in2	nor-22.nout	nand-22.in3)
	(def-net	inv-11.nout	nand-14.in1)
	(def-net	nor-21.nout	inv-11.in)
	(def-net	nor-22.in2	nor-16.nout	nor-17.in2)
	(def-net	inv-10.nout	nand-12.in2)
	(def-net	nor-22.in1	nor-18.nout	inv-10.in)
	(def-net	nor-24.nout	nor-25.in2)
	(def-net	inv-9.nout	nor-25.in1	nor-28.in2)
	(def-net	inv-9.in	in1[4]	nor-19.in2	eor-7.in1)
	(def-net	inv-8.nout	nor-26.in2	nor-28.in1)
	(def-net	inv-8.in	in2[4]	nor-19.in1	nor-24.in2	eor-3.in1)
	(def-net	inv-7.nout	nor-26.in1)
	(def-net	inv-7.in	nand-16.nout	nor-24.in1	eor-3.in2)
	(def-net	nand-13.nout	eor-1.in2)
	(def-net	enor-1.in2	nor-23.nout	nand-8.in2)
	(def-net	eor-1.out	eor-4.in2)
	(def-net	eor-2.out	eor-5.in2)
	(def-net	enor-1.nout	eor-6.in2)
	(def-net	eor-3.out	eor-7.in2)
	(def-net	nor-1.in2	in2[3]	nand-1.in2	eor-8.in1)
	(def-net	nor-1.in1	in1[3]	nand-1.in1	enor-3.in1)
	(def-net	inv-6.nout	nor-9.in2)
	(def-net	nor-2.in1	nand-2.nout	inv-6.in)
	(def-net	nand-1.nout	nand-24.in4)
	(def-net	nand-20.nout	nand-24.in3)
	(def-net	nand-21.nout	nand-24.in2)
	(def-net	inv-5.nout	nand-24.in1)
	(def-net	nor-2.nout	inv-5.in)
	(def-net	nor-3.in2	in1[2]	nand-2.in2	enor-4.in1)
	(def-net	nor-3.in1	in2[2]	nand-2.in1	eor-9.in1)
	(def-net	inv-4.nout	nor-6.in1	nor-7.in1)
	(def-net	nor-4.in1	in1[1]	nand-21.in2	inv-4.in	nor-12.in2	enor-5.in1)
	(def-net	nor-4.nout	nor-5.in2)
	(def-net	nand-4.nout	nand-3.in1	nor-6.in2)
	(def-net	nand-5.nout	nand-3.in2	nor-7.in2)
	(def-net	nor-5.nout	nor-27.in3)
	(def-net	nor-6.nout	nor-27.in2)
	(def-net	nor-7.nout	nor-27.in1)
	(def-net	nor-27.nout	eor-9.in2	nor-8.in1)
	(def-net	nor-8.nout	nor-9.in1)
	(def-net	nor-10.nout	nor-11.in2)
	(def-net	inv-3.nout	nor-11.in1)
	(def-net	inv-3.in	nor-13.nout	nand-20.in3)
	(def-net	inv-2.nout	nor-13.in2)
	(def-net	inv-2.in	nor-14.nout	nand-21.in3)
	(def-net	nor-12.nout	nor-13.in1)
	(def-net	nor-14.in2	nor-1.nout	nor-2.in2)
	(def-net	nor-14.in1	nor-3.nout	nor-8.in2)
	(def-net	inv-1.nout	nand-4.in2)
	(def-net	nor-15.nout	inv-1.in)
	(def-net	nand-4.in1	in1[0]	nand-20.in2	nor-10.in2	eor-11.in1)
	(def-net	nand-5.in2	in2[0]	nand-20.in1	nor-10.in1	nor-15.in2	eor-10.in1)
	(def-net	nand-5.in1	cin	nor-15.in1	eor-10.in2	nand-17.in1)
	(def-net	nor-9.nout	eor-8.in2)
	(def-net	enor-2.in2	nand-3.nout	nor-4.in2)
	(def-net	eor-8.out	enor-3.in2)
	(def-net	eor-9.out	enor-4.in2)
	(def-net	enor-2.nout	enor-5.in2)
	(def-net	eor-10.out	eor-11.in2)
)
