(def-module	cmp16
	(def-pin	do	type input)
	(def-pin	in1[6]	type input)
	(def-pin	in1[10]	type input)
	(def-pin	in2[11]	type input)
	(def-pin	m_clock	type input)
	(def-pin	in2[0]	type input)
	(def-pin	in2[14]	type input)
	(def-pin	in1[5]	type input)
	(def-pin	p_reset	type input)
	(def-pin	in1[11]	type input)
	(def-pin	in2[6]	type input)
	(def-pin	in2[13]	type input)
	(def-pin	in1[4]	type input)
	(def-pin	in2[5]	type input)
	(def-pin	in2[12]	type input)
	(def-pin	in1[3]	type input)
	(def-pin	in2[4]	type input)
	(def-pin	same	type output)
	(def-pin	in1[9]	type input)
	(def-pin	in1[2]	type input)
	(def-pin	in1[15]	type input)
	(def-pin	in2[3]	type input)
	(def-pin	s_clock	type input)
	(def-pin	b_clock	type input)
	(def-pin	in2[10]	type input)
	(def-pin	in1[8]	type input)
	(def-pin	in1[1]	type input)
	(def-pin	in1[14]	type input)
	(def-pin	in2[9]	type input)
	(def-pin	in2[2]	type input)
	(def-pin	in1[7]	type input)
	(def-pin	in1[0]	type input)
	(def-pin	in1[13]	type input)
	(def-pin	in2[8]	type input)
	(def-pin	in2[1]	type input)
	(def-pin	in2[15]	type input)
	(def-pin	in1[12]	type input)
	(def-pin	in2[7]	type input)

	(def-comp	nor--2	nor-1)
	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	enor--2	enor-3)
	(def-comp	enor--2	enor-4)
	(def-comp	enor--2	enor-5)
	(def-comp	enor--2	enor-6)
	(def-comp	enor--2	enor-7)
	(def-comp	enor--2	enor-8)
	(def-comp	enor--2	enor-9)
	(def-comp	enor--2	enor-10)
	(def-comp	enor--2	enor-11)
	(def-comp	enor--2	enor-12)
	(def-comp	enor--2	enor-13)
	(def-comp	enor--2	enor-14)
	(def-comp	enor--2	enor-15)
	(def-comp	enor--2	enor-16)
	(def-comp	nand--8	nand-1)
	(def-comp	nand--8	nand-2)

	(def-net	nand-2.in8	enor-8.nout)
	(def-net	nand-2.in7	enor-7.nout)
	(def-net	nand-2.in6	enor-6.nout)
	(def-net	nand-2.in5	enor-5.nout)
	(def-net	nand-2.in4	enor-4.nout)
	(def-net	nand-2.in3	enor-3.nout)
	(def-net	nand-2.in2	enor-2.nout)
	(def-net	nand-2.in1	enor-1.nout)
	(def-net	nand-1.in8	enor-16.nout)
	(def-net	nand-1.in7	enor-15.nout)
	(def-net	nand-1.in6	enor-14.nout)
	(def-net	nand-1.in5	enor-13.nout)
	(def-net	nand-1.in4	enor-12.nout)
	(def-net	nand-1.in3	enor-11.nout)
	(def-net	nand-1.in2	enor-10.nout)
	(def-net	nand-1.in1	enor-9.nout)
	(def-net	nand-2.nout	nor-1.in2)
	(def-net	nand-1.nout	nor-1.in1)
	(def-net	nor-1.nout	same)
	(def-net	in1[15]	enor-16.in1)
	(def-net	in1[14]	enor-15.in1)
	(def-net	in1[13]	enor-14.in1)
	(def-net	in1[12]	enor-13.in1)
	(def-net	in1[11]	enor-12.in1)
	(def-net	in1[10]	enor-11.in1)
	(def-net	in1[9]	enor-10.in1)
	(def-net	in1[8]	enor-9.in1)
	(def-net	in1[7]	enor-8.in1)
	(def-net	in1[6]	enor-7.in1)
	(def-net	in1[5]	enor-6.in1)
	(def-net	in1[4]	enor-5.in1)
	(def-net	in1[3]	enor-4.in1)
	(def-net	in1[2]	enor-3.in1)
	(def-net	in1[1]	enor-2.in1)
	(def-net	in1[0]	enor-1.in1)
	(def-net	in2[15]	enor-16.in2)
	(def-net	in2[14]	enor-15.in2)
	(def-net	in2[13]	enor-14.in2)
	(def-net	in2[12]	enor-13.in2)
	(def-net	in2[11]	enor-12.in2)
	(def-net	in2[10]	enor-11.in2)
	(def-net	in2[9]	enor-10.in2)
	(def-net	in2[8]	enor-9.in2)
	(def-net	in2[7]	enor-8.in2)
	(def-net	in2[6]	enor-7.in2)
	(def-net	in2[5]	enor-6.in2)
	(def-net	in2[4]	enor-5.in2)
	(def-net	in2[3]	enor-4.in2)
	(def-net	in2[2]	enor-3.in2)
	(def-net	in2[1]	enor-2.in2)
	(def-net	in2[0]	enor-1.in2)
)
