(def-module	cmp8
	(def-pin	in1[5]	type	input)
	(def-pin	in2[3]	type	input)
	(def-pin	in1[7]	type	input)
	(def-pin	in2[5]	type	input)
	(def-pin	p_reset	type	input)
	(def-pin	in1[0]	type	input)
	(def-pin	in2[7]	type	input)
	(def-pin	in1[2]	type	input)
	(def-pin	in2[0]	type	input)
	(def-pin	in1[4]	type	input)
	(def-pin	in2[2]	type	input)
	(def-pin	s_clock	type	input)
	(def-pin	in1[6]	type	input)
	(def-pin	in2[4]	type	input)
	(def-pin	m_clock	type	input)
	(def-pin	same	type	output)
	(def-pin	in2[6]	type	input)
	(def-pin	in1[1]	type	input)
	(def-pin	b_clock	type	input)
	(def-pin	in1[3]	type	input)
	(def-pin	in2[1]	type	input)
	(def-pin	do	type	input)

	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-8)
	(def-comp	nor--8	nor-1)

	(def-net	nor-1.in8	eor-8.out)
	(def-net	nor-1.in7	eor-7.out)
	(def-net	nor-1.in6	eor-6.out)
	(def-net	nor-1.in5	eor-5.out)
	(def-net	nor-1.in4	eor-4.out)
	(def-net	nor-1.in3	eor-3.out)
	(def-net	nor-1.in2	eor-2.out)
	(def-net	nor-1.in1	eor-1.out)
	(def-net	same	nor-1.nout)
	(def-net	eor-1.in1	in1[7])
	(def-net	eor-2.in1	in1[6])
	(def-net	eor-3.in1	in1[5])
	(def-net	eor-4.in1	in1[4])
	(def-net	eor-5.in1	in1[3])
	(def-net	eor-6.in1	in1[2])
	(def-net	eor-7.in1	in1[1])
	(def-net	eor-8.in1	in1[0])
	(def-net	eor-1.in2	in2[7])
	(def-net	eor-2.in2	in2[6])
	(def-net	eor-3.in2	in2[5])
	(def-net	eor-4.in2	in2[4])
	(def-net	eor-5.in2	in2[3])
	(def-net	eor-6.in2	in2[2])
	(def-net	eor-7.in2	in2[1])
	(def-net	eor-8.in2	in2[0])
)
