(def-module	dec16
	(def-pin	in[6]	type input)
	(def-pin	in[5]	type input)
	(def-pin	in[2]	type input)
	(def-pin	out[9]	type output)
	(def-pin	out[14]	type output)
	(def-pin	out[12]	type output)
	(def-pin	s_clock	type input)
	(def-pin	in[1]	type input)
	(def-pin	p_reset	type input)
	(def-pin	do	type input)
	(def-pin	out[0]	type output)
	(def-pin	b_clock	type input)
	(def-pin	out[5]	type output)
	(def-pin	in[14]	type input)
	(def-pin	in[0]	type input)
	(def-pin	out[1]	type output)
	(def-pin	in[10]	type input)
	(def-pin	out[13]	type output)
	(def-pin	in[9]	type input)
	(def-pin	in[4]	type input)
	(def-pin	out[6]	type output)
	(def-pin	in[15]	type input)
	(def-pin	m_clock	type input)
	(def-pin	out[2]	type output)
	(def-pin	in[11]	type input)
	(def-pin	in[8]	type input)
	(def-pin	in[3]	type input)
	(def-pin	out[7]	type output)
	(def-pin	out[10]	type output)
	(def-pin	out[3]	type output)
	(def-pin	in[12]	type input)
	(def-pin	in[7]	type input)
	(def-pin	out[15]	type output)
	(def-pin	out[8]	type output)
	(def-pin	out[11]	type output)
	(def-pin	out[4]	type output)
	(def-pin	in[13]	type input)
	(def-pin	VDD	type global)
	(def-pin	VSS	type global)

	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-9)
	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	enor--2	enor-3)
	(def-comp	enor--2	enor-4)
	(def-comp	enor--2	enor-5)
	(def-comp	enor--2	enor-6)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--8	nor-9)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)

	(def-net	in[8]	nor-5.in2	eor-5.in1)
	(def-net	in[10]	nor-6.in1	enor-3.in1)
	(def-net	in[12]	nor-7.in1	enor-2.in1)
	(def-net	in[14]	nor-8.in1	enor-1.in1)
	(def-net	in[15]	eor-1.in1)
	(def-net	in[2]	nor-1.in1	nor-9.in3	eor-9.in1)
	(def-net	in[4]	nor-2.in1	nor-9.in5	enor-5.in1)
	(def-net	in[6]	nor-3.in1	nor-9.in7	enor-4.in1)
	(def-net	in[7]	nor-9.in8	eor-6.in1)
	(def-net	inv-8.nout	out[0])
	(def-net	inv-8.in	nor-4.in2	enor-6.in2	in[0]	nor-9.in1)
	(def-net	enor-6.nout	out[1])
	(def-net	eor-9.out	out[2])
	(def-net	eor-8.out	out[3])
	(def-net	enor-5.nout	out[4])
	(def-net	eor-7.out	out[5])
	(def-net	enor-4.nout	out[6])
	(def-net	eor-6.out	out[7])
	(def-net	eor-5.out	out[8])
	(def-net	eor-4.out	out[9])
	(def-net	enor-3.nout	out[10])
	(def-net	eor-3.out	out[11])
	(def-net	enor-2.nout	out[12])
	(def-net	eor-2.out	out[13])
	(def-net	enor-1.nout	out[14])
	(def-net	eor-1.out	out[15])
	(def-net	nor-5.nout	eor-4.in2	nand-3.in2)
	(def-net	inv-7.nout	nand-3.in1)
	(def-net	inv-7.in	in[9]	eor-4.in1)
	(def-net	nor-6.nout	eor-3.in2	nand-4.in2)
	(def-net	inv-6.nout	nand-4.in1)
	(def-net	inv-6.in	in[11]	eor-3.in1)
	(def-net	nor-7.nout	eor-2.in2	nand-5.in2)
	(def-net	inv-5.nout	nand-5.in1)
	(def-net	inv-5.in	in[13]	eor-2.in1)
	(def-net	inv-4.nout	nor-5.in1)
	(def-net	inv-4.in	nor-9.nout	eor-5.in2)
	(def-net	nor-8.nout	eor-1.in2)
	(def-net	enor-1.in2	nand-5.nout	nor-8.in2)
	(def-net	enor-2.in2	nand-4.nout	nor-7.in2)
	(def-net	enor-3.in2	nand-3.nout	nor-6.in2)
	(def-net	nor-4.in1	in[1]	nor-9.in2	enor-6.in1)
	(def-net	nor-1.nout	eor-8.in2	nand-1.in2)
	(def-net	inv-3.nout	nand-1.in1)
	(def-net	inv-3.in	in[3]	nor-9.in4	eor-8.in1)
	(def-net	nor-2.nout	eor-7.in2	nand-2.in2)
	(def-net	inv-2.nout	nand-2.in1)
	(def-net	inv-2.in	in[5]	nor-9.in6	eor-7.in1)
	(def-net	nor-3.nout	eor-6.in2)
	(def-net	enor-4.in2	nand-2.nout	nor-3.in2)
	(def-net	enor-5.in2	nand-1.nout	nor-2.in2)
	(def-net	inv-1.nout	nor-1.in2)
	(def-net	eor-9.in2	nor-4.nout	inv-1.in)
)
