(def-module	dec32
	(def-pin	in[9]	type input)
	(def-pin	in[29]	type input)
	(def-pin	do	type input)
	(def-pin	in[30]	type input)
	(def-pin	m_clock	type input)
	(def-pin	in[24]	type input)
	(def-pin	in[14]	type input)
	(def-pin	out[6]	type output)
	(def-pin	in[0]	type input)
	(def-pin	in[6]	type input)
	(def-pin	p_reset	type input)
	(def-pin	out[25]	type output)
	(def-pin	out[15]	type output)
	(def-pin	in[23]	type input)
	(def-pin	in[13]	type input)
	(def-pin	out[5]	type output)
	(def-pin	in[5]	type input)
	(def-pin	out[24]	type output)
	(def-pin	out[14]	type output)
	(def-pin	in[19]	type input)
	(def-pin	in[22]	type input)
	(def-pin	in[12]	type input)
	(def-pin	out[4]	type output)
	(def-pin	out[23]	type output)
	(def-pin	out[13]	type output)
	(def-pin	in[4]	type input)
	(def-pin	in[28]	type input)
	(def-pin	in[18]	type input)
	(def-pin	in[31]	type input)
	(def-pin	in[21]	type input)
	(def-pin	in[11]	type input)
	(def-pin	out[3]	type output)
	(def-pin	out[29]	type output)
	(def-pin	out[19]	type output)
	(def-pin	out[22]	type output)
	(def-pin	out[12]	type output)
	(def-pin	s_clock	type input)
	(def-pin	in[3]	type input)
	(def-pin	b_clock	type input)
	(def-pin	in[27]	type input)
	(def-pin	in[17]	type input)
	(def-pin	out[9]	type output)
	(def-pin	in[20]	type input)
	(def-pin	in[10]	type input)
	(def-pin	out[2]	type output)
	(def-pin	out[28]	type output)
	(def-pin	out[18]	type output)
	(def-pin	out[31]	type output)
	(def-pin	out[21]	type output)
	(def-pin	out[11]	type output)
	(def-pin	in[2]	type input)
	(def-pin	in[26]	type input)
	(def-pin	in[16]	type input)
	(def-pin	out[8]	type output)
	(def-pin	in[8]	type input)
	(def-pin	out[1]	type output)
	(def-pin	out[27]	type output)
	(def-pin	out[17]	type output)
	(def-pin	out[30]	type output)
	(def-pin	out[20]	type output)
	(def-pin	out[10]	type output)
	(def-pin	in[25]	type input)
	(def-pin	in[15]	type input)
	(def-pin	in[1]	type input)
	(def-pin	out[7]	type output)
	(def-pin	out[0]	type output)
	(def-pin	in[7]	type input)
	(def-pin	out[26]	type output)
	(def-pin	out[16]	type output)
	(def-pin	VDD	type global)
	(def-pin	VSS	type global)

	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-10)
	(def-comp	eor--2	eor-11)
	(def-comp	eor--2	eor-12)
	(def-comp	eor--2	eor-13)
	(def-comp	eor--2	eor-14)
	(def-comp	eor--2	eor-15)
	(def-comp	eor--2	eor-16)
	(def-comp	eor--2	eor-17)
	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	enor--2	enor-3)
	(def-comp	enor--2	enor-4)
	(def-comp	enor--2	enor-5)
	(def-comp	enor--2	enor-6)
	(def-comp	enor--2	enor-7)
	(def-comp	enor--2	enor-8)
	(def-comp	enor--2	enor-9)
	(def-comp	enor--2	enor-10)
	(def-comp	enor--2	enor-11)
	(def-comp	enor--2	enor-12)
	(def-comp	enor--2	enor-13)
	(def-comp	enor--2	enor-14)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor-14)
	(def-comp	nor--2	nor-15)
	(def-comp	nor--2	nor-16)
	(def-comp	nor--8	nor-17)
	(def-comp	nor--8	nor-18)
	(def-comp	nor--8	nor-19)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)
	(def-comp	inv-	inv-9)
	(def-comp	inv-	inv-10)
	(def-comp	inv-	inv-11)
	(def-comp	inv-	inv-12)
	(def-comp	inv-	inv-13)
	(def-comp	inv-	inv-14)
	(def-comp	inv-	inv-15)

	(def-net	nand-13.in1	nor-19.nout)
	(def-net	nand-12.in2	nor-18.nout)
	(def-net	in[24]	nor-13.in2	enor-4.in1)
	(def-net	in[26]	nor-14.in1	enor-3.in1)
	(def-net	in[28]	nor-15.in1	enor-2.in1)
	(def-net	in[30]	nor-16.in1	enor-1.in1)
	(def-net	in[31]	eor-1.in1)
	(def-net	in[16]	nor-9.in2	nor-19.in1	enor-8.in1)
	(def-net	in[18]	nor-10.in1	nor-19.in3	enor-7.in1)
	(def-net	in[20]	nor-11.in1	nor-19.in5	enor-6.in1)
	(def-net	in[22]	nor-12.in1	nor-19.in7	enor-5.in1)
	(def-net	in[23]	nor-19.in8	eor-5.in1)
	(def-net	in[8]	nor-5.in2	nor-18.in1	eor-13.in1)
	(def-net	in[10]	nor-6.in1	nor-18.in3	enor-11.in1)
	(def-net	in[12]	nor-7.in1	nor-18.in5	enor-10.in1)
	(def-net	in[14]	nor-8.in1	nor-18.in7	enor-9.in1)
	(def-net	in[15]	nor-18.in8	eor-9.in1)
	(def-net	in[2]	nor-1.in1	nor-17.in3	eor-17.in1)
	(def-net	in[4]	nor-2.in1	nor-17.in5	enor-13.in1)
	(def-net	in[6]	nor-3.in1	nor-17.in7	enor-12.in1)
	(def-net	in[7]	nor-17.in8	eor-14.in1)
	(def-net	inv-15.nout	out[0])
	(def-net	inv-15.in	nor-4.in2	enor-14.in2	in[0]	nor-17.in1)
	(def-net	enor-14.nout	out[1])
	(def-net	eor-17.out	out[2])
	(def-net	eor-16.out	out[3])
	(def-net	enor-13.nout	out[4])
	(def-net	eor-15.out	out[5])
	(def-net	enor-12.nout	out[6])
	(def-net	eor-14.out	out[7])
	(def-net	eor-13.out	out[8])
	(def-net	eor-12.out	out[9])
	(def-net	enor-11.nout	out[10])
	(def-net	eor-11.out	out[11])
	(def-net	enor-10.nout	out[12])
	(def-net	eor-10.out	out[13])
	(def-net	enor-9.nout	out[14])
	(def-net	eor-9.out	out[15])
	(def-net	enor-8.nout	out[16])
	(def-net	eor-8.out	out[17])
	(def-net	enor-7.nout	out[18])
	(def-net	eor-7.out	out[19])
	(def-net	enor-6.nout	out[20])
	(def-net	eor-6.out	out[21])
	(def-net	enor-5.nout	out[22])
	(def-net	eor-5.out	out[23])
	(def-net	enor-4.nout	out[24])
	(def-net	eor-4.out	out[25])
	(def-net	enor-3.nout	out[26])
	(def-net	eor-3.out	out[27])
	(def-net	enor-2.nout	out[28])
	(def-net	eor-2.out	out[29])
	(def-net	enor-1.nout	out[30])
	(def-net	eor-1.out	out[31])
	(def-net	nor-13.nout	eor-4.in2	nand-9.in2)
	(def-net	inv-14.nout	nand-9.in1)
	(def-net	inv-14.in	in[25]	eor-4.in1)
	(def-net	nor-14.nout	eor-3.in2	nand-10.in2)
	(def-net	inv-13.nout	nand-10.in1)
	(def-net	inv-13.in	in[27]	eor-3.in1)
	(def-net	nor-15.nout	eor-2.in2	nand-11.in2)
	(def-net	inv-12.nout	nand-11.in1)
	(def-net	inv-12.in	in[29]	eor-2.in1)
	(def-net	nor-13.in1	nand-13.nout	enor-4.in2)
	(def-net	nor-16.nout	eor-1.in2)
	(def-net	enor-1.in2	nand-11.nout	nor-16.in2)
	(def-net	enor-2.in2	nand-10.nout	nor-15.in2)
	(def-net	enor-3.in2	nand-9.nout	nor-14.in2)
	(def-net	nor-9.nout	eor-8.in2	nand-6.in2)
	(def-net	inv-11.nout	nand-6.in1)
	(def-net	inv-11.in	in[17]	nor-19.in2	eor-8.in1)
	(def-net	nor-10.nout	eor-7.in2	nand-7.in2)
	(def-net	inv-10.nout	nand-7.in1)
	(def-net	inv-10.in	in[19]	nor-19.in4	eor-7.in1)
	(def-net	nor-11.nout	eor-6.in2	nand-8.in2)
	(def-net	inv-9.nout	nand-8.in1)
	(def-net	inv-9.in	in[21]	nor-19.in6	eor-6.in1)
	(def-net	inv-8.nout	nand-13.in2)
	(def-net	nor-9.in1	inv-8.in	nand-12.nout	enor-8.in2)
	(def-net	nor-12.nout	eor-5.in2)
	(def-net	enor-5.in2	nand-8.nout	nor-12.in2)
	(def-net	enor-6.in2	nand-7.nout	nor-11.in2)
	(def-net	enor-7.in2	nand-6.nout	nor-10.in2)
	(def-net	nor-5.nout	eor-12.in2	nand-3.in2)
	(def-net	inv-7.nout	nand-3.in1)
	(def-net	inv-7.in	in[9]	nor-18.in2	eor-12.in1)
	(def-net	nor-6.nout	eor-11.in2	nand-4.in2)
	(def-net	inv-6.nout	nand-4.in1)
	(def-net	inv-6.in	in[11]	nor-18.in4	eor-11.in1)
	(def-net	nor-7.nout	eor-10.in2	nand-5.in2)
	(def-net	inv-5.nout	nand-5.in1)
	(def-net	inv-5.in	in[13]	nor-18.in6	eor-10.in1)
	(def-net	inv-4.nout	nor-5.in1)
	(def-net	inv-4.in	nand-12.in1	nor-17.nout	eor-13.in2)
	(def-net	nor-8.nout	eor-9.in2)
	(def-net	enor-9.in2	nand-5.nout	nor-8.in2)
	(def-net	enor-10.in2	nand-4.nout	nor-7.in2)
	(def-net	enor-11.in2	nand-3.nout	nor-6.in2)
	(def-net	nor-4.in1	in[1]	nor-17.in2	enor-14.in1)
	(def-net	nor-1.nout	eor-16.in2	nand-1.in2)
	(def-net	inv-3.nout	nand-1.in1)
	(def-net	inv-3.in	in[3]	nor-17.in4	eor-16.in1)
	(def-net	nor-2.nout	eor-15.in2	nand-2.in2)
	(def-net	inv-2.nout	nand-2.in1)
	(def-net	inv-2.in	in[5]	nor-17.in6	eor-15.in1)
	(def-net	nor-3.nout	eor-14.in2)
	(def-net	enor-12.in2	nand-2.nout	nor-3.in2)
	(def-net	enor-13.in2	nand-1.nout	nor-2.in2)
	(def-net	inv-1.nout	nor-1.in2)
	(def-net	eor-17.in2	nor-4.nout	inv-1.in)
)
