(def-module	dec8
	(def-pin	p_reset	type input)
	(def-pin	out[7]	type output)
	(def-pin	out[3]	type output)
	(def-pin	m_clock	type input)
	(def-pin	in[5]	type input)
	(def-pin	in[2]	type input)
	(def-pin	out[4]	type output)
	(def-pin	out[0]	type output)
	(def-pin	out[5]	type output)
	(def-pin	in[6]	type input)
	(def-pin	in[3]	type input)
	(def-pin	s_clock	type input)
	(def-pin	in[0]	type input)
	(def-pin	out[1]	type output)
	(def-pin	out[6]	type output)
	(def-pin	in[7]	type input)
	(def-pin	out[2]	type output)
	(def-pin	in[4]	type input)
	(def-pin	in[1]	type input)
	(def-pin	do	type input)
	(def-pin	b_clock	type input)
	(def-pin	VDD	type global)
	(def-pin	VSS	type global)

	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	enor--2	enor-3)
	(def-comp	enor--2	enor-4)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)

	(def-net	in[7]	enor-1.in1)
	(def-net	inv-4.nout	nand-3.in1)
	(def-net	in[6]	inv-4.in	eor-1.in1)
	(def-net	inv-3.nout	nand-2.in1)
	(def-net	in[4]	inv-3.in	eor-2.in1)
	(def-net	inv-2.nout	nand-1.in1)
	(def-net	in[2]	inv-2.in	eor-3.in1)
	(def-net	enor-1.nout	out[7])
	(def-net	eor-1.out	out[6])
	(def-net	enor-2.nout	out[5])
	(def-net	eor-2.out	out[4])
	(def-net	enor-3.nout	out[3])
	(def-net	eor-3.out	out[2])
	(def-net	enor-4.nout	out[1])
	(def-net	inv-1.nout	out[0])
	(def-net	inv-1.in	nor-1.in2	enor-4.in2	in[0])
	(def-net	nor-1.in1	in[1]	enor-4.in1)
	(def-net	nand-1.nout	enor-3.in2	nor-2.in2)
	(def-net	nor-2.in1	in[3]	enor-3.in1)
	(def-net	nand-2.nout	enor-2.in2	nor-3.in2)
	(def-net	nor-3.in1	in[5]	enor-2.in1)
	(def-net	nand-3.nout	enor-1.in2)
	(def-net	eor-1.in2	nor-3.nout	nand-3.in2)
	(def-net	eor-2.in2	nor-2.nout	nand-2.in2)
	(def-net	eor-3.in2	nor-1.nout	nand-1.in2)
)
