(def-module	inc16
	(def-pin	in[6]	type input)
	(def-pin	in[5]	type input)
	(def-pin	in[2]	type input)
	(def-pin	out[9]	type output)
	(def-pin	out[14]	type output)
	(def-pin	out[12]	type output)
	(def-pin	in[1]	type input)
	(def-pin	p_reset	type input)
	(def-pin	do	type input)
	(def-pin	out[0]	type output)
	(def-pin	b_clock	type input)
	(def-pin	out[5]	type output)
	(def-pin	in[14]	type input)
	(def-pin	in[0]	type input)
	(def-pin	out[1]	type output)
	(def-pin	in[10]	type input)
	(def-pin	out[13]	type output)
	(def-pin	in[9]	type input)
	(def-pin	in[4]	type input)
	(def-pin	out[6]	type output)
	(def-pin	in[15]	type input)
	(def-pin	m_clock	type input)
	(def-pin	out[2]	type output)
	(def-pin	in[11]	type input)
	(def-pin	in[8]	type input)
	(def-pin	in[3]	type input)
	(def-pin	out[7]	type output)
	(def-pin	out[10]	type output)
	(def-pin	out[3]	type output)
	(def-pin	in[12]	type input)
	(def-pin	in[7]	type input)
	(def-pin	out[15]	type output)
	(def-pin	s_clock	type input)
	(def-pin	out[8]	type output)
	(def-pin	out[11]	type output)
	(def-pin	out[4]	type output)
	(def-pin	in[13]	type input)
	(def-pin	VDD	type global)
	(def-pin	VSS	type global)

	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	enor--2	enor-3)
	(def-comp	enor--2	enor-4)
	(def-comp	enor--2	enor-5)
	(def-comp	enor--2	enor-6)
	(def-comp	enor--2	enor-7)
	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-8)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--8	nand-7)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)

	(def-net	in[15]	eor-1.in1)
	(def-net	inv-8.nout	out[0])
	(def-net	inv-8.in	nand-3.in2	nand-7.in1	in[0]	eor-8.in2)
	(def-net	eor-8.out	out[1])
	(def-net	enor-7.nout	out[2])
	(def-net	eor-7.out	out[3])
	(def-net	enor-6.nout	out[4])
	(def-net	eor-6.out	out[5])
	(def-net	enor-5.nout	out[6])
	(def-net	eor-5.out	out[7])
	(def-net	enor-4.nout	out[8])
	(def-net	eor-4.out	out[9])
	(def-net	enor-3.nout	out[10])
	(def-net	eor-3.out	out[11])
	(def-net	enor-2.nout	out[12])
	(def-net	eor-2.out	out[13])
	(def-net	enor-1.nout	out[14])
	(def-net	eor-1.out	out[15])
	(def-net	nor-4.in2	nand-4.nout	enor-1.in2)
	(def-net	inv-7.nout	nor-4.in1)
	(def-net	inv-7.in	in[14]	enor-1.in1)
	(def-net	nand-4.in2	nor-5.nout	eor-2.in2)
	(def-net	nand-4.in1	in[13]	eor-2.in1)
	(def-net	nor-5.in2	nand-5.nout	enor-2.in2)
	(def-net	inv-6.nout	nor-5.in1)
	(def-net	inv-6.in	in[12]	enor-2.in1)
	(def-net	nand-5.in2	nor-6.nout	eor-3.in2)
	(def-net	nand-5.in1	in[11]	eor-3.in1)
	(def-net	nor-6.in2	nand-6.nout	enor-3.in2)
	(def-net	inv-5.nout	nor-6.in1)
	(def-net	inv-5.in	in[10]	enor-3.in1)
	(def-net	nand-6.in2	nor-7.nout	eor-4.in2)
	(def-net	nand-6.in1	in[9]	eor-4.in1)
	(def-net	inv-4.nout	nor-7.in2)
	(def-net	inv-4.in	in[8]	enor-4.in1)
	(def-net	nor-7.in1	nand-7.nout	enor-4.in2)
	(def-net	nor-4.nout	eor-1.in2)
	(def-net	nor-1.in2	nand-1.nout	enor-5.in2)
	(def-net	inv-3.nout	nor-1.in1)
	(def-net	nand-7.in7	inv-3.in	in[6]	enor-5.in1)
	(def-net	nand-1.in2	nor-2.nout	eor-6.in2)
	(def-net	nand-7.in6	nand-1.in1	in[5]	eor-6.in1)
	(def-net	nor-2.in2	nand-2.nout	enor-6.in2)
	(def-net	inv-2.nout	nor-2.in1)
	(def-net	nand-7.in5	inv-2.in	in[4]	enor-6.in1)
	(def-net	nand-2.in2	nor-3.nout	eor-7.in2)
	(def-net	nand-7.in4	nand-2.in1	in[3]	eor-7.in1)
	(def-net	nor-3.in2	nand-3.nout	enor-7.in2)
	(def-net	inv-1.nout	nor-3.in1)
	(def-net	nand-7.in3	inv-1.in	in[2]	enor-7.in1)
	(def-net	nand-7.in2	nand-3.in1	in[1]	eor-8.in1)
	(def-net	nand-7.in8	in[7]	eor-5.in1)
	(def-net	nor-1.nout	eor-5.in2)
)
