(def-module	nmulti8
	(def-pin	out[4]	type output)
	(def-pin	out[12]	type output)
	(def-pin	out[9]	type output)
	(def-pin	out[5]	type output)
	(def-pin	out[13]	type output)
	(def-pin	in1[5]	type input)
	(def-pin	out[6]	type output)
	(def-pin	out[14]	type output)
	(def-pin	in1[6]	type input)
	(def-pin	p_reset	type input)
	(def-pin	do	type input)
	(def-pin	m_clock	type input)
	(def-pin	in2[0]	type input)
	(def-pin	in2[6]	type input)
	(def-pin	out[15]	type output)
	(def-pin	in1[4]	type input)
	(def-pin	in2[5]	type input)
	(def-pin	in1[3]	type input)
	(def-pin	in2[4]	type input)
	(def-pin	out[3]	type output)
	(def-pin	in1[2]	type input)
	(def-pin	in2[3]	type input)
	(def-pin	s_clock	type input)
	(def-pin	b_clock	type input)
	(def-pin	out[2]	type output)
	(def-pin	in1[1]	type input)
	(def-pin	in2[2]	type input)
	(def-pin	out[11]	type output)
	(def-pin	out[8]	type output)
	(def-pin	out[1]	type output)
	(def-pin	in1[7]	type input)
	(def-pin	in1[0]	type input)
	(def-pin	in2[1]	type input)
	(def-pin	out[10]	type output)
	(def-pin	out[7]	type output)
	(def-pin	out[0]	type output)
	(def-pin	in2[7]	type input)
	(def-pin	VDD	type global)
	(def-pin	VSS	type global)

	(def-comp	enor--2	enor-1)
	(def-comp	enor--2	enor-2)
	(def-comp	enor--2	enor-3)
	(def-comp	enor--2	enor-4)
	(def-comp	enor--2	enor-5)
	(def-comp	enor--2	enor-6)
	(def-comp	enor--2	enor-7)
	(def-comp	enor--2	enor-8)
	(def-comp	enor--2	enor-9)
	(def-comp	enor--2	enor-10)
	(def-comp	enor--2	enor-11)
	(def-comp	enor--2	enor-12)
	(def-comp	enor--2	enor-13)
	(def-comp	enor--2	enor-14)
	(def-comp	enor--2	enor-15)
	(def-comp	enor--2	enor-16)
	(def-comp	enor--2	enor-17)
	(def-comp	enor--2	enor-18)
	(def-comp	enor--2	enor-19)
	(def-comp	enor--2	enor-20)
	(def-comp	enor--2	enor-21)
	(def-comp	enor--2	enor-22)
	(def-comp	enor--2	enor-23)
	(def-comp	enor--2	enor-24)
	(def-comp	enor--2	enor-25)
	(def-comp	enor--2	enor-26)
	(def-comp	enor--2	enor-27)
	(def-comp	enor--2	enor-28)
	(def-comp	enor--2	enor-29)
	(def-comp	enor--2	enor-30)
	(def-comp	enor--2	enor-31)
	(def-comp	enor--2	enor-32)
	(def-comp	enor--2	enor-33)
	(def-comp	enor--2	enor-34)
	(def-comp	enor--2	enor-35)
	(def-comp	enor--2	enor-36)
	(def-comp	enor--2	enor-37)
	(def-comp	enor--2	enor-38)
	(def-comp	enor--2	enor-39)
	(def-comp	enor--2	enor-40)
	(def-comp	enor--2	enor-41)
	(def-comp	enor--2	enor-42)
	(def-comp	enor--2	enor-43)
	(def-comp	enor--2	enor-44)
	(def-comp	enor--2	enor-45)
	(def-comp	enor--2	enor-46)
	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-10)
	(def-comp	eor--2	eor-11)
	(def-comp	eor--2	eor-12)
	(def-comp	eor--2	eor-13)
	(def-comp	eor--2	eor-14)
	(def-comp	eor--2	eor-15)
	(def-comp	eor--2	eor-16)
	(def-comp	eor--2	eor-17)
	(def-comp	eor--2	eor-18)
	(def-comp	eor--2	eor-19)
	(def-comp	eor--2	eor-20)
	(def-comp	eor--2	eor-21)
	(def-comp	eor--2	eor-22)
	(def-comp	eor--2	eor-23)
	(def-comp	eor--2	eor-24)
	(def-comp	eor--2	eor-25)
	(def-comp	eor--2	eor-26)
	(def-comp	eor--2	eor-27)
	(def-comp	eor--2	eor-28)
	(def-comp	eor--2	eor-29)
	(def-comp	eor--2	eor-30)
	(def-comp	eor--2	eor-31)
	(def-comp	eor--2	eor-32)
	(def-comp	eor--2	eor-33)
	(def-comp	eor--2	eor-34)
	(def-comp	eor--2	eor-35)
	(def-comp	eor--2	eor-36)
	(def-comp	eor--2	eor-37)
	(def-comp	eor--2	eor-38)
	(def-comp	eor--2	eor-39)
	(def-comp	eor--2	eor-40)
	(def-comp	eor--2	eor-41)
	(def-comp	eor--2	eor-42)
	(def-comp	eor--2	eor-43)
	(def-comp	eor--2	eor-44)
	(def-comp	eor--2	eor-45)
	(def-comp	eor--2	eor-46)
	(def-comp	eor--2	eor-47)
	(def-comp	eor--2	eor-48)
	(def-comp	eor--2	eor-49)
	(def-comp	eor--2	eor-50)
	(def-comp	eor--2	eor-51)
	(def-comp	eor--2	eor-52)
	(def-comp	eor--2	eor-53)
	(def-comp	eor--2	eor-54)
	(def-comp	eor--2	eor-55)
	(def-comp	eor--2	eor-56)
	(def-comp	eor--2	eor-57)
	(def-comp	eor--2	eor-58)
	(def-comp	eor--2	eor-59)
	(def-comp	eor--2	eor-60)
	(def-comp	eor--2	eor-61)
	(def-comp	eor--2	eor-62)
	(def-comp	eor--2	eor-63)
	(def-comp	eor--2	eor-64)
	(def-comp	eor--2	eor-65)
	(def-comp	eor--2	eor-66)
	(def-comp	eor--2	eor-67)
	(def-comp	eor--2	eor-68)
	(def-comp	eor--2	eor-69)
	(def-comp	eor--2	eor-70)
	(def-comp	eor--2	eor-71)
	(def-comp	eor--2	eor-72)
	(def-comp	eor--2	eor-73)
	(def-comp	eor--2	eor-74)
	(def-comp	eor--2	eor-75)
	(def-comp	eor--2	eor-76)
	(def-comp	eor--2	eor-77)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor-14)
	(def-comp	nor--2	nor-15)
	(def-comp	nor--2	nor-16)
	(def-comp	nor--2	nor-17)
	(def-comp	nor--2	nor-18)
	(def-comp	nor--2	nor-19)
	(def-comp	nor--2	nor-20)
	(def-comp	nor--2	nor-21)
	(def-comp	nor--2	nor-22)
	(def-comp	nor--2	nor-23)
	(def-comp	nor--2	nor-24)
	(def-comp	nor--2	nor-25)
	(def-comp	nor--2	nor-26)
	(def-comp	nor--2	nor-27)
	(def-comp	nor--2	nor-28)
	(def-comp	nor--2	nor-29)
	(def-comp	nor--2	nor-30)
	(def-comp	nor--2	nor-31)
	(def-comp	nor--2	nor-32)
	(def-comp	nor--2	nor-33)
	(def-comp	nor--2	nor-34)
	(def-comp	nor--2	nor-35)
	(def-comp	nor--2	nor-36)
	(def-comp	nor--2	nor-37)
	(def-comp	nor--2	nor-38)
	(def-comp	nor--2	nor-39)
	(def-comp	nor--2	nor-40)
	(def-comp	nor--2	nor-41)
	(def-comp	nor--2	nor-42)
	(def-comp	nor--2	nor-43)
	(def-comp	nor--2	nor-44)
	(def-comp	nor--2	nor-45)
	(def-comp	nor--2	nor-46)
	(def-comp	nor--2	nor-47)
	(def-comp	nor--2	nor-48)
	(def-comp	nor--2	nor-49)
	(def-comp	nor--2	nor-50)
	(def-comp	nor--2	nor-51)
	(def-comp	nor--2	nor-52)
	(def-comp	nor--2	nor-53)
	(def-comp	nor--2	nor-54)
	(def-comp	nor--2	nor-55)
	(def-comp	nor--2	nor-56)
	(def-comp	nor--2	nor-57)
	(def-comp	nor--2	nor-58)
	(def-comp	nor--2	nor-59)
	(def-comp	nor--2	nor-60)
	(def-comp	nor--2	nor-61)
	(def-comp	nor--2	nor-62)
	(def-comp	nor--2	nor-63)
	(def-comp	nor--2	nor-64)
	(def-comp	nor--2	nor-65)
	(def-comp	nor--2	nor-66)
	(def-comp	nor--2	nor-67)
	(def-comp	nor--2	nor-68)
	(def-comp	nor--2	nor-69)
	(def-comp	nor--2	nor-70)
	(def-comp	nor--2	nor-71)
	(def-comp	nor--2	nor-72)
	(def-comp	nor--2	nor-73)
	(def-comp	nor--2	nor-74)
	(def-comp	nor--2	nor-75)
	(def-comp	nor--2	nor-76)
	(def-comp	nor--2	nor-77)
	(def-comp	nor--2	nor-78)
	(def-comp	nor--2	nor-79)
	(def-comp	nor--2	nor-80)
	(def-comp	nor--2	nor-81)
	(def-comp	nor--2	nor-82)
	(def-comp	nor--2	nor-83)
	(def-comp	nor--2	nor-84)
	(def-comp	nor--2	nor-85)
	(def-comp	nor--2	nor-86)
	(def-comp	nor--2	nor-87)
	(def-comp	nor--2	nor-88)
	(def-comp	nor--2	nor-89)
	(def-comp	nor--2	nor-90)
	(def-comp	nor--2	nor-91)
	(def-comp	nor--2	nor-92)
	(def-comp	nor--2	nor-93)
	(def-comp	nor--2	nor-94)
	(def-comp	nor--2	nor-95)
	(def-comp	nor--2	nor-96)
	(def-comp	nor--2	nor-97)
	(def-comp	nor--2	nor-98)
	(def-comp	nor--2	nor-99)
	(def-comp	nor--2	nor-100)
	(def-comp	nor--2	nor-101)
	(def-comp	nor--2	nor-102)
	(def-comp	nor--2	nor-103)
	(def-comp	nor--2	nor-104)
	(def-comp	nor--2	nor-105)
	(def-comp	nor--2	nor-106)
	(def-comp	nor--2	nor-107)
	(def-comp	nor--2	nor-108)
	(def-comp	nor--2	nor-109)
	(def-comp	nor--2	nor-110)
	(def-comp	nor--2	nor-111)
	(def-comp	nor--2	nor-112)
	(def-comp	nor--2	nor-113)
	(def-comp	nor--2	nor-114)
	(def-comp	nor--2	nor-115)
	(def-comp	nor--2	nor-116)
	(def-comp	nor--2	nor-117)
	(def-comp	nor--2	nor-118)
	(def-comp	nor--2	nor-119)
	(def-comp	nor--2	nor-120)
	(def-comp	nor--2	nor-121)
	(def-comp	nor--2	nor-122)
	(def-comp	nor--2	nor-123)
	(def-comp	nor--2	nor-124)
	(def-comp	nor--2	nor-125)
	(def-comp	nor--2	nor-126)
	(def-comp	nor--2	nor-127)
	(def-comp	nor--2	nor-128)
	(def-comp	nor--2	nor-129)
	(def-comp	nor--2	nor-130)
	(def-comp	nor--2	nor-131)
	(def-comp	nor--2	nor-132)
	(def-comp	nor--2	nor-133)
	(def-comp	nor--2	nor-134)
	(def-comp	nor--2	nor-135)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-31)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--2	nand-33)
	(def-comp	nand--2	nand-34)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-36)
	(def-comp	nand--2	nand-37)
	(def-comp	nand--2	nand-38)
	(def-comp	nand--2	nand-39)
	(def-comp	nand--2	nand-40)
	(def-comp	nand--2	nand-41)
	(def-comp	nand--2	nand-42)
	(def-comp	nand--2	nand-43)
	(def-comp	nand--2	nand-44)
	(def-comp	nand--2	nand-45)
	(def-comp	nand--2	nand-46)
	(def-comp	nand--2	nand-47)
	(def-comp	nand--2	nand-48)
	(def-comp	nand--2	nand-49)
	(def-comp	nand--2	nand-50)
	(def-comp	nand--2	nand-51)
	(def-comp	nand--2	nand-52)
	(def-comp	nand--2	nand-53)
	(def-comp	nand--2	nand-54)
	(def-comp	nand--2	nand-55)
	(def-comp	nand--2	nand-56)
	(def-comp	nand--2	nand-57)
	(def-comp	nand--2	nand-58)
	(def-comp	nand--2	nand-59)
	(def-comp	nand--2	nand-60)
	(def-comp	nand--2	nand-61)
	(def-comp	nand--2	nand-62)
	(def-comp	nand--2	nand-63)
	(def-comp	nand--2	nand-64)
	(def-comp	nand--2	nand-65)
	(def-comp	nand--2	nand-66)
	(def-comp	nand--2	nand-67)
	(def-comp	nand--2	nand-68)
	(def-comp	nand--2	nand-69)
	(def-comp	nand--2	nand-70)
	(def-comp	nand--2	nand-71)
	(def-comp	nand--2	nand-72)
	(def-comp	nand--2	nand-73)
	(def-comp	nand--2	nand-74)
	(def-comp	nand--2	nand-75)
	(def-comp	nand--2	nand-76)
	(def-comp	nand--2	nand-77)
	(def-comp	nand--2	nand-78)
	(def-comp	nand--2	nand-79)
	(def-comp	nand--2	nand-80)
	(def-comp	nand--2	nand-81)
	(def-comp	nand--2	nand-82)
	(def-comp	nand--2	nand-83)
	(def-comp	nand--2	nand-84)
	(def-comp	nand--2	nand-85)
	(def-comp	nand--2	nand-86)
	(def-comp	nand--2	nand-87)
	(def-comp	nand--2	nand-88)
	(def-comp	nand--2	nand-89)
	(def-comp	nand--2	nand-90)
	(def-comp	nand--2	nand-91)
	(def-comp	nand--2	nand-92)
	(def-comp	nand--2	nand-93)
	(def-comp	nand--2	nand-94)
	(def-comp	nand--2	nand-95)
	(def-comp	nand--2	nand-96)
	(def-comp	nand--2	nand-97)
	(def-comp	nand--2	nand-98)
	(def-comp	nand--2	nand-99)
	(def-comp	nand--2	nand-100)
	(def-comp	nand--2	nand-101)
	(def-comp	nand--2	nand-102)
	(def-comp	nand--2	nand-103)
	(def-comp	nand--2	nand-104)
	(def-comp	nand--2	nand-105)
	(def-comp	nand--2	nand-106)
	(def-comp	nand--2	nand-107)
	(def-comp	nand--2	nand-108)
	(def-comp	nand--2	nand-109)
	(def-comp	nand--2	nand-110)
	(def-comp	nand--2	nand-111)
	(def-comp	nand--2	nand-112)
	(def-comp	nand--2	nand-113)
	(def-comp	nand--2	nand-114)
	(def-comp	nand--2	nand-115)
	(def-comp	nand--2	nand-116)
	(def-comp	nand--2	nand-117)
	(def-comp	nand--2	nand-118)
	(def-comp	nand--2	nand-119)
	(def-comp	nand--2	nand-120)
	(def-comp	nand--2	nand-121)
	(def-comp	nand--2	nand-122)
	(def-comp	nand--2	nand-123)
	(def-comp	nand--2	nand-124)
	(def-comp	nand--2	nand-125)
	(def-comp	nand--2	nand-126)
	(def-comp	nand--2	nand-127)
	(def-comp	nand--2	nand-128)
	(def-comp	nand--2	nand-129)
	(def-comp	nand--2	nand-130)
	(def-comp	nand--2	nand-131)
	(def-comp	nand--2	nand-132)
	(def-comp	nand--2	nand-133)
	(def-comp	nand--2	nand-134)
	(def-comp	nand--2	nand-135)
	(def-comp	nand--2	nand-136)
	(def-comp	nand--2	nand-137)
	(def-comp	nand--2	nand-138)
	(def-comp	nand--2	nand-139)
	(def-comp	nand--2	nand-140)
	(def-comp	nand--2	nand-141)
	(def-comp	nand--2	nand-142)
	(def-comp	nand--2	nand-143)
	(def-comp	nand--2	nand-144)
	(def-comp	nand--2	nand-145)
	(def-comp	nand--2	nand-146)
	(def-comp	nand--2	nand-147)
	(def-comp	nand--2	nand-148)
	(def-comp	nand--3	nand-149)
	(def-comp	nand--3	nand-150)
	(def-comp	nand--3	nand-151)
	(def-comp	nand--3	nand-152)
	(def-comp	nand--4	nand-153)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)
	(def-comp	inv-	inv-9)
	(def-comp	inv-	inv-10)
	(def-comp	inv-	inv-11)
	(def-comp	inv-	inv-12)
	(def-comp	inv-	inv-13)
	(def-comp	inv-	inv-14)
	(def-comp	inv-	inv-15)
	(def-comp	inv-	inv-16)
	(def-comp	inv-	inv-17)
	(def-comp	inv-	inv-18)
	(def-comp	inv-	inv-19)
	(def-comp	inv-	inv-20)
	(def-comp	inv-	inv-21)
	(def-comp	inv-	inv-22)
	(def-comp	inv-	inv-23)
	(def-comp	inv-	inv-24)
	(def-comp	inv-	inv-25)
	(def-comp	inv-	inv-26)
	(def-comp	inv-	inv-27)
	(def-comp	inv-	inv-28)
	(def-comp	inv-	inv-29)
	(def-comp	inv-	inv-30)
	(def-comp	inv-	inv-31)
	(def-comp	inv-	inv-32)
	(def-comp	inv-	inv-33)
	(def-comp	inv-	inv-34)
	(def-comp	inv-	inv-35)
	(def-comp	inv-	inv-36)
	(def-comp	inv-	inv-37)
	(def-comp	inv-	inv-38)
	(def-comp	inv-	inv-39)
	(def-comp	inv-	inv-40)
	(def-comp	inv-	inv-41)
	(def-comp	inv-	inv-42)
	(def-comp	inv-	inv-43)
	(def-comp	inv-	inv-44)
	(def-comp	inv-	inv-45)
	(def-comp	inv-	inv-46)
	(def-comp	inv-	inv-47)
	(def-comp	inv-	inv-48)
	(def-comp	inv-	inv-49)
	(def-comp	inv-	inv-50)
	(def-comp	inv-	inv-51)
	(def-comp	inv-	inv-52)
	(def-comp	inv-	inv-53)
	(def-comp	inv-	inv-54)
	(def-comp	inv-	inv-55)
	(def-comp	inv-	inv-56)
	(def-comp	inv-	inv-57)
	(def-comp	inv-	inv-58)
	(def-comp	inv-	inv-59)
	(def-comp	inv-	inv-60)
	(def-comp	inv-	inv-61)
	(def-comp	inv-	inv-62)
	(def-comp	inv-	inv-63)
	(def-comp	inv-	inv-64)
	(def-comp	inv-	inv-65)
	(def-comp	inv-	inv-66)
	(def-comp	inv-	inv-67)
	(def-comp	inv-	inv-68)
	(def-comp	inv-	inv-69)
	(def-comp	inv-	inv-70)
	(def-comp	inv-	inv-71)
	(def-comp	inv-	inv-72)
	(def-comp	inv-	inv-73)
	(def-comp	inv-	inv-74)

	(def-net	inv-74.nout	nor-133.in2	nor-135.in2)
	(def-net	nand-138.in2	in2[7]	nand-140.in2	nand-142.in2	inv-74.in	nand-144.in2	nand-146.in2	nand-148.in2)
	(def-net	inv-73.nout	nor-132.in2	nor-134.in2)
	(def-net	nand-138.in1	in1[7]	nand-139.in2	nand-141.in2	inv-73.in	nand-143.in2	nand-145.in2	nand-147.in2)
	(def-net	inv-72.nout	nor-128.in2	nor-129.in2	nor-130.in2	nor-131.in2)
	(def-net	nand-135.in2	inv-72.in	nand-136.in2	nand-137.in2	in2[6]	nand-139.in1)
	(def-net	inv-71.nout	nor-124.in2	nor-125.in2	nor-126.in2	nor-127.in2	nor-131.in1)
	(def-net	inv-71.in	nand-133.in2	nand-134.in2	in1[6]	nand-140.in1)
	(def-net	inv-70.nout	nor-119.in2	nor-120.in2	nor-121.in2)
	(def-net	nand-127.in2	inv-70.in	nand-128.in2	nand-132.in1	nand-137.in1	in1[5]	nand-142.in1)
	(def-net	inv-69.nout	nor-115.in2	nor-116.in2	nor-118.in1	nor-130.in1	nor-133.in1)
	(def-net	nand-122.in2	nand-123.in2	inv-69.in	nand-131.in1	in1[4])
	(def-net	inv-68.nout	nor-117.in1	nor-123.in1)
	(def-net	nand-116.in2	nand-117.in2	nand-118.in2	nand-121.in1	inv-68.in	nand-136.in1	in1[3]	nand-144.in1)
	(def-net	inv-67.nout	nor-112.in2	nor-122.in1	nor-129.in1	nor-135.in1)
	(def-net	inv-67.in	nand-113.in2	nand-115.in1	nand-120.in1	nand-126.in1	in1[2])
	(def-net	inv-66.nout	nor-109.in2	nor-111.in1	nor-128.in1)
	(def-net	inv-66.in	nand-114.in1	nand-119.in1	nand-125.in1	nand-130.in1	in1[1]	nand-146.in1)
	(def-net	inv-65.nout	nor-108.in1	nor-110.in1	nor-113.in1	nor-114.in1)
	(def-net	inv-65.in	nand-124.in1	nand-129.in1	nand-135.in1	in1[0]	nand-148.in1)
	(def-net	inv-64.nout	nor-122.in2	nor-123.in2	nor-127.in1)
	(def-net	nand-129.in2	nand-130.in2	inv-64.in	nand-131.in2	nand-132.in2	in2[5]	nand-141.in1)
	(def-net	inv-63.nout	nor-117.in2	nor-118.in2	nor-132.in1)
	(def-net	nand-124.in2	nand-125.in2	nand-126.in2	inv-63.in	nand-128.in1	nand-134.in1	in2[4])
	(def-net	inv-62.nout	nor-114.in2	nor-116.in1	nor-121.in1)
	(def-net	inv-62.in	nand-119.in2	nand-120.in2	nand-121.in2	nand-133.in1	in2[3]	nand-143.in1)
	(def-net	inv-61.nout	nor-113.in2	nor-115.in1	nor-120.in1	nor-126.in1	nor-134.in1)
	(def-net	inv-61.in	nand-114.in2	nand-115.in2	nand-118.in1	in2[2])
	(def-net	inv-60.nout	nor-110.in2	nor-111.in2	nor-119.in1	nor-125.in1)
	(def-net	inv-60.in	nand-113.in1	nand-117.in1	nand-123.in1	in2[1]	nand-145.in1)
	(def-net	inv-59.nout	nor-108.in2	nor-109.in1	nor-112.in1	nor-124.in1)
	(def-net	inv-59.in	nand-116.in1	nand-122.in1	nand-127.in1	in2[0]	nand-147.in1)
	(def-net	nor-108.nout	out[0])
	(def-net	nor-109.nout	nand-102.in1	eor-9.in1)
	(def-net	nor-112.nout	nand-104.in1	enor-3.in1)
	(def-net	nand-116.nout	nor-99.in1	enor-2.in1)
	(def-net	nand-122.nout	nor-102.in1	eor-8.in1)
	(def-net	nand-127.nout	nor-105.in1	eor-7.in1)
	(def-net	nor-124.nout	nand-110.in1	enor-1.in1)
	(def-net	nand-119.nout	nor-84.in1	enor-7.in1)
	(def-net	nand-120.nout	nor-86.in1	eor-17.in1)
	(def-net	nand-121.nout	nor-89.in1	eor-16.in1)
	(def-net	nor-116.nout	nand-96.in1	eor-15.in1)
	(def-net	nor-121.nout	nand-99.in1	enor-6.in1)
	(def-net	nand-133.nout	nor-94.in1	enor-5.in1)
	(def-net	nand-135.nout	enor-16.in2	nor-52.in2)
	(def-net	nor-128.nout	nand-79.in1	enor-12.in1)
	(def-net	nor-129.nout	nand-82.in1	eor-24.in1)
	(def-net	nand-136.nout	nor-77.in1	enor-11.in1)
	(def-net	nor-130.nout	nand-86.in1	enor-10.in1)
	(def-net	nand-137.nout	nor-81.in1	enor-9.in1)
	(def-net	nor-131.nout	nand-90.in1	enor-8.in1)
	(def-net	enor-1.nout	nor-70.in1	eor-33.in1)
	(def-net	eor-7.out	nor-67.in1	eor-34.in1)
	(def-net	eor-8.out	nor-64.in1	enor-14.in1)
	(def-net	enor-2.nout	nand-67.in1	eor-35.in1)
	(def-net	enor-3.nout	nor-61.in1	eor-36.in1)
	(def-net	eor-9.out	out[1])
	(def-net	nor-95.nout	nor-57.in1	eor-44.in1)
	(def-net	nand-100.nout	nand-59.in1	eor-45.in1)
	(def-net	nand-97.nout	nand-56.in1	eor-46.in1)
	(def-net	nor-90.nout	nor-53.in1	enor-15.in1)
	(def-net	nor-87.nout	nor-52.in1	enor-16.in1)
	(def-net	eor-27.out	nand-49.in1	enor-18.in1)
	(def-net	enor-13.nout	nor-47.in1	eor-53.in1)
	(def-net	eor-33.out	nor-44.in1	eor-54.in1)
	(def-net	eor-34.out	nor-41.in1	eor-55.in1)
	(def-net	enor-14.nout	nand-45.in1	enor-20.in1)
	(def-net	eor-35.out	nand-44.in1	eor-56.in1)
	(def-net	eor-36.out	out[2])
	(def-net	enor-17.nout	nor-36.in1	enor-25.in1)
	(def-net	eor-49.out	nand-37.in1	eor-61.in1)
	(def-net	eor-50.out	nand-34.in1	enor-26.in1)
	(def-net	enor-18.nout	nor-30.in1	eor-62.in1)
	(def-net	eor-53.out	nor-26.in1	enor-28.in1)
	(def-net	eor-54.out	nor-23.in1	eor-63.in1)
	(def-net	eor-55.out	nor-22.in1	eor-64.in1)
	(def-net	enor-20.nout	nor-21.in1	eor-65.in1)
	(def-net	eor-56.out	out[3])
	(def-net	eor-59.out	nand-31.in1	enor-29.in1)
	(def-net	eor-60.out	nand-29.in1	eor-67.in1)
	(def-net	enor-24.nout	nor-19.in1	enor-30.in1)
	(def-net	enor-25.nout	nand-28.in1	enor-31.in1)
	(def-net	eor-61.out	nand-27.in1	eor-68.in1)
	(def-net	enor-26.nout	nor-18.in1	eor-69.in1)
	(def-net	enor-28.nout	nand-25.in1	enor-33.in1)
	(def-net	eor-63.out	nand-24.in1	enor-34.in1)
	(def-net	eor-64.out	nand-23.in1	eor-70.in1)
	(def-net	eor-65.out	out[4])
	(def-net	enor-34.nout	eor-71.in1	nor-16.in2)
	(def-net	eor-70.out	out[5])
	(def-net	nor-110.nout	eor-9.in2	nand-102.in2)
	(def-net	nor-125.nout	nand-112.in1	eor-1.in1)
	(def-net	nand-124.nout	enor-7.in2	nor-84.in2)
	(def-net	nand-134.nout	nor-96.in1	enor-4.in1)
	(def-net	nand-140.nout	nand-92.in1	eor-18.in1)
	(def-net	enor-8.nout	nor-60.in1	eor-38.in1)
	(def-net	enor-12.nout	enor-15.in2	nor-53.in2)
	(def-net	nand-68.nout	enor-20.in2	nand-45.in2)
	(def-net	nor-42.nout	eor-63.in2	nor-23.in2)
	(def-net	nand-42.nout	eor-67.in2	nand-29.in2)
	(def-net	nor-37.nout	enor-30.in2	nor-19.in2)
	(def-net	nand-38.nout	enor-31.in2	nand-28.in2)
	(def-net	nand-35.nout	eor-68.in2	nand-27.in2)
	(def-net	nor-31.nout	eor-69.in2	nor-18.in2)
	(def-net	nand-32.nout	eor-77.in1)
	(def-net	nand-26.nout	enor-39.in1	nor-11.in1	nand-16.in1	nand-151.in1)
	(def-net	nor-120.nout	nand-112.in2	eor-1.in2)
	(def-net	nor-126.nout	eor-27.in1	nand-76.in1)
	(def-net	nand-132.nout	nor-96.in2	enor-4.in2)
	(def-net	nor-127.nout	enor-17.in1	nand-54.in1)
	(def-net	nand-139.nout	nand-92.in2	eor-18.in2)
	(def-net	enor-5.nout	eor-50.in1	nand-52.in1)
	(def-net	nand-91.nout	nand-65.in2	eor-37.in2)
	(def-net	nor-82.nout	nor-60.in2	eor-38.in2)
	(def-net	eor-43.out	enor-17.in2	nand-54.in2)
	(def-net	eor-44.out	eor-49.in2	nor-51.in2)
	(def-net	enor-43.nout	out[15])
	(def-net	enor-42.nout	out[14])
	(def-net	eor-76.out	out[13])
	(def-net	enor-41.nout	out[12])
	(def-net	enor-37.nout	out[11])
	(def-net	eor-74.out	out[10])
	(def-net	eor-73.out	out[9])
	(def-net	eor-72.out	out[8])
	(def-net	enor-35.nout	out[7])
	(def-net	eor-71.out	out[6])
	(def-net	nand-102.nout	eor-36.in2	nor-61.in2)
	(def-net	nor-97.in2	nor-111.nout	nand-103.in1	eor-6.in1)
	(def-net	nor-97.in1	nor-113.nout	nand-103.in2	eor-6.in2)
	(def-net	inv-58.nout	nand-104.in2)
	(def-net	nor-97.nout	inv-58.in)
	(def-net	nand-103.nout	nand-105.in2)
	(def-net	nand-104.nout	nand-105.in1)
	(def-net	nand-106.in2	nand-113.nout	nor-98.in1	eor-5.in1)
	(def-net	nand-106.in1	nand-114.nout	nor-98.in2	eor-5.in2)
	(def-net	inv-57.nout	nor-99.in2)
	(def-net	nand-106.nout	inv-57.in)
	(def-net	nor-98.nout	nor-100.in2)
	(def-net	nor-99.nout	nor-100.in1)
	(def-net	nand-107.in2	nand-117.nout	nor-101.in1	eor-4.in1)
	(def-net	nand-107.in1	nand-115.nout	nor-101.in2	eor-4.in2)
	(def-net	inv-56.nout	nor-102.in2)
	(def-net	nand-107.nout	inv-56.in)
	(def-net	nor-101.nout	nor-103.in2)
	(def-net	nor-102.nout	nor-103.in1)
	(def-net	nand-108.in2	nand-123.nout	nor-104.in1	eor-3.in1)
	(def-net	nand-108.in1	nand-118.nout	nor-104.in2	eor-3.in2)
	(def-net	inv-55.nout	nor-105.in2)
	(def-net	nand-108.nout	inv-55.in)
	(def-net	nor-104.nout	nor-106.in2)
	(def-net	nor-105.nout	nor-106.in1)
	(def-net	nor-107.in2	nor-119.nout	nand-109.in1	eor-2.in1)
	(def-net	nor-107.in1	nor-115.nout	nand-109.in2	eor-2.in2)
	(def-net	inv-54.nout	nand-110.in2)
	(def-net	nor-107.nout	inv-54.in)
	(def-net	nand-109.nout	nand-111.in2)
	(def-net	nand-110.nout	nand-111.in1)
	(def-net	nand-112.nout	nand-75.in2	nor-73.in1	eor-26.in1)
	(def-net	eor-1.out	enor-13.in1	nand-73.in1)
	(def-net	eor-2.out	enor-1.in2)
	(def-net	eor-3.out	eor-7.in2)
	(def-net	eor-4.out	eor-8.in2)
	(def-net	eor-5.out	enor-2.in2)
	(def-net	eor-6.out	enor-3.in2)
	(def-net	nor-92.in2	nor-118.nout	nand-98.in1	eor-11.in1)
	(def-net	nor-92.in1	nor-123.nout	nand-98.in2	eor-11.in2)
	(def-net	inv-53.nout	nand-99.in2)
	(def-net	nor-92.nout	inv-53.in)
	(def-net	nand-98.nout	nand-100.in2)
	(def-net	nand-99.nout	nand-100.in1)
	(def-net	nand-101.in2	nand-128.nout	nor-93.in1	eor-10.in1)
	(def-net	nand-101.in1	nand-131.nout	nor-93.in2	eor-10.in2)
	(def-net	inv-52.nout	nor-94.in2)
	(def-net	nand-101.nout	inv-52.in)
	(def-net	nor-93.nout	nor-95.in2)
	(def-net	nor-94.nout	nor-95.in1)
	(def-net	nor-96.nout	nand-63.in1	eor-43.in1)
	(def-net	enor-4.nout	eor-49.in1	nor-51.in1)
	(def-net	eor-10.out	enor-5.in2)
	(def-net	eor-11.out	enor-6.in2)
	(def-net	inv-51.nout	nor-39.in2)
	(def-net	nor-84.nout	nor-40.in1	enor-19.in2	inv-51.in)
	(def-net	nand-93.in2	nand-125.nout	nor-85.in1	eor-14.in1)
	(def-net	nand-93.in1	nand-129.nout	nor-85.in2	eor-14.in2)
	(def-net	inv-50.nout	nor-86.in2)
	(def-net	nand-93.nout	inv-50.in)
	(def-net	nor-85.nout	nor-87.in2)
	(def-net	nor-86.nout	nor-87.in1)
	(def-net	nand-94.in2	nand-126.nout	nor-88.in1	eor-13.in1)
	(def-net	nand-94.in1	nand-130.nout	nor-88.in2	eor-13.in2)
	(def-net	inv-49.nout	nor-89.in2)
	(def-net	nand-94.nout	inv-49.in)
	(def-net	nor-88.nout	nor-90.in2)
	(def-net	nor-89.nout	nor-90.in1)
	(def-net	nor-91.in2	nor-117.nout	nand-95.in1	eor-12.in1)
	(def-net	nor-91.in1	nor-122.nout	nand-95.in2	eor-12.in2)
	(def-net	inv-48.nout	nand-96.in2)
	(def-net	nor-91.nout	inv-48.in)
	(def-net	nand-95.nout	nand-97.in2)
	(def-net	nand-96.nout	nand-97.in1)
	(def-net	eor-12.out	eor-15.in2)
	(def-net	eor-13.out	eor-16.in2)
	(def-net	eor-14.out	eor-17.in2)
	(def-net	nor-75.in2	nand-146.nout	nand-81.in1	eor-23.in1)
	(def-net	nor-75.in1	nand-145.nout	nand-81.in2	eor-23.in2)
	(def-net	inv-47.nout	nand-82.in2)
	(def-net	nor-75.nout	inv-47.in)
	(def-net	nand-81.nout	nand-83.in2)
	(def-net	nand-82.nout	nand-83.in1)
	(def-net	nand-84.in2	nor-135.nout	nor-76.in1	eor-22.in1)
	(def-net	nand-84.in1	nor-134.nout	nor-76.in2	eor-22.in2)
	(def-net	inv-46.nout	nor-77.in2)
	(def-net	nand-84.nout	inv-46.in)
	(def-net	nor-76.nout	nor-78.in2)
	(def-net	nor-77.nout	nor-78.in1)
	(def-net	nor-79.in2	nand-144.nout	nand-85.in1	eor-21.in1)
	(def-net	nor-79.in1	nand-143.nout	nand-85.in2	eor-21.in2)
	(def-net	inv-45.nout	nand-86.in2)
	(def-net	nor-79.nout	inv-45.in)
	(def-net	nand-85.nout	nand-87.in2)
	(def-net	nand-86.nout	nand-87.in1)
	(def-net	nand-88.in2	nor-133.nout	nor-80.in1	eor-20.in1)
	(def-net	nand-88.in1	nor-132.nout	nor-80.in2	eor-20.in2)
	(def-net	inv-44.nout	nor-81.in2)
	(def-net	nand-88.nout	inv-44.in)
	(def-net	nor-80.nout	nor-82.in2)
	(def-net	nor-81.nout	nor-82.in1)
	(def-net	nor-83.in2	nand-142.nout	nand-89.in1	eor-19.in1)
	(def-net	nor-83.in1	nand-141.nout	nand-89.in2	eor-19.in2)
	(def-net	inv-43.nout	nand-90.in2)
	(def-net	nor-83.nout	inv-43.in)
	(def-net	nand-89.nout	nand-91.in2)
	(def-net	nand-90.nout	nand-91.in1)
	(def-net	nand-92.nout	eor-59.in1	nor-38.in1)
	(def-net	eor-18.out	eor-37.in1	nand-65.in1)
	(def-net	eor-19.out	enor-8.in2)
	(def-net	eor-20.out	enor-9.in2)
	(def-net	eor-21.out	enor-10.in2)
	(def-net	eor-22.out	enor-11.in2)
	(def-net	eor-23.out	eor-24.in2)
	(def-net	nor-74.in2	nand-148.nout	nand-78.in1	eor-25.in1)
	(def-net	nor-74.in1	nand-147.nout	nand-78.in2	eor-25.in2)
	(def-net	inv-42.nout	nand-79.in2)
	(def-net	nor-74.nout	inv-42.in)
	(def-net	nand-78.nout	nand-80.in2)
	(def-net	nand-79.nout	nand-80.in1)
	(def-net	eor-25.out	enor-12.in2)
	(def-net	nand-75.in1	enor-6.nout	nor-73.in2	eor-26.in2)
	(def-net	nand-75.nout	nand-76.in2)
	(def-net	inv-41.nout	nand-77.in2)
	(def-net	nor-73.nout	inv-41.in)
	(def-net	nand-76.nout	nand-77.in1)
	(def-net	eor-26.out	eor-27.in2)
	(def-net	nor-61.nout	eor-56.in2	nand-44.in2)
	(def-net	nor-62.in2	nand-105.nout	nand-66.in1	eor-32.in1)
	(def-net	nor-62.in1	nor-114.nout	eor-32.in2	nand-66.in2)
	(def-net	inv-40.nout	nand-67.in2)
	(def-net	nor-62.nout	inv-40.in)
	(def-net	nand-66.nout	nand-68.in2)
	(def-net	nand-67.nout	nand-68.in1)
	(def-net	nand-69.in2	nor-100.nout	nor-63.in1	eor-31.in1)
	(def-net	nand-69.in1	enor-7.nout	nor-63.in2	eor-31.in2)
	(def-net	inv-39.nout	nor-64.in2)
	(def-net	nand-69.nout	inv-39.in)
	(def-net	nor-63.nout	nor-65.in2)
	(def-net	nor-64.nout	nor-65.in1)
	(def-net	nand-70.in2	nor-103.nout	nor-66.in1	eor-30.in1)
	(def-net	nand-70.in1	eor-17.out	nor-66.in2	eor-30.in2)
	(def-net	inv-38.nout	nor-67.in2)
	(def-net	nand-70.nout	inv-38.in)
	(def-net	nor-66.nout	nor-68.in2)
	(def-net	nor-67.nout	nor-68.in1)
	(def-net	nand-71.in2	nor-106.nout	nor-69.in1	eor-29.in1)
	(def-net	nand-71.in1	eor-16.out	nor-69.in2	eor-29.in2)
	(def-net	inv-37.nout	nor-70.in2)
	(def-net	nand-71.nout	inv-37.in)
	(def-net	nor-69.nout	nor-71.in2)
	(def-net	nor-70.nout	nor-71.in1)
	(def-net	nor-72.in2	nand-111.nout	nand-72.in1	eor-28.in1)
	(def-net	nor-72.in1	eor-15.out	nand-72.in2	eor-28.in2)
	(def-net	inv-36.nout	nand-73.in2)
	(def-net	nor-72.nout	inv-36.in)
	(def-net	nand-72.nout	nand-74.in2)
	(def-net	nand-73.nout	nand-74.in1)
	(def-net	eor-28.out	enor-13.in2)
	(def-net	eor-29.out	eor-33.in2)
	(def-net	eor-30.out	eor-34.in2)
	(def-net	eor-31.out	enor-14.in2)
	(def-net	eor-32.out	eor-35.in2)
	(def-net	nor-54.in2	eor-24.out	nand-55.in1	eor-42.in1)
	(def-net	nor-54.in1	nand-80.nout	nand-55.in2	eor-42.in2)
	(def-net	inv-35.nout	nand-56.in2)
	(def-net	nor-54.nout	inv-35.in)
	(def-net	nand-55.nout	nand-57.in2)
	(def-net	nand-56.nout	nand-57.in1)
	(def-net	nor-55.in2	enor-11.nout	nand-58.in1	eor-41.in1)
	(def-net	nor-55.in1	nand-83.nout	nand-58.in2	eor-41.in2)
	(def-net	inv-34.nout	nand-59.in2)
	(def-net	nor-55.nout	inv-34.in)
	(def-net	nand-58.nout	nand-60.in2)
	(def-net	nand-59.nout	nand-60.in1)
	(def-net	nand-61.in2	enor-10.nout	nor-56.in1	eor-40.in1)
	(def-net	nand-61.in1	nor-78.nout	nor-56.in2	eor-40.in2)
	(def-net	inv-33.nout	nor-57.in2)
	(def-net	nand-61.nout	inv-33.in)
	(def-net	nor-56.nout	nor-58.in2)
	(def-net	nor-57.nout	nor-58.in1)
	(def-net	nor-59.in2	enor-9.nout	nand-62.in1	eor-39.in1)
	(def-net	nor-59.in1	nand-87.nout	nand-62.in2	eor-39.in2)
	(def-net	inv-32.nout	nand-63.in2)
	(def-net	nor-59.nout	inv-32.in)
	(def-net	nand-62.nout	nand-64.in2)
	(def-net	nand-63.nout	nand-64.in1)
	(def-net	nor-60.nout	eor-60.in2	nand-43.in2)
	(def-net	nand-65.nout	eor-59.in2	nor-38.in2)
	(def-net	eor-37.out	eor-60.in1	nand-43.in1)
	(def-net	eor-38.out	enor-24.in1	nand-41.in1)
	(def-net	eor-39.out	eor-43.in2)
	(def-net	eor-40.out	eor-44.in2)
	(def-net	eor-41.out	eor-45.in2)
	(def-net	eor-42.out	eor-46.in2)
	(def-net	inv-31.nout	nor-24.in2)
	(def-net	nor-52.nout	nor-25.in1	inv-31.in	enor-27.in2)
	(def-net	inv-30.nout	nor-28.in2)
	(def-net	nor-53.nout	nor-29.in1	inv-30.in	enor-23.in2)
	(def-net	nor-49.in2	nand-74.nout	nand-48.in1	eor-48.in1)
	(def-net	nor-49.in1	eor-46.out	nand-48.in2	eor-48.in2)
	(def-net	inv-29.nout	nand-49.in2)
	(def-net	nor-49.nout	inv-29.in)
	(def-net	nand-48.nout	nand-50.in2)
	(def-net	nand-49.nout	nand-50.in1)
	(def-net	nor-50.in2	nand-77.nout	nand-51.in1	eor-47.in1)
	(def-net	nor-50.in1	eor-45.out	nand-51.in2	eor-47.in2)
	(def-net	inv-28.nout	nand-52.in2)
	(def-net	nor-50.nout	inv-28.in)
	(def-net	nand-51.nout	nand-53.in2)
	(def-net	nand-52.nout	nand-53.in1)
	(def-net	inv-27.nout	nor-34.in1)
	(def-net	nor-51.nout	nor-35.in2	inv-27.in	enor-22.in1)
	(def-net	inv-26.nout	nand-39.in1)
	(def-net	nand-54.nout	nand-40.in2	inv-26.in	enor-21.in1)
	(def-net	eor-47.out	eor-50.in2)
	(def-net	eor-48.out	enor-18.in2)
	(def-net	nand-44.nout	eor-65.in2	nor-21.in2)
	(def-net	nand-45.nout	eor-64.in2	nor-22.in2)
	(def-net	inv-25.nout	nor-40.in2)
	(def-net	inv-25.in	nor-65.nout	nor-39.in1	enor-19.in1)
	(def-net	nor-40.nout	nor-41.in2)
	(def-net	nor-39.nout	nor-42.in2)
	(def-net	nor-41.nout	nor-42.in1)
	(def-net	nand-46.in2	nor-68.nout	nor-43.in1	eor-52.in1)
	(def-net	nand-46.in1	enor-16.nout	nor-43.in2	eor-52.in2)
	(def-net	inv-24.nout	nor-44.in2)
	(def-net	nand-46.nout	inv-24.in)
	(def-net	nor-43.nout	nor-45.in2)
	(def-net	nor-44.nout	nor-45.in1)
	(def-net	nand-47.in2	nor-71.nout	nor-46.in1	eor-51.in1)
	(def-net	nand-47.in1	enor-15.nout	nor-46.in2	eor-51.in2)
	(def-net	inv-23.nout	nor-47.in2)
	(def-net	nand-47.nout	inv-23.in)
	(def-net	nor-46.nout	nor-48.in2)
	(def-net	nor-47.nout	nor-48.in1)
	(def-net	eor-51.out	eor-53.in2)
	(def-net	eor-52.out	eor-54.in2)
	(def-net	enor-19.nout	eor-55.in2)
	(def-net	inv-22.nout	nor-29.in2)
	(def-net	inv-22.in	nor-48.nout	nor-28.in1	enor-23.in1)
	(def-net	nor-29.nout	nor-30.in2)
	(def-net	nor-28.nout	nor-31.in2)
	(def-net	nor-30.nout	nor-31.in1)
	(def-net	nor-32.in2	nand-50.nout	nand-33.in1	eor-58.in1)
	(def-net	nor-32.in1	nand-57.nout	nand-33.in2	eor-58.in2)
	(def-net	inv-21.nout	nand-34.in2)
	(def-net	nor-32.nout	inv-21.in)
	(def-net	nand-33.nout	nand-35.in2)
	(def-net	nand-34.nout	nand-35.in1)
	(def-net	nor-33.in2	nand-53.nout	nand-36.in1	eor-57.in1)
	(def-net	nor-33.in1	nand-60.nout	nand-36.in2	eor-57.in2)
	(def-net	inv-20.nout	nand-37.in2)
	(def-net	nor-33.nout	inv-20.in)
	(def-net	nand-36.nout	nand-38.in2)
	(def-net	nand-37.nout	nand-38.in1)
	(def-net	inv-19.nout	nor-35.in1)
	(def-net	inv-19.in	nor-58.nout	nor-34.in2	enor-22.in2)
	(def-net	nor-35.nout	nor-36.in2)
	(def-net	nor-34.nout	nor-37.in2)
	(def-net	nor-36.nout	nor-37.in1)
	(def-net	inv-18.nout	nand-40.in1)
	(def-net	inv-18.in	nand-64.nout	nand-39.in2	enor-21.in2)
	(def-net	nand-40.nout	nand-41.in2)
	(def-net	nand-39.nout	nand-42.in2)
	(def-net	nand-41.nout	nand-42.in1)
	(def-net	nand-43.nout	nand-30.in2	nor-20.in1	eor-66.in1)
	(def-net	nor-38.nout	enor-43.in1)
	(def-net	enor-21.nout	enor-24.in2)
	(def-net	enor-22.nout	enor-25.in2)
	(def-net	eor-57.out	eor-61.in2)
	(def-net	eor-58.out	enor-26.in2)
	(def-net	enor-23.nout	eor-62.in2)
	(def-net	nor-21.nout	eor-70.in2	nand-23.in2)
	(def-net	nor-22.nout	enor-34.in2	nand-24.in2)
	(def-net	nor-23.nout	enor-33.in2	nand-25.in2)
	(def-net	inv-17.nout	nor-25.in2)
	(def-net	inv-17.in	nor-45.nout	nor-24.in1	enor-27.in1)
	(def-net	nor-25.nout	nor-26.in2)
	(def-net	nor-24.nout	nor-27.in2)
	(def-net	nor-26.nout	nor-27.in1)
	(def-net	enor-27.nout	enor-28.in2)
	(def-net	nand-26.in1	eor-62.out	enor-32.in1)
	(def-net	nor-18.nout	nor-14.in1	eor-75.in1	nand-18.in1)
	(def-net	nand-27.nout	nand-20.in2	enor-40.in1	nor-15.in2)
	(def-net	inv-16.nout	nor-3.in2)
	(def-net	nand-28.nout	nor-1.in2	enor-44.in1	inv-16.in)
	(def-net	nor-19.nout	enor-45.in1	nand-8.in1)
	(def-net	nand-29.nout	nand-10.in1	enor-46.in1	nor-5.in1)
	(def-net	nand-30.in1	nand-138.nout	nor-20.in2	eor-66.in2)
	(def-net	nand-30.nout	nand-31.in2)
	(def-net	inv-15.nout	nand-32.in2)
	(def-net	nor-20.nout	inv-15.in)
	(def-net	nand-31.nout	nand-32.in1)
	(def-net	eor-66.out	enor-29.in2)
	(def-net	enor-32.in2	nand-26.in2	nor-27.nout)
	(def-net	nand-23.nout	nor-16.in1	eor-71.in2)
	(def-net	nand-24.nout	nand-22.in2	enor-36.in1	nor-17.in2)
	(def-net	inv-14.nout	nor-8.in2	nor-13.in1	nand-152.in1)
	(def-net	nand-25.nout	nor-6.in2	enor-38.in1	inv-14.in)
	(def-net	nor-12.nout	nand-2.in1)
	(def-net	inv-13.nout	nand-3.in2)
	(def-net	inv-13.in	nand-153.nout)
	(def-net	nand-2.nout	nand-3.in1)
	(def-net	inv-12.nout	nor-6.in1)
	(def-net	inv-12.in	nand-2.in2	nand-1.nout	enor-38.in2	nor-8.in1)
	(def-net	nand-10.nout	nand-5.in2)
	(def-net	inv-11.nout	nand-4.in2)
	(def-net	nor-5.nout	inv-11.in)
	(def-net	nand-10.in2	enor-29.nout	enor-42.in1	nor-5.in2)
	(def-net	inv-10.nout	nand-9.in1)
	(def-net	inv-10.in	eor-67.out	eor-76.in1	nand-6.in1	nand-7.in1)
	(def-net	nand-9.nout	nand-8.in2)
	(def-net	nor-2.nout	nor-4.in1	nand-7.in2)
	(def-net	nor-1.nout	nor-4.in2	nand-6.in2)
	(def-net	nand-8.nout	nand-149.in3)
	(def-net	nand-7.nout	nand-149.in2)
	(def-net	nand-6.nout	nand-149.in1)
	(def-net	nand-149.nout	enor-46.in2	nand-5.in1)
	(def-net	nand-5.nout	nand-4.in1)
	(def-net	nor-3.nout	nor-2.in2)
	(def-net	nor-2.in1	enor-30.nout	enor-41.in1)
	(def-net	inv-9.nout	nor-1.in1)
	(def-net	inv-9.in	nand-3.nout	nor-3.in1	enor-44.in2)
	(def-net	nand-4.nout	eor-77.in2)
	(def-net	enor-45.in2	nor-4.nout	nand-9.in2)
	(def-net	eor-77.out	enor-43.in2)
	(def-net	enor-46.nout	enor-42.in2)
	(def-net	enor-45.nout	eor-76.in2)
	(def-net	enor-44.nout	enor-41.in2)
	(def-net	nand-20.in1	enor-31.nout	enor-37.in1	nor-15.in1)
	(def-net	inv-8.nout	nand-19.in1)
	(def-net	inv-8.in	nand-18.nout	nand-12.in2)
	(def-net	inv-7.nout	nand-153.in4)
	(def-net	nor-15.nout	inv-7.in)
	(def-net	nand-152.nout	nand-153.in3)
	(def-net	nand-151.nout	nand-153.in2)
	(def-net	nand-19.nout	nand-153.in1)
	(def-net	nor-14.in2	eor-68.out	eor-74.in1	nand-18.in2)
	(def-net	inv-6.nout	nand-17.in1)
	(def-net	inv-6.in	eor-69.out	eor-73.in1	nor-11.in2	nand-14.in1	nand-15.in1	nand-151.in2)
	(def-net	nand-17.nout	nand-16.in2)
	(def-net	nor-7.nout	nor-9.in1	nand-15.in2)
	(def-net	nor-6.nout	nor-9.in2	nand-14.in2)
	(def-net	nand-16.nout	nand-150.in3)
	(def-net	nand-15.nout	nand-150.in2)
	(def-net	nand-14.nout	nand-150.in1)
	(def-net	nand-150.nout	eor-75.in2	nand-13.in1)
	(def-net	nand-13.nout	nand-12.in1)
	(def-net	nor-13.nout	nor-12.in2)
	(def-net	inv-5.nout	nor-12.in1)
	(def-net	inv-5.in	nor-10.nout	nand-152.in3)
	(def-net	inv-4.nout	nand-151.in3)
	(def-net	nor-10.in2	nand-11.nout	inv-4.in)
	(def-net	nor-11.nout	nor-10.in1)
	(def-net	nand-11.in2	nand-20.nout	nand-19.in2)
	(def-net	inv-3.nout	nand-11.in1	nand-13.in2)
	(def-net	inv-3.in	nor-14.nout)
	(def-net	nor-8.nout	nor-7.in2)
	(def-net	inv-2.nout	nor-7.in1)
	(def-net	inv-2.in	enor-32.nout	eor-72.in1	nor-13.in2	nand-152.in2)
	(def-net	nand-12.nout	enor-40.in2)
	(def-net	enor-39.in2	nor-9.nout	nand-17.in2)
	(def-net	enor-40.nout	enor-37.in2)
	(def-net	eor-75.out	eor-74.in2)
	(def-net	enor-39.nout	eor-73.in2)
	(def-net	enor-38.nout	eor-72.in2)
	(def-net	nand-22.nout	nand-21.in2)
	(def-net	nand-22.in1	enor-33.nout	enor-35.in1	nor-17.in1)
	(def-net	inv-1.nout	nand-1.in2)
	(def-net	nor-17.nout	inv-1.in)
	(def-net	nand-21.nout	nand-1.in1)
	(def-net	enor-36.in2	nand-21.in1	nor-16.nout)
	(def-net	enor-36.nout	enor-35.in2)
)
