(def-module	sft16
	(def-pin	srl	type input)
	(def-pin	a[8]	type input)
	(def-pin	b[2]	type input)
	(def-pin	b[3]	type input)
	(def-pin	b[0]	type input)
	(def-pin	sll	type input)
	(def-pin	out[14]	type output)
	(def-pin	b[1]	type input)
	(def-pin	p_reset	type input)
	(def-pin	m_clock	type input)
	(def-pin	sra	type input)
	(def-pin	out[6]	type output)
	(def-pin	a[12]	type input)
	(def-pin	a[2]	type input)
	(def-pin	out[15]	type output)
	(def-pin	out[5]	type output)
	(def-pin	a[11]	type input)
	(def-pin	a[1]	type input)
	(def-pin	a[7]	type input)
	(def-pin	out[4]	type output)
	(def-pin	a[10]	type input)
	(def-pin	out[13]	type output)
	(def-pin	a[0]	type input)
	(def-pin	a[6]	type input)
	(def-pin	out[3]	type output)
	(def-pin	out[12]	type output)
	(def-pin	s_clock	type input)
	(def-pin	a[15]	type input)
	(def-pin	b_clock	type input)
	(def-pin	a[5]	type input)
	(def-pin	out[9]	type output)
	(def-pin	out[2]	type output)
	(def-pin	out[11]	type output)
	(def-pin	a[14]	type input)
	(def-pin	out[8]	type output)
	(def-pin	a[4]	type input)
	(def-pin	out[1]	type output)
	(def-pin	out[10]	type output)
	(def-pin	a[13]	type input)
	(def-pin	out[7]	type output)
	(def-pin	out[0]	type output)
	(def-pin	a[3]	type input)
	(def-pin	a[9]	type input)
	(def-pin	VDD	type global)
	(def-pin	VSS	type global)

	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor-14)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-31)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--2	nand-33)
	(def-comp	nand--2	nand-34)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-36)
	(def-comp	nand--2	nand-37)
	(def-comp	nand--2	nand-38)
	(def-comp	nand--2	nand-39)
	(def-comp	nand--2	nand-40)
	(def-comp	nand--2	nand-41)
	(def-comp	nand--2	nand-42)
	(def-comp	nand--2	nand-43)
	(def-comp	nand--2	nand-44)
	(def-comp	nand--2	nand-45)
	(def-comp	nand--2	nand-46)
	(def-comp	nand--2	nand-47)
	(def-comp	nand--2	nand-48)
	(def-comp	nand--2	nand-49)
	(def-comp	nand--2	nand-50)
	(def-comp	nand--2	nand-51)
	(def-comp	nand--2	nand-52)
	(def-comp	nand--2	nand-53)
	(def-comp	nand--2	nand-54)
	(def-comp	nand--2	nand-55)
	(def-comp	nand--2	nand-56)
	(def-comp	nand--2	nand-57)
	(def-comp	nand--2	nand-58)
	(def-comp	nand--2	nand-59)
	(def-comp	nand--2	nand-60)
	(def-comp	nand--2	nand-61)
	(def-comp	nand--2	nand-62)
	(def-comp	nand--2	nand-63)
	(def-comp	nand--2	nand-64)
	(def-comp	nand--2	nand-65)
	(def-comp	nand--2	nand-66)
	(def-comp	nand--2	nand-67)
	(def-comp	nand--2	nand-68)
	(def-comp	nand--2	nand-69)
	(def-comp	nand--2	nand-70)
	(def-comp	nand--2	nand-71)
	(def-comp	nand--2	nand-72)
	(def-comp	nand--2	nand-73)
	(def-comp	nand--2	nand-74)
	(def-comp	nand--2	nand-75)
	(def-comp	nand--2	nand-76)
	(def-comp	nand--2	nand-77)
	(def-comp	nand--2	nand-78)
	(def-comp	nand--2	nand-79)
	(def-comp	nand--2	nand-80)
	(def-comp	nand--2	nand-81)
	(def-comp	nand--2	nand-82)
	(def-comp	nand--2	nand-83)
	(def-comp	nand--2	nand-84)
	(def-comp	nand--2	nand-85)
	(def-comp	nand--2	nand-86)
	(def-comp	nand--2	nand-87)
	(def-comp	nand--2	nand-88)
	(def-comp	nand--2	nand-89)
	(def-comp	nand--2	nand-90)
	(def-comp	nand--2	nand-91)
	(def-comp	nand--2	nand-92)
	(def-comp	nand--2	nand-93)
	(def-comp	nand--2	nand-94)
	(def-comp	nand--2	nand-95)
	(def-comp	nand--2	nand-96)
	(def-comp	nand--2	nand-97)
	(def-comp	nand--2	nand-98)
	(def-comp	nand--2	nand-99)
	(def-comp	nand--2	nand-100)
	(def-comp	nand--2	nand-101)
	(def-comp	nand--2	nand-102)
	(def-comp	nand--2	nand-103)
	(def-comp	nand--2	nand-104)
	(def-comp	nand--2	nand-105)
	(def-comp	nand--2	nand-106)
	(def-comp	nand--2	nand-107)
	(def-comp	nand--2	nand-108)
	(def-comp	nand--2	nand-109)
	(def-comp	nand--2	nand-110)
	(def-comp	nand--2	nand-111)
	(def-comp	nand--2	nand-112)
	(def-comp	nand--2	nand-113)
	(def-comp	nand--2	nand-114)
	(def-comp	nand--2	nand-115)
	(def-comp	nand--2	nand-116)
	(def-comp	nand--2	nand-117)
	(def-comp	nand--2	nand-118)
	(def-comp	nand--2	nand-119)
	(def-comp	nand--2	nand-120)
	(def-comp	nand--2	nand-121)
	(def-comp	nand--2	nand-122)
	(def-comp	nand--2	nand-123)
	(def-comp	nand--2	nand-124)
	(def-comp	nand--2	nand-125)
	(def-comp	nand--2	nand-126)
	(def-comp	nand--2	nand-127)
	(def-comp	nand--2	nand-128)
	(def-comp	nand--2	nand-129)
	(def-comp	nand--2	nand-130)
	(def-comp	nand--2	nand-131)
	(def-comp	nand--2	nand-132)
	(def-comp	nand--2	nand-133)
	(def-comp	nand--2	nand-134)
	(def-comp	nand--2	nand-135)
	(def-comp	nand--2	nand-136)
	(def-comp	nand--2	nand-137)
	(def-comp	nand--2	nand-138)
	(def-comp	nand--2	nand-139)
	(def-comp	nand--2	nand-140)
	(def-comp	nand--2	nand-141)
	(def-comp	nand--2	nand-142)
	(def-comp	nand--2	nand-143)
	(def-comp	nand--2	nand-144)
	(def-comp	nand--2	nand-145)
	(def-comp	nand--2	nand-146)
	(def-comp	nand--2	nand-147)
	(def-comp	nand--2	nand-148)
	(def-comp	nand--2	nand-149)
	(def-comp	nand--2	nand-150)
	(def-comp	nand--2	nand-151)
	(def-comp	nand--2	nand-152)
	(def-comp	nand--2	nand-153)
	(def-comp	nand--2	nand-154)
	(def-comp	nand--2	nand-155)
	(def-comp	nand--2	nand-156)
	(def-comp	nand--2	nand-157)
	(def-comp	nand--2	nand-158)
	(def-comp	nand--2	nand-159)
	(def-comp	nand--2	nand-160)
	(def-comp	nand--2	nand-161)
	(def-comp	nand--2	nand-162)
	(def-comp	nand--2	nand-163)
	(def-comp	nand--2	nand-164)
	(def-comp	nand--2	nand-165)
	(def-comp	nand--2	nand-166)
	(def-comp	nand--2	nand-167)
	(def-comp	nand--2	nand-168)
	(def-comp	nand--2	nand-169)
	(def-comp	nand--2	nand-170)
	(def-comp	nand--2	nand-171)
	(def-comp	nand--2	nand-172)
	(def-comp	nand--2	nand-173)
	(def-comp	nand--2	nand-174)
	(def-comp	nand--2	nand-175)
	(def-comp	nand--2	nand-176)
	(def-comp	nand--2	nand-177)
	(def-comp	nand--2	nand-178)
	(def-comp	nand--2	nand-179)
	(def-comp	nand--2	nand-180)
	(def-comp	nand--2	nand-181)
	(def-comp	nand--2	nand-182)
	(def-comp	nand--2	nand-183)
	(def-comp	nand--2	nand-184)
	(def-comp	nand--3	nand-185)
	(def-comp	nand--3	nand-186)
	(def-comp	nand--3	nand-187)
	(def-comp	nand--3	nand-188)
	(def-comp	nand--3	nand-189)
	(def-comp	nand--3	nand-190)
	(def-comp	nand--3	nand-191)
	(def-comp	nand--3	nand-192)
	(def-comp	nand--3	nand-193)
	(def-comp	nand--3	nand-194)
	(def-comp	nand--3	nand-195)
	(def-comp	nand--3	nand-196)
	(def-comp	nand--3	nand-197)
	(def-comp	nand--3	nand-198)
	(def-comp	nand--3	nand-199)
	(def-comp	nand--3	nand-200)
	(def-comp	nand--3	nand-201)
	(def-comp	nand--3	nand-202)
	(def-comp	nand--3	nand-203)
	(def-comp	nand--3	nand-204)
	(def-comp	nand--3	nand-205)
	(def-comp	nand--3	nand-206)
	(def-comp	nand--3	nand-207)
	(def-comp	nand--3	nand-208)
	(def-comp	nand--3	nand-209)
	(def-comp	nand--3	nand-210)
	(def-comp	nand--3	nand-211)
	(def-comp	nand--3	nand-212)
	(def-comp	nand--3	nand-213)
	(def-comp	nand--3	nand-214)
	(def-comp	nand--3	nand-215)
	(def-comp	nand--3	nand-216)
	(def-comp	nand--3	nand-217)
	(def-comp	nand--3	nand-218)
	(def-comp	nand--3	nand-219)
	(def-comp	nand--3	nand-220)
	(def-comp	nand--3	nand-221)
	(def-comp	nand--3	nand-222)
	(def-comp	nand--3	nand-223)
	(def-comp	nand--3	nand-224)
	(def-comp	nand--3	nand-225)
	(def-comp	nand--3	nand-226)
	(def-comp	nand--3	nand-227)
	(def-comp	nand--3	nand-228)
	(def-comp	nand--3	nand-229)
	(def-comp	nand--3	nand-230)
	(def-comp	nand--3	nand-231)
	(def-comp	nand--3	nand-232)
	(def-comp	nand--3	nand-233)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)

	(def-net	nand-184.in2	nor-14.nout)
	(def-net	nor-14.in1	srl)
	(def-net	a[14]	nand-140.in1	nand-144.in1	nand-139.in1)
	(def-net	a[13]	nand-143.in1	nand-147.in1	nand-142.in1)
	(def-net	a[12]	nand-146.in1	nand-150.in1	nand-145.in1)
	(def-net	a[11]	nand-149.in1	nand-153.in1	nand-148.in1)
	(def-net	a[10]	nand-152.in1	nand-156.in1	nand-151.in1)
	(def-net	a[9]	nand-155.in1	nand-159.in1	nand-154.in1)
	(def-net	a[8]	nand-158.in1	nand-162.in1	nand-157.in1)
	(def-net	a[7]	nand-161.in1	nand-165.in1	nand-160.in1)
	(def-net	a[6]	nand-164.in1	nand-168.in1	nand-163.in1)
	(def-net	a[5]	nand-167.in1	nand-171.in1	nand-166.in1)
	(def-net	a[4]	nand-170.in1	nand-174.in1	nand-169.in1)
	(def-net	a[3]	nand-173.in1	nand-177.in1	nand-172.in1)
	(def-net	a[2]	nand-176.in1	nand-180.in1	nand-175.in1)
	(def-net	a[1]	nand-179.in1	nand-183.in1	nand-178.in1)
	(def-net	a[0]	nand-182.in1	nand-181.in1)
	(def-net	nand-185.nout	out[15])
	(def-net	nand-186.nout	out[14])
	(def-net	nand-187.nout	out[13])
	(def-net	nand-188.nout	out[12])
	(def-net	nand-189.nout	out[11])
	(def-net	nand-190.nout	out[10])
	(def-net	nand-191.nout	out[9])
	(def-net	nand-192.nout	out[8])
	(def-net	out[7]	nand-15.nout)
	(def-net	out[6]	nand-14.nout)
	(def-net	out[5]	nand-13.nout)
	(def-net	out[4]	nand-12.nout)
	(def-net	out[3]	nand-11.nout)
	(def-net	out[2]	nand-10.nout)
	(def-net	out[1]	nand-9.nout)
	(def-net	out[0]	nand-8.nout)
	(def-net	inv-8.nout	nor-1.in1)
	(def-net	inv-8.in	a[15]	nand-137.in1	nand-141.in1)
	(def-net	nand-16.nout	nor-5.in2	nor-4.in2	nor-3.in2	nor-2.in2)
	(def-net	inv-7.nout	nor-10.in1	nor-2.in1)
	(def-net	inv-7.in	b[3]	nor-9.in1)
	(def-net	inv-6.nout	nor-11.in1	nor-3.in1)
	(def-net	inv-6.in	b[2]	nor-8.in1)
	(def-net	inv-5.nout	nor-12.in1	nor-4.in1)
	(def-net	inv-5.in	b[1]	nor-7.in1)
	(def-net	inv-4.nout	nor-13.in1	nor-5.in1)
	(def-net	inv-4.in	b[0]	nor-6.in1)
	(def-net	inv-3.nout	nor-9.in2	nor-8.in2	nor-7.in2	nor-6.in2)
	(def-net	inv-3.in	nand-184.nout	nand-16.in2	nand-17.in2)
	(def-net	nand-17.nout	nor-13.in2	nor-12.in2	nor-11.in2	nor-10.in2)
	(def-net	nor-6.nout	nand-137.in2	nand-140.in2	nand-143.in2	nand-146.in2	nand-149.in2	nand-152.in2	nand-155.in2	nand-158.in2	nand-161.in2	nand-164.in2	nand-167.in2	nand-170.in2	nand-173.in2	nand-176.in2	nand-179.in2	nand-182.in2)
	(def-net	nor-13.nout	nand-138.in2	nand-141.in2	nand-144.in2	nand-147.in2	nand-150.in2	nand-153.in2	nand-156.in2	nand-159.in2	nand-162.in2	nand-165.in2	nand-168.in2	nand-171.in2	nand-174.in2	nand-177.in2	nand-180.in2	nand-183.in2)
	(def-net	nor-1.nout	nand-19.in1	nand-52.in1	nand-93.in1	nand-138.in1)
	(def-net	nor-5.nout	nand-139.in2	nand-142.in2	nand-145.in2	nand-148.in2	nand-151.in2	nand-154.in2	nand-157.in2	nand-160.in2	nand-163.in2	nand-166.in2	nand-169.in2	nand-172.in2	nand-175.in2	nand-178.in2	nand-181.in2)
	(def-net	nor-7.nout	nand-92.in2	nand-95.in2	nand-97.in2	nand-100.in2	nand-103.in2	nand-106.in2	nand-109.in2	nand-112.in2	nand-115.in2	nand-118.in2	nand-121.in2	nand-124.in2	nand-127.in2	nand-130.in2	nand-133.in2	nand-135.in2)
	(def-net	nand-219.nout	nand-98.in1	nand-92.in1)
	(def-net	nand-220.nout	nand-101.in1	nand-95.in1)
	(def-net	nand-221.nout	nand-94.in1	nand-104.in1	nand-97.in1)
	(def-net	nand-222.nout	nand-96.in1	nand-107.in1	nand-100.in1)
	(def-net	nand-223.nout	nand-99.in1	nand-110.in1	nand-103.in1)
	(def-net	nand-224.nout	nand-102.in1	nand-113.in1	nand-106.in1)
	(def-net	nand-225.nout	nand-105.in1	nand-116.in1	nand-109.in1)
	(def-net	nand-226.nout	nand-108.in1	nand-119.in1	nand-112.in1)
	(def-net	nand-227.nout	nand-111.in1	nand-122.in1	nand-115.in1)
	(def-net	nand-228.nout	nand-114.in1	nand-125.in1	nand-118.in1)
	(def-net	nand-229.nout	nand-117.in1	nand-128.in1	nand-121.in1)
	(def-net	nand-230.nout	nand-120.in1	nand-131.in1	nand-124.in1)
	(def-net	nand-231.nout	nand-123.in1	nand-134.in1	nand-127.in1)
	(def-net	nand-232.nout	nand-126.in1	nand-136.in1	nand-130.in1)
	(def-net	nand-233.nout	nand-129.in1	nand-133.in1)
	(def-net	nand-132.in1	nand-135.in1	nand-1.nout)
	(def-net	nor-12.nout	nand-93.in2	nand-98.in2	nand-101.in2	nand-104.in2	nand-107.in2	nand-110.in2	nand-113.in2	nand-116.in2	nand-119.in2	nand-122.in2	nand-125.in2	nand-128.in2	nand-131.in2	nand-134.in2	nand-136.in2)
	(def-net	nor-4.nout	nand-94.in2	nand-96.in2	nand-99.in2	nand-102.in2	nand-105.in2	nand-108.in2	nand-111.in2	nand-114.in2	nand-117.in2	nand-120.in2	nand-123.in2	nand-126.in2	nand-129.in2	nand-132.in2)
	(def-net	nor-8.nout	nand-51.in2	nand-54.in2	nand-56.in2	nand-58.in2	nand-60.in2	nand-63.in2	nand-66.in2	nand-69.in2	nand-72.in2	nand-75.in2	nand-78.in2	nand-81.in2	nand-84.in2	nand-86.in2	nand-88.in2	nand-90.in2)
	(def-net	nand-205.nout	nand-61.in1	nand-51.in1)
	(def-net	nand-206.nout	nand-64.in1	nand-54.in1)
	(def-net	nand-207.nout	nand-67.in1	nand-56.in1)
	(def-net	nand-208.nout	nand-70.in1	nand-58.in1)
	(def-net	nand-209.nout	nand-53.in1	nand-73.in1	nand-60.in1)
	(def-net	nand-210.nout	nand-55.in1	nand-76.in1	nand-63.in1)
	(def-net	nand-211.nout	nand-57.in1	nand-79.in1	nand-66.in1)
	(def-net	nand-212.nout	nand-59.in1	nand-82.in1	nand-69.in1)
	(def-net	nand-213.nout	nand-62.in1	nand-85.in1	nand-72.in1)
	(def-net	nand-214.nout	nand-65.in1	nand-87.in1	nand-75.in1)
	(def-net	nand-215.nout	nand-68.in1	nand-89.in1	nand-78.in1)
	(def-net	nand-216.nout	nand-71.in1	nand-91.in1	nand-81.in1)
	(def-net	nand-217.nout	nand-74.in1	nand-84.in1)
	(def-net	nand-218.nout	nand-77.in1	nand-86.in1)
	(def-net	nand-80.in1	nand-88.in1	nand-3.nout)
	(def-net	nand-83.in1	nand-90.in1	nand-2.nout)
	(def-net	nor-11.nout	nand-52.in2	nand-61.in2	nand-64.in2	nand-67.in2	nand-70.in2	nand-73.in2	nand-76.in2	nand-79.in2	nand-82.in2	nand-85.in2	nand-87.in2	nand-89.in2	nand-91.in2)
	(def-net	nor-3.nout	nand-53.in2	nand-55.in2	nand-57.in2	nand-59.in2	nand-62.in2	nand-65.in2	nand-68.in2	nand-71.in2	nand-74.in2	nand-77.in2	nand-80.in2	nand-83.in2)
	(def-net	nor-9.nout	nand-18.in2	nand-21.in2	nand-23.in2	nand-25.in2	nand-27.in2	nand-29.in2	nand-31.in2	nand-33.in2	nand-35.in2	nand-37.in2	nand-39.in2	nand-41.in2	nand-43.in2	nand-45.in2	nand-47.in2	nand-49.in2)
	(def-net	nand-193.nout	nand-36.in1	nand-18.in1)
	(def-net	nand-194.nout	nand-38.in1	nand-21.in1)
	(def-net	nand-195.nout	nand-40.in1	nand-23.in1)
	(def-net	nand-196.nout	nand-42.in1	nand-25.in1)
	(def-net	nand-197.nout	nand-44.in1	nand-27.in1)
	(def-net	nand-198.nout	nand-46.in1	nand-29.in1)
	(def-net	nand-199.nout	nand-48.in1	nand-31.in1)
	(def-net	nand-200.nout	nand-50.in1	nand-33.in1)
	(def-net	nand-201.nout	nand-20.in1	nand-35.in1)
	(def-net	nand-202.nout	nand-22.in1	nand-37.in1)
	(def-net	nand-203.nout	nand-24.in1	nand-39.in1)
	(def-net	nand-204.nout	nand-26.in1	nand-41.in1)
	(def-net	nand-28.in1	nand-43.in1	nand-7.nout)
	(def-net	nand-30.in1	nand-45.in1	nand-6.nout)
	(def-net	nand-32.in1	nand-47.in1	nand-5.nout)
	(def-net	nand-34.in1	nand-49.in1	nand-4.nout)
	(def-net	nor-10.nout	nand-19.in2	nand-36.in2	nand-38.in2	nand-40.in2	nand-42.in2	nand-44.in2	nand-46.in2	nand-48.in2	nand-50.in2)
	(def-net	nor-2.nout	nand-20.in2	nand-22.in2	nand-24.in2	nand-26.in2	nand-28.in2	nand-30.in2	nand-32.in2	nand-34.in2)
	(def-net	nand-50.nout	nand-8.in2)
	(def-net	nand-49.nout	nand-8.in1)
	(def-net	nand-48.nout	nand-9.in2)
	(def-net	nand-47.nout	nand-9.in1)
	(def-net	nand-46.nout	nand-10.in2)
	(def-net	nand-45.nout	nand-10.in1)
	(def-net	nand-44.nout	nand-11.in2)
	(def-net	nand-43.nout	nand-11.in1)
	(def-net	nand-42.nout	nand-12.in2)
	(def-net	nand-41.nout	nand-12.in1)
	(def-net	nand-40.nout	nand-13.in2)
	(def-net	nand-39.nout	nand-13.in1)
	(def-net	nand-38.nout	nand-14.in2)
	(def-net	nand-37.nout	nand-14.in1)
	(def-net	nand-36.nout	nand-15.in2)
	(def-net	nand-35.nout	nand-15.in1)
	(def-net	nand-34.nout	nand-192.in3)
	(def-net	nand-33.nout	nand-192.in1)
	(def-net	nand-32.nout	nand-191.in3)
	(def-net	nand-31.nout	nand-191.in1)
	(def-net	nand-30.nout	nand-190.in3)
	(def-net	nand-29.nout	nand-190.in1)
	(def-net	nand-28.nout	nand-189.in3)
	(def-net	nand-27.nout	nand-189.in1)
	(def-net	nand-26.nout	nand-188.in3)
	(def-net	nand-25.nout	nand-188.in1)
	(def-net	nand-24.nout	nand-187.in3)
	(def-net	nand-23.nout	nand-187.in1)
	(def-net	nand-22.nout	nand-186.in3)
	(def-net	nand-21.nout	nand-186.in1)
	(def-net	nand-20.nout	nand-185.in3)
	(def-net	nand-19.nout	nand-185.in2	nand-192.in2	nand-191.in2	nand-190.in2	nand-189.in2	nand-188.in2	nand-187.in2	nand-186.in2)
	(def-net	nand-18.nout	nand-185.in1)
	(def-net	nand-91.nout	nand-4.in2)
	(def-net	nand-90.nout	nand-4.in1)
	(def-net	nand-89.nout	nand-5.in2)
	(def-net	nand-88.nout	nand-5.in1)
	(def-net	nand-87.nout	nand-6.in2)
	(def-net	nand-86.nout	nand-6.in1)
	(def-net	nand-85.nout	nand-7.in2)
	(def-net	nand-84.nout	nand-7.in1)
	(def-net	nand-83.nout	nand-204.in3)
	(def-net	nand-82.nout	nand-204.in2)
	(def-net	nand-81.nout	nand-204.in1)
	(def-net	nand-80.nout	nand-203.in3)
	(def-net	nand-79.nout	nand-203.in2)
	(def-net	nand-78.nout	nand-203.in1)
	(def-net	nand-77.nout	nand-202.in3)
	(def-net	nand-76.nout	nand-202.in2)
	(def-net	nand-75.nout	nand-202.in1)
	(def-net	nand-74.nout	nand-201.in3)
	(def-net	nand-73.nout	nand-201.in2)
	(def-net	nand-72.nout	nand-201.in1)
	(def-net	nand-71.nout	nand-200.in3)
	(def-net	nand-70.nout	nand-200.in2)
	(def-net	nand-69.nout	nand-200.in1)
	(def-net	nand-68.nout	nand-199.in3)
	(def-net	nand-67.nout	nand-199.in2)
	(def-net	nand-66.nout	nand-199.in1)
	(def-net	nand-65.nout	nand-198.in3)
	(def-net	nand-64.nout	nand-198.in2)
	(def-net	nand-63.nout	nand-198.in1)
	(def-net	nand-62.nout	nand-197.in3)
	(def-net	nand-61.nout	nand-197.in2)
	(def-net	nand-60.nout	nand-197.in1)
	(def-net	nand-59.nout	nand-196.in3)
	(def-net	nand-58.nout	nand-196.in1)
	(def-net	nand-57.nout	nand-195.in3)
	(def-net	nand-56.nout	nand-195.in1)
	(def-net	nand-55.nout	nand-194.in3)
	(def-net	nand-54.nout	nand-194.in1)
	(def-net	nand-53.nout	nand-193.in3)
	(def-net	nand-52.nout	nand-193.in2	nand-196.in2	nand-195.in2	nand-194.in2)
	(def-net	nand-51.nout	nand-193.in1)
	(def-net	nand-136.nout	nand-2.in2)
	(def-net	nand-135.nout	nand-2.in1)
	(def-net	nand-134.nout	nand-3.in2)
	(def-net	nand-133.nout	nand-3.in1)
	(def-net	nand-132.nout	nand-218.in3)
	(def-net	nand-131.nout	nand-218.in2)
	(def-net	nand-130.nout	nand-218.in1)
	(def-net	nand-129.nout	nand-217.in3)
	(def-net	nand-128.nout	nand-217.in2)
	(def-net	nand-127.nout	nand-217.in1)
	(def-net	nand-126.nout	nand-216.in3)
	(def-net	nand-125.nout	nand-216.in2)
	(def-net	nand-124.nout	nand-216.in1)
	(def-net	nand-123.nout	nand-215.in3)
	(def-net	nand-122.nout	nand-215.in2)
	(def-net	nand-121.nout	nand-215.in1)
	(def-net	nand-120.nout	nand-214.in3)
	(def-net	nand-119.nout	nand-214.in2)
	(def-net	nand-118.nout	nand-214.in1)
	(def-net	nand-117.nout	nand-213.in3)
	(def-net	nand-116.nout	nand-213.in2)
	(def-net	nand-115.nout	nand-213.in1)
	(def-net	nand-114.nout	nand-212.in3)
	(def-net	nand-113.nout	nand-212.in2)
	(def-net	nand-112.nout	nand-212.in1)
	(def-net	nand-111.nout	nand-211.in3)
	(def-net	nand-110.nout	nand-211.in2)
	(def-net	nand-109.nout	nand-211.in1)
	(def-net	nand-108.nout	nand-210.in3)
	(def-net	nand-107.nout	nand-210.in2)
	(def-net	nand-106.nout	nand-210.in1)
	(def-net	nand-105.nout	nand-209.in3)
	(def-net	nand-104.nout	nand-209.in2)
	(def-net	nand-103.nout	nand-209.in1)
	(def-net	nand-102.nout	nand-208.in3)
	(def-net	nand-101.nout	nand-208.in2)
	(def-net	nand-100.nout	nand-208.in1)
	(def-net	nand-99.nout	nand-207.in3)
	(def-net	nand-98.nout	nand-207.in2)
	(def-net	nand-97.nout	nand-207.in1)
	(def-net	nand-96.nout	nand-206.in3)
	(def-net	nand-95.nout	nand-206.in1)
	(def-net	nand-94.nout	nand-205.in3)
	(def-net	nand-93.nout	nand-205.in2	nand-206.in2)
	(def-net	nand-92.nout	nand-205.in1)
	(def-net	nand-183.nout	nand-1.in2)
	(def-net	nand-182.nout	nand-1.in1)
	(def-net	nand-181.nout	nand-233.in3)
	(def-net	nand-180.nout	nand-233.in2)
	(def-net	nand-179.nout	nand-233.in1)
	(def-net	nand-178.nout	nand-232.in3)
	(def-net	nand-177.nout	nand-232.in2)
	(def-net	nand-176.nout	nand-232.in1)
	(def-net	nand-175.nout	nand-231.in3)
	(def-net	nand-174.nout	nand-231.in2)
	(def-net	nand-173.nout	nand-231.in1)
	(def-net	nand-172.nout	nand-230.in3)
	(def-net	nand-171.nout	nand-230.in2)
	(def-net	nand-170.nout	nand-230.in1)
	(def-net	nand-169.nout	nand-229.in3)
	(def-net	nand-168.nout	nand-229.in2)
	(def-net	nand-167.nout	nand-229.in1)
	(def-net	nand-166.nout	nand-228.in3)
	(def-net	nand-165.nout	nand-228.in2)
	(def-net	nand-164.nout	nand-228.in1)
	(def-net	nand-163.nout	nand-227.in3)
	(def-net	nand-162.nout	nand-227.in2)
	(def-net	nand-161.nout	nand-227.in1)
	(def-net	nand-160.nout	nand-226.in3)
	(def-net	nand-159.nout	nand-226.in2)
	(def-net	nand-158.nout	nand-226.in1)
	(def-net	nand-157.nout	nand-225.in3)
	(def-net	nand-156.nout	nand-225.in2)
	(def-net	nand-155.nout	nand-225.in1)
	(def-net	nand-154.nout	nand-224.in3)
	(def-net	nand-153.nout	nand-224.in2)
	(def-net	nand-152.nout	nand-224.in1)
	(def-net	nand-151.nout	nand-223.in3)
	(def-net	nand-150.nout	nand-223.in2)
	(def-net	nand-149.nout	nand-223.in1)
	(def-net	nand-148.nout	nand-222.in3)
	(def-net	nand-147.nout	nand-222.in2)
	(def-net	nand-146.nout	nand-222.in1)
	(def-net	nand-145.nout	nand-221.in3)
	(def-net	nand-144.nout	nand-221.in2)
	(def-net	nand-143.nout	nand-221.in1)
	(def-net	nand-142.nout	nand-220.in3)
	(def-net	nand-141.nout	nand-220.in2)
	(def-net	nand-140.nout	nand-220.in1)
	(def-net	nand-139.nout	nand-219.in3)
	(def-net	nand-138.nout	nand-219.in2)
	(def-net	nand-137.nout	nand-219.in1)
	(def-net	inv-2.nout	nor-1.in2	nand-184.in1)
	(def-net	inv-2.in	sra)
	(def-net	inv-1.nout	nand-17.in1)
	(def-net	inv-1.in	nor-14.in2	sll	nand-16.in1)
)
