(def-module	sft32
	(def-pin	srl	type input)
	(def-pin	a[8]	type input)
	(def-pin	b[2]	type input)
	(def-pin	a[2]	type input)
	(def-pin	a[9]	type input)
	(def-pin	b[3]	type input)
	(def-pin	a[22]	type input)
	(def-pin	b[0]	type input)
	(def-pin	a[16]	type input)
	(def-pin	sll	type input)
	(def-pin	out[24]	type output)
	(def-pin	out[14]	type output)
	(def-pin	a[29]	type input)
	(def-pin	b[1]	type input)
	(def-pin	p_reset	type input)
	(def-pin	b_clock	type input)
	(def-pin	m_clock	type input)
	(def-pin	sra	type input)
	(def-pin	out[6]	type output)
	(def-pin	a[12]	type input)
	(def-pin	a[21]	type input)
	(def-pin	a[30]	type input)
	(def-pin	a[18]	type input)
	(def-pin	a[27]	type input)
	(def-pin	b[4]	type input)
	(def-pin	out[25]	type output)
	(def-pin	out[15]	type output)
	(def-pin	out[5]	type output)
	(def-pin	a[11]	type input)
	(def-pin	a[20]	type input)
	(def-pin	a[17]	type input)
	(def-pin	a[26]	type input)
	(def-pin	a[1]	type input)
	(def-pin	a[7]	type input)
	(def-pin	out[4]	type output)
	(def-pin	a[10]	type input)
	(def-pin	out[23]	type output)
	(def-pin	out[13]	type output)
	(def-pin	a[25]	type input)
	(def-pin	a[0]	type input)
	(def-pin	a[6]	type input)
	(def-pin	out[3]	type output)
	(def-pin	out[29]	type output)
	(def-pin	out[19]	type output)
	(def-pin	out[22]	type output)
	(def-pin	out[12]	type output)
	(def-pin	s_clock	type input)
	(def-pin	a[15]	type input)
	(def-pin	a[24]	type input)
	(def-pin	a[5]	type input)
	(def-pin	out[9]	type output)
	(def-pin	out[2]	type output)
	(def-pin	out[28]	type output)
	(def-pin	out[18]	type output)
	(def-pin	out[31]	type output)
	(def-pin	out[21]	type output)
	(def-pin	out[11]	type output)
	(def-pin	a[14]	type input)
	(def-pin	a[23]	type input)
	(def-pin	out[8]	type output)
	(def-pin	a[4]	type input)
	(def-pin	out[1]	type output)
	(def-pin	out[27]	type output)
	(def-pin	out[17]	type output)
	(def-pin	out[30]	type output)
	(def-pin	out[20]	type output)
	(def-pin	out[10]	type output)
	(def-pin	a[13]	type input)
	(def-pin	out[7]	type output)
	(def-pin	a[31]	type input)
	(def-pin	out[0]	type output)
	(def-pin	a[19]	type input)
	(def-pin	a[3]	type input)
	(def-pin	a[28]	type input)
	(def-pin	out[26]	type output)
	(def-pin	out[16]	type output)
	(def-pin	VDD	type global)
	(def-pin	VSS	type global)

	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor-14)
	(def-comp	nor--2	nor-15)
	(def-comp	nor--2	nor-16)
	(def-comp	nor--2	nor-17)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-31)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--2	nand-33)
	(def-comp	nand--2	nand-34)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-36)
	(def-comp	nand--2	nand-37)
	(def-comp	nand--2	nand-38)
	(def-comp	nand--2	nand-39)
	(def-comp	nand--2	nand-40)
	(def-comp	nand--2	nand-41)
	(def-comp	nand--2	nand-42)
	(def-comp	nand--2	nand-43)
	(def-comp	nand--2	nand-44)
	(def-comp	nand--2	nand-45)
	(def-comp	nand--2	nand-46)
	(def-comp	nand--2	nand-47)
	(def-comp	nand--2	nand-48)
	(def-comp	nand--2	nand-49)
	(def-comp	nand--2	nand-50)
	(def-comp	nand--2	nand-51)
	(def-comp	nand--2	nand-52)
	(def-comp	nand--2	nand-53)
	(def-comp	nand--2	nand-54)
	(def-comp	nand--2	nand-55)
	(def-comp	nand--2	nand-56)
	(def-comp	nand--2	nand-57)
	(def-comp	nand--2	nand-58)
	(def-comp	nand--2	nand-59)
	(def-comp	nand--2	nand-60)
	(def-comp	nand--2	nand-61)
	(def-comp	nand--2	nand-62)
	(def-comp	nand--2	nand-63)
	(def-comp	nand--2	nand-64)
	(def-comp	nand--2	nand-65)
	(def-comp	nand--2	nand-66)
	(def-comp	nand--2	nand-67)
	(def-comp	nand--2	nand-68)
	(def-comp	nand--2	nand-69)
	(def-comp	nand--2	nand-70)
	(def-comp	nand--2	nand-71)
	(def-comp	nand--2	nand-72)
	(def-comp	nand--2	nand-73)
	(def-comp	nand--2	nand-74)
	(def-comp	nand--2	nand-75)
	(def-comp	nand--2	nand-76)
	(def-comp	nand--2	nand-77)
	(def-comp	nand--2	nand-78)
	(def-comp	nand--2	nand-79)
	(def-comp	nand--2	nand-80)
	(def-comp	nand--2	nand-81)
	(def-comp	nand--2	nand-82)
	(def-comp	nand--2	nand-83)
	(def-comp	nand--2	nand-84)
	(def-comp	nand--2	nand-85)
	(def-comp	nand--2	nand-86)
	(def-comp	nand--2	nand-87)
	(def-comp	nand--2	nand-88)
	(def-comp	nand--2	nand-89)
	(def-comp	nand--2	nand-90)
	(def-comp	nand--2	nand-91)
	(def-comp	nand--2	nand-92)
	(def-comp	nand--2	nand-93)
	(def-comp	nand--2	nand-94)
	(def-comp	nand--2	nand-95)
	(def-comp	nand--2	nand-96)
	(def-comp	nand--2	nand-97)
	(def-comp	nand--2	nand-98)
	(def-comp	nand--2	nand-99)
	(def-comp	nand--2	nand-100)
	(def-comp	nand--2	nand-101)
	(def-comp	nand--2	nand-102)
	(def-comp	nand--2	nand-103)
	(def-comp	nand--2	nand-104)
	(def-comp	nand--2	nand-105)
	(def-comp	nand--2	nand-106)
	(def-comp	nand--2	nand-107)
	(def-comp	nand--2	nand-108)
	(def-comp	nand--2	nand-109)
	(def-comp	nand--2	nand-110)
	(def-comp	nand--2	nand-111)
	(def-comp	nand--2	nand-112)
	(def-comp	nand--2	nand-113)
	(def-comp	nand--2	nand-114)
	(def-comp	nand--2	nand-115)
	(def-comp	nand--2	nand-116)
	(def-comp	nand--2	nand-117)
	(def-comp	nand--2	nand-118)
	(def-comp	nand--2	nand-119)
	(def-comp	nand--2	nand-120)
	(def-comp	nand--2	nand-121)
	(def-comp	nand--2	nand-122)
	(def-comp	nand--2	nand-123)
	(def-comp	nand--2	nand-124)
	(def-comp	nand--2	nand-125)
	(def-comp	nand--2	nand-126)
	(def-comp	nand--2	nand-127)
	(def-comp	nand--2	nand-128)
	(def-comp	nand--2	nand-129)
	(def-comp	nand--2	nand-130)
	(def-comp	nand--2	nand-131)
	(def-comp	nand--2	nand-132)
	(def-comp	nand--2	nand-133)
	(def-comp	nand--2	nand-134)
	(def-comp	nand--2	nand-135)
	(def-comp	nand--2	nand-136)
	(def-comp	nand--2	nand-137)
	(def-comp	nand--2	nand-138)
	(def-comp	nand--2	nand-139)
	(def-comp	nand--2	nand-140)
	(def-comp	nand--2	nand-141)
	(def-comp	nand--2	nand-142)
	(def-comp	nand--2	nand-143)
	(def-comp	nand--2	nand-144)
	(def-comp	nand--2	nand-145)
	(def-comp	nand--2	nand-146)
	(def-comp	nand--2	nand-147)
	(def-comp	nand--2	nand-148)
	(def-comp	nand--2	nand-149)
	(def-comp	nand--2	nand-150)
	(def-comp	nand--2	nand-151)
	(def-comp	nand--2	nand-152)
	(def-comp	nand--2	nand-153)
	(def-comp	nand--2	nand-154)
	(def-comp	nand--2	nand-155)
	(def-comp	nand--2	nand-156)
	(def-comp	nand--2	nand-157)
	(def-comp	nand--2	nand-158)
	(def-comp	nand--2	nand-159)
	(def-comp	nand--2	nand-160)
	(def-comp	nand--2	nand-161)
	(def-comp	nand--2	nand-162)
	(def-comp	nand--2	nand-163)
	(def-comp	nand--2	nand-164)
	(def-comp	nand--2	nand-165)
	(def-comp	nand--2	nand-166)
	(def-comp	nand--2	nand-167)
	(def-comp	nand--2	nand-168)
	(def-comp	nand--2	nand-169)
	(def-comp	nand--2	nand-170)
	(def-comp	nand--2	nand-171)
	(def-comp	nand--2	nand-172)
	(def-comp	nand--2	nand-173)
	(def-comp	nand--2	nand-174)
	(def-comp	nand--2	nand-175)
	(def-comp	nand--2	nand-176)
	(def-comp	nand--2	nand-177)
	(def-comp	nand--2	nand-178)
	(def-comp	nand--2	nand-179)
	(def-comp	nand--2	nand-180)
	(def-comp	nand--2	nand-181)
	(def-comp	nand--2	nand-182)
	(def-comp	nand--2	nand-183)
	(def-comp	nand--2	nand-184)
	(def-comp	nand--2	nand-185)
	(def-comp	nand--2	nand-186)
	(def-comp	nand--2	nand-187)
	(def-comp	nand--2	nand-188)
	(def-comp	nand--2	nand-189)
	(def-comp	nand--2	nand-190)
	(def-comp	nand--2	nand-191)
	(def-comp	nand--2	nand-192)
	(def-comp	nand--2	nand-193)
	(def-comp	nand--2	nand-194)
	(def-comp	nand--2	nand-195)
	(def-comp	nand--2	nand-196)
	(def-comp	nand--2	nand-197)
	(def-comp	nand--2	nand-198)
	(def-comp	nand--2	nand-199)
	(def-comp	nand--2	nand-200)
	(def-comp	nand--2	nand-201)
	(def-comp	nand--2	nand-202)
	(def-comp	nand--2	nand-203)
	(def-comp	nand--2	nand-204)
	(def-comp	nand--2	nand-205)
	(def-comp	nand--2	nand-206)
	(def-comp	nand--2	nand-207)
	(def-comp	nand--2	nand-208)
	(def-comp	nand--2	nand-209)
	(def-comp	nand--2	nand-210)
	(def-comp	nand--2	nand-211)
	(def-comp	nand--2	nand-212)
	(def-comp	nand--2	nand-213)
	(def-comp	nand--2	nand-214)
	(def-comp	nand--2	nand-215)
	(def-comp	nand--2	nand-216)
	(def-comp	nand--2	nand-217)
	(def-comp	nand--2	nand-218)
	(def-comp	nand--2	nand-219)
	(def-comp	nand--2	nand-220)
	(def-comp	nand--2	nand-221)
	(def-comp	nand--2	nand-222)
	(def-comp	nand--2	nand-223)
	(def-comp	nand--2	nand-224)
	(def-comp	nand--2	nand-225)
	(def-comp	nand--2	nand-226)
	(def-comp	nand--2	nand-227)
	(def-comp	nand--2	nand-228)
	(def-comp	nand--2	nand-229)
	(def-comp	nand--2	nand-230)
	(def-comp	nand--2	nand-231)
	(def-comp	nand--2	nand-232)
	(def-comp	nand--2	nand-233)
	(def-comp	nand--2	nand-234)
	(def-comp	nand--2	nand-235)
	(def-comp	nand--2	nand-236)
	(def-comp	nand--2	nand-237)
	(def-comp	nand--2	nand-238)
	(def-comp	nand--2	nand-239)
	(def-comp	nand--2	nand-240)
	(def-comp	nand--2	nand-241)
	(def-comp	nand--2	nand-242)
	(def-comp	nand--2	nand-243)
	(def-comp	nand--2	nand-244)
	(def-comp	nand--2	nand-245)
	(def-comp	nand--2	nand-246)
	(def-comp	nand--2	nand-247)
	(def-comp	nand--2	nand-248)
	(def-comp	nand--2	nand-249)
	(def-comp	nand--2	nand-250)
	(def-comp	nand--2	nand-251)
	(def-comp	nand--2	nand-252)
	(def-comp	nand--2	nand-253)
	(def-comp	nand--2	nand-254)
	(def-comp	nand--2	nand-255)
	(def-comp	nand--2	nand-256)
	(def-comp	nand--2	nand-257)
	(def-comp	nand--2	nand-258)
	(def-comp	nand--2	nand-259)
	(def-comp	nand--2	nand-260)
	(def-comp	nand--2	nand-261)
	(def-comp	nand--2	nand-262)
	(def-comp	nand--2	nand-263)
	(def-comp	nand--2	nand-264)
	(def-comp	nand--2	nand-265)
	(def-comp	nand--2	nand-266)
	(def-comp	nand--2	nand-267)
	(def-comp	nand--2	nand-268)
	(def-comp	nand--2	nand-269)
	(def-comp	nand--2	nand-270)
	(def-comp	nand--2	nand-271)
	(def-comp	nand--2	nand-272)
	(def-comp	nand--2	nand-273)
	(def-comp	nand--2	nand-274)
	(def-comp	nand--2	nand-275)
	(def-comp	nand--2	nand-276)
	(def-comp	nand--2	nand-277)
	(def-comp	nand--2	nand-278)
	(def-comp	nand--2	nand-279)
	(def-comp	nand--2	nand-280)
	(def-comp	nand--2	nand-281)
	(def-comp	nand--2	nand-282)
	(def-comp	nand--2	nand-283)
	(def-comp	nand--2	nand-284)
	(def-comp	nand--2	nand-285)
	(def-comp	nand--2	nand-286)
	(def-comp	nand--2	nand-287)
	(def-comp	nand--2	nand-288)
	(def-comp	nand--2	nand-289)
	(def-comp	nand--2	nand-290)
	(def-comp	nand--2	nand-291)
	(def-comp	nand--2	nand-292)
	(def-comp	nand--2	nand-293)
	(def-comp	nand--2	nand-294)
	(def-comp	nand--2	nand-295)
	(def-comp	nand--2	nand-296)
	(def-comp	nand--2	nand-297)
	(def-comp	nand--2	nand-298)
	(def-comp	nand--2	nand-299)
	(def-comp	nand--2	nand-300)
	(def-comp	nand--2	nand-301)
	(def-comp	nand--2	nand-302)
	(def-comp	nand--2	nand-303)
	(def-comp	nand--2	nand-304)
	(def-comp	nand--2	nand-305)
	(def-comp	nand--2	nand-306)
	(def-comp	nand--2	nand-307)
	(def-comp	nand--2	nand-308)
	(def-comp	nand--2	nand-309)
	(def-comp	nand--2	nand-310)
	(def-comp	nand--2	nand-311)
	(def-comp	nand--2	nand-312)
	(def-comp	nand--2	nand-313)
	(def-comp	nand--2	nand-314)
	(def-comp	nand--2	nand-315)
	(def-comp	nand--2	nand-316)
	(def-comp	nand--2	nand-317)
	(def-comp	nand--2	nand-318)
	(def-comp	nand--2	nand-319)
	(def-comp	nand--2	nand-320)
	(def-comp	nand--2	nand-321)
	(def-comp	nand--2	nand-322)
	(def-comp	nand--2	nand-323)
	(def-comp	nand--2	nand-324)
	(def-comp	nand--2	nand-325)
	(def-comp	nand--2	nand-326)
	(def-comp	nand--2	nand-327)
	(def-comp	nand--2	nand-328)
	(def-comp	nand--2	nand-329)
	(def-comp	nand--2	nand-330)
	(def-comp	nand--2	nand-331)
	(def-comp	nand--2	nand-332)
	(def-comp	nand--2	nand-333)
	(def-comp	nand--2	nand-334)
	(def-comp	nand--2	nand-335)
	(def-comp	nand--2	nand-336)
	(def-comp	nand--2	nand-337)
	(def-comp	nand--2	nand-338)
	(def-comp	nand--2	nand-339)
	(def-comp	nand--2	nand-340)
	(def-comp	nand--2	nand-341)
	(def-comp	nand--2	nand-342)
	(def-comp	nand--2	nand-343)
	(def-comp	nand--2	nand-344)
	(def-comp	nand--2	nand-345)
	(def-comp	nand--2	nand-346)
	(def-comp	nand--2	nand-347)
	(def-comp	nand--2	nand-348)
	(def-comp	nand--2	nand-349)
	(def-comp	nand--2	nand-350)
	(def-comp	nand--2	nand-351)
	(def-comp	nand--2	nand-352)
	(def-comp	nand--2	nand-353)
	(def-comp	nand--2	nand-354)
	(def-comp	nand--2	nand-355)
	(def-comp	nand--2	nand-356)
	(def-comp	nand--2	nand-357)
	(def-comp	nand--2	nand-358)
	(def-comp	nand--2	nand-359)
	(def-comp	nand--2	nand-360)
	(def-comp	nand--2	nand-361)
	(def-comp	nand--2	nand-362)
	(def-comp	nand--2	nand-363)
	(def-comp	nand--2	nand-364)
	(def-comp	nand--2	nand-365)
	(def-comp	nand--2	nand-366)
	(def-comp	nand--2	nand-367)
	(def-comp	nand--2	nand-368)
	(def-comp	nand--2	nand-369)
	(def-comp	nand--2	nand-370)
	(def-comp	nand--2	nand-371)
	(def-comp	nand--2	nand-372)
	(def-comp	nand--2	nand-373)
	(def-comp	nand--2	nand-374)
	(def-comp	nand--2	nand-375)
	(def-comp	nand--2	nand-376)
	(def-comp	nand--2	nand-377)
	(def-comp	nand--2	nand-378)
	(def-comp	nand--2	nand-379)
	(def-comp	nand--2	nand-380)
	(def-comp	nand--2	nand-381)
	(def-comp	nand--2	nand-382)
	(def-comp	nand--2	nand-383)
	(def-comp	nand--2	nand-384)
	(def-comp	nand--2	nand-385)
	(def-comp	nand--2	nand-386)
	(def-comp	nand--2	nand-387)
	(def-comp	nand--2	nand-388)
	(def-comp	nand--2	nand-389)
	(def-comp	nand--2	nand-390)
	(def-comp	nand--2	nand-391)
	(def-comp	nand--2	nand-392)
	(def-comp	nand--2	nand-393)
	(def-comp	nand--2	nand-394)
	(def-comp	nand--2	nand-395)
	(def-comp	nand--2	nand-396)
	(def-comp	nand--2	nand-397)
	(def-comp	nand--2	nand-398)
	(def-comp	nand--2	nand-399)
	(def-comp	nand--2	nand-400)
	(def-comp	nand--2	nand-401)
	(def-comp	nand--2	nand-402)
	(def-comp	nand--2	nand-403)
	(def-comp	nand--2	nand-404)
	(def-comp	nand--2	nand-405)
	(def-comp	nand--2	nand-406)
	(def-comp	nand--2	nand-407)
	(def-comp	nand--2	nand-408)
	(def-comp	nand--2	nand-409)
	(def-comp	nand--2	nand-410)
	(def-comp	nand--2	nand-411)
	(def-comp	nand--2	nand-412)
	(def-comp	nand--2	nand-413)
	(def-comp	nand--2	nand-414)
	(def-comp	nand--2	nand-415)
	(def-comp	nand--2	nand-416)
	(def-comp	nand--2	nand-417)
	(def-comp	nand--2	nand-418)
	(def-comp	nand--2	nand-419)
	(def-comp	nand--2	nand-420)
	(def-comp	nand--2	nand-421)
	(def-comp	nand--2	nand-422)
	(def-comp	nand--2	nand-423)
	(def-comp	nand--2	nand-424)
	(def-comp	nand--2	nand-425)
	(def-comp	nand--2	nand-426)
	(def-comp	nand--2	nand-427)
	(def-comp	nand--2	nand-428)
	(def-comp	nand--2	nand-429)
	(def-comp	nand--2	nand-430)
	(def-comp	nand--2	nand-431)
	(def-comp	nand--2	nand-432)
	(def-comp	nand--2	nand-433)
	(def-comp	nand--2	nand-434)
	(def-comp	nand--2	nand-435)
	(def-comp	nand--2	nand-436)
	(def-comp	nand--2	nand-437)
	(def-comp	nand--2	nand-438)
	(def-comp	nand--2	nand-439)
	(def-comp	nand--2	nand-440)
	(def-comp	nand--2	nand-441)
	(def-comp	nand--2	nand-442)
	(def-comp	nand--2	nand-443)
	(def-comp	nand--2	nand-444)
	(def-comp	nand--2	nand-445)
	(def-comp	nand--2	nand-446)
	(def-comp	nand--2	nand-447)
	(def-comp	nand--2	nand-448)
	(def-comp	nand--2	nand-449)
	(def-comp	nand--2	nand-450)
	(def-comp	nand--2	nand-451)
	(def-comp	nand--2	nand-452)
	(def-comp	nand--2	nand-453)
	(def-comp	nand--2	nand-454)
	(def-comp	nand--2	nand-455)
	(def-comp	nand--2	nand-456)
	(def-comp	nand--2	nand-457)
	(def-comp	nand--3	nand-458)
	(def-comp	nand--3	nand-459)
	(def-comp	nand--3	nand-460)
	(def-comp	nand--3	nand-461)
	(def-comp	nand--3	nand-462)
	(def-comp	nand--3	nand-463)
	(def-comp	nand--3	nand-464)
	(def-comp	nand--3	nand-465)
	(def-comp	nand--3	nand-466)
	(def-comp	nand--3	nand-467)
	(def-comp	nand--3	nand-468)
	(def-comp	nand--3	nand-469)
	(def-comp	nand--3	nand-470)
	(def-comp	nand--3	nand-471)
	(def-comp	nand--3	nand-472)
	(def-comp	nand--3	nand-473)
	(def-comp	nand--3	nand-474)
	(def-comp	nand--3	nand-475)
	(def-comp	nand--3	nand-476)
	(def-comp	nand--3	nand-477)
	(def-comp	nand--3	nand-478)
	(def-comp	nand--3	nand-479)
	(def-comp	nand--3	nand-480)
	(def-comp	nand--3	nand-481)
	(def-comp	nand--3	nand-482)
	(def-comp	nand--3	nand-483)
	(def-comp	nand--3	nand-484)
	(def-comp	nand--3	nand-485)
	(def-comp	nand--3	nand-486)
	(def-comp	nand--3	nand-487)
	(def-comp	nand--3	nand-488)
	(def-comp	nand--3	nand-489)
	(def-comp	nand--3	nand-490)
	(def-comp	nand--3	nand-491)
	(def-comp	nand--3	nand-492)
	(def-comp	nand--3	nand-493)
	(def-comp	nand--3	nand-494)
	(def-comp	nand--3	nand-495)
	(def-comp	nand--3	nand-496)
	(def-comp	nand--3	nand-497)
	(def-comp	nand--3	nand-498)
	(def-comp	nand--3	nand-499)
	(def-comp	nand--3	nand-500)
	(def-comp	nand--3	nand-501)
	(def-comp	nand--3	nand-502)
	(def-comp	nand--3	nand-503)
	(def-comp	nand--3	nand-504)
	(def-comp	nand--3	nand-505)
	(def-comp	nand--3	nand-506)
	(def-comp	nand--3	nand-507)
	(def-comp	nand--3	nand-508)
	(def-comp	nand--3	nand-509)
	(def-comp	nand--3	nand-510)
	(def-comp	nand--3	nand-511)
	(def-comp	nand--3	nand-512)
	(def-comp	nand--3	nand-513)
	(def-comp	nand--3	nand-514)
	(def-comp	nand--3	nand-515)
	(def-comp	nand--3	nand-516)
	(def-comp	nand--3	nand-517)
	(def-comp	nand--3	nand-518)
	(def-comp	nand--3	nand-519)
	(def-comp	nand--3	nand-520)
	(def-comp	nand--3	nand-521)
	(def-comp	nand--3	nand-522)
	(def-comp	nand--3	nand-523)
	(def-comp	nand--3	nand-524)
	(def-comp	nand--3	nand-525)
	(def-comp	nand--3	nand-526)
	(def-comp	nand--3	nand-527)
	(def-comp	nand--3	nand-528)
	(def-comp	nand--3	nand-529)
	(def-comp	nand--3	nand-530)
	(def-comp	nand--3	nand-531)
	(def-comp	nand--3	nand-532)
	(def-comp	nand--3	nand-533)
	(def-comp	nand--3	nand-534)
	(def-comp	nand--3	nand-535)
	(def-comp	nand--3	nand-536)
	(def-comp	nand--3	nand-537)
	(def-comp	nand--3	nand-538)
	(def-comp	nand--3	nand-539)
	(def-comp	nand--3	nand-540)
	(def-comp	nand--3	nand-541)
	(def-comp	nand--3	nand-542)
	(def-comp	nand--3	nand-543)
	(def-comp	nand--3	nand-544)
	(def-comp	nand--3	nand-545)
	(def-comp	nand--3	nand-546)
	(def-comp	nand--3	nand-547)
	(def-comp	nand--3	nand-548)
	(def-comp	nand--3	nand-549)
	(def-comp	nand--3	nand-550)
	(def-comp	nand--3	nand-551)
	(def-comp	nand--3	nand-552)
	(def-comp	nand--3	nand-553)
	(def-comp	nand--3	nand-554)
	(def-comp	nand--3	nand-555)
	(def-comp	nand--3	nand-556)
	(def-comp	nand--3	nand-557)
	(def-comp	nand--3	nand-558)
	(def-comp	nand--3	nand-559)
	(def-comp	nand--3	nand-560)
	(def-comp	nand--3	nand-561)
	(def-comp	nand--3	nand-562)
	(def-comp	nand--3	nand-563)
	(def-comp	nand--3	nand-564)
	(def-comp	nand--3	nand-565)
	(def-comp	nand--3	nand-566)
	(def-comp	nand--3	nand-567)
	(def-comp	nand--3	nand-568)
	(def-comp	nand--3	nand-569)
	(def-comp	nand--3	nand-570)
	(def-comp	nand--3	nand-571)
	(def-comp	nand--3	nand-572)
	(def-comp	nand--3	nand-573)
	(def-comp	nand--3	nand-574)
	(def-comp	nand--3	nand-575)
	(def-comp	nand--3	nand-576)
	(def-comp	nand--3	nand-577)
	(def-comp	nand--3	nand-578)
	(def-comp	nand--3	nand-579)
	(def-comp	nand--3	nand-580)
	(def-comp	nand--3	nand-581)
	(def-comp	nand--3	nand-582)
	(def-comp	nand--3	nand-583)
	(def-comp	nand--3	nand-584)
	(def-comp	nand--3	nand-585)
	(def-comp	nand--3	nand-586)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)
	(def-comp	inv-	inv-9)

	(def-net	nand-457.in2	nor-17.nout)
	(def-net	nor-17.in1	srl)
	(def-net	a[30]	nand-365.in1	nand-369.in1	nand-364.in1)
	(def-net	a[29]	nand-368.in1	nand-372.in1	nand-367.in1)
	(def-net	a[28]	nand-371.in1	nand-375.in1	nand-370.in1)
	(def-net	a[27]	nand-374.in1	nand-378.in1	nand-373.in1)
	(def-net	a[26]	nand-377.in1	nand-381.in1	nand-376.in1)
	(def-net	a[25]	nand-380.in1	nand-384.in1	nand-379.in1)
	(def-net	a[24]	nand-383.in1	nand-387.in1	nand-382.in1)
	(def-net	a[23]	nand-386.in1	nand-390.in1	nand-385.in1)
	(def-net	a[22]	nand-389.in1	nand-393.in1	nand-388.in1)
	(def-net	a[21]	nand-392.in1	nand-396.in1	nand-391.in1)
	(def-net	a[20]	nand-395.in1	nand-399.in1	nand-394.in1)
	(def-net	a[19]	nand-398.in1	nand-402.in1	nand-397.in1)
	(def-net	a[18]	nand-401.in1	nand-405.in1	nand-400.in1)
	(def-net	a[17]	nand-404.in1	nand-408.in1	nand-403.in1)
	(def-net	a[16]	nand-407.in1	nand-411.in1	nand-406.in1)
	(def-net	a[15]	nand-410.in1	nand-414.in1	nand-409.in1)
	(def-net	a[14]	nand-413.in1	nand-417.in1	nand-412.in1)
	(def-net	a[13]	nand-416.in1	nand-420.in1	nand-415.in1)
	(def-net	a[12]	nand-419.in1	nand-423.in1	nand-418.in1)
	(def-net	a[11]	nand-422.in1	nand-426.in1	nand-421.in1)
	(def-net	a[10]	nand-425.in1	nand-429.in1	nand-424.in1)
	(def-net	a[9]	nand-428.in1	nand-432.in1	nand-427.in1)
	(def-net	a[8]	nand-431.in1	nand-435.in1	nand-430.in1)
	(def-net	a[7]	nand-434.in1	nand-438.in1	nand-433.in1)
	(def-net	a[6]	nand-437.in1	nand-441.in1	nand-436.in1)
	(def-net	a[5]	nand-440.in1	nand-444.in1	nand-439.in1)
	(def-net	a[4]	nand-443.in1	nand-447.in1	nand-442.in1)
	(def-net	a[3]	nand-446.in1	nand-450.in1	nand-445.in1)
	(def-net	a[2]	nand-449.in1	nand-453.in1	nand-448.in1)
	(def-net	a[1]	nand-452.in1	nand-456.in1	nand-451.in1)
	(def-net	a[0]	nand-455.in1	nand-454.in1)
	(def-net	nand-458.nout	out[31])
	(def-net	nand-459.nout	out[30])
	(def-net	nand-460.nout	out[29])
	(def-net	nand-461.nout	out[28])
	(def-net	nand-462.nout	out[27])
	(def-net	nand-463.nout	out[26])
	(def-net	nand-464.nout	out[25])
	(def-net	nand-465.nout	out[24])
	(def-net	nand-466.nout	out[23])
	(def-net	nand-467.nout	out[22])
	(def-net	nand-468.nout	out[21])
	(def-net	nand-469.nout	out[20])
	(def-net	nand-470.nout	out[19])
	(def-net	nand-471.nout	out[18])
	(def-net	nand-472.nout	out[17])
	(def-net	nand-473.nout	out[16])
	(def-net	out[15]	nand-31.nout)
	(def-net	out[14]	nand-30.nout)
	(def-net	out[13]	nand-29.nout)
	(def-net	out[12]	nand-28.nout)
	(def-net	out[11]	nand-27.nout)
	(def-net	out[10]	nand-26.nout)
	(def-net	out[9]	nand-25.nout)
	(def-net	out[8]	nand-24.nout)
	(def-net	out[7]	nand-23.nout)
	(def-net	out[6]	nand-22.nout)
	(def-net	out[5]	nand-21.nout)
	(def-net	out[4]	nand-20.nout)
	(def-net	out[3]	nand-19.nout)
	(def-net	out[2]	nand-18.nout)
	(def-net	out[1]	nand-17.nout)
	(def-net	out[0]	nand-16.nout)
	(def-net	inv-9.nout	nor-1.in1)
	(def-net	inv-9.in	a[31]	nand-362.in1	nand-366.in1)
	(def-net	nand-32.nout	nor-6.in2	nor-5.in2	nor-4.in2	nor-3.in2	nor-2.in2)
	(def-net	inv-8.nout	nor-12.in1	nor-2.in1)
	(def-net	inv-8.in	b[4]	nor-11.in1)
	(def-net	inv-7.nout	nor-13.in1	nor-3.in1)
	(def-net	inv-7.in	b[3]	nor-10.in1)
	(def-net	inv-6.nout	nor-14.in1	nor-4.in1)
	(def-net	inv-6.in	b[2]	nor-9.in1)
	(def-net	inv-5.nout	nor-15.in1	nor-5.in1)
	(def-net	inv-5.in	b[1]	nor-8.in1)
	(def-net	inv-4.nout	nor-16.in1	nor-6.in1)
	(def-net	inv-4.in	b[0]	nor-7.in1)
	(def-net	inv-3.nout	nor-11.in2	nor-10.in2	nor-9.in2	nor-8.in2	nor-7.in2)
	(def-net	inv-3.in	nand-457.nout	nand-32.in2	nand-33.in2)
	(def-net	nand-33.nout	nor-16.in2	nor-15.in2	nor-14.in2	nor-13.in2	nor-12.in2)
	(def-net	nor-7.nout	nand-362.in2	nand-365.in2	nand-368.in2	nand-371.in2	nand-374.in2	nand-377.in2	nand-380.in2	nand-383.in2	nand-386.in2	nand-389.in2	nand-392.in2	nand-395.in2	nand-398.in2	nand-401.in2	nand-404.in2	nand-407.in2	nand-410.in2	nand-413.in2	nand-416.in2	nand-419.in2	nand-422.in2	nand-425.in2	nand-428.in2	nand-431.in2	nand-434.in2	nand-437.in2	nand-440.in2	nand-443.in2	nand-446.in2	nand-449.in2	nand-452.in2	nand-455.in2)
	(def-net	nor-16.nout	nand-363.in2	nand-366.in2	nand-369.in2	nand-372.in2	nand-375.in2	nand-378.in2	nand-381.in2	nand-384.in2	nand-387.in2	nand-390.in2	nand-393.in2	nand-396.in2	nand-399.in2	nand-402.in2	nand-405.in2	nand-408.in2	nand-411.in2	nand-414.in2	nand-417.in2	nand-420.in2	nand-423.in2	nand-426.in2	nand-429.in2	nand-432.in2	nand-435.in2	nand-438.in2	nand-441.in2	nand-444.in2	nand-447.in2	nand-450.in2	nand-453.in2	nand-456.in2)
	(def-net	nor-1.nout	nand-35.in1	nand-100.in1	nand-181.in1	nand-270.in1	nand-363.in1)
	(def-net	nor-6.nout	nand-364.in2	nand-367.in2	nand-370.in2	nand-373.in2	nand-376.in2	nand-379.in2	nand-382.in2	nand-385.in2	nand-388.in2	nand-391.in2	nand-394.in2	nand-397.in2	nand-400.in2	nand-403.in2	nand-406.in2	nand-409.in2	nand-412.in2	nand-415.in2	nand-418.in2	nand-421.in2	nand-424.in2	nand-427.in2	nand-430.in2	nand-433.in2	nand-436.in2	nand-439.in2	nand-442.in2	nand-445.in2	nand-448.in2	nand-451.in2	nand-454.in2)
	(def-net	nor-8.nout	nand-269.in2	nand-272.in2	nand-274.in2	nand-277.in2	nand-280.in2	nand-283.in2	nand-286.in2	nand-289.in2	nand-292.in2	nand-295.in2	nand-298.in2	nand-301.in2	nand-304.in2	nand-307.in2	nand-310.in2	nand-313.in2	nand-316.in2	nand-319.in2	nand-322.in2	nand-325.in2	nand-328.in2	nand-331.in2	nand-334.in2	nand-337.in2	nand-340.in2	nand-343.in2	nand-346.in2	nand-349.in2	nand-352.in2	nand-355.in2	nand-358.in2	nand-360.in2)
	(def-net	nand-556.nout	nand-275.in1	nand-269.in1)
	(def-net	nand-557.nout	nand-278.in1	nand-272.in1)
	(def-net	nand-558.nout	nand-271.in1	nand-281.in1	nand-274.in1)
	(def-net	nand-559.nout	nand-273.in1	nand-284.in1	nand-277.in1)
	(def-net	nand-560.nout	nand-276.in1	nand-287.in1	nand-280.in1)
	(def-net	nand-561.nout	nand-279.in1	nand-290.in1	nand-283.in1)
	(def-net	nand-562.nout	nand-282.in1	nand-293.in1	nand-286.in1)
	(def-net	nand-563.nout	nand-285.in1	nand-296.in1	nand-289.in1)
	(def-net	nand-564.nout	nand-288.in1	nand-299.in1	nand-292.in1)
	(def-net	nand-565.nout	nand-291.in1	nand-302.in1	nand-295.in1)
	(def-net	nand-566.nout	nand-294.in1	nand-305.in1	nand-298.in1)
	(def-net	nand-567.nout	nand-297.in1	nand-308.in1	nand-301.in1)
	(def-net	nand-568.nout	nand-300.in1	nand-311.in1	nand-304.in1)
	(def-net	nand-569.nout	nand-303.in1	nand-314.in1	nand-307.in1)
	(def-net	nand-570.nout	nand-306.in1	nand-317.in1	nand-310.in1)
	(def-net	nand-571.nout	nand-309.in1	nand-320.in1	nand-313.in1)
	(def-net	nand-572.nout	nand-312.in1	nand-323.in1	nand-316.in1)
	(def-net	nand-573.nout	nand-315.in1	nand-326.in1	nand-319.in1)
	(def-net	nand-574.nout	nand-318.in1	nand-329.in1	nand-322.in1)
	(def-net	nand-575.nout	nand-321.in1	nand-332.in1	nand-325.in1)
	(def-net	nand-576.nout	nand-324.in1	nand-335.in1	nand-328.in1)
	(def-net	nand-577.nout	nand-327.in1	nand-338.in1	nand-331.in1)
	(def-net	nand-578.nout	nand-330.in1	nand-341.in1	nand-334.in1)
	(def-net	nand-579.nout	nand-333.in1	nand-344.in1	nand-337.in1)
	(def-net	nand-580.nout	nand-336.in1	nand-347.in1	nand-340.in1)
	(def-net	nand-581.nout	nand-339.in1	nand-350.in1	nand-343.in1)
	(def-net	nand-582.nout	nand-342.in1	nand-353.in1	nand-346.in1)
	(def-net	nand-583.nout	nand-345.in1	nand-356.in1	nand-349.in1)
	(def-net	nand-584.nout	nand-348.in1	nand-359.in1	nand-352.in1)
	(def-net	nand-585.nout	nand-351.in1	nand-361.in1	nand-355.in1)
	(def-net	nand-586.nout	nand-354.in1	nand-358.in1)
	(def-net	nand-357.in1	nand-360.in1	nand-1.nout)
	(def-net	nor-15.nout	nand-270.in2	nand-275.in2	nand-278.in2	nand-281.in2	nand-284.in2	nand-287.in2	nand-290.in2	nand-293.in2	nand-296.in2	nand-299.in2	nand-302.in2	nand-305.in2	nand-308.in2	nand-311.in2	nand-314.in2	nand-317.in2	nand-320.in2	nand-323.in2	nand-326.in2	nand-329.in2	nand-332.in2	nand-335.in2	nand-338.in2	nand-341.in2	nand-344.in2	nand-347.in2	nand-350.in2	nand-353.in2	nand-356.in2	nand-359.in2	nand-361.in2)
	(def-net	nor-5.nout	nand-271.in2	nand-273.in2	nand-276.in2	nand-279.in2	nand-282.in2	nand-285.in2	nand-288.in2	nand-291.in2	nand-294.in2	nand-297.in2	nand-300.in2	nand-303.in2	nand-306.in2	nand-309.in2	nand-312.in2	nand-315.in2	nand-318.in2	nand-321.in2	nand-324.in2	nand-327.in2	nand-330.in2	nand-333.in2	nand-336.in2	nand-339.in2	nand-342.in2	nand-345.in2	nand-348.in2	nand-351.in2	nand-354.in2	nand-357.in2)
	(def-net	nor-9.nout	nand-180.in2	nand-183.in2	nand-185.in2	nand-187.in2	nand-189.in2	nand-192.in2	nand-195.in2	nand-198.in2	nand-201.in2	nand-204.in2	nand-207.in2	nand-210.in2	nand-213.in2	nand-216.in2	nand-219.in2	nand-222.in2	nand-225.in2	nand-228.in2	nand-231.in2	nand-234.in2	nand-237.in2	nand-240.in2	nand-243.in2	nand-246.in2	nand-249.in2	nand-252.in2	nand-255.in2	nand-258.in2	nand-261.in2	nand-263.in2	nand-265.in2	nand-267.in2)
	(def-net	nand-526.nout	nand-190.in1	nand-180.in1)
	(def-net	nand-527.nout	nand-193.in1	nand-183.in1)
	(def-net	nand-528.nout	nand-196.in1	nand-185.in1)
	(def-net	nand-529.nout	nand-199.in1	nand-187.in1)
	(def-net	nand-530.nout	nand-182.in1	nand-202.in1	nand-189.in1)
	(def-net	nand-531.nout	nand-184.in1	nand-205.in1	nand-192.in1)
	(def-net	nand-532.nout	nand-186.in1	nand-208.in1	nand-195.in1)
	(def-net	nand-533.nout	nand-188.in1	nand-211.in1	nand-198.in1)
	(def-net	nand-534.nout	nand-191.in1	nand-214.in1	nand-201.in1)
	(def-net	nand-535.nout	nand-194.in1	nand-217.in1	nand-204.in1)
	(def-net	nand-536.nout	nand-197.in1	nand-220.in1	nand-207.in1)
	(def-net	nand-537.nout	nand-200.in1	nand-223.in1	nand-210.in1)
	(def-net	nand-538.nout	nand-203.in1	nand-226.in1	nand-213.in1)
	(def-net	nand-539.nout	nand-206.in1	nand-229.in1	nand-216.in1)
	(def-net	nand-540.nout	nand-209.in1	nand-232.in1	nand-219.in1)
	(def-net	nand-541.nout	nand-212.in1	nand-235.in1	nand-222.in1)
	(def-net	nand-542.nout	nand-215.in1	nand-238.in1	nand-225.in1)
	(def-net	nand-543.nout	nand-218.in1	nand-241.in1	nand-228.in1)
	(def-net	nand-544.nout	nand-221.in1	nand-244.in1	nand-231.in1)
	(def-net	nand-545.nout	nand-224.in1	nand-247.in1	nand-234.in1)
	(def-net	nand-546.nout	nand-227.in1	nand-250.in1	nand-237.in1)
	(def-net	nand-547.nout	nand-230.in1	nand-253.in1	nand-240.in1)
	(def-net	nand-548.nout	nand-233.in1	nand-256.in1	nand-243.in1)
	(def-net	nand-549.nout	nand-236.in1	nand-259.in1	nand-246.in1)
	(def-net	nand-550.nout	nand-239.in1	nand-262.in1	nand-249.in1)
	(def-net	nand-551.nout	nand-242.in1	nand-264.in1	nand-252.in1)
	(def-net	nand-552.nout	nand-245.in1	nand-266.in1	nand-255.in1)
	(def-net	nand-553.nout	nand-248.in1	nand-268.in1	nand-258.in1)
	(def-net	nand-554.nout	nand-251.in1	nand-261.in1)
	(def-net	nand-555.nout	nand-254.in1	nand-263.in1)
	(def-net	nand-257.in1	nand-265.in1	nand-3.nout)
	(def-net	nand-260.in1	nand-267.in1	nand-2.nout)
	(def-net	nor-14.nout	nand-181.in2	nand-190.in2	nand-193.in2	nand-196.in2	nand-199.in2	nand-202.in2	nand-205.in2	nand-208.in2	nand-211.in2	nand-214.in2	nand-217.in2	nand-220.in2	nand-223.in2	nand-226.in2	nand-229.in2	nand-232.in2	nand-235.in2	nand-238.in2	nand-241.in2	nand-244.in2	nand-247.in2	nand-250.in2	nand-253.in2	nand-256.in2	nand-259.in2	nand-262.in2	nand-264.in2	nand-266.in2	nand-268.in2)
	(def-net	nor-4.nout	nand-182.in2	nand-184.in2	nand-186.in2	nand-188.in2	nand-191.in2	nand-194.in2	nand-197.in2	nand-200.in2	nand-203.in2	nand-206.in2	nand-209.in2	nand-212.in2	nand-215.in2	nand-218.in2	nand-221.in2	nand-224.in2	nand-227.in2	nand-230.in2	nand-233.in2	nand-236.in2	nand-239.in2	nand-242.in2	nand-245.in2	nand-248.in2	nand-251.in2	nand-254.in2	nand-257.in2	nand-260.in2)
	(def-net	nor-10.nout	nand-99.in2	nand-102.in2	nand-104.in2	nand-106.in2	nand-108.in2	nand-110.in2	nand-112.in2	nand-114.in2	nand-116.in2	nand-119.in2	nand-122.in2	nand-125.in2	nand-128.in2	nand-131.in2	nand-134.in2	nand-137.in2	nand-140.in2	nand-143.in2	nand-146.in2	nand-149.in2	nand-152.in2	nand-155.in2	nand-158.in2	nand-161.in2	nand-164.in2	nand-166.in2	nand-168.in2	nand-170.in2	nand-172.in2	nand-174.in2	nand-176.in2	nand-178.in2)
	(def-net	nand-498.nout	nand-117.in1	nand-99.in1)
	(def-net	nand-499.nout	nand-120.in1	nand-102.in1)
	(def-net	nand-500.nout	nand-123.in1	nand-104.in1)
	(def-net	nand-501.nout	nand-126.in1	nand-106.in1)
	(def-net	nand-502.nout	nand-129.in1	nand-108.in1)
	(def-net	nand-503.nout	nand-132.in1	nand-110.in1)
	(def-net	nand-504.nout	nand-135.in1	nand-112.in1)
	(def-net	nand-505.nout	nand-138.in1	nand-114.in1)
	(def-net	nand-506.nout	nand-101.in1	nand-141.in1	nand-116.in1)
	(def-net	nand-507.nout	nand-103.in1	nand-144.in1	nand-119.in1)
	(def-net	nand-508.nout	nand-105.in1	nand-147.in1	nand-122.in1)
	(def-net	nand-509.nout	nand-107.in1	nand-150.in1	nand-125.in1)
	(def-net	nand-510.nout	nand-109.in1	nand-153.in1	nand-128.in1)
	(def-net	nand-511.nout	nand-111.in1	nand-156.in1	nand-131.in1)
	(def-net	nand-512.nout	nand-113.in1	nand-159.in1	nand-134.in1)
	(def-net	nand-513.nout	nand-115.in1	nand-162.in1	nand-137.in1)
	(def-net	nand-514.nout	nand-118.in1	nand-165.in1	nand-140.in1)
	(def-net	nand-515.nout	nand-121.in1	nand-167.in1	nand-143.in1)
	(def-net	nand-516.nout	nand-124.in1	nand-169.in1	nand-146.in1)
	(def-net	nand-517.nout	nand-127.in1	nand-171.in1	nand-149.in1)
	(def-net	nand-518.nout	nand-130.in1	nand-173.in1	nand-152.in1)
	(def-net	nand-519.nout	nand-133.in1	nand-175.in1	nand-155.in1)
	(def-net	nand-520.nout	nand-136.in1	nand-177.in1	nand-158.in1)
	(def-net	nand-521.nout	nand-139.in1	nand-179.in1	nand-161.in1)
	(def-net	nand-522.nout	nand-142.in1	nand-164.in1)
	(def-net	nand-523.nout	nand-145.in1	nand-166.in1)
	(def-net	nand-524.nout	nand-148.in1	nand-168.in1)
	(def-net	nand-525.nout	nand-151.in1	nand-170.in1)
	(def-net	nand-154.in1	nand-172.in1	nand-7.nout)
	(def-net	nand-157.in1	nand-174.in1	nand-6.nout)
	(def-net	nand-160.in1	nand-176.in1	nand-5.nout)
	(def-net	nand-163.in1	nand-178.in1	nand-4.nout)
	(def-net	nor-13.nout	nand-100.in2	nand-117.in2	nand-120.in2	nand-123.in2	nand-126.in2	nand-129.in2	nand-132.in2	nand-135.in2	nand-138.in2	nand-141.in2	nand-144.in2	nand-147.in2	nand-150.in2	nand-153.in2	nand-156.in2	nand-159.in2	nand-162.in2	nand-165.in2	nand-167.in2	nand-169.in2	nand-171.in2	nand-173.in2	nand-175.in2	nand-177.in2	nand-179.in2)
	(def-net	nor-3.nout	nand-101.in2	nand-103.in2	nand-105.in2	nand-107.in2	nand-109.in2	nand-111.in2	nand-113.in2	nand-115.in2	nand-118.in2	nand-121.in2	nand-124.in2	nand-127.in2	nand-130.in2	nand-133.in2	nand-136.in2	nand-139.in2	nand-142.in2	nand-145.in2	nand-148.in2	nand-151.in2	nand-154.in2	nand-157.in2	nand-160.in2	nand-163.in2)
	(def-net	nor-11.nout	nand-34.in2	nand-37.in2	nand-39.in2	nand-41.in2	nand-43.in2	nand-45.in2	nand-47.in2	nand-49.in2	nand-51.in2	nand-53.in2	nand-55.in2	nand-57.in2	nand-59.in2	nand-61.in2	nand-63.in2	nand-65.in2	nand-67.in2	nand-69.in2	nand-71.in2	nand-73.in2	nand-75.in2	nand-77.in2	nand-79.in2	nand-81.in2	nand-83.in2	nand-85.in2	nand-87.in2	nand-89.in2	nand-91.in2	nand-93.in2	nand-95.in2	nand-97.in2)
	(def-net	nand-474.nout	nand-68.in1	nand-34.in1)
	(def-net	nand-475.nout	nand-70.in1	nand-37.in1)
	(def-net	nand-476.nout	nand-72.in1	nand-39.in1)
	(def-net	nand-477.nout	nand-74.in1	nand-41.in1)
	(def-net	nand-478.nout	nand-76.in1	nand-43.in1)
	(def-net	nand-479.nout	nand-78.in1	nand-45.in1)
	(def-net	nand-480.nout	nand-80.in1	nand-47.in1)
	(def-net	nand-481.nout	nand-82.in1	nand-49.in1)
	(def-net	nand-482.nout	nand-84.in1	nand-51.in1)
	(def-net	nand-483.nout	nand-86.in1	nand-53.in1)
	(def-net	nand-484.nout	nand-88.in1	nand-55.in1)
	(def-net	nand-485.nout	nand-90.in1	nand-57.in1)
	(def-net	nand-486.nout	nand-92.in1	nand-59.in1)
	(def-net	nand-487.nout	nand-94.in1	nand-61.in1)
	(def-net	nand-488.nout	nand-96.in1	nand-63.in1)
	(def-net	nand-489.nout	nand-98.in1	nand-65.in1)
	(def-net	nand-490.nout	nand-36.in1	nand-67.in1)
	(def-net	nand-491.nout	nand-38.in1	nand-69.in1)
	(def-net	nand-492.nout	nand-40.in1	nand-71.in1)
	(def-net	nand-493.nout	nand-42.in1	nand-73.in1)
	(def-net	nand-494.nout	nand-44.in1	nand-75.in1)
	(def-net	nand-495.nout	nand-46.in1	nand-77.in1)
	(def-net	nand-496.nout	nand-48.in1	nand-79.in1)
	(def-net	nand-497.nout	nand-50.in1	nand-81.in1)
	(def-net	nand-52.in1	nand-83.in1	nand-15.nout)
	(def-net	nand-54.in1	nand-85.in1	nand-14.nout)
	(def-net	nand-56.in1	nand-87.in1	nand-13.nout)
	(def-net	nand-58.in1	nand-89.in1	nand-12.nout)
	(def-net	nand-60.in1	nand-91.in1	nand-11.nout)
	(def-net	nand-62.in1	nand-93.in1	nand-10.nout)
	(def-net	nand-64.in1	nand-95.in1	nand-9.nout)
	(def-net	nand-66.in1	nand-97.in1	nand-8.nout)
	(def-net	nor-12.nout	nand-35.in2	nand-68.in2	nand-70.in2	nand-72.in2	nand-74.in2	nand-76.in2	nand-78.in2	nand-80.in2	nand-82.in2	nand-84.in2	nand-86.in2	nand-88.in2	nand-90.in2	nand-92.in2	nand-94.in2	nand-96.in2	nand-98.in2)
	(def-net	nor-2.nout	nand-36.in2	nand-38.in2	nand-40.in2	nand-42.in2	nand-44.in2	nand-46.in2	nand-48.in2	nand-50.in2	nand-52.in2	nand-54.in2	nand-56.in2	nand-58.in2	nand-60.in2	nand-62.in2	nand-64.in2	nand-66.in2)
	(def-net	nand-98.nout	nand-16.in2)
	(def-net	nand-97.nout	nand-16.in1)
	(def-net	nand-96.nout	nand-17.in2)
	(def-net	nand-95.nout	nand-17.in1)
	(def-net	nand-94.nout	nand-18.in2)
	(def-net	nand-93.nout	nand-18.in1)
	(def-net	nand-92.nout	nand-19.in2)
	(def-net	nand-91.nout	nand-19.in1)
	(def-net	nand-90.nout	nand-20.in2)
	(def-net	nand-89.nout	nand-20.in1)
	(def-net	nand-88.nout	nand-21.in2)
	(def-net	nand-87.nout	nand-21.in1)
	(def-net	nand-86.nout	nand-22.in2)
	(def-net	nand-85.nout	nand-22.in1)
	(def-net	nand-84.nout	nand-23.in2)
	(def-net	nand-83.nout	nand-23.in1)
	(def-net	nand-82.nout	nand-24.in2)
	(def-net	nand-81.nout	nand-24.in1)
	(def-net	nand-80.nout	nand-25.in2)
	(def-net	nand-79.nout	nand-25.in1)
	(def-net	nand-78.nout	nand-26.in2)
	(def-net	nand-77.nout	nand-26.in1)
	(def-net	nand-76.nout	nand-27.in2)
	(def-net	nand-75.nout	nand-27.in1)
	(def-net	nand-74.nout	nand-28.in2)
	(def-net	nand-73.nout	nand-28.in1)
	(def-net	nand-72.nout	nand-29.in2)
	(def-net	nand-71.nout	nand-29.in1)
	(def-net	nand-70.nout	nand-30.in2)
	(def-net	nand-69.nout	nand-30.in1)
	(def-net	nand-68.nout	nand-31.in2)
	(def-net	nand-67.nout	nand-31.in1)
	(def-net	nand-66.nout	nand-473.in3)
	(def-net	nand-65.nout	nand-473.in1)
	(def-net	nand-64.nout	nand-472.in3)
	(def-net	nand-63.nout	nand-472.in1)
	(def-net	nand-62.nout	nand-471.in3)
	(def-net	nand-61.nout	nand-471.in1)
	(def-net	nand-60.nout	nand-470.in3)
	(def-net	nand-59.nout	nand-470.in1)
	(def-net	nand-58.nout	nand-469.in3)
	(def-net	nand-57.nout	nand-469.in1)
	(def-net	nand-56.nout	nand-468.in3)
	(def-net	nand-55.nout	nand-468.in1)
	(def-net	nand-54.nout	nand-467.in3)
	(def-net	nand-53.nout	nand-467.in1)
	(def-net	nand-52.nout	nand-466.in3)
	(def-net	nand-51.nout	nand-466.in1)
	(def-net	nand-50.nout	nand-465.in3)
	(def-net	nand-49.nout	nand-465.in1)
	(def-net	nand-48.nout	nand-464.in3)
	(def-net	nand-47.nout	nand-464.in1)
	(def-net	nand-46.nout	nand-463.in3)
	(def-net	nand-45.nout	nand-463.in1)
	(def-net	nand-44.nout	nand-462.in3)
	(def-net	nand-43.nout	nand-462.in1)
	(def-net	nand-42.nout	nand-461.in3)
	(def-net	nand-41.nout	nand-461.in1)
	(def-net	nand-40.nout	nand-460.in3)
	(def-net	nand-39.nout	nand-460.in1)
	(def-net	nand-38.nout	nand-459.in3)
	(def-net	nand-37.nout	nand-459.in1)
	(def-net	nand-36.nout	nand-458.in3)
	(def-net	nand-35.nout	nand-458.in2	nand-473.in2	nand-472.in2	nand-471.in2	nand-470.in2	nand-469.in2	nand-468.in2	nand-467.in2	nand-466.in2	nand-465.in2	nand-464.in2	nand-463.in2	nand-462.in2	nand-461.in2	nand-460.in2	nand-459.in2)
	(def-net	nand-34.nout	nand-458.in1)
	(def-net	nand-179.nout	nand-8.in2)
	(def-net	nand-178.nout	nand-8.in1)
	(def-net	nand-177.nout	nand-9.in2)
	(def-net	nand-176.nout	nand-9.in1)
	(def-net	nand-175.nout	nand-10.in2)
	(def-net	nand-174.nout	nand-10.in1)
	(def-net	nand-173.nout	nand-11.in2)
	(def-net	nand-172.nout	nand-11.in1)
	(def-net	nand-171.nout	nand-12.in2)
	(def-net	nand-170.nout	nand-12.in1)
	(def-net	nand-169.nout	nand-13.in2)
	(def-net	nand-168.nout	nand-13.in1)
	(def-net	nand-167.nout	nand-14.in2)
	(def-net	nand-166.nout	nand-14.in1)
	(def-net	nand-165.nout	nand-15.in2)
	(def-net	nand-164.nout	nand-15.in1)
	(def-net	nand-163.nout	nand-497.in3)
	(def-net	nand-162.nout	nand-497.in2)
	(def-net	nand-161.nout	nand-497.in1)
	(def-net	nand-160.nout	nand-496.in3)
	(def-net	nand-159.nout	nand-496.in2)
	(def-net	nand-158.nout	nand-496.in1)
	(def-net	nand-157.nout	nand-495.in3)
	(def-net	nand-156.nout	nand-495.in2)
	(def-net	nand-155.nout	nand-495.in1)
	(def-net	nand-154.nout	nand-494.in3)
	(def-net	nand-153.nout	nand-494.in2)
	(def-net	nand-152.nout	nand-494.in1)
	(def-net	nand-151.nout	nand-493.in3)
	(def-net	nand-150.nout	nand-493.in2)
	(def-net	nand-149.nout	nand-493.in1)
	(def-net	nand-148.nout	nand-492.in3)
	(def-net	nand-147.nout	nand-492.in2)
	(def-net	nand-146.nout	nand-492.in1)
	(def-net	nand-145.nout	nand-491.in3)
	(def-net	nand-144.nout	nand-491.in2)
	(def-net	nand-143.nout	nand-491.in1)
	(def-net	nand-142.nout	nand-490.in3)
	(def-net	nand-141.nout	nand-490.in2)
	(def-net	nand-140.nout	nand-490.in1)
	(def-net	nand-139.nout	nand-489.in3)
	(def-net	nand-138.nout	nand-489.in2)
	(def-net	nand-137.nout	nand-489.in1)
	(def-net	nand-136.nout	nand-488.in3)
	(def-net	nand-135.nout	nand-488.in2)
	(def-net	nand-134.nout	nand-488.in1)
	(def-net	nand-133.nout	nand-487.in3)
	(def-net	nand-132.nout	nand-487.in2)
	(def-net	nand-131.nout	nand-487.in1)
	(def-net	nand-130.nout	nand-486.in3)
	(def-net	nand-129.nout	nand-486.in2)
	(def-net	nand-128.nout	nand-486.in1)
	(def-net	nand-127.nout	nand-485.in3)
	(def-net	nand-126.nout	nand-485.in2)
	(def-net	nand-125.nout	nand-485.in1)
	(def-net	nand-124.nout	nand-484.in3)
	(def-net	nand-123.nout	nand-484.in2)
	(def-net	nand-122.nout	nand-484.in1)
	(def-net	nand-121.nout	nand-483.in3)
	(def-net	nand-120.nout	nand-483.in2)
	(def-net	nand-119.nout	nand-483.in1)
	(def-net	nand-118.nout	nand-482.in3)
	(def-net	nand-117.nout	nand-482.in2)
	(def-net	nand-116.nout	nand-482.in1)
	(def-net	nand-115.nout	nand-481.in3)
	(def-net	nand-114.nout	nand-481.in1)
	(def-net	nand-113.nout	nand-480.in3)
	(def-net	nand-112.nout	nand-480.in1)
	(def-net	nand-111.nout	nand-479.in3)
	(def-net	nand-110.nout	nand-479.in1)
	(def-net	nand-109.nout	nand-478.in3)
	(def-net	nand-108.nout	nand-478.in1)
	(def-net	nand-107.nout	nand-477.in3)
	(def-net	nand-106.nout	nand-477.in1)
	(def-net	nand-105.nout	nand-476.in3)
	(def-net	nand-104.nout	nand-476.in1)
	(def-net	nand-103.nout	nand-475.in3)
	(def-net	nand-102.nout	nand-475.in1)
	(def-net	nand-101.nout	nand-474.in3)
	(def-net	nand-100.nout	nand-474.in2	nand-481.in2	nand-480.in2	nand-479.in2	nand-478.in2	nand-477.in2	nand-476.in2	nand-475.in2)
	(def-net	nand-99.nout	nand-474.in1)
	(def-net	nand-268.nout	nand-4.in2)
	(def-net	nand-267.nout	nand-4.in1)
	(def-net	nand-266.nout	nand-5.in2)
	(def-net	nand-265.nout	nand-5.in1)
	(def-net	nand-264.nout	nand-6.in2)
	(def-net	nand-263.nout	nand-6.in1)
	(def-net	nand-262.nout	nand-7.in2)
	(def-net	nand-261.nout	nand-7.in1)
	(def-net	nand-260.nout	nand-525.in3)
	(def-net	nand-259.nout	nand-525.in2)
	(def-net	nand-258.nout	nand-525.in1)
	(def-net	nand-257.nout	nand-524.in3)
	(def-net	nand-256.nout	nand-524.in2)
	(def-net	nand-255.nout	nand-524.in1)
	(def-net	nand-254.nout	nand-523.in3)
	(def-net	nand-253.nout	nand-523.in2)
	(def-net	nand-252.nout	nand-523.in1)
	(def-net	nand-251.nout	nand-522.in3)
	(def-net	nand-250.nout	nand-522.in2)
	(def-net	nand-249.nout	nand-522.in1)
	(def-net	nand-248.nout	nand-521.in3)
	(def-net	nand-247.nout	nand-521.in2)
	(def-net	nand-246.nout	nand-521.in1)
	(def-net	nand-245.nout	nand-520.in3)
	(def-net	nand-244.nout	nand-520.in2)
	(def-net	nand-243.nout	nand-520.in1)
	(def-net	nand-242.nout	nand-519.in3)
	(def-net	nand-241.nout	nand-519.in2)
	(def-net	nand-240.nout	nand-519.in1)
	(def-net	nand-239.nout	nand-518.in3)
	(def-net	nand-238.nout	nand-518.in2)
	(def-net	nand-237.nout	nand-518.in1)
	(def-net	nand-236.nout	nand-517.in3)
	(def-net	nand-235.nout	nand-517.in2)
	(def-net	nand-234.nout	nand-517.in1)
	(def-net	nand-233.nout	nand-516.in3)
	(def-net	nand-232.nout	nand-516.in2)
	(def-net	nand-231.nout	nand-516.in1)
	(def-net	nand-230.nout	nand-515.in3)
	(def-net	nand-229.nout	nand-515.in2)
	(def-net	nand-228.nout	nand-515.in1)
	(def-net	nand-227.nout	nand-514.in3)
	(def-net	nand-226.nout	nand-514.in2)
	(def-net	nand-225.nout	nand-514.in1)
	(def-net	nand-224.nout	nand-513.in3)
	(def-net	nand-223.nout	nand-513.in2)
	(def-net	nand-222.nout	nand-513.in1)
	(def-net	nand-221.nout	nand-512.in3)
	(def-net	nand-220.nout	nand-512.in2)
	(def-net	nand-219.nout	nand-512.in1)
	(def-net	nand-218.nout	nand-511.in3)
	(def-net	nand-217.nout	nand-511.in2)
	(def-net	nand-216.nout	nand-511.in1)
	(def-net	nand-215.nout	nand-510.in3)
	(def-net	nand-214.nout	nand-510.in2)
	(def-net	nand-213.nout	nand-510.in1)
	(def-net	nand-212.nout	nand-509.in3)
	(def-net	nand-211.nout	nand-509.in2)
	(def-net	nand-210.nout	nand-509.in1)
	(def-net	nand-209.nout	nand-508.in3)
	(def-net	nand-208.nout	nand-508.in2)
	(def-net	nand-207.nout	nand-508.in1)
	(def-net	nand-206.nout	nand-507.in3)
	(def-net	nand-205.nout	nand-507.in2)
	(def-net	nand-204.nout	nand-507.in1)
	(def-net	nand-203.nout	nand-506.in3)
	(def-net	nand-202.nout	nand-506.in2)
	(def-net	nand-201.nout	nand-506.in1)
	(def-net	nand-200.nout	nand-505.in3)
	(def-net	nand-199.nout	nand-505.in2)
	(def-net	nand-198.nout	nand-505.in1)
	(def-net	nand-197.nout	nand-504.in3)
	(def-net	nand-196.nout	nand-504.in2)
	(def-net	nand-195.nout	nand-504.in1)
	(def-net	nand-194.nout	nand-503.in3)
	(def-net	nand-193.nout	nand-503.in2)
	(def-net	nand-192.nout	nand-503.in1)
	(def-net	nand-191.nout	nand-502.in3)
	(def-net	nand-190.nout	nand-502.in2)
	(def-net	nand-189.nout	nand-502.in1)
	(def-net	nand-188.nout	nand-501.in3)
	(def-net	nand-187.nout	nand-501.in1)
	(def-net	nand-186.nout	nand-500.in3)
	(def-net	nand-185.nout	nand-500.in1)
	(def-net	nand-184.nout	nand-499.in3)
	(def-net	nand-183.nout	nand-499.in1)
	(def-net	nand-182.nout	nand-498.in3)
	(def-net	nand-181.nout	nand-498.in2	nand-501.in2	nand-500.in2	nand-499.in2)
	(def-net	nand-180.nout	nand-498.in1)
	(def-net	nand-361.nout	nand-2.in2)
	(def-net	nand-360.nout	nand-2.in1)
	(def-net	nand-359.nout	nand-3.in2)
	(def-net	nand-358.nout	nand-3.in1)
	(def-net	nand-357.nout	nand-555.in3)
	(def-net	nand-356.nout	nand-555.in2)
	(def-net	nand-355.nout	nand-555.in1)
	(def-net	nand-354.nout	nand-554.in3)
	(def-net	nand-353.nout	nand-554.in2)
	(def-net	nand-352.nout	nand-554.in1)
	(def-net	nand-351.nout	nand-553.in3)
	(def-net	nand-350.nout	nand-553.in2)
	(def-net	nand-349.nout	nand-553.in1)
	(def-net	nand-348.nout	nand-552.in3)
	(def-net	nand-347.nout	nand-552.in2)
	(def-net	nand-346.nout	nand-552.in1)
	(def-net	nand-345.nout	nand-551.in3)
	(def-net	nand-344.nout	nand-551.in2)
	(def-net	nand-343.nout	nand-551.in1)
	(def-net	nand-342.nout	nand-550.in3)
	(def-net	nand-341.nout	nand-550.in2)
	(def-net	nand-340.nout	nand-550.in1)
	(def-net	nand-339.nout	nand-549.in3)
	(def-net	nand-338.nout	nand-549.in2)
	(def-net	nand-337.nout	nand-549.in1)
	(def-net	nand-336.nout	nand-548.in3)
	(def-net	nand-335.nout	nand-548.in2)
	(def-net	nand-334.nout	nand-548.in1)
	(def-net	nand-333.nout	nand-547.in3)
	(def-net	nand-332.nout	nand-547.in2)
	(def-net	nand-331.nout	nand-547.in1)
	(def-net	nand-330.nout	nand-546.in3)
	(def-net	nand-329.nout	nand-546.in2)
	(def-net	nand-328.nout	nand-546.in1)
	(def-net	nand-327.nout	nand-545.in3)
	(def-net	nand-326.nout	nand-545.in2)
	(def-net	nand-325.nout	nand-545.in1)
	(def-net	nand-324.nout	nand-544.in3)
	(def-net	nand-323.nout	nand-544.in2)
	(def-net	nand-322.nout	nand-544.in1)
	(def-net	nand-321.nout	nand-543.in3)
	(def-net	nand-320.nout	nand-543.in2)
	(def-net	nand-319.nout	nand-543.in1)
	(def-net	nand-318.nout	nand-542.in3)
	(def-net	nand-317.nout	nand-542.in2)
	(def-net	nand-316.nout	nand-542.in1)
	(def-net	nand-315.nout	nand-541.in3)
	(def-net	nand-314.nout	nand-541.in2)
	(def-net	nand-313.nout	nand-541.in1)
	(def-net	nand-312.nout	nand-540.in3)
	(def-net	nand-311.nout	nand-540.in2)
	(def-net	nand-310.nout	nand-540.in1)
	(def-net	nand-309.nout	nand-539.in3)
	(def-net	nand-308.nout	nand-539.in2)
	(def-net	nand-307.nout	nand-539.in1)
	(def-net	nand-306.nout	nand-538.in3)
	(def-net	nand-305.nout	nand-538.in2)
	(def-net	nand-304.nout	nand-538.in1)
	(def-net	nand-303.nout	nand-537.in3)
	(def-net	nand-302.nout	nand-537.in2)
	(def-net	nand-301.nout	nand-537.in1)
	(def-net	nand-300.nout	nand-536.in3)
	(def-net	nand-299.nout	nand-536.in2)
	(def-net	nand-298.nout	nand-536.in1)
	(def-net	nand-297.nout	nand-535.in3)
	(def-net	nand-296.nout	nand-535.in2)
	(def-net	nand-295.nout	nand-535.in1)
	(def-net	nand-294.nout	nand-534.in3)
	(def-net	nand-293.nout	nand-534.in2)
	(def-net	nand-292.nout	nand-534.in1)
	(def-net	nand-291.nout	nand-533.in3)
	(def-net	nand-290.nout	nand-533.in2)
	(def-net	nand-289.nout	nand-533.in1)
	(def-net	nand-288.nout	nand-532.in3)
	(def-net	nand-287.nout	nand-532.in2)
	(def-net	nand-286.nout	nand-532.in1)
	(def-net	nand-285.nout	nand-531.in3)
	(def-net	nand-284.nout	nand-531.in2)
	(def-net	nand-283.nout	nand-531.in1)
	(def-net	nand-282.nout	nand-530.in3)
	(def-net	nand-281.nout	nand-530.in2)
	(def-net	nand-280.nout	nand-530.in1)
	(def-net	nand-279.nout	nand-529.in3)
	(def-net	nand-278.nout	nand-529.in2)
	(def-net	nand-277.nout	nand-529.in1)
	(def-net	nand-276.nout	nand-528.in3)
	(def-net	nand-275.nout	nand-528.in2)
	(def-net	nand-274.nout	nand-528.in1)
	(def-net	nand-273.nout	nand-527.in3)
	(def-net	nand-272.nout	nand-527.in1)
	(def-net	nand-271.nout	nand-526.in3)
	(def-net	nand-270.nout	nand-526.in2	nand-527.in2)
	(def-net	nand-269.nout	nand-526.in1)
	(def-net	nand-456.nout	nand-1.in2)
	(def-net	nand-455.nout	nand-1.in1)
	(def-net	nand-454.nout	nand-586.in3)
	(def-net	nand-453.nout	nand-586.in2)
	(def-net	nand-452.nout	nand-586.in1)
	(def-net	nand-451.nout	nand-585.in3)
	(def-net	nand-450.nout	nand-585.in2)
	(def-net	nand-449.nout	nand-585.in1)
	(def-net	nand-448.nout	nand-584.in3)
	(def-net	nand-447.nout	nand-584.in2)
	(def-net	nand-446.nout	nand-584.in1)
	(def-net	nand-445.nout	nand-583.in3)
	(def-net	nand-444.nout	nand-583.in2)
	(def-net	nand-443.nout	nand-583.in1)
	(def-net	nand-442.nout	nand-582.in3)
	(def-net	nand-441.nout	nand-582.in2)
	(def-net	nand-440.nout	nand-582.in1)
	(def-net	nand-439.nout	nand-581.in3)
	(def-net	nand-438.nout	nand-581.in2)
	(def-net	nand-437.nout	nand-581.in1)
	(def-net	nand-436.nout	nand-580.in3)
	(def-net	nand-435.nout	nand-580.in2)
	(def-net	nand-434.nout	nand-580.in1)
	(def-net	nand-433.nout	nand-579.in3)
	(def-net	nand-432.nout	nand-579.in2)
	(def-net	nand-431.nout	nand-579.in1)
	(def-net	nand-430.nout	nand-578.in3)
	(def-net	nand-429.nout	nand-578.in2)
	(def-net	nand-428.nout	nand-578.in1)
	(def-net	nand-427.nout	nand-577.in3)
	(def-net	nand-426.nout	nand-577.in2)
	(def-net	nand-425.nout	nand-577.in1)
	(def-net	nand-424.nout	nand-576.in3)
	(def-net	nand-423.nout	nand-576.in2)
	(def-net	nand-422.nout	nand-576.in1)
	(def-net	nand-421.nout	nand-575.in3)
	(def-net	nand-420.nout	nand-575.in2)
	(def-net	nand-419.nout	nand-575.in1)
	(def-net	nand-418.nout	nand-574.in3)
	(def-net	nand-417.nout	nand-574.in2)
	(def-net	nand-416.nout	nand-574.in1)
	(def-net	nand-415.nout	nand-573.in3)
	(def-net	nand-414.nout	nand-573.in2)
	(def-net	nand-413.nout	nand-573.in1)
	(def-net	nand-412.nout	nand-572.in3)
	(def-net	nand-411.nout	nand-572.in2)
	(def-net	nand-410.nout	nand-572.in1)
	(def-net	nand-409.nout	nand-571.in3)
	(def-net	nand-408.nout	nand-571.in2)
	(def-net	nand-407.nout	nand-571.in1)
	(def-net	nand-406.nout	nand-570.in3)
	(def-net	nand-405.nout	nand-570.in2)
	(def-net	nand-404.nout	nand-570.in1)
	(def-net	nand-403.nout	nand-569.in3)
	(def-net	nand-402.nout	nand-569.in2)
	(def-net	nand-401.nout	nand-569.in1)
	(def-net	nand-400.nout	nand-568.in3)
	(def-net	nand-399.nout	nand-568.in2)
	(def-net	nand-398.nout	nand-568.in1)
	(def-net	nand-397.nout	nand-567.in3)
	(def-net	nand-396.nout	nand-567.in2)
	(def-net	nand-395.nout	nand-567.in1)
	(def-net	nand-394.nout	nand-566.in3)
	(def-net	nand-393.nout	nand-566.in2)
	(def-net	nand-392.nout	nand-566.in1)
	(def-net	nand-391.nout	nand-565.in3)
	(def-net	nand-390.nout	nand-565.in2)
	(def-net	nand-389.nout	nand-565.in1)
	(def-net	nand-388.nout	nand-564.in3)
	(def-net	nand-387.nout	nand-564.in2)
	(def-net	nand-386.nout	nand-564.in1)
	(def-net	nand-385.nout	nand-563.in3)
	(def-net	nand-384.nout	nand-563.in2)
	(def-net	nand-383.nout	nand-563.in1)
	(def-net	nand-382.nout	nand-562.in3)
	(def-net	nand-381.nout	nand-562.in2)
	(def-net	nand-380.nout	nand-562.in1)
	(def-net	nand-379.nout	nand-561.in3)
	(def-net	nand-378.nout	nand-561.in2)
	(def-net	nand-377.nout	nand-561.in1)
	(def-net	nand-376.nout	nand-560.in3)
	(def-net	nand-375.nout	nand-560.in2)
	(def-net	nand-374.nout	nand-560.in1)
	(def-net	nand-373.nout	nand-559.in3)
	(def-net	nand-372.nout	nand-559.in2)
	(def-net	nand-371.nout	nand-559.in1)
	(def-net	nand-370.nout	nand-558.in3)
	(def-net	nand-369.nout	nand-558.in2)
	(def-net	nand-368.nout	nand-558.in1)
	(def-net	nand-367.nout	nand-557.in3)
	(def-net	nand-366.nout	nand-557.in2)
	(def-net	nand-365.nout	nand-557.in1)
	(def-net	nand-364.nout	nand-556.in3)
	(def-net	nand-363.nout	nand-556.in2)
	(def-net	nand-362.nout	nand-556.in1)
	(def-net	inv-2.nout	nor-1.in2	nand-457.in1)
	(def-net	inv-2.in	sra)
	(def-net	inv-1.nout	nand-33.in1)
	(def-net	inv-1.in	nor-17.in2	sll	nand-32.in1)
)
