(def-module	sft8
	(def-pin	b[2]	type input)
	(def-pin	srl	type input)
	(def-pin	out[5]	type output)
	(def-pin	out[2]	type output)
	(def-pin	b[1]	type input)
	(def-pin	p_reset	type input)
	(def-pin	out[0]	type output)
	(def-pin	b_clock	type input)
	(def-pin	a[3]	type input)
	(def-pin	out[1]	type output)
	(def-pin	a[7]	type input)
	(def-pin	out[6]	type output)
	(def-pin	a[2]	type input)
	(def-pin	m_clock	type input)
	(def-pin	a[6]	type input)
	(def-pin	sll	type input)
	(def-pin	out[7]	type output)
	(def-pin	a[1]	type input)
	(def-pin	out[3]	type output)
	(def-pin	a[5]	type input)
	(def-pin	s_clock	type input)
	(def-pin	b[0]	type input)
	(def-pin	a[0]	type input)
	(def-pin	sra	type input)
	(def-pin	out[4]	type output)
	(def-pin	a[4]	type input)
	(def-pin	VDD	type global)
	(def-pin	VSS	type global)

	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--2	nand-9)
	(def-comp	nand--2	nand-10)
	(def-comp	nand--2	nand-11)
	(def-comp	nand--2	nand-12)
	(def-comp	nand--2	nand-13)
	(def-comp	nand--2	nand-14)
	(def-comp	nand--2	nand-15)
	(def-comp	nand--2	nand-16)
	(def-comp	nand--2	nand-17)
	(def-comp	nand--2	nand-18)
	(def-comp	nand--2	nand-19)
	(def-comp	nand--2	nand-20)
	(def-comp	nand--2	nand-21)
	(def-comp	nand--2	nand-22)
	(def-comp	nand--2	nand-23)
	(def-comp	nand--2	nand-24)
	(def-comp	nand--2	nand-25)
	(def-comp	nand--2	nand-26)
	(def-comp	nand--2	nand-27)
	(def-comp	nand--2	nand-28)
	(def-comp	nand--2	nand-29)
	(def-comp	nand--2	nand-30)
	(def-comp	nand--2	nand-31)
	(def-comp	nand--2	nand-32)
	(def-comp	nand--2	nand-33)
	(def-comp	nand--2	nand-34)
	(def-comp	nand--2	nand-35)
	(def-comp	nand--2	nand-36)
	(def-comp	nand--2	nand-37)
	(def-comp	nand--2	nand-38)
	(def-comp	nand--2	nand-39)
	(def-comp	nand--2	nand-40)
	(def-comp	nand--2	nand-41)
	(def-comp	nand--2	nand-42)
	(def-comp	nand--2	nand-43)
	(def-comp	nand--2	nand-44)
	(def-comp	nand--2	nand-45)
	(def-comp	nand--2	nand-46)
	(def-comp	nand--2	nand-47)
	(def-comp	nand--2	nand-48)
	(def-comp	nand--2	nand-49)
	(def-comp	nand--2	nand-50)
	(def-comp	nand--2	nand-51)
	(def-comp	nand--2	nand-52)
	(def-comp	nand--2	nand-53)
	(def-comp	nand--2	nand-54)
	(def-comp	nand--2	nand-55)
	(def-comp	nand--2	nand-56)
	(def-comp	nand--2	nand-57)
	(def-comp	nand--2	nand-58)
	(def-comp	nand--2	nand-59)
	(def-comp	nand--2	nand-60)
	(def-comp	nand--2	nand-61)
	(def-comp	nand--2	nand-62)
	(def-comp	nand--2	nand-63)
	(def-comp	nand--2	nand-64)
	(def-comp	nand--2	nand-65)
	(def-comp	nand--2	nand-66)
	(def-comp	nand--2	nand-67)
	(def-comp	nand--2	nand-68)
	(def-comp	nand--2	nand-69)
	(def-comp	nand--2	nand-70)
	(def-comp	nand--2	nand-71)
	(def-comp	nand--3	nand-72)
	(def-comp	nand--3	nand-73)
	(def-comp	nand--3	nand-74)
	(def-comp	nand--3	nand-75)
	(def-comp	nand--3	nand-76)
	(def-comp	nand--3	nand-77)
	(def-comp	nand--3	nand-78)
	(def-comp	nand--3	nand-79)
	(def-comp	nand--3	nand-80)
	(def-comp	nand--3	nand-81)
	(def-comp	nand--3	nand-82)
	(def-comp	nand--3	nand-83)
	(def-comp	nand--3	nand-84)
	(def-comp	nand--3	nand-85)
	(def-comp	nand--3	nand-86)
	(def-comp	nand--3	nand-87)
	(def-comp	nand--3	nand-88)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)

	(def-net	nand-71.in2	nor-11.nout)
	(def-net	nor-11.in1	srl)
	(def-net	a[6]	nand-51.in1	nand-55.in1	nand-50.in1)
	(def-net	a[5]	nand-54.in1	nand-58.in1	nand-53.in1)
	(def-net	a[4]	nand-57.in1	nand-61.in1	nand-56.in1)
	(def-net	a[3]	nand-60.in1	nand-64.in1	nand-59.in1)
	(def-net	a[2]	nand-63.in1	nand-67.in1	nand-62.in1)
	(def-net	a[1]	nand-66.in1	nand-70.in1	nand-65.in1)
	(def-net	a[0]	nand-69.in1	nand-68.in1)
	(def-net	nand-72.nout	out[7])
	(def-net	nand-73.nout	out[6])
	(def-net	nand-74.nout	out[5])
	(def-net	nand-75.nout	out[4])
	(def-net	out[3]	nand-7.nout)
	(def-net	out[2]	nand-6.nout)
	(def-net	out[1]	nand-5.nout)
	(def-net	out[0]	nand-4.nout)
	(def-net	inv-7.nout	nor-1.in2	nand-71.in1)
	(def-net	inv-7.in	sra)
	(def-net	inv-6.nout	nand-9.in1)
	(def-net	inv-6.in	nor-11.in2	sll	nand-8.in1)
	(def-net	inv-5.nout	nor-1.in1)
	(def-net	inv-5.in	a[7]	nand-48.in1	nand-52.in1)
	(def-net	nand-8.nout	nor-4.in2	nor-3.in2	nor-2.in2)
	(def-net	inv-4.nout	nor-8.in1	nor-2.in1)
	(def-net	inv-4.in	b[2]	nor-7.in1)
	(def-net	inv-3.nout	nor-9.in1	nor-3.in1)
	(def-net	inv-3.in	b[1]	nor-6.in1)
	(def-net	inv-2.nout	nor-10.in1	nor-4.in1)
	(def-net	inv-2.in	b[0]	nor-5.in1)
	(def-net	inv-1.nout	nor-7.in2	nor-6.in2	nor-5.in2)
	(def-net	inv-1.in	nand-71.nout	nand-8.in2	nand-9.in2)
	(def-net	nand-9.nout	nor-10.in2	nor-9.in2	nor-8.in2)
	(def-net	nor-5.nout	nand-48.in2	nand-51.in2	nand-54.in2	nand-57.in2	nand-60.in2	nand-63.in2	nand-66.in2	nand-69.in2)
	(def-net	nor-10.nout	nand-49.in2	nand-52.in2	nand-55.in2	nand-58.in2	nand-61.in2	nand-64.in2	nand-67.in2	nand-70.in2)
	(def-net	nor-1.nout	nand-11.in1	nand-28.in1	nand-49.in1)
	(def-net	nor-4.nout	nand-50.in2	nand-53.in2	nand-56.in2	nand-59.in2	nand-62.in2	nand-65.in2	nand-68.in2)
	(def-net	nor-6.nout	nand-27.in2	nand-30.in2	nand-32.in2	nand-35.in2	nand-38.in2	nand-41.in2	nand-44.in2	nand-46.in2)
	(def-net	nand-82.nout	nand-33.in1	nand-27.in1)
	(def-net	nand-83.nout	nand-36.in1	nand-30.in1)
	(def-net	nand-84.nout	nand-29.in1	nand-39.in1	nand-32.in1)
	(def-net	nand-85.nout	nand-31.in1	nand-42.in1	nand-35.in1)
	(def-net	nand-86.nout	nand-34.in1	nand-45.in1	nand-38.in1)
	(def-net	nand-87.nout	nand-37.in1	nand-47.in1	nand-41.in1)
	(def-net	nand-88.nout	nand-40.in1	nand-44.in1)
	(def-net	nand-43.in1	nand-46.in1	nand-1.nout)
	(def-net	nor-9.nout	nand-28.in2	nand-33.in2	nand-36.in2	nand-39.in2	nand-42.in2	nand-45.in2	nand-47.in2)
	(def-net	nor-3.nout	nand-29.in2	nand-31.in2	nand-34.in2	nand-37.in2	nand-40.in2	nand-43.in2)
	(def-net	nor-7.nout	nand-10.in2	nand-13.in2	nand-15.in2	nand-17.in2	nand-19.in2	nand-21.in2	nand-23.in2	nand-25.in2)
	(def-net	nand-76.nout	nand-20.in1	nand-10.in1)
	(def-net	nand-77.nout	nand-22.in1	nand-13.in1)
	(def-net	nand-78.nout	nand-24.in1	nand-15.in1)
	(def-net	nand-79.nout	nand-26.in1	nand-17.in1)
	(def-net	nand-80.nout	nand-12.in1	nand-19.in1)
	(def-net	nand-81.nout	nand-14.in1	nand-21.in1)
	(def-net	nand-16.in1	nand-23.in1	nand-3.nout)
	(def-net	nand-18.in1	nand-25.in1	nand-2.nout)
	(def-net	nor-8.nout	nand-11.in2	nand-20.in2	nand-22.in2	nand-24.in2	nand-26.in2)
	(def-net	nor-2.nout	nand-12.in2	nand-14.in2	nand-16.in2	nand-18.in2)
	(def-net	nand-26.nout	nand-4.in2)
	(def-net	nand-25.nout	nand-4.in1)
	(def-net	nand-24.nout	nand-5.in2)
	(def-net	nand-23.nout	nand-5.in1)
	(def-net	nand-22.nout	nand-6.in2)
	(def-net	nand-21.nout	nand-6.in1)
	(def-net	nand-20.nout	nand-7.in2)
	(def-net	nand-19.nout	nand-7.in1)
	(def-net	nand-18.nout	nand-75.in3)
	(def-net	nand-17.nout	nand-75.in1)
	(def-net	nand-16.nout	nand-74.in3)
	(def-net	nand-15.nout	nand-74.in1)
	(def-net	nand-14.nout	nand-73.in3)
	(def-net	nand-13.nout	nand-73.in1)
	(def-net	nand-12.nout	nand-72.in3)
	(def-net	nand-11.nout	nand-72.in2	nand-75.in2	nand-74.in2	nand-73.in2)
	(def-net	nand-10.nout	nand-72.in1)
	(def-net	nand-47.nout	nand-2.in2)
	(def-net	nand-46.nout	nand-2.in1)
	(def-net	nand-45.nout	nand-3.in2)
	(def-net	nand-44.nout	nand-3.in1)
	(def-net	nand-43.nout	nand-81.in3)
	(def-net	nand-42.nout	nand-81.in2)
	(def-net	nand-41.nout	nand-81.in1)
	(def-net	nand-40.nout	nand-80.in3)
	(def-net	nand-39.nout	nand-80.in2)
	(def-net	nand-38.nout	nand-80.in1)
	(def-net	nand-37.nout	nand-79.in3)
	(def-net	nand-36.nout	nand-79.in2)
	(def-net	nand-35.nout	nand-79.in1)
	(def-net	nand-34.nout	nand-78.in3)
	(def-net	nand-33.nout	nand-78.in2)
	(def-net	nand-32.nout	nand-78.in1)
	(def-net	nand-31.nout	nand-77.in3)
	(def-net	nand-30.nout	nand-77.in1)
	(def-net	nand-29.nout	nand-76.in3)
	(def-net	nand-28.nout	nand-76.in2	nand-77.in2)
	(def-net	nand-27.nout	nand-76.in1)
	(def-net	nand-70.nout	nand-1.in2)
	(def-net	nand-69.nout	nand-1.in1)
	(def-net	nand-68.nout	nand-88.in3)
	(def-net	nand-67.nout	nand-88.in2)
	(def-net	nand-66.nout	nand-88.in1)
	(def-net	nand-65.nout	nand-87.in3)
	(def-net	nand-64.nout	nand-87.in2)
	(def-net	nand-63.nout	nand-87.in1)
	(def-net	nand-62.nout	nand-86.in3)
	(def-net	nand-61.nout	nand-86.in2)
	(def-net	nand-60.nout	nand-86.in1)
	(def-net	nand-59.nout	nand-85.in3)
	(def-net	nand-58.nout	nand-85.in2)
	(def-net	nand-57.nout	nand-85.in1)
	(def-net	nand-56.nout	nand-84.in3)
	(def-net	nand-55.nout	nand-84.in2)
	(def-net	nand-54.nout	nand-84.in1)
	(def-net	nand-53.nout	nand-83.in3)
	(def-net	nand-52.nout	nand-83.in2)
	(def-net	nand-51.nout	nand-83.in1)
	(def-net	nand-50.nout	nand-82.in3)
	(def-net	nand-49.nout	nand-82.in2)
	(def-net	nand-48.nout	nand-82.in1)
)
