(def-module	zero8
	(def-pin	b_clock	type	input)
	(def-pin	do	type	input)
	(def-pin	data[3]	type	input)
	(def-pin	p_reset	type	input)
	(def-pin	data[7]	type	input)
	(def-pin	data[2]	type	input)
	(def-pin	data[6]	type	input)
	(def-pin	data[1]	type	input)
	(def-pin	data[5]	type	input)
	(def-pin	data[0]	type	input)
	(def-pin	data[4]	type	input)
	(def-pin	m_clock	type	input)
	(def-pin	zero	type	output)
	(def-pin	s_clock	type	input)

	(def-comp	nor--8	nor-1)

	(def-net	nor-1.in8	data[7])
	(def-net	nor-1.in7	data[6])
	(def-net	nor-1.in6	data[5])
	(def-net	nor-1.in5	data[4])
	(def-net	nor-1.in4	data[3])
	(def-net	nor-1.in3	data[2])
	(def-net	nor-1.in2	data[1])
	(def-net	nor-1.in1	data[0])
	(def-net	zero	nor-1.nout)
)
