(def-module	zero32
	(def-pin	data[2]	type input)
	(def-pin	data[1]	type input)
	(def-pin	data[0]	type input)
	(def-pin	data[3]	type input)
	(def-pin	data[4]	type input)
	(def-pin	data[5]	type input)
	(def-pin	data[6]	type input)
	(def-pin	data[7]	type input)
	(def-pin	data[8]	type input)
	(def-pin	data[9]	type input)
	(def-pin	data[10]	type input)
	(def-pin	data[11]	type input)
	(def-pin	data[14]	type input)
	(def-pin	data[19]	type input)
	(def-pin	data[20]	type input)
	(def-pin	data[15]	type input)
	(def-pin	data[21]	type input)
	(def-pin	data[16]	type input)
	(def-pin	zero	type output)
	(def-pin	data[12]	type input)
	(def-pin	data[17]	type input)
	(def-pin	data[13]	type input)
	(def-pin	data[18]	type input)
	(def-pin	m_clock	type input)
	(def-pin	data[24]	type input)
	(def-pin	p_reset	type input)
	(def-pin	data[23]	type input)
	(def-pin	do	type input)
	(def-pin	data[29]	type input)
	(def-pin	data[22]	type input)
	(def-pin	data[28]	type input)
	(def-pin	data[31]	type input)
	(def-pin	data[27]	type input)
	(def-pin	s_clock	type input)
	(def-pin	data[30]	type input)
	(def-pin	b_clock	type input)
	(def-pin	data[26]	type input)
	(def-pin	data[25]	type input)

	(def-comp	nor--8	nor-1)
	(def-comp	nor--8	nor-2)
	(def-comp	nor--8	nor-3)
	(def-comp	nor--8	nor-4)
	(def-comp	nand--4	nand-1)
	(def-comp	inv-	inv-1)

	(def-net	nor-4.in8	data[24])
	(def-net	nor-4.in7	data[25])
	(def-net	nor-4.in6	data[26])
	(def-net	nor-4.in5	data[27])
	(def-net	nor-4.in4	data[28])
	(def-net	nor-4.in3	data[29])
	(def-net	nor-4.in2	data[30])
	(def-net	nor-4.in1	data[31])
	(def-net	nor-3.in8	data[16])
	(def-net	nor-3.in7	data[17])
	(def-net	nor-3.in6	data[18])
	(def-net	nor-3.in5	data[19])
	(def-net	nor-3.in4	data[20])
	(def-net	nor-3.in3	data[21])
	(def-net	nor-3.in2	data[22])
	(def-net	nor-3.in1	data[23])
	(def-net	nor-2.in8	data[8])
	(def-net	nor-2.in7	data[9])
	(def-net	nor-2.in6	data[10])
	(def-net	nor-2.in5	data[11])
	(def-net	nor-2.in4	data[12])
	(def-net	nor-2.in3	data[13])
	(def-net	nor-2.in2	data[14])
	(def-net	nor-2.in1	data[15])
	(def-net	nor-1.in8	data[0])
	(def-net	nor-1.in7	data[1])
	(def-net	nor-1.in6	data[2])
	(def-net	nor-1.in5	data[3])
	(def-net	nor-1.in4	data[4])
	(def-net	nor-1.in3	data[5])
	(def-net	nor-1.in2	data[6])
	(def-net	nor-1.in1	data[7])
	(def-net	nor-4.nout	nand-1.in4)
	(def-net	nor-3.nout	nand-1.in3)
	(def-net	nor-2.nout	nand-1.in2)
	(def-net	nor-1.nout	nand-1.in1)
	(def-net	inv-1.nout	zero)
	(def-net	nand-1.nout	inv-1.in)
)
