\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成した言語定義}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}言語定義で受理されるプログラムの例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}受理できないプログラム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}コード生成の概略}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}コード生成とは}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}コード生成に向けて}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}事前に決めておくこと}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}レジスタ割り当て規則の決定}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}メモリの使用方法の決定}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces メモリの構成}}{5}}
\newlabel{fig:one}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}構文解析時にすること}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}記号表の作成}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}抽象構文木の各ノードに対応するコードの出力}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}変数領域の確保}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}算術式}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}代入文}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}条件分岐}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}ループ文}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}関数呼び出し}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}コンパイラ作成過程で工夫した点}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}最終課題を解くために(定義した言語で)書いたプログラムの概要}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}yaccプログラム: langspec.y}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}lexプログラム: langspec.l}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}抽象構文木作成およびコード生成プログラム: ast.c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ast.c のヘッダ: ast.h}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}最終課題の実行結果}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}最終課題1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}最終課題2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}最終課題3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}最終課題3改良}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}最終課題4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}最終課題5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}最終課題6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}成功した関数呼び出しプログラム}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}最終課題の考察}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ソースプログラムのある場所}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}最終課題およびコード生成に成功したプログラム}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}最終課題1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}最終課題2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}最終課題3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}最終課題3(改良)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}最終課題4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}最終課題5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}最終課題6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}成功した関数呼び出しプログラム}{13}}
