; **********************************************************
; ***** sample script to apply ONSET with b2n_area.scr *****
; *****             (10-inputs,  area mode)            *****
; *****       (using "_tmp" as working directory)      *****
; **********************************************************
;
; ************** before ONSET ***************************
flat
scalc
lc
move
; ***** enclose, make _tmp.scr, execute _tmp.scr ********
encia 10
dise 2
scalc
;; K.Nagami modified: Wed May 24 15:47:32 2000
eachn "@
  !echo @"######################### submodule $S #########################@",@
  !mkdir _tmp,@
  blif _tmp,@
  !onset -f `parthenon_which -d`/com/onset.dir/b2n_area.scr _tmp/$C off,@
  ina _tmp,@
  !rm -r _tmp,@
  scalcm@
" _tmp.scr
_tmp.scr
; ************** after ONSET ****************************
dise
scalc
lc
move
