; *******************************************************
; ***** sample script for flat circuit diagram view *****
; *****                  using nld_ps and ghostview *****
; *******************************************************
!rm -r _tmp_opv > /dev/null 2>&1
!mkdir _tmp_opv > /dev/null 2>&1
out _tmp_opv
;; K.Nagami modified: Wed May 24 15:55:36 2000
;; V2.3 -> ver.`parthenon_which -v`
!nld_ps @
  -o _tmp_opv/$C.ps  @
  -c "PARTHENON ver.`parthenon_which -v`"  @
  -r "2.3"  @
  -p 1.2  @
  -s A4  @
  $C _tmp_opv $P  > /dev/null 2>&1
!ghostview -landscape -magstep 0 -a4 _tmp_opv/$C.ps 
