###########################################
# (C)Copyright by N.T.T 1993(unpublished) #
# All rights are reserved.                #
###########################################
sflread cpu.sfl
autoinstall top

#-------------------------------------------
memset /ram/cell X00 X83 Xfd X01 X08 X83 Xfe X0b X83 Xff X02 X07 X8d X0b
memset /ram/cell Xfd X12 X34 X00

print  "time pc a  x  c op1 op2 md start if     exec  ift ext fd fe ff\n"
rpt_add r1 "%2t   %2x %2x %2x %b %2x  %2x  %2x %B     %6s %5s %b   %b   %2x %2x %2x\n" \
cpu/pc cpu/a cpu/x cpu/c cpu/op1 cpu/op2 cpu/md cpu/start \
cpu/if cpu/exec cpu/if.ift cpu/exec.ext \
ram/cell@Xfd ram/cell@Xfe ram/cell@Xff

sch_add 1 tag "set start 1"
report do
forward +26
