  cnn (change name normal) command

  (A) FUNCTION

  ~~~~~~ a ~b ~c ~...z ~A ~B ~C ~...Z ~_  ~~~~~~~~~~
  ~~~~~~~

  (B) SYNOPSIS

  cnn

  (C) PARAMETERS

  None.

  (D) NOTES

  * Class names (module names), submodule names, and pin names are
    subject to be changed by the command. Names of frozen classes,
    pcd modules, pins of frozen modules, and submodules of frozen modules
    will be possibly changed when they need to be changed, with
    notification messages.

  * Each of the charactes '[', ']', '-' (and other non-alphanumericals)
    will be replaced with '_'. When the converted result conflicts
    with an existing name, the converted name will be added with a
    number such as:

    (converted name)_(a number)

  (E) SEE ALSO
