  dise command

  (A) FUNCTION

  Dise command expands only one layer in hierarchy of modules
  produced by enci, encia, or enid commands. It expands only the
  modules with less pcd modules than specified, when the number is
  specified as option.

  (B) SYNOPSIS

  dise [ <the number of pcd modules> ]

  (C) PARAMETERS

  The number of pcd modules:
  specifies the greatest number of involving pcd modules for a module
  to be expanded.


  (D) NOTES

  * When option is not specified, all the modules in current module
    that was produced by enci, encia or enid command will be expanded.

  * Current submodule will possibly be added with global terminals
    when they are needed. Their names are identical with those
    attached to the submodule to be expanded.

  * Each of submodules in the submodule to be expanded will be renamed
    as:

    (submodule name to be exapanded)_(its old name)

    or

    (submodule name to be exapanded)_(a number)_(its old name)

    The latter name is used to avoid possible name confliction with
    existing submodules.

  * Current module is required to be unfrozen, and so is the module to
    be exapnded.

  (E) SEE ALSO

  enci, encia, encid, dis, diss, flat   
