  eachnr command

  (A) FUNCTIONS

  Eachnr command moves to each unfrozen NLD module under current
  module, creates a command script to execute, and output it to file
  (standard output when not specified).
  The command is identical with eachn command except that it
  recursively traverses all NLD modules under current module.

  (B) SYNOPSIS

    eachnr  <command name>  [ <file name>]
    eachnr "<command name>" [ <file name>]

  (C) PARAMETERS

    Command name: name of the command to apply to NLD module.
    File name: name of script file.

  (D) NOTES

  * Generated script will consist of repetition of the following 3 lines:

    move <name of the NLD module in current module>
    <command name>
    move ..

  * White spaces and tab charactes in the command name option enclosed
    with "s (double quotes) are not regarded as delimiters and will be
    output to script file as they are.

  * Each ' (comma) in the command name option will be replaced with
    a newline in script file. This feature enables to apply multiple
    commands to each NLD module.


  * @ (at mark) is an escape character: following one character will
    be output as it is. Note that a newline character following @ will
    be escaped and the newline cannot ends a command.

  * Script will be output to standard output by default (i.e., when
    file name option is not specified).

  * Command name option will not be verified whether it is valid or
    not.

  * Current module is required to be unfrozen, and so is the module to
    be exapnded.

  (E) SEE ALSO

   onset, eachn, eachnre, eachnrn

