  echo command

  (A) FUNCTION

  Echo command outputs its argument as it is.

  (B) SYNOPSIS

  echo <string>

  (C) PARAMETERS

  String: a string to echo-back.

  (D) NOTES

  * White spaces between 'echo' and the string are regarded as a delimiter
    and will not be echoed: in order to echo white speces, you must use @
    to escape the delimiter meaning of a white space.

  * The escape character @ can be used for other purposes: using it to escape
    a newline character in a line with command name will enable to
    write multiple commands in multiple lines.

  (E) SEE ALSO
