  encia command

  (A) FUNCTION

  Encia command generates new submodules that include appropriate
  numbers of existing pcd modules for each of the new submodules
  having less input terminals than specified.

  (B) SYNOPSIS

  enica <# input pins>

  (C) PARAMETERS

  # input pins:
    upper limit of input terminals that a new submodule has.

  (D) NOTES

  * Following conditions are required for a pcd module to be included:
     1. It has one output terminal.
     2. Expression in its def-function specification does not have
        <operator>, or does not have any <operator> other than 'and',
        'or', 'eor' or 'buffer'.
        Note: 'nand', 'nor', and 'inverter' are subject to be
        included, because their def-function's expressions consist of
        'and', 'or', and '', respectively, which is attributed with
        negation.
   
  * A new module is repeatedly generated until any pcd module
    to be included does not exist in current module.

  * Class name of a newly generated submodule is:

    (class name of current module)_subc(a number)

  * Module name of a newly generated submodule is in either of:

    (module name of current module)_subm(a number)

    or

    (class name of current module)_subm(a number)


  * Each terminal in a newly generated submoulde has a name:

    (name of the pcd module to be included)_(terminal name in the pcd module to be included)

    or

    (name of the pcd module to be included)_<a number>_(terminal name in the pcd module to be included)
    
    The latter name is used to avoid possible name confliction with
    existing terminals.


  * Any of submodules to be generated will never be added with global terminals.

  * Warning will be cautioned when the unconnected terminal is
    detedted, which can be removed by rm command.

  * Current module is required to be unfrozen. Frozen pcd modules will
    not be enclosed.

  (E) SEE ALSO

   enci, encid, onset, make, encc, encs, disc, diss, flat

