frzc command

(A) FUNCTION
    Frzc command freezes all the nld/pcd submodules in current module
    that are of specified class. The frozen submodules will not
    subeject to be rectified by succeding command.

(B) SYNOPSIS

    frzc  { <class_name> }

(C) PARAMETERS
    <class_name>
    tells the class(es), submodules of which are to be frozen.    

(D) NOTES
    * The command's action will be invalidated in an already frozen
      submodule.

    * The command acts on all the submodules under current module,
      which class matches the specified class: using this command
      after moving to top module will freeze all the submodule of
      specified class in whole circuit.

    * A submodule of specified class which resides in an already
      frozen submodule is not subject to be frozen.

    * When a submodule to be frozen by a use of the command has an
      already frozen module, subtree under the submodule, which
      includes the already frozen module, will be a new
      frozen module. That is, frozen module cannot be nested.

    * A forzen module can be melted by either mlts or mltc: others
      cannot.

    * Freezing needs a care: in a frozen module any pcd modules
      will not be replaced. This can cause a problem when a set of
      pcd's are in library that specifies a physically identical cell.

(E) SEE ALSO
    frzs command
    mlts command
    mltc command
    lfrz command
