inhi command

(A) FUNCTION
    Inhi command sets inhibit attribute to a net which includes the
    specified terminal. The inhibited net will not propagate any
    delays on delay calculation.

(B) Synopsis

    inhi <pin>

(C) PARAMETERS
    <pin>
      specifies a name of terminal in current module.
      All terminals in current module will be subject to be inhibited
      when <pin> is not specified.

(D) NOTES

    Use of the command sets inhibit attribute to the net including
    specified terminal, which will be regarded as propagating no
    delays. The setting must be careflly used for delay evaluation
    being still valid.

    The inhibit attribute need not be used as long as there is no
    special net which must be regarded as terminating delay propagations.

    Using the command on a terminal that has been set with events and
    source attribute will still changes the net including the terminal
    to be inhibited. This means the net will never be a source of
    delay calculation even if it has max- and min values.

    Inhibit attribute which has been set to a terminal in top module
    by the command will be overridden by source attribute and normal
    attribute that is set by the succeeding use of set, unset or other
    commands, which sets or resets events on the terminal. Those
    commands must be used with care on their application order.

(E) SEE ALSO
    init command
    dcalc command
    set command
    unset command
