  lastm command

  (A) FUNCTION

  Lastm command writes out a netlist of current module to standard
  output.

  (B) SYNOPSIS

  lastm

  (C) PARAMETERS

  None.

  (D) NOTES

  * The command produces distinct nld modules of different classes for
    those unfrozen in current module that were of same class
    on opt_map's startup.

  * The set of pcd modules used in the circuit may be changed by opt
    command, and each pcd module's class name is replaced with the
    name specified in its pcd description as a cell_name directive.

  (E) SEE ALSO

  write, writem, last
