  last command

  (A) FUNCTION

  Last command writes a netlist out which is regarded as having been
  modified.

  (B) SYNOPSIS

  last <directory name>

  (C) PARAMETERS

  directory name: tells a name of directory to which the netlist is written.

  (D) NOTES

  * The command writes out all unfrozen nld modules. It produces
    distinct nld modules of different classes for those that were of
    same class on opt_map's startup.

  * The set of pcd modules used in the circuit may be changed by opt
    command, and each pcd module's class name is replaced with the
    name specified in its pcd description as a cell_name directive.

  (E) SEE ALSO

  writem, last, lastm
