  max command

  (A) FUNCTION

  Max command adds a constraint to a pin of top module.

  (B) SYNOPSIS

  max / <pin name> <value> [ <constraint name> ]
  max \ <pin name> <value> [ <constraint name> ]
  max % <pin name> <value> [ <constraint name> ]
  max ~ <pin name> <value> [ <constraint name> ]
  max /            <value> [ <constraint name> ]
  max \            <value> [ <constraint name> ]
  max %            <value> [ <constraint name> ]
  max ~            <value> [ <constraint name> ]

  (C)  PARAMETERS

  / : means 'rising'.
  \ : means 'falling'.
  % : means 'unstable'.
  ~ : means ' ability to drive load'.

  pin name: tell a name in top module.

  constraint name: names the constraint to be added for later refering
                   (optional).

  value ::= +12.333
        | 0.23
        | .12
        | 2
        | -1
        | -1.33
        | -0.00023
        | 2e5
        | 2E3
        | -2.3e-4
        | +.1e3  etc.

  Note that '0.00' or other redundant forms do not mean zero: only '0' means zero.

  (D) NOTE

  * The form without pin name does the addition to all pins in top module.

  * A usage 'max /abc 10 ct1' claims that the arrival time of rising
    events at an output pin 'abc' in top module must not be later than
    10 (i.e., at most 10), and it names the constraint as 'ct1'.

  * A usage 'max ~xyz 10 ct2' claims that an external circuit that
    drives the input pin 'xyz' in top module cannot drive a load
    greater than 10, and it names the constraint as 'ct2'. The load
    limit is a different factor from how much load the external
    circuit has which is driven by an output pin in top module, where
    this kind of load is specified by set command.

  (E) SEE ALSO

  min, reset
