  maxp command

  (A) FUNCTION

  Maxp command adds a constraint to a top module pin.

  (B) SYNOPSIS

  maxp /<pin name> <value> [ <constraint name> ]
  maxp \<pin name> <value> [ <constraint name> ]
  maxp %<pin name> <value> [ <constraint name> ]
  maxp ~<pin name> <value> [ <constraint name> ]
  maxp / <value> [ <constraint name> ]
  maxp \ <value> [ <constraint name> ]
  maxp % <value> [ <constraint name> ]
  maxp ~ <value> [ <constraint name> ]

  (C) PARAMETERS

  / : means 'risingg'.
  \ : means 'falling'.
  % : means 'unstable'.
  ~ : means 'ability to drive load'.

  pin name: tell a name in top module.

  constraint name: names the constraint to be added for later refering
                   (optional).

  value ::= +12.333
        | 0.23
        | .12
        | 2
        | -1
        | -1.33
        | -0.00023
        | 2e5
        | 2E3
        | -2.3e-4
        | +.1e3  etc.

  Note that '0.00' or other redundant forms do not mean zero: only '0' means zero.

  (D) NOTES

  * The form without pin name does the addition to all the meaningful
    (see below) pins in top module. A regular expression can be used
    as the pin name, which specifies all the meaningful pins in top
    module that match the expression in their name.

  * A usage 'max /abc 10 ct1' claims that the arrival time of rising
    events at an output pin 'abc' in top module must not be later than
    10 (i.e., at most 10), and it names the constraint as 'ct1'.

  * A usage 'max ~xyz 10 ct2' claims that an external circuit that
    drives the input pin 'xyz' in top module cannot drive a load
    greater than 10, and it names the constraint as 'ct2'. The load
    limit is a different factor from how much load the external
    circuit has which is driven by an output pin in top module, where
    this kind of load is specified by set command.

  * The above term 'meaningful' means that only input or bidirect pins
    in top modules are 'meaningful' for load constraints, whereas only
    output or bidirect pins are 'meaningful' for event constraints.
    Whether a given pin is meaningful or not is determined by what
    type it was on opt_map's startup. More informations on this topic
    is available in the help of setp command.

  (E) SEE ALSO

  min, reset
