  move command

  (A) FUNCTION

  Move command reports or changes current position in module
  hierarchy.

  (B) SYNOPSIS

  	move
  	move  /
	move  ..
	move  \
  	move  <submodule name>
  	move  <path name>

  (C) PARAMETERS

  /                : means top module.
  ..               : means parent module.
  \                : means parent module.
  <submodule name> : means the specified submodule in current module.
  <path name>      : expresses a path of submodules in module hierarchy,
                     which is delimited with '/'.

  (D) NOTES

  * Opt_map treats internal data that are deduced with other
    data and are not always updated. Such informations are: load of net
    updated by lcalc command, delay time updated by dcalc command,
    values of power, gates, and area updated by scalc command and type
    of interface pins in a nld module.

  * Using the first form (i.e., without any parameters) after scalc
    command application gives up-to-date values of power, gates and
    area.

  (E) SEE ALSO

  scalc, scalcm
