net command

(A) FUNCTION
    Net command describes status of the net which connects to
    specified pin with either information of rising-, falling-,
    unstable events or load.

(B) SYNOPSIS

    (1) net / <pin>  reports on rising events.
    (2) net \ <pin>  reports on falling events.
    (3) net % <pin>  reports on unstable events.
    (4) net ~ <pin>  reports on load.

(C) PARAMETERS
    <pin>
      tells a name of pin to specify the net to be reported.
      All pins in current module are subject to the report when
      omitted.

(D) NOTES

  For all forms:
    No information is reported when specified pin is not connected to
    a net.

  For (1), (2), (3):
    Reports will be "not calculated" for either max- or min values, when
    the net has no events of specified type and is not propagated any
    delays.

    The path of delay propagation can be obtained by path command.

  For (4):
    Reports will be on load status of the net, i.e., sum of the load
    of all the pins that connect to the net and the maximum abilities
    to drive load that are set to output terminals (or input terminals
    for top module) and tristate terminals.

    The command can also be used to know the connections between
    terminals.

    The reported number associated with the terminal means nothing,
    and it may change by opt command appliation.

(E) SEE ALSO
    path command
    hist command
