path command

(A) FUNCTION

    Path command reports on each of the maximum- and minimum delay
    propagation paths regarding to rinsing-, falling- and unstable
    events that sink in specified terminal.

(B) SYNOPSIS

    (1) path / <pin>  reports on delay propagation paths of rising event.
    (2) path \ <pin>  reports on delay propagation paths of falling event.
    (3) path % <pin>  reports on delay propagation paths of unstable event.

(C) PARAMETERS
    <pin>
      tells a name of the terminal to report on.
      All the terminal in current modules are reported on if the name
      is omitted.

(D) NOTES
    This command shows each route from a net with source attribute to
    the net that connects to specified terminal.

    Specified type of events is regarded as of specified terminal
    (actually its connected net), and each type of intermidiate events
    in the reporting path is shown with any of '/', '\' or '%'.

    The following informations are reported in this order.
    1) attribute of the net connecting to specified terminal,
    2) maximum levels, i.e., the number of any events (maybe defferent
       from the net's attribute), in the path to the net from a source
       attributed net,
    3) arrival time of specified event,
    4) and each name of the pins in pcd modules, followed by name of
       the module, that dominate the delay.

    This command requires delay calculation being already done with
    dcalc or opt command in order to show delay propagation paths.

    Nothing is reported if specified terminal is not connected
    to any nets.

    See the help of init command for details on net attributes.

    Maxn command can report the delay propagation path which gives
    maximum arrival time of current module.

(E) SEE ALSO
    dcalc command
    maxn command
