  rephf command

  (A) FUNCTION

  Rephf command replaces pcd modules that represents constant high with
  global pins of specified name.

  (B) SYNOPSIS

  rephf <global pin name>

  (C) PARAMETERS

  global pin name: tells a name of global pin.

  (D) NOTES

  * The command is almost equivalent to repl command except for the
    way to deal with global pins: this command does not caution 
    errors even if the specified global pin already exists, and
    inserts only necessary global pins.

  (E) SEE ALSO

  reph, replf
