  reset command

  (A) FUNCTION

  Reset command detaches constraints from pin(s) of top module.

  (B) SYNOPSIS

  reset / <pin name>
  reset \ <pin name>
  reset % <pin name>
  reset ~ <pin name>
  reset /
  reset \
  reset %
  reset ~

  (C) PARAMETERS

  /:  means 'rising'. 
  \:  means 'falling'. 
  %:  means 'unstable'. 
  ~:  means 'ability to drive load'.

  pin name: tells a name of top module.

  (D) NOTES

  * All the pins in top modules are subject to be detached from if the pin
    name is not specified.

  * A usage 'reset / abc' detaches the constraints on arrival of
    rinsing events from an output pin 'abc' in top module.

  * A usage 'reset ~ abc' detaches constraints from an input pin 'xyz'
    in top module, where the constraints are on abilitity of external
    circuits to drive load of the pin.

  (E) SEE ALSO

  max, min
