  rm command

  (A) FUNCTION

  Rm command removes unnecessary nets, dots, pins and modules, and
  checks whether each input of pcd modules is connected with an output
  pin or other type (i.e., not open).

  (B) SYNOPSIS

  rm

  (C) PARAMETERS

  None.

  (D) NOTES

  * How to check effective pins.
  A pin is called INITIALLY EFFECTIVE if it is in a connection path
  such as:

  1) originating from a pin of top nld module,
  2) and consisting of an alternative sequence of a pcd module's
     output (or tristate) pin and input pin.

  This definition regards only some pcd modules' output pins and their
  input pins as inititially effective, so neither input pins of pcd
  modules that are directly connected with pins of top nld module nor
  input pins that are connected with initially effective pins are
  already decided to be initially effective. A tristate pin connected
  with an initially effective pin is initially effective, and so is
  every pin in top nld module.

  A pin is called EFFECTIVE if it is initially effective or in a
  connection path such as:

  1) originating from an output (or tristate pin) of a pcd module
     included in a frozen module which has an internal and initially
     effective pin,
  2) and consisting of an alternative sequence of a pcd module's
     output (or tristate) pin and input pin.

  Any pins in an nld module other than top is not effective, execept
  for the global one which is connected with an effective pin in a pcd
  module. A pcd module's pin with unused attribute is not effective.

  To short, effective pins are those pins that are not via points,
  such as external pins, global pins (including ones in internal nld
  modules), input-, output-, tristate- and bidirect pins of a pcd module.
  (Explanation added on 1990/2/23)


  =========================================================================
  A pcd module without any definition of functions has been excluded
  from the removal with the commad since version 2.3.0.5: this is
  because such pcd module has been considered as the one which should
  be ignored in opt_map.
  =========================================================================

  * Removing unnecessary nets.
  Based on the above checks, the following nets are removed even if
  they are frozen, because they are regarded as meaningless or
  errorneous.

  1) those that have less effective pins than 2,
  2) and those that have only pcd modules' input pins as effective,
     even if number of the effective pins is greater than 1.

  A net with more than 2 pins of top nld module is not removed even if
  it does not include any other pins, because top nld module's pin is
  effective and not a pcd module's input pin.

  Removing a net leads to another removal of associated dots (i.e.,
  connection points between pins and a net).

  On opt_map's internal database, unnecessary nets are actually
  removed even if they are in a frozen nld module. The frozen module,
  however, is observed from external view as not rectified, because
  both of write and last commands do not write out the module as
  netlist. The fact results in that frozen modules are never rectified
  but any unfrozen net is removed if it connects to an unused pin of a
  pcd module in a frozen module.

  * Removing unnecessary dots of pcd modules.
  Based on the check for effective pins, any non-effective pin of a
  pcd module is detached from a net (i.e., the dot is removed) even if
  it is frozen.

  On opt_map's internal database, unnecessary dots are actually
  removed even if they are in a frozen nld module. The frozen module,
  however, is observed from external view as not rectified, because
  both of write and last commands do not write out the module as
  netlist. The fact results in that frozen modules are never rectified
  but any unfrozen net is removed if it connects to an unused pin of a
  pcd module in a frozen module.

  * Removing nld module's unnecessary pins (spec. revised: 1990/2/23)
  Based on the check for effective pins, any pin (including global
  pin) of an unfrozen nld module other than top is removed if it
  connects to an inside net without any effective pins.
  
  Any pin (excluding global pin) of an unfrozen nld module other than
  top is removed if it connects to an outside net without any
  effective pins.

  Any group of pins connected with each other in an unfrozen nld
  module other than top is removed execpt for either global pins or
  an arbitrarily chosen pin if no global pins exist in the group.  

  Removing a pin leads to another removal of associated dots (i.e.,
  connection points between pins and a net).

  ** FYI: Old spec. of removing nld module's unnecessary pins
  Based on the check for effective pins, any pin of an nld module is
  removed, regardless of whether the modules is frozen or not, if the
  pin connects to an inside net without any effective pins.

  Any pin (excluding global pin) of an unfrozen nld module other than
  top is removed if it connects to an outside net without any
  effective pins.

  Any group of pins connected with each other in an unfrozen nld
  module other than top is removed execpt for one pin.

  For any group of pins connected with each other in a frozen nld module
  included in an unfrozen nld module, each dot of the pin is removed
  execpt for one dot.
  (Added on: 1990/2/21)

  Removing a pin leads to another removal of associated dots (i.e.,
  connection points between pins and a net).
  ** End of old spec.

  On opt_map's internal database, unnecessary pins are actually
  removed even if they are in a frozen nld module or an nld module
  included in a frozen module. The frozen module, however, is observed
  from external view as not rectified, because both of write and last
  commands do not write out the module as netlist. The fact results in
  that frozen modules are never rectified but any unfrozen net is
  removed if it connects to an unused pin of a pcd module in a frozen
  module.

  * Removing unnecessary modules.
  Based on the above checks, the following modules (excluding top
  module) are removed even if they are frozen.

  1) nld modules that have no effective internal pins,
  2) and pcd modules that have no effective pins.

  Removing a module leads to another removal of any internal
  constructs in it as well as its pins and dots.

  On opt_map's internal database, unnecessary modules are actually
  removed even if they are in a frozen nld module or an nld module
  included in a frozen module. The frozen module, however, is observed
  from external view as not rectified, because both of write and last
  commands do not write out the module as netlist. The fact results in
  that frozen modules are never rectified but any unfrozen net is
  removed if it connects to an unused pin of a pcd module in a frozen
  module.

  * Error conditions in connectivitity check of pcd input pins.
  It is regarded as errorneous that an input pin of a pcd module is
  connected with neither of the followings:
  1) an output pin of a pcd module,
  2) a tristate pin of a pcd module,
  3) a pin of top nld module,
  4) nor a global pin of an nld module.

  (E) SEE ALSO

  frzs, frzc, mlts, mltc, lfrz, rma, rmaa, write, writem, la, st,
  lastm

 * Scope of freezing.
  Any modules are frozen in a frozen nld module.
