  setv command

  (A) FUNCTION

  Setv command sets a value of a global variable.

  (B) SYNOPSIS

  setv ? <variable name> <value>

  (C) PARAMETERS

  <variable name>: tells a name of variable which is included in
                   either of the circuit read in on opt_map's starup
                   or a library read in with lib command.
  <value> ::= +12.333
          | 0.23
          | .12
          | 2
          | -1
          | -1.33
          | -0.00023
          | 2e5
          | 2E3
          | -2.3e-4
          | +.1e3  etc.

  Note that '0.00' or other redundant forms do not mean zero: only '0' means zero.

  (D) NOTES

  (E) SEE ALSO

  lv, unsetv
