  sort command

  (A) FUNCTION

  Sort command sorts on library database.

  (B) SYNOPSIS

  sort
  sort  power
  sort  area
  sort  gates
  sort  drive
  sort  load

  (C) PARAMETERS

  
  power, area, gates, drive, load : specifies key to sort.

  (D) NOTES

  * Area is regarded as key when key is not specified.

  * Sorted result can be listed with lib command.

  * The command does not take any effect on optimization like opt
    command: it is only for seeing how library database has been
    built.

  * Key descriptions:

    power :  power value specified in each pcd file.
    area  :  area value specified in each pcd file.
    gates :  gates value specified in each pcd file.
    drive :  dynamic ability to drive calculated with delay expressions
             in each pcd file.
    load  :  static ability to drive calculated with delay expressions
             in each pcd file.

  * Key values are averaged when a cell has multiple output terminals.

  * When drive of a cell cannot be calculated (e.x. delay expression
    is not defined), its pcd file causes a warning message and the
    drive is regarded as taking maximum value.

  * When load of a cell cannot be calculated (e.x. constraint
    expression is not defined), the load is regarded as taking maximum
    value, without its pcd file causing a warning message.

  (E) SEE ALSO

  lib
