trace_f command

(A) FUNCTION
    Trace_f command reports a pair of delay propagation paths that
    give maximum and minimum arrival times, among all the paths that
    propagates delays of events of specified type from specified
    terminal.

(B) SYNOPSIS

    (1) trace_f / pin_name  reports the pair of paths regarding rising events.
    (2) trace_f \ pin_name  reports the pair of paths regarding falling events.
    (3) trace_f % pin_name  reports the pair of paths regarding unstable events.

          E.x., tracef / c

        (Note 1) Neither event nor pin_name can be omitted.
        (Note 2) Pin_name must be a full path from current or top
                 module, which specifies an input terminal in top
                 module or an output terminal of pcd module.

(C) PARAMETERS
    Both of the type of regarding event and the name of source pin
    must be given.

(D) NOTES
    Those routes are subject to be enumerated that sink either of any
    sink instances, an external terminal, a loop or a net which is
    inhibit to propagate delays.

    See the helps of path and init commands for informations on delay
    propagation path and net attributes.

    The command does not require for reporting delay propagation paths
    to precedingly do delay calculation with dcalc or opt command.

(E) SEE ALSO
    trace_b command
    path command
    dcalc command
    init command

(F) EXAMPLE
      OPT_MAP> set /c 1.5
          normal pin (b1) c  changed to source pin
      OPT_MAP> max \f 4
      OPT_MAP> min \f 2
      OPT_MAP> trace_f / c                    <-- a terminal in top module specified
         ***List of maximum and minimum delay path***
         *Maximum delay path*
                  max 5.00000e+00  (total)
        1 [RISE] 1.50000e+00 /.c -(src)-> /and_9.in2
        2 [RISE] 2.70000e+00 /and_9.out =(nml)=> /or_p.in4
        3 [RISE] 3.90000e+00 /or_p.out =(nml)=> /inv_17.in
        4 [FALL] 5.00000e+00 /inv_17.nout =(nml)=> /.f
                             /.f --> external
         *Minimum delay path*     
                  min 2.80000e+00  (total)
        1 [RISE] 1.50000e+00 /.c -(src)-> /inv_15.in
        2 [FALL] 2.80000e+00 /inv_15.nout =(nml)=> /.g
                             /.g --> external
      OPT_MAP> trace_f / /and_9/out                   <--an internal terminal specified
         ***List of maximum and minimum delay path***
         *Maximum delay path*         
                  max 2.30000e+00  (total)
        1 [RISE] 0.00000e+00 /and_9.out -(nml)-> /or_p.in4
        2 [RISE] 1.20000e+00 /or_p.out =(nml)=> /inv_17.in
        3 [FALL] 2.30000e+00 /inv_17.nout =(nml)=> /.f
                             /.f --> external
         *Minimum delay path*         
                  min 2.30000e+00  (total)
        1 [RISE] 0.00000e+00 /and_9.out -(nml)-> /or_p.in4
        2 [RISE] 1.20000e+00 /or_p.out =(nml)=> /inv_17.in
        3 [FALL] 2.30000e+00 /inv_17.nout =(nml)=> /.f
                             /.f --> external
      OPT_MAP> 
