unset command

(A) FUNCTION
    Unset command removes any of rising-, falling-, unstable event and
    load that is set to specified terminal in top module.

(B) SYNOPSIS

    (1) unset /<pin>  removes rising event.
    (2) unset \<pin>  removes falling event.
    (3) unset %<pin>  removes unstable event.
    (4) unset ~<pin>  removes load.

(C) PARAMETERS
    <pin>
      tells a name of terminal for the removal.
      All the terminals in current module (i.e., top module: see the
      note below) are subject to the remval if the pin name is
      omitted.

(D) NOTES

  For all forms:
    The command is effective only if current module is top module.

    All the events and load are subject to be removed that are set
    with set command or init pin command, regardless of what type the
    specified terminal is.

    The command is invalidated if the specified terminal does not
    connect to any net, as set command is.

  For (1), (2), (3):
    The command removes specified event and makes max- and min values
    to be unset.

    The terminal (net) which is removed its event with this command
    changes internally from source to normal in its attribute, and is
    no longer treated as a source of delay calculation.
    For example, let a terminal be set with both rising- and falling
    events. Once the command removes its rising event, it looses
    source attribute and is no longer treated as the source though it
    still have max- and min values of the falling event. In order to
    make it as source again, you must set either the same falling
    event again or other (rising or unstable) events to give it
    source attribute.

  For (4):
    Using the command to remove a load is equivalent to using set
    command to set a load value of 0.

    Changing load of a terminal with the command does not cause
    updating load of the net (i.e., sum of terminals' load among the
    net) which connects to the terminal. Use lcalc command to update
    the load.

(E) SEE ALSO
    set command
    net command
    init command
