  write command

  (A) FUNCTION

  Write command writes a modified netlist out.

  (B) SYNOPSIS

  write <directry name>

  (C) PARAMETERS

  directory name: tells a name of directory to which the netlist is written.

  (D) NOTES

  * The command writes out all unfrozen nld modules. It produces
    distinct nld modules of different classes for those that were of
    same class on opt_map's startup.

  * The set of pcd modules used in the circuit may be changed by opt
    command, but each pcd module's class name is not changed.

  (E) SEE ALSO

  writem, last, lastm
