NAME:
	abort

SYNOPSIS:
	abort <severity>
	abort

DESCRIPTION:
	Abort command sets the abort severity for scripts to given
	value: current script will abort if any of its commands exits with
	the severity greater than the specified value.

	The parameter <severity> can be any of the followings:
	  I (or i) , which means 'Informational' and actually 1.
	  W (or w) , which means 'Warning' and actually 100.
	  E (or e) , which means 'Error' and actually 200.
	  F (or f) , which means 'Fatal' and actually 300.
	  Integer value, which directly gives the value.

	The second synopsis (without any arguments) prints current
	value of the severity for scripts.

EXAMPLES:
	2SECONDS> abort
	abort 200 ;
	2SECONDS> abort 100 ; abort
	abort 100 ;
	2SECONDS> abort F ; abort
	abort 300 ;


NOTES:
	* The severity for the root script can be evaluated as $ERROR.
	* When a script is popped from the stack, the script will
	  REMEMBER the same severity value as it had when it was
	  pushed to the stack.

SEE ALSO:
	BREAK(command)
	MESSAGE(command)
