NAME:
	break

SYNOPSIS:
	break <severity>
	break

DESCRIPTION:
	Break command sets the abort severity for the forward command
	to given value.

	The parameter <severity> can be any of the followings:
	  I (or i) , which means 'Informational' and actually 1.
	  W (or w) , which means 'Warning' and actually 100.
	  E (or e) , which means 'Error' and actually 200.
	  F (or f) , which means 'Fatal' and actually 300.
	  Integer value, which directly gives the value.

	The second synopsis (without any arguments) prints current
	value of the severity for the forward command.

EXAMPLES:
	2SECONDS> break
	break 200 ;
	2SECONDS> break 100 ; break
	break 100 ;
	2SECONDS> break F ; break
	break 300 ;

NOTES:
	* The severity for the root script can be evaluated as $ERROR.
	* When a script is popped from the stack, the script will
	  FORGET the same severity value as it had when it was pushed
	  to the stack.
	* It is meaningless to give the greater break severity
	  than the abort severity.

SEE ALSO:
	ABORT(command)
	MESSAGE(command)
