NAME:
	claimp

SYNOPSIS:
	claimp <filename>
	claimp

DESCRIPTION:
	Claimp command changes the output stream for error messages to
	the specified file. The file must be specified with its
	pathname, according to the system's rule.

	The second synopsis (without any arguments) prints current
	status of the claiming-stream stack.

EXAMPLES:
	2SECONDS> claimp 2seconds.error.msg
	2SECONDS> echoc abc
	2SECONDS> exec 'cat 2seconds.error.msg'
	abc
	2SECONDS> claimp
	claimpa '2seconds.error.msg' ;
	claimpa' ' ;
	2SECONDS>

NOTES:
	* Claimp pushes current claiming-stream into the stack.
	* If specified file already exists, the file will be
	  TRUNCATED, otherwise a new file will be created.

SEE ALSO:
	CLAIM(command)
	CLAIMA(command)
	CLAIMPA(command)
	CLAIMX(command)
