NAME:
	claimx

SYNOPSIS:
	claimx

DESCRIPTION:
	Claimpa command pops the pushed claiming-stream from the stack
	and then changes the output stream for error messages to it.

EXAMPLES:
	2SECONDS> claimp 2seconds.error.msg
	2SECONDS> echoc abc
	2SECONDS> claimp
	claimpa '2seconds.error.msg' ;
	claimpa ' ' ;
	2SECONDS> claimx
	2SECONDS> claimp
	claimpa ' ' ;
	2SECONDS> echoc def
	def
	2SECONDS>
NOTES:
	* The command causes an Error when the stack is empty.

SEE ALSO:
	CLAIM(command)
	CLAIMA(command)
	CLAIMP(command)
	CLAIMPA(command)
