NAME:
	echocn

SYNOPSIS:
	echocn [<token> ...]
	echocn

DESCRIPTION:
	Echocn command outputs the given token(s) to claiming-stream.

	The seconds synopsis (without any arguments) outputs
	NOTHING.

EXAMPLES:
	2SECONDS> claim 2seconds.error.msg
	2SECONDS> echocn check test ; echoc file
	2SECONDS> echocn
	2SECONDS> exec 'cat 2seconds.error.msg'
	check testfile
	2SECONDS>

NOTES:
	* In the stream the tokens will be delimited by ONE blank,
	  but NOT teminated by a NEWLINE.

SEE ALSO:
	ECHO(command)
	ECHON(command)
	ECHOC(command)
