NAME:
	echoc

SYNOPSIS:
	echoc [<token> ...]
	echoc

DESCRIPTION:
	Echoc command outputs the given token(s) to claiming-stream.

	The seconds synopsis (without any arguments) outputs
	a empty line to the stream.

EXAMPLES:
	2SECONDS> claim 2seconds.error.msg
	2SECONDS> echoc check testfile
	2SECONDS> echoc
	2SECONDS> exec 'cat 2seconds.error.msg'
	check testfile

	2SECONDS>

NOTES:
	* In the stream the tokens will be delimited by ONE blank,
	  and teminated by a NEWLINE.

SEE ALSO:
	ECHO(command)
	ECHON(command)
	ECHOCN(command)
