NAME:
	evalx

SYNOPSIS:
	evalx <string> [<argument> ...]

DESCRIPTION:
	Evalx command changes input stream for script execution
	(listening-stream) to the given string: the execution
	continues on the string, to which the specified argument(s)
	is applied, and will finish on either the end of the string
	or leave command in the string (if it appears).
	The arguments are:
	<string>   : gives a string, which must be specified
	             by one token.
	<argument> : defines a parameter macro in the script.

EXAMPLES:
	2SECONDS> define abc "echo check1 "
	2SECONDS> evalx "$abc"
	check1
	kagayaki% <--- note!: 2SECONDS has finished.

NOTES:

SEE ALSO:
	EVAL(command)
	LISTENX(command)
	LEAVE(command)
