NAME:
	help

SYNOPSIS:
	help <command-or-script>
	help

DESCRIPTION:
	Help command gives various informations on the specified
	command/script: its name, synopsis, how to use, notes to be
	cared, related things, and so on.

	The second synopsis of the command prints a list of the
	command/script whose help files are available.

EXAMPLES:
	2SECONDS> help delete
	NAME:
		delete
	
	SYNOPSIS:
		delete [<filename> ...]
	
	DESCRIPTION:
		Delete command removes the file(s) specified with the given file
		name(s).
	
	EXAMPLES:
		2SECONDS> delete test1.c test2.c
		2SECONDS> delete /home/test/test3.c
	
	NOTES:
		* The command cannot removes a directory.
	
	SEE ALSO:
	2SECONDS>

NOTES:
	* What the command does is actually very simple: search the
	  file <command-or-script>.hlp, then print its contents.
	  The search is done along the following directories:

	   1. $SECONDSMAN (if SECONDSMAN is set).
	   2. $PARTHENON/doc/2seconds (if PARTHENON is set).
	   3. directories specified in SECONDSPATH (if SECONDSPATH is set).
	   4. <parthenon_data_dir>/doc/2seconds
	      (where <parthenon_data_dir> is a default data directory,
	      which can be identified with 'parthenon_which -d'.)
	   5. current working directory (if SECONDSPATH is not set).
	  In the SECONDSPATH, directories should be delimited by ':'.

SEE ALSO:
