NAME:
	if

SYNOPSIS:
	if <condition> <command>
	if <condition> ; [<command> ...] ; else [<command> ...] ; endif

DESCRIPTION:
	The 'if' command gives conditioned execution of command(s).
	<condition> is an expression which determines the execution,
	and <command> is a command to be executed.

	The first synopsis executes <command> if <condition>
	expression evaluates to %B1%1 (true). Otherwise nothing will
	be executed.

	The seconds synopsis executes command(s) written between
	<condition> and 'else' if <condition> is true, otherwise
	command(s) between 'else" and 'endif' will be executed.

EXAMPLES:
	2SECONDS> if ( eq /start /end ) echo check1
	check1
	2SECONDS> if ( match /start /end ) ; echo check2
	(1)THEN> else ; echo check3
	check3
	(1)ELSE> endif ;
	2SECONDS>

NOTES:
	* The seconds synopsis can be nested.
	* The first synopsis cannot take a script as <command>.

SEE ALSO:
	EXPR(command)
	EXPRN(command)
