NAME:
	listenx

SYNOPSIS:
	listenx <filename> [<argument> ...]
	listenx

DESCRIPTION:
	Listenx command changes input stream for script execution
	(listening-stream) to the file of specified name: the
	execution continues on the file, to which the specified
	argument(s) is applied, and will finish on either the end of
	the file or leave command in the file (if it appears).
	The arguments are:
	<filename> : specifies the file.
	<argument> : defines a parameter macro in the script.

EXAMPLES:
	2SECONDS> listenx
	listen ' ' ;
	2SECONDS> listenx abc.scr
	<--- the contents of file 'abc.scr' will be executed.
	%kagayaki <--- note!: 2SECONDS has finished.

NOTES:
	* The command name 'listenx' cannot be omitted, unlike listen command.
	* The argument macro '$0' in the specified script file will be
	  bounded with 'listenx'.

SEE ALSO:
	EVAL(command)
	EVALX(command)
	LISTEN(command)
