NAME:
	memdmp

SYNOPSIS:
	memdmp <memory> <start> <end>

DESCRIPTION:
	Memdmp command reports the values of a memory facility's area.
	The memory facility is identified with the name <memory>,
	and the area is specified with an address range between
	<start> and <end>.

	The <start> must be unsigned integer, while the <end> can be
	either signed- or unsigned integer: the formar specifies a
	relative address with respect to the <start>, and the latter
	specifies an absolute address.

EXAMPLES:
	2SECONDS> memdmp /memory/cell X10 X20
	X10-X10 %B8%10100000 
	X11-X11 %B8%00000101
	X12-X20 %B8%uuuuuuuu

NOTES:
	* On the install command's completion all the bits in any
	  memory facility is initialized with 'u' (unknown value).

NOTES:
	MEMSET(command)
	MEMCLR(command)
	EXPR(command)
