NAME:
	message

SYNOPSIS:
	message <severity>
	message

DESCRIPTION:
	Message command updates the system's message severity value.

	The parameter <severity> can be any of the followings:
	  I (or i) , which means 'Informational' and actually 1.
	  W (or w) , which means 'Warning' and actually 100.
	  E (or e) , which means 'Error' and actually 200.
	  F (or f) , which means 'Fatal' and actually 300.
	  Integer value, which directly gives the value.

	The second synopsis (without any arguments) prints current
	value of the message severity.

EXAMPLES:
	2SECONS> message
	message 1 ;
	2SECONDS> message 10 ; message
	message 10 ;
	2SECONDS> message W ; message
	message 100 ;

NOTES:
	* When a script is popped from the stack, the script will
	  FORGET the same value of message severity as it had when it
	  was pushed to the stack.
	* It is meaningless to give the greater message severity
	  than the abort severity.

SEE ALSO:
	ABORT(command)
	BREAK(command)	
