NAME:
	mkrand

SYNOPSIS:
	mkrand <key> <seed1> <seed2> U <min> <max>
	mkrand <key> <seed1> <seed2> E <min> <max> <mean>
	mkrand <key> <seed1> <seed2> N <min> <max> <mean> <variant2>

DESCRIPTION:
	Mkrand command creates a random number generator, which
	follows the distribution specified with arguments.

	The <key> is a string which identifies the generator.

	The <seed1> and <seed2> specifies seeds with unsigned
	integers.

	The first synopsis creates a generator which follows the
	uniform distribution between <min> and <max>.

	The seconds creates a generator which follows the exponential
	distribution between <min> and <max> with mean value <mean>.

	The third creates a generator which follows the normal
	distribution between <min> and <max> with mean value <mean>
	and variant^2 <variant2>.

	All of the <min>, <max>, <mean> and <variant2> must be
	unsigned integer.

EXAMPLES:
	2SECONDS> mkrand ran_u 1 2 U 1 1000
	2SECONDS> mkrand ran_e 3 4 E 1 1000 2
	2SECONDS> mkrand ran_n 5 7 N 1 1000 4 3
	2SECONDS> mkrand
	mkrand 'ran_n' D5 D7 n D1 D1000 D4 3
	mkrand 'ran_u' D1 D2 u D1 D1000
	mkrand 'ran_e' D3 D4 e D1 D1000 D2
	2SECONDS> genrand ran_u
	85 

NOTES:

SEE ALSO:
	GENRAND(command)
	SCH_ADD(command)
