NAME:
	mon_off

SYNOPSIS:
	mon_off <key>
	mon_off

DESCRIPTION:
	Mon_off command inactivates a monitor cell, which is a condition
	expression on which forward command must breaks, in the
	monitor list. The <key> is a name which identifies the cell
	to be inactivated.

	The second synopsis (without any arguments) prints all of the
	cells currently inactivated.

EXAMPLES:
	2SECONDS> monitor do
	mon2    unknown
	mon1    unknown
	2SECONDS> mon_off mon2 ; monitor do
	mon2    off
	mon1    unknown
	2SECONDS> mon_off
	mon_off  'mon2' ;

NOTES:
	* The cell added with mon_add command is initilly 'on' (activated).

SEE ALSO:
	MONITOR(command)
	MON_ADD(command)
	MON_ON(command)
	MON_RMV(command)
	MON_STAT(command)
