NAME:
	rmacro

SYNOPSIS:
	rmacro <variable> <filename>
	rmacro <variable>

DESCRIPTION:
	Rmacro command defines a local variable, with the value
	written in the specified file.

	The <variable> names the variable.

	The <filename> identifies a file, contents of which is stored
	in the variable.

	The seconds synopsis makes the <variable> undefined.

EXAMPLE:
	2SECONDS> rmacro abc test.c
	2SECONDS> eval "$abc"
	<--- The contents of file 'abc' is expanded into the argument to eval command.
	2SECONDS>

NOTES:
	* The variable defined with the command can be evaluated with
	  notation '$<variable>', ('$abc', in the above example).
	* The variable defined with the command lives only within the
	  script which containes the command.
	* Use setenv command instead, in order to define an
	  environmental variable.
	* Use define command instead, in order to define a local
	  variable with string value.

SEE ALSO:
	DEFINE(command)
	SETENV(command)
	UNDEF(command)
