NAME:
	setsvrt

SYNOPSIS:
	setsvrt <error-name>:<command-name> <severity>
	setsvrt <error-name>                <severity>
	setsvrt             :<command-name> <severity>
	setsvrt

DESCRIPTION:
	Setsvrt command sets the severity value of specified error
	with the specified value.

	The error to be set is identified with a pair of command and
	error names: the first argument tells the pair in the notation
	delimited by a ':'.

	The parameter <severity> can be any of the followings:
	  I (or i) , which means 'Informational' and actually 1.
	  W (or w) , which means 'Warning' and actually 100.
	  E (or e) , which means 'Error' and actually 200.
	  F (or f) , which means 'Fatal' and actually 300.
	  Integer value, which directly gives the value.

	The last synopsis reports all the severity settings
	changed by previous executions of the command.

EXAMPLES:
	2SECONDS> setsvrt D01:listen 150
	2SECONDS> setsvrt U00:time W
	2SECONDS> setsvrt :eval 50 <--- <error-name> is omitted.
	2SECONDS> setsvrt I01 10   <--- <command-name> is omitted.
	2SECONDS> setsvrt
	setsvrt D01:listen 150 ;
	setsvrt ?:eval 50 ;
	setsvrt U00:time 100 ;
	setsvrt I01:? 10 ;
	2SECONDS>

NOTES:
	* Either of the <error-name> or <command-name> can be omitted,
	  and the omitted will be reported as '?' on the following
	  'setsvrt' execution.
	
	
SEE ALSO:
	GETSVRT(command)
