NAME:
	speakx

SYNOPSIS:
	speakx

DESCRIPTION:
	Speakpa command pops the pushed speaking-stream from the stack
	and then changes the output stream for error messages to it.

EXAMPLES:
	2SECONDS> speakp 2seconds.sim.msg
	2SECONDS> echo abc
	2SECONDS> speakp
	2SECONDS> speakx
	2SECONDS> exec 'cat 2seconds.sim.msg'
	abc
	speakpa '2seconds.sim.msg' ;
	speakpa ' ' ;
	2SECONDS> speakp
	speakpa ' ' ;
	2SECONDS> echo def
	def
	2SECONDS>

NOTES:
	* The command causes an Error when the stack is empty.

SEE ALSO:
	SPEAK(command)
	SPEAKA(command)
	SPEAKP(command)
	SPEAKPA(command)
