NAME:
	stcmp

SYNPOSIS:
	stcmp <module> <filename>

DESCRIPTION:
	Stcmp command compares current simulation status of the
	specified moulde with the one stored in the specified file.

	The <module> specifies the module to compare, while the
	<filename> identifies the file including the status record.

EXAMPLES:
	2SECONDS> stsave / sflcpu.st
	2SECONDS> stcmp / sflcpu.st
	2SECONDS> echo $STATUS
	0

NOTES:
	* The differences (if any) will be reported in
	  claiming-stream.
	* If an interrupt signal occurs during the comparation, the
	  comparation will be terminated and returns the severity of
	  interruption error.
	* The comparation result is set to the system variable STATUS,
	  which will be '0' when no differences detedted.		

SEE ALSO:
	STLOAD(command)
	STSAVE(command)
