NAME:
	stsave

SYNOPSIS:
	stsave <module> <filename>
	stsave <module>

DESCRIPTION:
	Stsave command saves the simulation status of specified module
	into the specified file.

	The <module> is a module to be saved, while the <filename>
	identifies the file to save.

	The seconds synopsis prints the sequence of commands, which
	consists of set, memset and memclr. The sequence can
	restore the current simulation status of specified module.

EXAMPLES:
	2SECONDS> stsave / sflcpu.st
	2SECONDS> stsave /
	set /a %Buuuuuuuu ;
	set /c %Bu ;
	memclr /memory.cell X0 Xff %Buuuuuuuu ;

NOTES:

SEE ALSO:
	STCMP(command)		
	STLOAD(command)		
