\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}クライアントサーバモデルとは}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}クライアントサーバモデルとは}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}通信の仕組み}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}クライアントとサーバのそれぞれにおける処理の流れ}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クライアントサーバのフローチャート}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装するコマンド}}{2}}
\newlabel{tbl:commands}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 名簿データ}}{3}}
\newlabel{tbl:structure_person}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの作成方針}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}クライアントプログラム}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}プロセス間通信の前処理部}{3}}
\newlabel{sec:pre}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}解析部}{4}}
\newlabel{sec:send}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}変換部}{4}}
\newlabel{sec:recv}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}各種コマンド実現部}{4}}
\newlabel{sec:command}{{2.1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}サーバプログラム}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムおよびその説明}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}宣言部(11行目から56行目)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解析部(56行目から175行目)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}変換部(177行目から240行目)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}コマンド実現部(242行目から576行目)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの使用法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}作成過程における考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}宣言部についての考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解析部についての考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}変換部についての考察}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}コマンド実現部についての考察}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結果に関する考察}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}不足機能についての考察}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}エラー処理についての考察}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CSVデータ処理中のエラー処理}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}データを保存する前にプログラムを終了してしまう際のエラー処理}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}新規コマンドの実装}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}既存コマンドの改良}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}構造体のサイズ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}本課題の要件に対する考察}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}コマンドの拡張}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}テキスト形式とバイナリ形式}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}作成したプログラム}{13}}
