dcalc コマンド

(A) 機能
　　回路全体の遅延計算を行います。

(B) 形式

　　dcalc　　　	設定されたイベント時刻を起点に、 回路全体の遅延計算を行いま
		す。

　　dcalc loop	設定されたイベント時刻を起点に、 回路全体の遅延計算を行うと
		ともに、遅延ループ検出時の詳細情報を表示します。

(C) パラメータ
　　なし

(D) 注意事項
　　本コマンドの実行前には、lcalc コマンド等によるネットの負荷計算、および、
  　set コマンド等によるイベントのセットが正しく行われている必要があります。

　　本コマンドは、以下の手順で回路全体の遅延計算を行います。
　　　(1) source 、inhibit 属性以外のネットを、すべて normal 属性にします。
　　　(2) source  属性以外のネットのすべての遅延値を計算されていない状態にし
　　	  ます。
　　　(3) source 属性のネットにセットされたイベントを起点として、 伝搬する可
　　	  能性がある限りすべてのイベントの伝搬 ( inhibit 属性のネットからの
          伝搬を除く) を計算し、各ネットへのイベントの到達時刻の max 、min 
          値を保存します。
      (4) いずれかのイベントの伝搬の終点となったネットには、 sink 属性をセッ
          トします。
      (5) 遅延ループが検出された場合は、検出したサブモジュール名、入力、出力
          端子名を表示するとともにそのような伝搬をさせようとしたネットを
          inhibit 属性にして、 計算を続行します。
          "loop" が指定されている場合には、 遅延ループを検出したネットへのイ
          ベントの伝搬パスと、伝搬先のネットに接続されている端子をすべて表示
          します。
      (6) source 属性のネットへのイベントの伝搬パスが検出された場合には、そ
          の旨の warning 表示をし、イベントを伝搬させません。 ( source 属性
          のネットの遅延値は変化させません。)

　　遅延ループの検出は、サブモジュール ( pcd )  の遅延情報に基づくイベント伝
　  搬先のネットが、同一イベントのそこまでの伝搬経路のいずれかのネットに一致
    しているかどうかを検査することで行います。

　　遅延ループが検出された場合には、セットされた inhibit 属性が残りますので、
　  このまま、本コマンドを再実行しても、同一のループは検出されません。ループ
    検出を再現するためには、 init コマンドで全ネット属性を初期化し、set コマ
    ンド等でイベントを再設定してから、本コマンドを実行する必要があります。

　　opt_map の内部処理上の各種ネット属性については、 init コマンドの説明を参
  　照してください。

　　"loop" 指定時に表示される、遅延パス情報、ネットへの接続端子情報について
    は、それぞれ path コマンド、 net コマンドの説明を参照してください。

　　opt コマンドの実行中にも、必要に応じて本コマンドと同様の遅延計算が行われ
　  ます。opt コマンドの実行により何らかの回路変更が起こった場合には、それを
    反映した最新値が計算された状態になっていますので、opt コマンド実行直後に
    本コマンドを実行する必要はありません。


(E) 関連事項
　　lcalc コマンド
　　init コマンド
　　set コマンド
　　opt コマンド

