  disc コマンド

  (A) 機能

  モジュールの階層を 1 レベルだけ取り払うコマンドです。

  (B) 形式

  disc { < 階層を取り払うモジュールのクラス名 > }

  (C) パラメータ

  階層を取り払うモジュールのクラス名： 複数個指定可能です。

  (D) 注意事項

  ●指定されたクラスのサブモジュールが存在しない時は、メッセージを出力します。

  ●カレントのサブモジュールには必要ならばグローバルピンが追加されます。その
    名称は階層を取り払われるサブモジュールのグローバルピン名と同一です。

  ●階層を取り払われるサブモジュールの中に含まれるサブモジュール名は

    階層を取り払われるサブモジュール名 _ サブモジュール名

    または

         階層を取り払われるサブモジュール名 _< 数字 >_ サブモジュール名

    です。後の形式は、すでに同じサブモジュール名が存在した場合に使われます。

  ●カレントのモジュールは freeze されていてはなりません。また階層を取り払わ
    れるモジュールも freeze されていてはなりません。

  (E) 関連事項

  make 、encc 、encs 、diss 、flat

