  dise コマンド

  (A) 機能

    enci 、encia 、encid コマンドによって作られたモジュールの階層を 1 レベル
  だけ取り払うコマンドです。また、pcd モジュールの数が指定されている場合は中
  に含む pcd モジュールの数が指定数以下のモジュールのみ階層を取り払います。

  (B) 形式

  dise [ <pcd モジュールの数 > ]

  (C) パラメータ

  pcd モジュールの数： 指定された数以下の pcd モジュールを含むモジュールの階
  		       層を取り払います。

  (D) 注意事項

  ● pcd モジュールの数が指定されていない場合はカレントモジュール内の
     enci, encia, encid コマンドによって作られた全てのモジュールの階層を取り
     払います。

  ●カレントのサブモジュールには必要ならばグローバルピンが追加されます。その
    名称は階層を取り払われるサブモジュールのグローバルピン名と同一です。

  ●階層を取り払われるサブモジュールの中に含まれるサブモジュール名は

      サブモジュール名

    または

      階層を取り払われるサブモジュール名 _ サブモジュール名

    または

      階層を取り払われるサブモジュール名 _< 数字 >_ サブモジュール名

    です。後の形式は、すでに同じサブモジュール名が存在した場合に使われます。

  ●カレントのモジュールは freeze されていてはなりません。また階層を取り払わ
    れるモジュールも fr eeze されていてはなりません。

  (E) 関連事項

   enci 、encia 、encid 、disc 、diss 、flat

