  eachn コマンド

  (A) 機能

  カレントモジュール内にある凍結されていない全ての nld  モジュールに対してコ
  マンドを与えるためのスクリプトを出力します。

  (B) 形式

    eachn < コマンド名 > [ < ファイル名 > ]
    eachn "< コマンド名 >" [ < ファイル名 > ]

  (C) パラメータ

    コマンド名： nld モジュールに与えるコマンドです。
    ファイル名： スクリプトのファイル名です。

  (D) 注意事項

  ●スクリプトは以下の 3 行の繰り返しによって構成されます。

  move < カレントモジュール内の nld モジュールのモジュール名 >
  < コマンド名  >
  move ..

  ● " (ダブルクォーテーション) 間のスペースとタブは区切り文字 (デリミタ)
    として評価されず、そのまま出力されます。

  ● < コマンド名 > の中の , (コンマ) は、出力時に改行になります。これにより
     複数のコマンドを nld モジュールに与えることができます。

  ● @ はエスケープ文字です。直後の文字はそのまま出力されます。ただし、直後
    の文字が改行の場合はその改行がこのコマンドの終わりであると認識しなくなり
    ます。

  ●ファイル名が指定されていない場合は、標準出力に出力します。

  ● < コマンド名 > 内のコマンドの正誤の評価は行いません。

  ●カレントモジュールは freeze されていてはなりません。

  (E) 関連事項
   onset 、eachnr 、eachnre 、eachnrn

