  encc コマンド

  (A) 機能

  並列の関係で存在するモジュールを親子の関係とするコマンドです。

  (B) 形式

  encc<親となるモジュールのサブモジュール名>{<子となるモジュールのクラス名>}

  (C) パラメータ

  親となるモジュールのサブモジュール名：親となるモジュールのサブモジュール名
					です。

  子となるモジュールのクラス名：子となるモジュールのクラス名です。複数個指定
				可能です。

  (D) 注意事項

  ●指定されたクラスのサブモジュールが存在しない時は、メッセージを出力します。

  ●親となるサブモジュールには必要ならばピンが追加されます。その名称は

      子のサブモジュール名 _ 子のサブモジュールのピン名

    または

      子のサブモジュール名 _< 数字 >_ 子のサブモジュールのピン名

    です。後の形式は、すでに同じピン名が存在した場合に使われます。

  ●親となるサブモジュールの元々のピンが削除されることはありません。

  ●親となるサブモジュールにグローバルピンが追加されることはありません。

  ●親となるモジュールは freeze されていてはなりません。またおよび親となるモ
    ジュールと子となるモジュールを含むモジュールも freeze されていてはなりま
    せん。

  ●たくさんのモジュールを囲い込むと、親となるモジュールに不要なピンが残って
    しまう事が起こります。その様なピンは rm コマンドで削除してください。


  (E) 関連事項
   make 、encs 、disc 、diss 、flat

