  encid コマンド

  (A) 機能

  カレントモジュール内に新たにサブモジュールを一つ作り、入力ピン数が指定以下
  になるように pcd モジュールをその中に囲い込むコマンドです。 最大遅延伝搬パ
  ス上にある pcd モジュールを優先的に取り込みます。


  (B) 形式

  encid  < 入力ピン数 >  ／ 立ち上がりイベントの最大遅延伝搬パスを優先する。
  encid  < 入力ピン数 >  ＼ 立ち下がりイベントの最大遅延伝搬パスを優先する。
  encid  < 入力ピン数 >  ％ 不定となるイベントの最大遅延伝搬パスを優先する。

  (C) パラメータ

  入力ピン数： 新たに作られるサブモジュールの入力ピンの上限です。

  (D) 注意事項

  ●囲い込まれる pcd モジュールは、出力ピン数が一つで、かつ def-function の
    全ての <operator> が and 、or 、eor 、buffer か <operator> がない pcd モ
    ジュールに限ります。
    (注) 'nand', 'nor', 'inverter' は、それぞれの function が <operator> が
    and, or, なし で出力ピンに否定をつけるかたちで定義されているので、囲い込
    みの対象となります。

  ●このコマンドはカレントモジュールがトップモジュールの時のみ実行できます。

  ●新たに作られるサブモジュールのクラス名は

      トップモジュールのクラス名 _subc < 数字 >

    です。

  ●新たに作られるサブモジュールのモジュール名は

      トップモジュールのクラス名 _subm < 数字 >

    です。

  ●新たに作られるサブモジュールのピンの名称は

      含まれる pcd モジュール名 _ 含まれる pcd モジュールのピン名

    または

      含まれる pcd モジュール名 _< 数字 >_ 含まれる pcd モジュールのピン名

    です。後の形式は、すでに同じピン名が存在した場合に使われます。

  ●新たに作られるサブモジュールにグローバルピンが追加されることはありません。

  ●接続されていないピンを見つけると warning を出します。 これを避けるために
    はこのコマンドを実行する前に rm コマンドを実行して下さい。

  ●カレントモジュールは freeze されていてはなりません。また freeze されてい
    る pcd モジュールは囲い込みません。

  (E) 関連事項

   enci 、encia 、onset 、make 、encc 、encs 、disc 、diss 、flat

