frzc コマンド

(A) 機能
　　カレントモジュールの内部に存在するサブモジュール ( nld または pcd ) の中
  　で、指定されたクラスに一致するものをすべて凍結します。
　　凍結されたサブモジュールは、以後の回路変更の対象になりません。

(B) 形式

　　frzc　{ <class_name> }

(C) パラメータ
　　<class_name>
　　　凍結するクラス名を指定します。(複数指定可能)

(D) 注意事項
　　既に凍結されたサブモジュールの内部では、本コマンドは無効となります。

　　カレントモジュール内部のすべての階層のサブモジュールの中で、指定されたク
　  ラスに一致するサブモジュールが、本コマンドの対象となります。
　　つまり、トップモジュールで本コマンドを実行することにより、全回路内に存在
　  する指定クラスのサブモジュールをすべて凍結することができます。

　　既に凍結されているサブモジュールの内部に、指定クラスに一致するサブモジュ
  　ールが存在していたとしても、新たな凍結対象にはなりません。

　　対象となったサブモジュールの内部に、既に凍結モジュールが存在していた場合
　  には、それを含めた全体のサブモジュールが、新たな 1 個の凍結モジュールと
    なります。

　　すなわち、凍結モジュールのネスティングはできません。

　　凍結モジュールの解凍は、mlts または mltc コマンドによってのみ可能です。

　　実体として同一のセルを表現する複数の pcd  がライブラリに登録されている場
　  合でも、凍結されたサブモジュール内では、pcd の置換が一切行われませんので、
    凍結に際しては注意が必要です。


(E) 関連事項
　　frzs コマンド
　　mlts コマンド
　　mltc コマンド
　　lfrz コマンド

