frzs コマンド

(A) 機能
　　カレントモジュールの直下にあるサブモジュール ( nld または pcd ) の中で、
  　指定されたサブモジュール名に一致するものを凍結します。
　　凍結されたサブモジュールは、以後の回路変更の対象になりません。

(B) 形式

　　frzs　{ <sub_mod_name> }

(C) パラメータ
　　<sub_mod_name>
　　　凍結するサブモジュール名を指定します。(複数指定可能)

(D) 注意事項
　　既に凍結されたサブモジュールの内部では、本コマンドは無効となります。

　　カレントモジュール直下のサブモジュールの中で、指定されたサブモジュール名
  　に一致するもののみが、本コマンドの対象となります。

　　対象となったサブモジュールの内部に、既に凍結モジュールが存在していた場合
　  には、それを含めた全体のサブモジュールが、新たな 1 個の凍結モジュールと
    なります。

　　すなわち、凍結モジュールのネスティングはできません。

　　凍結モジュールの解凍は、mlts または mltc コマンドによってのみ可能です。

　　実体として同一のセルを表現する複数の pcd  がライブラリに登録されている場
　  合でも、凍結されたサブモジュール内では、pcd の置換が一切行われませんので、
    凍結に際しては注意が必要です。


(E) 関連事項
　　frzc コマンド
　　mlts コマンド
　　mltc コマンド
　　lfrz コマンド

