hist コマンド

(A) 機能
　　全回路内の遅延等に関する統計情報を、ヒストグラム形式で表示します。

(B) 形式

	(1-1) hist net ／ [<n>] 	ネットにおける立ち上がりイベントの
					時刻分布を表示
	(1-2) hist net ＼ [<n>] 	ネットにおける立ち下がりイベントの
					時刻分布を表示
	(1-3) hist net ％ [<n>] 	ネットにおける不定となるイベントの
					時刻分布を表示
	(1-4) hist net 〜 [<n>] 	ネットの負荷分布を表示

	(2-1) hist path ／ [<n>] 	遅延パス終点への立ち上がりイベントの
					到達時刻分布を表示
	(2-2) hist path ＼ [<n>] 	遅延パス終点への立ち下がりイベントの
					到達時刻分布を表示
	(2-3) hist path ％ [<n>] 	遅延パス終点への不定となるイベントの
					到達時刻分布を表示

	(3-1) hist lctf [<n>] 		制約条件への違反状況の分布を表示

(C) パラメータ
　　<n>
　　　表示する各ヒストグラムの分割数を指定します。( 1 ≦ n ≦ 100 )
　　　<n> を省略した場合、10 段階のヒストグラムになります。

(D) 注意事項

　全体：
　　負荷に関する情報を表示させるためには、 lcalc コマンド、または opt コマン
    ドにより、負荷計算がなされている必要があります。

　　遅延に関する情報を表示させるためには、 dcalc コマンド、または opt コマン
  　ドにより、遅延計算がなされている必要があります。

　　表示されるヒストグラムのスケールは、それぞれのヒストグラムごとに正規化さ
    れます。

　形式 (1-1) (1-2) (1-3)：
　　全回路内のネットの、指定イベントの max 値、min 値それぞれについて、 統計
　  情報を表示します。

　形式 (1-4)：
　　全回路内のネットの負荷について、統計情報を表示します。

　形式 (2-1) (2-2) (2-3)：
　　全回路内のネットで、遅延伝搬パスの終点となっているものを対象に、指定イベ
　  ント到達時刻の max 値、 min 値それぞれについて、統計情報を表示します。

　　到達時刻が最大であるということと、パスの遅延時間が最大であるということは
  　意味が異なります。もし、後者の評価が必要な場合は、一時的に、全イベントの
    スタート時刻を init pin コマンド等で同一に揃えてから、dcalc コマンドで遅
    延計算をし、本コマンドを実行する必要があります。 (この後、制約条件に関連
    したコマンドを実行する場合は、正規の時刻のイベントを再設定しなければなり
    ません。)

　形式 (3-1)：
　　カレントモジュール内部に存在する制約条件への違反状況について、必要となる
　  改善の種別 ( power up 、speed up 、speed down 、power down ) 毎に、統計
    情報を表示します。


(E) 関連事項
　　net コマンド
　　path コマンド
　　lctf コマンド
　　dcalc コマンド
　　init コマンド

