inhi コマンド

(A) 機能
　　指定端子に接続されたネットに inhibit 属性をセットし、遅延計算時に、 この
　  ネットから遅延が伝搬することを禁止します。

(B) 形式

　　inhi　<pin>

(C) パラメータ
　　<pin>
　　　カレントモジュールの端子名を指定します。
　　　<pin> を省略した場合、カレントモジュールのすべての端子が対象になります。

(D) 注意事項
　　本コマンドの実行により、指定された端子に接続されたネットには、inhibit 属
　  性がセットされ、遅延計算の際に、このネットからの遅延伝搬が無いものとして
    扱います。したがって、inhibit 属性を含んだ遅延評価にあたっては、その意味
    を十分に考慮しておく必要があります。

　　特定の遅延伝搬を回避する必要がない限り、inhibit 属性のセットは不要です。

     set コマンド等でイベントが設定され source 属性がセットされた端子 (ネッ
    ト)に対して、本コマンドを実行すると、この端子 (ネット) は inhibit  属性
    に変化しますので、 max 、min 値が残っていたとしても、遅延計算の起点には
    なりません。

　　トップモジュールの端子に対して本コマンドを実行した後で、同一の端子に set
　  コマンド、unset コマンド等でイベントのセット、除去を指定すると、inhibit 
    属性が source 属性、 normal 属性に変化してしまいますので、コマンドの実行
    順に注意が必要です。


(E) 関連事項
　　init コマンド
　　dcalc コマンド
　　set コマンド
　　unset コマンド

