init コマンド

(A) 機能
　　イベントの初期化、遅延計算の初期化等を行います。

(B) 形式

　　(1) init
　　　イベント、遅延計算に関して、以下の初期化を行います。
　　　(i)   トップモジュールの端子にセットされたすべてのイベントを除去します。
　　  (ii)  すべてのネットの遅延情報を、計算されていない状態にし、 すべての
	    ネットの属性を normal にします。
      (iii) すべてのネットの負荷 (ネットに接続された端子の負荷の合計) を計算
            し更新します。 ( lcalc コマンドと同等 )

　　(2) init　pin [value]
　　　すべてのイベントの起点を時刻 0 とし、遅延のパス長だけ  (相互の前後関係
  　　は無視) の評価を行いたい場合に使用します。以下のようにイベントを初期設
      定します。
　　　(i)   トップモジュールの入力端子に立ち上がり時刻 0 、立ち下がり時刻 0 
            のイベントをセットします。
　　　(ii)  トップモジュールの入力端子に接続されているネットを source 属性に、
　　        出力あるいはトライステート端子に接続されているをネットを normal 
            属性にします。
      (iii) valueが指定された場合は上記説明の0の代わりにその値がつかわれます.

　　(3) init　p_inhi
　　　トライステート端子からの遅延伝搬を意図的に回避した遅延評価を行うために
　　  使用します。以下のように
　　　ネットの属性を変更します。
　　　(i)   カレントモジュールのトライステート端子に接続されているをネットを、
        　　inhibit 属性にします。

(C) パラメータ
　　なし

(D) 注意事項

　　形式 (1) (2) (3) により本コマンドの機能が全く異なるので、注意が必要です。

　　opt_map 起動時には、init ( 形式(1) ) と同一の初期化がなされています。

　　opt_map の内部処理上のネット属性には以下の 5 種があります。 本コマンドの
　  実行時には、各属性のネットの総数が表示されます。

       normal　：下記のいずれにも当てはまらないネットであることを示します。
    　　　　     (初期状態、本コマンド、あるいは、unset コマンドでセットされ
		 ます。) 
       in_calc ：遅延計算中のネットであることを示します。
    　　　　　　 (遅延計算時に一時的にセットされます。) 
       source　：いずれかのイベントの発生源であることを示し、遅延計算の起点
		 となります。
    　　　　　　 (本コマンド、あるいは set コマンドによってセットされます。)
       inhibit ：遅延計算時には、このネットからの遅延の伝搬を禁止します。
  　　　　　　　 (本コマンド、 inhi コマンド、あるいは、遅延計算中にループが
		 検出された場合にセットされます。) 
       sink　　：いずれかのイベントの伝搬がこのネットで途絶えたことを示しま
		 す。
		 (遅延計算時にセットされます。) 

　　遅延計算を途中で打ち切らない限り in_calc  属性が表示されることはありませ
  　ん。

　　特定の遅延伝搬を回避する必要がない限り、inhibit 属性のセットは不要です。
　　inhibit 属性をセットした遅延評価にあたっては、その意味を十分に考慮してお
　  く必要があります。

　　遅延計算は、dcalc コマンド、または、opt コマンドで実行されます。


(E) 関連事項
　　lcalc コマンド
　　dcalc コマンド
　　inhi コマンド
　　set コマンド
　　unset コマンド

