  insg コマンド

  (A) 機能

  指定名のグローバルピンを単に挿入します。

  (B) 形式

  insg < グローバルピン名 >

  (C) パラメータ

  グローバルピン名： グローバルピンの名前を指定します。

  (D) 注意事項

  ●まず、指定されたグローバルピンの名前が、全てのピン名 (トップモジュールの
    ピン、全てのサブモジュ−ルのピン) やサブモジュール名と競合しないことを確
    認します。この時、すでに存在するグローバルピンの名前と同一である場合は、
    競合とは判定しません。

  ●次に、トップモジュールおよび、全てのフリーズされていないサブモジュールに、
    指定名のグローバルピンを挿入します。この時、同一名のグローバルピンがすで
    に存在する場合は何も行いません。本コマンドでは単にグローバルピンを挿入す
    るだけで、そのピンへのネットの接続などは行いません、

  ●このコマンドの目的は、全てのモジュールにグローバルピンを付加することにあ
    ります。代表的な使い方は

 	rephf VDD
 	replf VSS
	rma VDD VSS
	rmaa VDD VSS
	rm
	insg VDD
	insg VSS

    の様になります。

  (E) 関連事項
