  max コマンド

  (A) 機能

  トップモジュールのピンに制約条件を付加するコマンドです。

  (B) 形式

  max  /  < ピン名 >  < 値 >   [ < 制約名 > ] 
  max  \  < ピン名 >  < 値 >   [ < 制約名 > ] 
  max  %  < ピン名 >  < 値 >   [ < 制約名 > ] 
  max  ~  < ピン名 >  < 値 >   [ < 制約名 > ] 
  max  /  < 値 >   [ < 制約名 > ] 
  max  \  < 値 >   [ < 制約名 > ] 
  max  %  < 値 >   [ < 制約名 > ] 
  max  ~  < 値 >   [ < 制約名 > ] 

  (C)  パラメータ

  / ：  「立ち上がる」を意味します。
  \ ：  「立ち下がる」を意味します。
  % ：  「不定になる」を意味します。
  ~ ：  「負荷容量のドライブ能力」を意味します。

  ピン名：  トップモジュールのピンの名前です。

  制約名：  後の参照のために付与する名前です。省略可能です。

  値 ::= +12.333
        | 0.23
        | .12
        | 2
        | -1
        | -1.33
        | -0.00023
        | 2e5
        | 2E3
        | -2.3e-4
        | +.1e3  etc.

  0 は 0.00 などとせず、単に 0 として下さい。

  (D) 注意事項

  ●ピン名を指定しない形式ではトップモジュールの全てのピンが対象となります。

  ●「 max /abc 10 ct1 」はトップモジュールの出力ピン abc への立ち上がりイベ
    ントの到着が、時刻 10 を超えてはならない、すなわち最大でも 10 であること
    を意味します。また、この制約には「 ct1 」という名前が付きます。

  ●「 max 〜 xyz 10 ct2 」はトップモジュールの入力ピン xyz をドライブする外
    側の回路が最大でも負荷容量 10 までしかドライブできないということを意味し
    ます。また、この制約には「 ct2 」という名前が付きます。 この様な制約とは
    別に、トップモジュールの出力ピンにつながる外側の回路の負荷容量がどうであ
    るかということは set コマンドで設定します。

  (E) 関連事項

  min 、reset

