maxn コマンド

(A) 機能
　　イベントの到達時刻が最大となっているネットへの、遅延伝搬パスを表示します。

(B) 形式

    (1) maxn ／ [<n>]	立ち上がりイベントの最大遅延伝搬パスを表示
    (2) maxn ＼ [<n>] 	立ち下がりイベントの最大遅延伝搬パスを表示
    (3) maxn ％ [<n>] 	不定となるイベントの最大遅延伝搬パスを表示

(C) パラメータ
　　<n>
　　　到達時刻順に、n 番目までの遅延伝搬パスを表示することを指定します。。
　　　<n> を省略した場合、最大到達時刻の遅延伝搬パスのみが表示の対象になりま
　　　す。

(D) 注意事項
　　全回路内の sink 属性となっているネットで、指定した種別に一致する到達イベ
　　ントを有するネットが、到達時刻順の判定対象となります。

　　遅延伝搬パス、ネットの属性については、それぞれ、path コマンド、init コマ
　　ンドの説明を参照願います。

　　遅延伝搬パスを表示させるためには、本コマンド実行前に、dcalc コマンド、ま
　　たは、opt コマンドによる遅延計算がなされている必要があります。

　　到達時刻が最大であるということと、パスの遅延時間が最大であるということは
　　意味が異なります。もし、後者の評価が必要な場合は、一時的に、全イベントの
　　スタート時刻を init pin コマンド等で同一に揃えてから、dcalc コマンドで遅
    延計算をし、本コマンドを実行する必要があります。( この後、制約条件に関連
    したコマンドを実行する場合は、正規の時刻のイベントを再設定しなければなり
    ません。)


(E) 関連事項
　　path コマンド
　　dcalc コマンド
　　init コマンド

