  minp コマンド

  (A)  機能

  トップモジュールのピンに制約条件を付加するコマンドです。

  (B)  形式

  minp /<ピン名> <値> [<制約名>] 
  minp \<ピン名> <値> [<制約名>] 
  minp %<ピン名> <値> [<制約名>] 
  minp /<値> [<制約名>] 
  minp \<値> [<制約名>] 
  minp %<値> [<制約名>] 

  (C)  パラメータ

  ／：  「立ち上がる」を意味します。
  ￥：  「立ち下がる」を意味します。
  ％：  「不定になる」を意味します。

  ピン名：  トップモジュールのピンの名前です。

  制約名：  後の参照のために付与する名前です。省略可能です。

  値 ::= +12.333
        | 0.23
        | .12
        | 2
        | -1
        | -1.33
        | -0.00023
        | 2e5
        | 2E3
        | -2.3e-4
        | +.1e3  etc.

  0 は 0.00 などとせず、単に 0 として下さい。

  (D) 注意事項

  ●ピン名を指定しない形式ではトップモジュールの意味のある(以下を参照)ピンが対象となります。また,
    ピン名には正規表現が使用できます.

  ●「 min /abc 10 ct1 」はトップモジュールの出力ピン abc への立ち上がりイベ
    ントの到着が、時刻 10 を早まってはならない、すなわち最小でも 10 であるこ
    とを意味します。また、この制約には「 ct1 」という名前が付きます。

  ●上記の意味のあるピンとはトップモジュールの出力(output)ピンと双方向(bidirect)ピンです.
    この判定の使われるピンのタイプはopt_mapに読み込んだ時点のネットリストのピンのタイプです.
    setpコマンドの説明にこの辺りの注意事項がありますので,そちらも参照してください.

  (E) 関連事項

  max 、reset
