mltc コマンド

(A) 機能
　　カレントモジュールの配下にあるサブモジュール ( nld または pcd ) の中で、
　  指定されたクラスに一致するものをすべて解凍します。
　　解凍されたサブモジュールは、以後の回路変更の対象となります。

(B) 形式

　　mltc　{ <class_name> }

(C) パラメータ
　　<class_name>
　　　解凍するクラス名を指定します。(複数指定可能)

(D) 注意事項

　　カレントモジュール配下のすべての階層のサブモジュールの中で、指定されたク
  　ラスに一致するサブモジュールが、本コマンドの対象となります。

　　対象となったサブモジュールの上位モジュールが凍結されている場合は、解凍は
　  無効となります。すなわち、凍結モジュールの内部に含まれる部分的なサブモジ
    ュールのみを解凍することはできません。

　　対象となったサブモジュールが凍結モジュールならば、その内部のサブモジュー
　  ルも含めてすべて解凍されます。
　　対象となったサブモジュールが凍結されていなくとも、その内部に凍結モジュー
  　ルを含むならば、それらの凍結は、すべて解凍されます。

　　カレントモジュールが凍結モジュールの内部であるならば、本コマンドは無効と
  　なります。

　　サブモジュールの凍結は、 frzs または frzc コマンドによってのみ可能です。


(E) 関連事項
　　frzs コマンド
　　frzc コマンド
　　mlts コマンド
　　lfrz コマンド

