mlts コマンド

(A) 機能
　　カレントモジュールの直下にあるサブモジュール ( nld または pcd ) の中で、
　  指定されたサブモジュール名に一致するものを解凍します。
　　解凍されたサブモジュールは、以後の回路変更の対象となります。

(B) 形式

　　mlts　{ <sub_mod_name> }

(C) パラメータ
　　<sub_mod_name>
　　　解凍するサブモジュール名を指定します。(複数指定可能)

(D) 注意事項
　　凍結されていないカレントモジュールの、直下のサブモジュールの中で、指定さ
  　れたサブモジュール名に一致するもののみが、本コマンドの対象となります。

　　対象となったサブモジュールが凍結モジュールならば、その内部のサブモジュー
　  ルも含めてすべて解凍されます。
　　対象となったサブモジュールが凍結されていなくとも、その内部に凍結モジュー
  　ルを含むならば、それらの凍結は、すべて解凍されます。

　　カレントモジュールが凍結モジュールの内部であるならば、本コマンドは無効と
  　なります。

　　すなわち、凍結モジュールの内部に含まれる部分的なサブモジュールのみを解凍
　  することはできません。

　　サブモジュールの凍結は、frzs または frzc コマンドによってのみ可能です。


(E) 関連事項
　　frzs コマンド
　　frzc コマンド
　　mltc コマンド
　　lfrz コマンド

