  move コマンド

  (A) 機能

  カレントの位置を表示、変更するコマンドです。

  (B) 形式

  	move
  	move  /
	move  ..
	move  \
  	move  <サブモジュ-ル名>
  	move  <パス名>

  (C) パラメータ

  /               ：トップモジュ−ルを表わします。
  ..              ：親を表わします。
  \               ：親を表わします。
  サブモジュ−ル名：直下のサブモジュ−ル名
  パス名          ：サブモジュ−ルの階層表現、区切り記号は '/' です。

  (D) 注意事項

  ● opt_map  の内部データには他のデータから計算によって導き出すことができる
    ものがあり、その値はいつも最新値であるとは限りません。 その様なものには、
    lcalc コマンドによって更新されるネットの負荷容量、  dcalc コマンドによっ
    て更新される遅延時刻、 scalc コマンドによって更新される power 、gates 、
    area および nld モジュールのインタフェースピンタイプがあります。

  ● power 、gates 、area の最新値は、scalc コマンド実行後、 move コマンドの
    最初の形式により表示されます。

  (E) 関連事項

  scalc 、scalcm
