net コマンド

(A) 機能
　　指定した端子に接続されるネットの、立ち上がり、立ち下がり、不定となるイベ
　  ント、または、負荷の状況を表示します。

(B) 形式

　　(1) net　／ <pin>　　　立ち上がりイベントを表示
　　(2) net　＼ <pin>　　　立ち下がりイベントを表示
　　(3) net　％ <pin>　　　不定となるイベントを表示
　　(4) net　〜 <pin>　　　負荷を表示

(C) パラメータ
　　<pin>
　　　対象とする端子名を指定します。
　　　<pin> を省略した場合、カレントモジュールのすべての端子が表示の対象にな
　　  ります。

(D) 注意事項

　全体：
　　ネットへの接続がない端子を指定した場合は、何も表示されません。

　形式 (1) (2) (3)：
　　指定イベントが設定されていなく、遅延伝搬もされていない場合は、max 値、
  　min 値とも、 "not calculated" の表示になります。

　　遅延伝搬の経路については、path コマンドで表示することができます。

　形式 (4)：
　　指定した端子に接続するネットの負荷の状況、すなわち、そのネットに接続され
　  るすべての端子の負荷、および、出力端子 (トップモジュールの端子の場合は入
    力端子) 、トライステート端子に設定されている最大負荷ドライブ能力を表示し
    ます。

　　本コマンドにより、端子間の接続状況を把握することができます。

　　表示される端子の番号に意味はありません。また、opt コマンドの実行により番
　  号は変化します。


(E) 関連事項
　　path コマンド
　　hist コマンド

