opt コマンド

(A) 機能
　　全回路の制約条件への違反状況に基づき、pcd ライブラリを用いた回路の改善を、
  　以下の順に行います。
　　　(1) power　up　　スタティックな負荷ドライブ能力を強化する
　　　(2) speed　up　　イベント到達時刻の短縮を図る
　　　(3) speed　down　イベント到達時刻を遅くする
　　　(4) power　down　スタティックな負荷ドライブ能力を低下させる

(B) 形式

　  opt [ <n> ]		全体の回路改善を行います。ただし、 speed down につい
			ては警告メッセージの表示のみを行います。

　  opt delay [ <n> ]  	speed down のための回路改善も含め、全体の回路改善を
			行います。

(C) パラメータ

　　<n>
　　　power up の改善でパラレル化 ( (F) 回路改善機能の詳細 (1-1-1) step 2 参
　　  照) による改善が可能な場合、パラレルに並べてよい最大数を指定します。
      ( 1 ≦ n )
　　　<n> を省略した場合、 n=1 (パラレル化は起こらない) とみなされます。

(D) 注意事項
　　本コマンド投入直前の制約条件への違反状況  ( lctf コマンド、 hist lctf コ
    マンドで表示することができます) から、(1) (2) (3) (4) の改善種別順に、回
    路の改善を開始します。

　　(1) (2) (3) (4) のそれぞれの処理終了時には、その処理での回路の変更状況に
  　応じて、lcalc コマンド、dcalc コマンドに相当する計算が内部で実行され、制
    約条件への違反状況が再評価されます。

　　本コマンドの 1 回の実行だけで、すべての改善が終了するとは限りません。 ま
  　た、本コマンドの実行による違反の改善により、別の制約条件への新たな違反が
    発生することもあります。
　　すべての制約条件への違反が無くなるまで、あるいは、改善の方法が無くなるま
　  で、本コマンドを複数回実行する必要があります。

　　変更を禁止するサブモジュールは、本コマンドの最初の実行以前に、 frzs コマ
  　ンド等で凍結しておく必要があります。 本コマンドを 1 回でも実行した後に解
    凍、凍結をしなおした場合、その機能は保証されません。

　　本コマンドによって変更された回路を、元の回路に戻すことはできません。それ
  　がどうしても必要な場合は opt_map の起動から再度やり直す必要があります。


(E) 関連事項
　　lib コマンド
　　lcalc コマンド
　　dcalc コマンド
　　lctf コマンド
　　hist コマンド


(F) 回路改善機能の詳細
　(1) power　up

　　改善対象の端子に応じて、以下の改善を行います。

　　(1-1) 置換可能なサブモジュール ( pcd ) の出力端子の場合

　　　(1-1-1) トライステートではない場合
　　　　step 1 : pcd の置換によって条件が満足される場合は、pcd を置換します。
　　　　　　　　 ただし、最大負荷ドライブ能力が 0 以下の出力端子を有する pcd
 　　　　　　　  については、まず、ドライブ能力が 0 を越える端子を有する pcd
                 に置換し、さらに改善が必要な場合はその旨のメッセージを表示
                 します。(通常は、power up 処理の後半で続きの改善も行われま
                 す。)

　　　　step 2 : 対象が 1 出力の pcd で、かつ、step 1 での改善が行われなかっ
　　　           た場合、同一機能の pcd を複数個パラレルに並べ、負荷を分散さ
		 せることによって条件が満足される場合は、 これによって改善を
		 行います。
　　　　　　　　 ただし、 n 個 (パラメータで指定される) を越えてパラレルに並
		 べる必要がある場合、あるいは、必要数並べることによって、 対
		 象 pcd の入力側のネットの負荷条件が満足されなくなる場合には、
		 本改善は行われません。

　　　　step 3 : step 1 、 step 2 のいずれの改善も行われなかった場合、必要数
		 のバッファを出力端子にツリー状に挿入することによって、改善
		 を図ります。
　　　　　　　　 バッファをドライブするためのパワー不足、あるいは、用意され
		 ているバッファ 1 個あたりのパワー不足によって、改善が不可能
		 な場合はその旨のメッセージを表示します。


　　　(1-1-2) トライステートの場合
　　　　　pcd の置換によって改善を図ります。
　　　　　条件を満たす pcd が無く、改善が不可能な場合は、 その旨のメッセージ
　　　　  を表示します。


　　(1-2) 置換不可能 (同一機能の pcd 候補がない、凍結されている等による)  サ
　        ブモジュールの出力端子の場合、または、トップモジュールの入力端子の
          場合

　　　(1-2-1) トライステートではない場合
　　　　　必要数のバッファを該当端子にツリー状に挿入することによって、改善を
　　　　  図ります。
　　　　　バッファをドライブするためのパワー不足、あるいは、用意されているバ
　　　　  ッファ 1 個あたりのパワー不足によって、改善が不可能な場合はその旨
          のメッセージを表示します。
　　　　　凍結されたサブモジュールの内部で改善が必要な場合は、その旨の警告メ
　　　　  ッセージを表示します。

　　　(1-2-2) トライステートの場合
　　　　　改善不可能である旨のメッセージを表示します。


　　バッファ挿入のためには、機能が "buffer" および "clock_buf" である  pcd
　  が、ライブラリに準備されている必要があります。


　(2) speed up

　　改善しようとするイベントの到達経路に存在する全てのサブモジュール ( pcd )
　  を対象に、置換によって改善が可能となり得るものを、改善の程度が大きいと見
    込まれる順に、条件が満足されるまで置換していきます。

　　条件を満たすための改善が、これ以上存在しない場合には、その旨のメッセージ
　  を表示します。この場合はサイクルタイムを長くする等の対処が必要です。

　(3) speed　down

　　本改善要求は、イベント設定値の誤りに起因する場合も多く、本コマンドの当初
　  の実行時から自動的にバッファを挿入する等して、遅延を増加させることは必ず
    しも好ましくないことから、 "delay" 指定なしで本コマンドを実行した場合は、
    警告メッセージの表示のみを行います。

　　"delay" 指定で本コマンドが実行された場合は、イベント到達経路の最後のネッ
    トへの出力端子の種別に対応して、以下の改善を行います。

　　(3-1) トライステートではない場合
　　　イベント到達経路の最後のネット (改善対象の端子に接続するネット) への出
　　  力となっている pcd の出力端子、あるいはトップモジュールの入力端子に対
      して必要数のバッファをシリーズに挿入することによって、イベント到達時刻
      を遅らせます。
　　　凍結されたサブモジュールの内部で改善が必要な場合は、その旨の警告メッセ
　　  ージを表示します。

　　(3-2) トライステートの場合
　　　改善不可能である旨のメッセージを表示します。

　　バッファ挿入のためには、機能が "buffer" および "clock_buf" であり、入力
    端子から出力端子への該当イベントの遅延伝搬が可能な pcd が、 ライブラリに
    準備されている必要があります。


　(4) power down

　　置換可能なサブモジュール ( pcd ) の出力端子であるならば、 pcd の置換によ
  　って改善します。

　　これ以上の置換候補がない、あるいは、凍結されていて置換できない等により、
　  改善が不可能な場合は、その旨のメッセージを表示します。



　・(1-1-1) step 1 、(1-1-2)、(2)、(4) で、pcd の置換が起こる場合、 サブモジ
　　ュール間の階層構成は変化しません。

　・(1-1-1) step 2 で、新たに生じる複数個の pcd は、その元となった pcd  と同
　　一の階層に位置します。

　・(1-1-1) step 3 、(1-2-1)、(3-1)で挿入されるバッファの pcd は、以下の階層
　　に位置します。
　　(a) トップモジュールの入力端子にバッファが挿入された場合
　　　　　トップモジュールの直下に位置します。
　　(b) 凍結されていないサブモジュール内に位置する pcd の出力端子にバッファ
	が挿入された場合
　　　　　挿入した出力端子を持つ pcd と同一の階層に位置します。
　　(c) 凍結されたサブモジュール内に位置する pcd の出力端子にバッファが挿入
	された場合
　　　　　挿入した出力端子を持つ pcd の上位で、かつ凍結されていない最も下位
	  のサブモジュールの直下に位置します。

　・(1-1-1) step 2 、(1-1-1) step 3 、(1-2-1) で回路の改善が行われた場合、関
　　連するサブモジュールに新たな端子が追加されたり、端子名が変更されたりする
　　場合があります。

