path コマンド

(A) 機能
　　指定した端子に到達する、立ち上がり、立ち下がり、不定となるイベントの max、
　　min それぞれの遅延伝搬パスを表示します。

(B) 形式

　　(1)  path ／ <pin>　　　立ち上がりイベントの遅延伝搬パスを表示
    (2)  path ＼ <pin>　　　立ち下がりイベントの遅延伝搬パスを表示
　　(3)  path ％ <pin>　　　不定となるイベントの遅延伝搬パスを表示

(C) パラメータ
　　<pin>
　　　対象とする端子名を指定します。
　　　<pin> を省略した場合、カレントモジュールのすべての端子が表示の対象にな
　　  ります。

(D) 注意事項
　　source  属性のネットから指定端子に接続されるネットに到達するまでの遅延伝
　  搬経路を、順に表示します。

　　指定するイベントの種別は、指定した端子 (ネット) におけるものであり、伝搬
  　途中のイベント種別は、端子名に "／" 、 "＼" 、 "％" の記号を付けて表示し
　　ます。

　　表示内容は、ネットの属性、source  属性のネットから表示ネットへのいずれか
　　のイベント (表示イベントとは限りません) の最大伝搬段数、表示イベントの到
　　達時刻、遅延要因となった pcd の端子名、サブモジュール名の順です。

　　遅延伝搬パスを表示させるためには、本コマンド実行前に、dcalc コマンド、ま
　　たは、opt コマンドによる遅延計算がなされている必要があります。

　　ネットへの接続がない端子を指定した場合は、何も表示されません。

　　ネットの属性については、init コマンドの説明を参照願います。

　　maxn コマンドにより、 カレントモジュール内で到達時刻が最大となっている遅
　　延伝搬パスを表示させることができます。


(E) 関連事項
　　dcalc コマンド
　　maxn コマンド

