  repl コマンド

  (A) 機能

  low レベルのコンスタントの表現を pcd  モジュールから指定名のグローバルピン
  に取り替えます。

  (B) 形式

  repl < グローバルピン名 >

  (C) パラメータ

  グローバルピン名： グローバルピンの名前を指定します。

  (D) 注意事項

  ● low レベルのコンスタントを表現するための pcd モジュール (以下、コンスタ
    ント pcd と呼びます) はそのファンクション

    (def-function ^<constant_low_pin_name> (true))

    によって識別されます。<constant_low_pin_name> の内容はこの識別には関係あ
    りません。ファンクションはこれ 1 個でなければコンスタント pcd とは識別さ
    れません。

  ●まず、freeze されていない nld モジュールにグローバルピンを追加します。こ
    れは、その中にコンスタント pcd があるかどうかにかかわりなく行われます。

  使われなかったグローバルピンは、rm コマンドを実行すれば削除されます。rm コ
  マンド実行後に本コマンドを実行し、その後、 rm コマンドを実行しなければ削除
  されません。

  追加されるグローバルピンの名前は、全てのピン名、サブモジュール名と違うもの
  であることがチェックされます。

  ●次に、freeze されていない nld モジュール (これをモジュール  A  とします)
    に含まれる任意の pcd モジュールまたは freeze された nld モジュールのピン
    が freeze されない範囲に存在するコンスタント pcd に接続されていた場合、
    このピンの接続先をモジュール A のグローバルピンとします。

  freeze されていず、 かつ、 トップモジュールでない  nld  モジュールのピンが
  freeze されない範囲に存在するコンスタント pcd モジュールのピンに接続されて
  いた場合、その nld ピンを削除します。

  freeze されていず、 かつ、 トップモジュールである  nld  モジュールのピンが
  freeze されない範囲に存在するコンスタント pcd モジュールのピンに接続されて
  いた場合、このトップ nld モジュールのピンをトップ nld モジュールのグローバ
  ルピンに接続します。

  ● freeze されていない nld モジュールに含まれ、 かつ使われているコンスタン
    ト pcd を削除します。

  (E) 関連事項

  reph 、replf 、rm

 ● freeze の範囲について

  ある nld モジュールが freeze されている時、 そのなかに含まれるモジュールは
  全て freeze されます。

