  reset コマンド

  (A) 機能

  トップモジュールのピンに付与された制約条件を取り除くコマンドです。

  (B) 形式

  reset  ／ < ピン名 >
  reset  ￥ < ピン名 >
  reset  ％ < ピン名 >
  reset  〜 < ピン名 >
  reset  ／
  reset  ￥
  reset  ％
  reset  〜

  (C) パラメータ

  ／：  「立ち上がる」を意味します。
  ￥：  「立ち下がる」を意味します。
  ％：  「不定になる」を意味します。
  〜：  「負荷容量のドライブ能力」を意味します。

  ピン名： トップモジュールのピンの名前です。

  (D) 注意事項

  ●ピン名を指定しない形式ではトップモジュールの全てのピンが対象となります。

  ●「reset ／ abc 」はトップモジュールの出力ピン abc への立ち上がりイベント
    の到着に関する制約を取り除きます。

  ●「reset 〜 xyz 」はトップモジュールの入力ピン xyz をドライブする外側の回
    路のドライブ能力に関する制約を取り除きます。

  (E) 関連事項

  max 、min

