  rm コマンド

  (A) 機能

  不必要なネット、ドット、ピン、モジュールを取り去り、また、pcd モジュールの
  入力が他の出力等に接続されているかどうかをチェックします。

  (B) 形式

  rm

  (C) パラメータ

  なし。

  (D) 注意事項

  ●有効ピン判定

  トップ nld モジュールのピンから、pcd モジュールの出力 ( output, tristate )
  -〉入力 ( input ) -〉出力-〉入力...として、 たどることの出来るピンを初期有
  効ピンと呼びます。 この時、pcd モジュールの出力ピンとその pcd モジュールの
  入力ピンのみが初期有効ピンとなり、トップ nld  モジュールのピンに直接接続さ
  れている  pcd モジュールの入力ピンや、初期有効ピンに接続されている他の入力
  ピンは、それだけでは初期有効ピンとはなりません。 tristate の初期有効ピンに
  接続されている他の tristate ピンは初期有効ピンです。 トップ nld モジュール
  のピンは初期有効ピンとします。

  さらに freeze された nld モジュールが内部に初期有効ピンを持つ時、その  nld
  モジュール内の全ての pcd モジュールの出力ピン ( output 、tristate ) から、
  pcd の出力 ( output 、tristate ) -〉入力 ( input ) -〉出力-〉入力...として、
  たどることの出来るピンを、初期有効ピンとあわせて有効ピンと呼びます。

  トップ以外の nld モジュールのピンは有効ピンとなりません。ただし、 pcd モジ
  ュールの有効ピンに接続された  nld モジュールの global ピンは有効ピンとしま
  す。また、pcd モジュールの unused 属性を持つピンも有効ピンとはなりません。

  すなわち、有効ピンは、外部ピンやグローバルピン (内部に含まれる nld  モジュ
  ールのグローバルピン) 、 また  pcd  モジュールの input ピン、output ピン、
  tristate ピンや bidirect ピンの様に単なる中継点ではないピンから選ばれます。
  (説明追加 1990 年 2 月 23 日)

  =========================================================================
  version 2.3.0.5 以降では、機能定義のないpcdモジュールは削除されないように
  機能を変更しました。これは機能定義のないpcdモジュールはopt_mapの対象外で
  あると考えられるからです。
  =========================================================================

  ●不要ネットの削除

  有効ピン判定結果に基づき、

  ・その中に有効ピンが 1 個または 0 個しかないネット
  ・その中に有効ピンが 2 個以上あっても、それが pcd モジュールの input  ピン
    ばかりであるネット

  は、意味の無いもの、またはエラーとなる場合ですので、 freeze とは関係なく、
  削除されます。

  トップ nld モジュールのピンは有効ピンであって、pcd の input ピンではありま
  せんから、トップ nld モジュールのピンを 2 個以上含むネットは他に何も含まな
  くとも削除されません。

  ネットの削除に伴ってピンのネットへの接続 (ドット) も削除されます。

  opt_map のデータベース上では、freeze された nld モジュール内のネットが削除
  されることが起こりますが、freeze されたモジュールのネットリストは write コ
  マンドや last コマンドでは出力されませんので、結果として freeze されたモジ
  ュールは影響されず、freeze された部分に存在する pcd モジュールの unused 属
  性のピン等へのネットが freeze されていない部分で削除されるということになり
  ます。

  ● pcd モジュールの不要ドットの削除

  有効ピン判定結果に基づき、pcd モジュールの有効ピンでないピンは、 freeze と
  は関係なく、ネットからはずされます (ドットが削除されます) 。

  opt_map のデータベース上では、freeze された nld モジュール内の pcd  モジュ
  ールのピンのドットが削除されることが起こりますが、 freeze されたモジュール
  のネットリストは write コマンドや last コマンドでは出力されませんので、 結
  果として freeze されたモジュールは影響されず、 freeze された部分に存在する
  pcd モジュールの unused 属性のピン等へのネットが freeze されていない部分で
  削除されるということになります。

  ● nld モジュールの不要ピンの削除 (新仕様 1990 年 2 月 23 日)

  トップ以外の freeze されていない nld モジュールでは、 有効ピン判定結果に基
  づき、そのピンにつながる内部のネット上に有効ピンが一個もない時、削除されま
  す (グローバルピンであっても削除されます) 。

  トップ以外の freeze されていない nld モジュールでは、 グローバルピンでない
  ピンが外側の有効ピンに接続されていない時、削除されます。

  トップ以外の freeze されていない nld モジュールでは、 その複数のピンが互い
  に接続されている時、グローバルピンまたは最後の一つ (どのピンになるかは特定
  できない) を除いて削除されます。

  ピンの削除に伴ってネットへの接続 (ドット) も削除されます。

  ○参考：旧仕様 nld モジュールの不要ピンの削除

  有効ピン判定結果に基づき、そのピンにつながる内部のネット上に有効ピンが一個
  もない nld モジュールのピンは、freeze とは関係なく、削除されます。

  トップ以外の freeze されていない nld モジュールでは、 グローバルでないピン
  が外側で使用されていない時、そのピンは削除されます。

  トップ以外の freeze されていない nld モジュールでは、 その複数のピンが接続
  されている時、一つを除いて削除されます。

  freeze されていない nld モジュールに含まれる freeze されている nld  モジュ
  ールでは、その複数のピンが接続されている時、一つを除いてドット (接続) が削
  除されます ( 90 年 2 月 21 日追加) 。

  ピンの削除に伴ってネットへの接続 (ドット) も削除されます。

  opt_map のデータベース上では、freeze された nld モジュールあるいは  freeze
  された nld モジュールに含まれる nld モジュールのピンが削除されることが起こ
  りますが、freeze されたモジュールのネットリストは write コマンドや last コ
  マンドでは出力されませんので、結果として freeze されたモジュールは影響され
  ず、freeze された部分に存在する pcd モジュールの unused 属性のピン等へのネ
  ットが freeze されていない部分で削除されるということになります。

  ●不要モジュールの削除

  有効ピン判定結果に基づき、

  ・内部に有効ピンを一個も持たない nld モジュール
  ・有効ピンを 1 個も持たない pcd モジュール

  は、freeze とは関係なく、削除されます。ただし、 トップモジュールは削除され
  ません。

  モジュールの削除に伴って、その内部の一切、そして、そのモジュールのピンやド
  ットも削除されます。

  opt_map のデータベース上では、freeze された nld モジュール内のモジュールが
  削除されることが起こりますが、  freeze    されたモジュールのネットリストは
  write コマンドや last コマンドでは出力されませんので、結果として freeze さ
  れたモジュールは影響されず、 freeze  された部分に存在する pcd モジュールの
  unused 属性のピン等へのネットが freeze  されていない部分で削除されるという
  ことになります。

  ● pcd 入力ピン接続チェックのエラ−条件

  pcd モジュールの入力ピンに、以下のものが 1 個も接続されていない時、 エラー
  とされます。

  ・ pcd モジュールの output ピン
  ・ pcd モジュールの tristate ピン
  ・ トップ nld モジュールのピン
  ・ nld モジュールのグローバルピン

  (E) 関連事項

  frzs 、frzc 、mlts 、mltc 、lfrz 、rma 、rmaa 、write 、writem 、la  st 、
  lastm

 ● freeze の範囲について

  ある nld モジュールが freeze されている時、 そのなかに含まれるモジュールは
  全て freeze されます。

