  rma コマンド

  (A) 機能

  rm コマンドと組み合わせて用いることにより、グロバールピン ( high 、low )に
  接続された inv 、ninv 、and 、or 、nand 、nor 、eor 、enor を削除します。

  (B) 形式

  rma < グローバル high ピン名 > < グローバル low ピン名 >

  (C) パラメータ

  < グローバル high ピン名 > ： グローバル high ピンの名前

  < グローバル low ピン名 > ： グローバル low ピンの名前

  (D) 注意事項

  ● rma  コマンドはコンスタントの表現がグロバールピンとなっている時のみ有効
     です。

  ● rma コマンドに続けて rmaaa コマンド、そして rmaa コマンド、最後に rm コ
     マンドを実行してください。

  ●対象ゲートの認識

・ pcd モジュールのファンクションが 1 個で、

    (def-function <out_pin_name> <in_pin_name>) または
    (def-function ^<out_pin_name> ^<in_pin_name>)

である時、ninv と識別されます。

・ pcd モジュールのファンクションが 1 個で、

    (def-function ^<out_pin_name> <in_pin_name>) または
    (def-function <out_pin_name> ^<in_pin_name>)

である時、inv と識別されます。

・ pcd モジュールのファンクションが 1 個で、

    (def-function <out_pin_name> (and <in_pin_name> <in_pin_name> <in_pin_name>...))

        または

    (def-function ^<out_pin_name> (or ^<in_pin_name> ^<in_pin_name> ^<in_pin_name>...))

   である時、and と識別されます。

・ pcd モジュールのファンクションが 1 個で、

    (def-function <out_pin_name> (or <in_pin_name> <in_pin_name> <in_pin_name>...))

        または

    (def-function ^<out_pin_name> (and ^<in_pin_name> ^<in_pin_name> ^<in_pin_name>...))

   である時、or と識別されます。

・ pcd モジュールのファンクションが 1 個で、

    (def-function ^<out_pin_name> (and <in_pin_name> <in_pin_name> <in_pin_name>...))

       または

    (def-function <out_pin_name> (or ^<in_pin_name> ^<in_pin_name> ^<in_pin_name>...))

   である時、nand と識別されます。

・ pcd モジュールのファンクションが 1 個で、

    (def-function ^<out_pin_name> (or <in_pin_name> <in_pin_name> <in_pin_name>...))

       または

    (def-function <out_pin_name> (and ^<in_pin_name> ^<in_pin_name> ^<in_pin_name>...))

   である時、nor と識別されます。

・ pcd モジュールのファンクションが 1 個で、

    (def-function <out_pin_name> (eor <in_pin_name> <in_pin_name> <in_pin_name>...))

       または

    (def-function <out_pin_name> (eor ^<in_pin_name> ^<in_pin_name> ^<in_pin_name>...))

   である時、eor と識別されます。

・ pcd モジュールのファンクションが 1 個で、

    (def-function ^<out_pin_name> (eor <in_pin_name> <in_pin_name> <in_pin_name>...))

       または

    (def-function ^<out_pin_name> (eor ^<in_pin_name> ^<in_pin_name> ^<in_pin_name>...))

   である時、enor と識別されます。

  ●削除の概要

・グローバルコンスタント  high ピンに接続された freeze されていない nld モジ
  ュールに含まれる  ninv 、 inv は削除され、その出力を使用していたピンはグロ
  ーバルコンスタント high 、 low ピンに接続されます。

・グローバルコンスタント low ピンに接続された freeze されていない nld モジュ
  ールに含まれる ninv 、inv は削除され、その出力を使用していたピンはグローバ
  ルコンスタント low 、high ピンに接続されます。

・グローバルコンスタント high ピンに接続された freeze されていない nld  モジ
  ュールに含まれる  or 、 nor は削除され、その出力を使用していたピンはグロー
  バルコンスタント high 、low ピンに接続されます。

・グローバルコンスタント low ピンに接続された freeze されていない nld モジュ
  ールに含まれる and 、nand は削除され、その出力を使用していたピンはグローバ
  ルコンスタント low 、high ピンに接続されます。

・その入力が全てグローバルコンスタントピンに接続されているために削除可能な、
  freeze されていない nld モジュールに含まれる、and 、nand 、or 、nor 、eor 、
  enor を削除し、 その出力を使用していたピンをグローバルコンスタントピンに接
  続します。

  ●削除の詳細

  freeze されていない nld モジュール (これをモジュール A とします)  に含まれ
  る任意の pcd モジュ−ルまたは freeze された nld モジュールのピンが上記削除
  対象ゲートの出力ピンを参照していた場合、 このピンの接続先をモジュール A の
  グローバルピンとします。

  freeze されていず、かつ、トップモジュールでない nld モジュールのピンが上記
  削除対象ゲートの出力ピンを参照していた場合、その nld ピンを削除します。

  freeze されていず、かつ、トップモジュールである nld モジュールのピンが上記
  削除対象ゲートの出力ピンを参照していた場合、このトップ nld  モジュールのピ
  ンはトップ nld モジュールのグローバルピンに接続します。

  モジュール A に該当するグローバルピンが存在しない時は追加します。

  (E) 関連事項

  reph 、repl 、rm 、rmaa

 ● freeze の範囲について

  ある nld モジュールが freeze されている時、 そのなかに含まれるモジュールは
  全て freeze されます。また、トップモジュールは freeze することはできません。

