  scalc コマンド

  (A) 機能

  全てのサブモジュールに対し、サブモジュール毎の power 、gates 、area を集計
  し、また、各 n ld サブモジュールのインタフェースピンのタイプを決定します。

  (B) 形式

  scalc

  (C) パラメータ

  なし。

  (D) 注意事項

  ●サブモジュールのインタフェースピンのタイプの決定には以外と時間がかかりま
    す。そこで、とりあえずカレントのサブモジュールに対してのみ、power、gates 、
    area の集計とインタフェースピンのタイプの決定を行う  scalcm コマンドがあ
    ります。

  ●opt_map の内部データには他のデータから計算によって導き出すことができるも
    のがあり、その値はいつも最新値であるとは限りません。  その様なものには、
    lcalc コマンドによって更新されるネットの負荷容量、dcalc コマンドによって
    更新される遅延時刻、 scalc コマンドによって更新される power、gates、area
    および nld モジュールのインタフェースピンタイプがあります。

  ●power 、gates 、area 、インタフェースピンのタイプの最新値は move コマン
    ド、lp コマンドにより表示されます。

  ●インタフェースピンタイプの決定はピンの内側のネットにどの様な pcd  モジュ
    ールのピンが接続されているかによって次の様に行われます。

  元々 global------------------------------------------------>global
  pcd の output ピンが接続されている------------------------->output
  pcd の bidirect ピンが接続されている----------------------->bidirect
  pcd の tristate ピンと pcd の input ピンが接続されている--->bidirect
  pcd の tristate ピンのみが接続されている------------------->tristate
  pcd の input ピンのみが接続されている---------------------->input
  pcd のピンが接続されていない------------------------------->unused

  さらにインタフェースピン同士が接続されている時、それぞれ、output_connected,
  bidirect_connected, tristate_connected, input_connected, unused_connected 
  となります。

  (E) 関連事項

  scalcm 、move 、lp
