set コマンド

(A) 機能
　　トップモジュールの端子に対し、立ち上がり、立ち下がり、不定となるイベント、
　または、負荷をセットし
　　ます。

(B) 形式

　　(1) set　／ <pin>　<value>　　　立ち上がりイベントをセット
　　(2) set　＼ <pin>　<value>　　　立ち下がりイベントをセット
　　(3) set　％ <pin>　<value>　　　不定となるイベントをセット
　　(4) set　〜 <pin>　<value>　　　負荷をセット

(C) パラメータ
　　<pin>
　　　対象とする端子名を指定します。
　　　<pin> を省略した場合、カレントモジュール (すなわちトップモジュール) の
　　  すべての端子がセットの対象になります。

　　<value>
　　　形式 (1) (2) (3)ではセットするイベントの時刻、形式 (4)ではセットする負
  　　荷の値を、それぞれ指定します。
　　　<value> は正の小数です。
　　　<value> を省略した場合、値 0 がセットされることになります。

(D) 注意事項

　全体：
　　カレントモジュールがトップモジュールである場合のみ、本コマンドが有効です。

　　指定端子のタイプ (入力、出力、トライステート) にかかわらずすべてセットの
　  対象になります。

　　セットされた値は、net コマンドで表示することができます。

　　ネットへの接続がない端子に対するセットは無効です。

　形式 (1) (2) (3)：
　　イベントについては、各端子 (実際の内部処理上は端子を含むネット) に立ち上
　  がり、立ち下がり、不定となる時刻のそれぞれの max 、 min の両値が記憶され
    ることになります。

　　初期状態、あるいは、init コマンドの実行後は、各端子の立ち上がり、 立ち下
　  がり、不定となるイベントはすべて除去されています。
　　その後、本コマンドの最初の実行により、指定イベントの max 、 min に同一値
  　がセットされ、さらにその後セットする値によって max 、または、 min が更新
    されることになります。ただし、本コマンドで指定した値が、既にセットされて
    いた max 、min  間に挟まれた値であった場合には、何も変化しないことになり
    ます。

　　init pin コマンドの実行後は、トップモジュールの全入力端子に、max 、min
  　時刻 0 の立ち上がり、および、立ち下がりイベントがセットされていますので、
    注意が必要です。

　　unset コマンドにより指定イベントを除去することができます。
　　既にセットされていたイベントの max 、 min 値とも新たな値に設定し直す場合
  　は、unset コマンドを実行後、本コマンドを実行すれば確実です。

　　本コマンドの実行によりいずれかのイベントがセットされた端子 (ネット) には、
  　内部処理上 source 属性が付加され、遅延計算の起点として扱われます。したが
    って、トップモジュールのトライステート端子に対して、イベントをセットすれ
    ば入力端子とみなし、全イベントが除去されたならば出力端子とみなして遅延評
    価を行うことになります。

　形式 (4)：
　　unset コマンドにより負荷を除去することができます。これは、本コマンドによ
　  り負荷 0 をセットすることと等価です。
　　本コマンドによって端子の負荷が変化しても、ネットの負荷 (接続されている端
  　子の負荷の合計) は再計算されていません。ネットの負荷を更新するためには、
    lcalc コマンドが必要です。


(E) 関連事項
　　unset コマンド
　　net コマンド
　　init コマンド

