setp コマンド

(A) 機能
　　トップモジュールの端子に対し、立ち上がり、立ち下がり、不定となるイベント、
　または、負荷をセットし
　　ます。

(B) 形式

　　(1) setp　/<pin>　<value>　　　立ち上がりイベントをセット
　　(2) setp　\<pin>　<value>　　　立ち下がりイベントをセット
　　(3) setp　%<pin>　<value>　　　不定となるイベントをセット
　　(4) setp　~<pin>　<value>　　　負荷をセット
　　(5) setp　/　<value>　　　立ち上がりイベントをセット
　　(6) setp　\　<value>　　　立ち下がりイベントをセット
　　(7) setp　%　<value>　　　不定となるイベントをセット
　　(8) setp　~　<value>　　　負荷をセット

(C) パラメータ
　　<pin>
　　　対象とする端子名を指定します。
　　　<pin> を省略した場合、カレントモジュール (すなわちトップモジュール) の
　　  意味のある端子(以下を参照)がセットの対象になります。<pin>には
      正規表現が使用できます.

　　<value>
　　　形式 (1) (2) (3)ではセットするイベントの時刻、形式 (4)ではセットする負
  　　荷の値を、それぞれ指定します。
　　　<value> は正の小数です。
　　　<value> は省略できません.

(D) 注意事項

　全体：
　　カレントモジュールがトップモジュールである場合のみ、本コマンドが有効です。

　　setコマンドでは指定端子のタイプ (入力、出力、トライステート) にかかわらずすべてセットの
　  対象になりますが,setpコマンドでは,負荷に対しては出力端子(output)と双方向端子(bidirect)のみが,イベントに対しては
    入力端子(input)と双方向端子(bidirect)のみが対象となります.この端子のタイプはopt_mapに読み込んだ時の端子の
    タイプが判定に使われます.SFLEXPから生成されたnldとopt_mapからwrite_org_typeで出力された
    nldでは,SFLでのinput,output,bidirectと一致しますので,混乱することはないと思いますが,
    opt_mapからwriteコマンドで出力したnldでは必ずしもSFLでのタイプと一致するとは
    限りませんし,input_connected(_connectedがついたタイプは本コマンドの対象となりません)などのタイプも
    出現しますので,使わない方が安全です.

　　セットされた値は、net コマンドで表示することができます。

　　ネットへの接続がない端子に対するセットは無効です。

　形式 (1) (2) (3)：
　　イベントについては、各端子 (実際の内部処理上は端子を含むネット) に立ち上
　  がり、立ち下がり、不定となる時刻のそれぞれの max 、 min の両値が記憶され
    ることになります。

　　初期状態、あるいは、init コマンドの実行後は、各端子の立ち上がり、 立ち下
　  がり、不定となるイベントはすべて除去されています。
　　その後、本コマンドの最初の実行により、指定イベントの max 、 min に同一値
  　がセットされ、さらにその後セットする値によって max 、または、 min が更新
    されることになります。ただし、本コマンドで指定した値が、既にセットされて
    いた max 、min  間に挟まれた値であった場合には、何も変化しないことになり
    ます。

　　init pin コマンドの実行後は、トップモジュールの全入力端子に、max 、min
  　時刻 0 の立ち上がり、および、立ち下がりイベントがセットされていますので、
    注意が必要です。

　　unset コマンドにより指定イベントを除去することができます。
　　既にセットされていたイベントの max 、 min 値とも新たな値に設定し直す場合
  　は、unset コマンドを実行後、本コマンドを実行すれば確実です。

　　本コマンドの実行によりいずれかのイベントがセットされた端子 (ネット) には、
  　内部処理上 source 属性が付加され、遅延計算の起点として扱われます。

　形式 (4)：
　　unset コマンドにより負荷を除去することができます。これは、本コマンドによ
　  り負荷 0 をセットすることと等価です。
　　本コマンドによって端子の負荷が変化しても、ネットの負荷 (接続されている端
  　子の負荷の合計) は再計算されていません。ネットの負荷を更新するためには、
    lcalc コマンドが必要です。


(E) 関連事項
　　unset コマンド
　　net コマンド
　　init コマンド
    setコマンド

