  sort コマンド

  (A) 機能

  ライブラリデータベースをソートするコマンドです。

  (B) 形式

  sort
  sort  power
  sort  area
  sort  gates
  sort  drive
  sort  load

  (C) パラメータ

  power 、area 、gates 、drive 、load ： ソートするキーを指定します。

  (D) 注意事項

  ●キーの指定がない時は area がキーとされます。

  ●ソートした結果は lib コマンドにより表示させることが出来ます。

  ●本コマンドは opt コマンド等に影響を与えることはありません。 主にライブラ
    リデータベースがどの様になっているかを確認するために用います。

  ●キーの説明

    power  :	pcd ファイルの power 値
    area   :    pcd ファイルの area 値
    gates  :   	pcd ファイルの gates 値
    drive  :   	pcd ファイルの遅延式から導出したダイナミックなドライブ能力
    load   :    pcd ファイルの制約式から導出したスタティックなドライブ能力

  ●セルに出力端子が複数個あるときは平均値となります。

  ●遅延式からダイナミックなドライブ能力を導出できない  (例.遅延が定義されて
    いない)  時は、その pcd ファイルを読み込んだ時点でワーニングが出力されま
    す。値は最大値が使われます。

  ●制約式からスタティックなドライブ能力を導出できない ( 例.制約が定義されて
    いない) 時は、ワーニングを出さずに、最大値が値として使われます。


  (E) 関連事項

  lib

