
trace_f コマンド

(A) 機能
　  指定した端子からの指定したイベントに対して、指定端子からの遅延が伝搬する
    方向の全ての経路および到達時刻を探索し、到達時刻が最大の経路および最小の
    経路を表示します。

(B) 形式

　  (1) trace_f ／ pin_name  立ち上がりイベントの最大／最小遅延伝搬パスを表示
　  (2) trace_f ＼ pin_name  立ち下がりイベントの最大／最小遅延伝搬パスを表示
　　(3) trace_f ％ pin_name  不定イベントの最大／最小遅延伝搬パスを表示
　　　　　例 tracef / c
　　　　(注１)イベントおよびpin_nameは省略不可。
　　　　(注２)pin_nameはカレントモジュールまたはトップモジュールからのフルパ
　　　　　　　ス指定による端子を指定。ただし、トップモジュールの端子について
　　　　　　　は入力端子、トップモジュール以外の端子については、PCDの出力端子
　　　　　　　を指定する。

(C) パラメータ
　　イベント(／,＼または％)および探索を開始する端子名を指定します。

(D) 注意事項
　　全回路内の sink 属性となるインスタンス、外部端子、ループおよび遅延の伝搬が
    禁止されているネットに到達する経路を探索対象とします。

　　遅延伝搬パス、ネットの属性については、それぞれ、path コマンド、init コマ
　　ンドの説明を参照願います。

　　遅延伝搬パスを表示させるために、本コマンド実行前に、dcalc コマンド、また
　　は、opt コマンドによる遅延計算がなされている必要はありません。

(E) 関連事項
    trace_b コマンド
　　path コマンド
　　dcalc コマンド
　　init コマンド

(F) 使用例：
      OPT_MAP> set ／c 1.5
          normal pin (b1) c  changed to source pin
      OPT_MAP> max ＼f 4
      OPT_MAP> min ＼f 2
      OPT_MAP> trace_f ／ c                    <--トップモジュールの端子を指定
         ***List of maximum and minimum delay path***
         *Maximum delay path*
                  max 5.00000e+00  (total)
        1 [RISE] 1.50000e+00 ／.c -(src)-> ／and_9.in2
        2 [RISE] 2.70000e+00 ／and_9.out =(nml)=> ／or_p.in4
        3 [RISE] 3.90000e+00 ／or_p.out =(nml)=> ／inv_17.in
        4 [FALL] 5.00000e+00 ／inv_17.nout =(nml)=> ／.f
                             ／.f --> external
         *Minimum delay path*     
                  min 2.80000e+00  (total)
        1 [RISE] 1.50000e+00 ／.c -(src)-> ／inv_15.in
        2 [FALL] 2.80000e+00 ／inv_15.nout =(nml)=> ／.g
                             ／.g --> external
      OPT_MAP> trace_f ／ ／and_9／out                   <--内部端子を指定
         ***List of maximum and minimum delay path***
         *Maximum delay path*         
                  max 2.30000e+00  (total)
        1 [RISE] 0.00000e+00 ／and_9.out -(nml)-> ／or_p.in4
        2 [RISE] 1.20000e+00 ／or_p.out =(nml)=> ／inv_17.in
        3 [FALL] 2.30000e+00 ／inv_17.nout =(nml)=> ／.f
                             ／.f --> external
         *Minimum delay path*         
                  min 2.30000e+00  (total)
        1 [RISE] 0.00000e+00 ／and_9.out -(nml)-> ／or_p.in4
        2 [RISE] 1.20000e+00 ／or_p.out =(nml)=> ／inv_17.in
        3 [FALL] 2.30000e+00 ／inv_17.nout =(nml)=> ／.f
                             ／.f --> external
      OPT_MAP> 
