unset コマンド

(A) 機能
　　トップモジュールの端子にセットされた、立ち上がり、立ち下がり、不定となる
　  イベント、または、負荷を除去します。

(B) 形式

　　(1)  unset　 ／<pin>　　　	立ち上がりイベントを除去
    (2)  unset　 ＼<pin>	立ち下がりイベントを除去
　　(3)  unset　 ％<pin>　　　	不定となるイベントを除去
    (4)  unset　 〜<pin>	負荷を除去

(C) パラメータ
　　<pin>
　　　対象とする端子名を指定します。
　　　<pin> を省略した場合、カレントモジュール (すなわちトップモジュール) の
　　  すべての端子が除去の対象になります。

(D) 注意事項

　全体：
　　カレントモジュールがトップモジュールである場合のみ、本コマンドが有効です。

　　指定端子のタイプ (入力、出力、トライステート) にかかわらず、set コマンド
　  または init　pinコマンドでセットされたすべてのイベント、負荷が、除去の対
    象になります。

　　ネットへの接続がない端子に対しては、set コマンドと同様に、本コマンドは無
　  効です。

　形式 (1) (2) (3)：
　　本コマンドにより指定イベントが除去され、max 、min ともセットされていない
　  状態になります。

　　本コマンドの実行によりいずれかのイベントが除去された端子 (ネット) は、内
　  部処理上 source 属性から normal 属性に変化し、遅延計算の起点として扱われ
    ることはなくなります。
　　例えば、立ち上がり、立ち下がりイベントが設定されていた端子に対し、本コマ
  　ンドで立ち上がりイベントを除去すると、立ち下がりイベントの max 、 min 値
    は残っていても、その端子の source 属性が失われるため、このままでは遅延計
    算の起点となりません。立ち下がりイベントを有効にするためには、その端子に
    対して、再度立ち下がりイベントをセットするか、あるいは、他の (立ち上がり、
    不定になる) イベントをセットして source 属性に戻す必要があります。

　形式 (4)：
　　本コマンドにより負荷を除去することは、 set コマンドにより負荷 0 をセット
  　することと等価です。

　　本コマンドによって端子の負荷が変化しても、ネットの負荷 (接続されている端
　  子の負荷の合計) は再計算されていません。ネットの負荷を更新するためには、
    lcalc コマンドが必要です。


(E) 関連事項
　　set コマンド
　　net コマンド
　　init コマンド

