[net]  network manipulation commands
 prefact ................. apply factoring and local optimization
 sgs ..................... apply Simple Gate Substitution
 condis .................. apply Connectable, Disconnectable transformation
                           without AND, OR gates  
 condisa ................. apply Connectable, Disconnectable transformation
                           for all gates  
 gm ...................... apply Gate Merging
 cpb [n] ................. apply Critical Path Breaking and Resynthesis
                           (n: breaking level 1 to 4, default 1)
 map ..................... apply technology mapping (MCNC lib2)
 sgsm .................... apply Simple Gate Substitution for mapped network
 pruning ................. apply MSPF pruning
 constant ................ create constant-1 or constant-0 gates for outputs
 unmap ................... change to the unmapped network with simple gates
 resynthesis ............. synthesize the whole network from output functions
