;*******************************************************
;*       sample script file for OPT_MAP ver 2.3        *
;*       apply ONSET for Critical Path Breaking        *
;*         max InputpiN inputs in eclosed nlds         *
;*******************************************************

echo ####### critical path break ##################
encid InputpiN /
scalc
;; K.Nagami modified: Fri Jun  9 11:50:26 2000
eachnre "@
  !echo @"--------- submodule $S ------------@",@
  !mkdir TargeT._dr,@
  blif TargeT._dr,@
  !onset -f `parthenon_which -d`/com/onset.dir/b2n_dly.scr TargeT._dr/$C off,@
  in TargeT._dr,@
  flat,@
  !rm -r TargeT._dr,@
  scalcm@
" TargeT._tp
TargeT._tp
dise
scalc
lcalc
dcalc
opt
opt
move
maxn /

